{title: 1. Alleluja, chwalcie Pana}
{composer: W. J. Kirkpatrick}
{key: F}
{time: 4/4}

{start_of_verse}
Alle[E]luja chwal[H]cie [E]Pana,
Nućcie Jemu [Fism]chwałę, [H]cześć!
Chwalcie, [E]wszyscy a[H]nio[E]łowie,
Głosząc [H]Jego [Fis]łaski [H]wieść!
Chwal Go, [Fism]słońce [Fis]i księ[H]życu,
Chwal Go, [Fism]mnóstwo [Fis]jasnych [H]gwiazd,
Chwalcie, [E]góry, [H7]chwalcie, [E]drze[A]wa,
Chwalcie, [E]ptaki, z [H7]swoich [E]gniazd!
{end_of_verse}

{start_of_chorus}
Wysła[E]wiajcie imię Pańskie,
Uwiel[A]biaj[E]cie [A]Jego [H]moc!
Niech są [E]pełne Je[H]go [E]chwały,
Niech są [E]pełne [H7]Jego [E]chwały,
Niech są [A]peł[H]ne Jego [E]chwa[Cism]ły
Niebo, [A]ziemia [H7]w dzień i w [E]noc!
{end_of_chorus}

{start_of_verse}
Chwalcie [E]wszystkie Go [H]na[E]rody,
Złóżcie przed nim [Fism]chwałę [H]swą!
Chwalcie [E]ziemscy Go [H]kró[E]lowie,
Niech się [H]przed Nim [Fis]głowy [H]gną!
Chwalcie [Fism]kornie, [Fis]starcy, [H]Pana,
Z głębi [Fism]serc i z [Fis]głębi [H]dusz,
Chwalcie [E]dzieci [H7]i mło[E]dzień[A]cy,
Wszak to [E]Pan wasz [H7]i wasz [E]Stróż.
{end_of_verse}

{start_of_verse}
Lecz niech [E]chwali swe[H]go [E]Ojca,
Przede wszystkim [Fism]Boży [H]lud,
Wszak on [E]poznał i [H]do[E]świadczył,
Co to [H]jest mi[Fis]łości [H]cud.
Bóg nam [Fism]posłał [Fis]Sy[H]na Swego,
By przez [Fism]krew zgniótł [Fis]złego [H]moc,
Za to [E]wiecznie [H7]chcemy [E]sła[A]wić
Jego [E]łaskę w [H7]dzień i w [E]noc.
{end_of_verse}
