{title: 2. Barankowi chwałę, cześć}
{lyricist: M. Brasch}
{key: C}
{time: 4/4}

{start_of_verse}
Barankowi chwałę, cześć
Wszyscy wiecznie chcemy nieść,
To potężny z Judy Lew,
On zwyciężył przez Swą krew.
Chwała Barankowi!
Cześć Zwycięzcy, starty wróg,
Świat u Jego leży nóg.
Zwalcz w mym sercu, Panie mój,
Co Twój czysty mąci zdrój,
By zajaśniał obraz Twój!
{end_of_verse}

{start_of_verse}
Pan przełamał śmierci noc,
Przyniósł cudną życia moc.
W krwawym boju za nas zmarł
I tak głowę węża starł.
Chwała Barankowi!
Stratę przez Adama czyn,
Nam przywrócił Boży Syn.
Życie nowe Zeń nam lśni,
Więc niech pieśń wdzięczności, czci
Wiecznie, Panie, płynie Ci!
{end_of_verse}

{start_of_verse}
O, ta łaska, której cud
Wiedzie mię w ojczysty gród!
O, ta miłość, której zdrój
Mię przekształca w obraz Twój!
Chwała Barankowi!
O zwycięstwo w sercu mym,
Spal, co nie jest dziełem twym!
Śmierci grot złamany wżdy,
Świat i piekło pierzcha, drży,
Boś potężnym królem Ty!
{end_of_verse}

{start_of_verse}
Już korona błyszczy nam,
Wnet u Ojca będziem tam,
Gdzie hymn nowej pieśni brzmi,
Przez twój lud niesiony Ci:
Chwała Barankowi!
Barankowi wieczną cześć
Zawsze wszyscy chciejmy nieść;
Nasze w Nim zwycięstwo lśni,
Niech Mu hymn nasz wzniosły brzmi:
Wieczne, Panie, dzięki Ci!
{end_of_verse}
