{title: 3. Bądź Panu cześć}

{start_of_verse}
Bądź Panu cześć!
O, nućcie pieśni chwały!
Niech sławę Jego łaski słyszy świat!
On dobry jest!
Niech wie o tym świat cały,
Że Jezus życie za nas grzesznych kładł.
{end_of_verse}

{start_of_chorus}
Chcemy w cichym uwielbieniu
Służyć wciąż Królowi chwał,
Chcemy świadczyć o zbawieniu,
Jako Pan nam rozkaz dał.
{end_of_chorus}

{start_of_verse}
Bądź Panu cześć!
Z głębokiej dziś wdzięczności
Z serca śpiewajcie pieśni kornych chwał!
On dobry jest, bo z wielkiej
Swej litości Skałą zbawienia grzesznym
Nam się stał.
{end_of_verse}

{start_of_verse}
Bądź Panu cześć!
Bo sprawą najpiękniejszą
Jego wysławiać za miłości czyn.
On dobry jest!
Niech wierni dziś się cieszą,
Że mogą śpiewać, wyzwoleni z win.
{end_of_verse}
