{title: 4. Boże wielki, pełnyś chwał}

{start_of_verse}
Boże wielki, pełnyś chwał,
Wielbim Twą potęgę, Panie!
Tyś stworzeniom życie dał,
Podziwiamy Twe działanie;
Jakiś od wieczności był,
Tak na wieki będziesz żył.
{end_of_verse}

{start_of_verse}
Wszyscy Ciebie chwalić chcą,
Wszyscy święci, aniołowie;
Wielbią wielkość, dobroć Twą
Cherubowie, Serafowie.
Śpiew otacza Boski tron:
„Święty, święty, święty On!"
{end_of_verse}

{start_of_verse}
Święty jest niebieski Wódź,
Pan Zastępów święty, święty.
Nędze naszą może zmóc;
Chwałą Jego świat przejęty.
Niebo ziemia, morze brzmi
Głośną pieśnią Jego czci.
{end_of_verse}

{start_of_verse}
Spojrzyj, Panie, na swój lud,
Skłoń ku Swemu się stworzeniu!
Prowadź go do życia wód,
By nie zginął w utrudzeniu!
A gdy przetrwa życia znój,
Niech majestat ujrzy Twój.
{end_of_verse}

{start_of_verse}
Zmiłuj, Panie, zmiłuj się,
Pobłogosław dziatwie Swojej!
Objaw się nam w łasce Swej,
Z której płyną pociech zdroje!
Tyś nadzieją naszą Sam,
Nie daj przeto zginąć nam!
{end_of_verse}
