{title: 5. Chcę o Jezusie moim śpiewać}

{start_of_verse}
Chcę o Jezusie moim śpiewać,
Wysławiać wielką Jego moc,
Śpiewać o Jego mękach gorzkich,
W których zwyciężył śmierci noc.
{end_of_verse}

{start_of_chorus}
Wysławiajcie mego Jezusa,
Miłość i wielką Jego moc,
Nućcie o Jego mękach gorzkich,
W których zwyciężył śmierci noc.
{end_of_chorus}

{start_of_verse}
Chcę cudownego ja wysławić
Grzeszników Przyjaciela w głos.
Z bogiem łaskawie mię pojednał,
Światło niebieskie w duszę wniósł.
{end_of_verse}

{start_of_verse}
Drogiego Zbawcę chcę uwielbiać;
To jest ów niezliczony Wódz.
Zwycięsko Swoich przeprowadzi,
Grzech, śmierć i piekło da im zmóc.
{end_of_verse}
