{title: 7. Chciejmy Zbawcę wielbić szczerze}

{start_of_verse}
Chciejmy Zbawcę wielbić szczerze,
Który umiłował nas,
Cześć i chwałę nieść w ofierze
W każdej chwili, w każdy czas.
Jezu, naszą Tyś ozdobą
I radością, chlubą jest;
Choć w cierpieniu, jednak z Tobą
Błogo zawsze życie wieść.
{end_of_verse}

{start_of_verse}
Odkądś nasze serca zdobył
I zapłacił grzechów dług,
Przez cierniste życia drogi
Wiedziesz nas w ojczysty próg.
Gdy wspomnienia lat odległych
Gorzką w duszy zrodzą łzę,
Ty nie wspomnisz chwil ubiegłych,
Temu pewnie wierzyć śmiem.
{end_of_verse}

{start_of_verse}
Przejmij, Panie, dzięki nasze,
Które z serca Tobie ślem.
Ucz drogami Twymi zawsze
W świecie się kierować złym;
Pomóż wszystkie nasze siły
Tobie tu poświęcić raz,
By w królestwie Twym służyły,
Nim do Siebie wezwiesz nas.
{end_of_verse}
