{title: 9. Chwałę daj Panu, o duszo moja}

{start_of_verse}
Chwałę daj Panu, o duszo moja!
Chwalić Go pragnę aż po zgon.
Póki tu żyję, Bóg ma ostoja.
Niech płynie pieśń przed jego tron!
Ten, co nam ciało, duszę dał,
Godzien jest wiecznych pień i chwał.
Alleluja, alleluja!
{end_of_verse}

{start_of_verse}
Błogosławiony jest ten zaiste,
Którego mocą jest Sam Bóg;
Który, jak dziecię, Ci ufa,Chryste,
Twych niezachwianie strzeże dróg.
Kto w Tobie, Panie, ufność ma,
Temu Twa łaska pomoc da.
Alleluja, alleluja!
{end_of_verse}

{start_of_verse}
Sąd prawy czynić Pan nie ustaje,
Sam Swoich wiernych koi łzy;
Krzepi strudzonych, a głodnym daje
Pokarm po wszystkie życia dni.
Niewoli pęta zrywa Pan –
O, niech mu pokłon będzie dan!
Alleluja, alleluja!
{end_of_verse}

{start_of_verse}
Za to bezbożne życia plany
Potężny Jego zburzy gniew,
Że się rozprysną, jak wodne piany,
Rozsypią się, jak garstka plew.
Pan Królem wiecznym – Nim się zbrój!
Syjonie, Bóg obrońca twój!
Alleluja, alleluja!
{end_of_verse}

{start_of_verse}
Chwała ze wszech stron niech brzmi dokoła!
Potędze cudów Bożych cześć!
Wszystko, co żyje, niech „amen" woła,
Chwałę z radością śpieszy nieść!
Niech śpiewa, kto wziął Ducha chrzest,
Bo Pan ten godzien chwały jest!
Alleluja, alleluja!
{end_of_verse}
