{title: 10. Czego chcesz od nas, Panie}

{start_of_verse}
Czego chcesz od nas, Panie,
Za Twe hojne dary?
Czego za dobrodziejstwa,
Którym nie masz miary?
{end_of_verse}

{start_of_verse}
Kościół cię nie ogarnie,
Wszędy pełno Ciebie,
I w morzu, i w otchłaniach,
Na ziemi, na niebie.
{end_of_verse}

{start_of_verse}
Złota też, wiem, nie pragniesz,
Bo to wszystko Twoje,
Cokolwiek na tym świecie
Człowiek mieni swoje.
{end_of_verse}

{start_of_verse}
Wdzięcznym Cię wtedy sercem,
Panie, wyznajemy,
Bo nad to przystojniejszej
Ofiary nie mamy.
{end_of_verse}

{start_of_verse}
Na wieki bądź pochwalon,
Nieśmiertelny Panie!
Twa łaska, Twoja dobroć
Nigdy nie ustanie.
{end_of_verse}

{start_of_verse}
Chowaj nas, póki raczysz,
Na tej niskiej ziemi,
Tylko niech zawsze będziem
Pod skrzydłami Twymi.
{end_of_verse}
