{title: 11. Dajcie Panu chwałę}

{start_of_verse}
Dajcie Panu chwałę,
Dajcie Panu chwałę,
Bo nas wykupił świętą krwią!
O, dajcie Panu chwałę!
{end_of_verse}

{start_of_verse}
Dajcie Panu chwałę,
Dajcie Panu chwałę,
Duchem nas chrzci i ogniem Swym.
O, dajcie Panu chwałę!
{end_of_verse}

{start_of_verse}
Dajcie Panu chwałę,
Dajcie Panu chwałę,
Wysoko ceń, gdy cierpisz Zań!
O, dajcie Panu chwałę!
{end_of_verse}

{start_of_verse}
Dajcie Panu chwałę,
Dajcie Panu chwałę,
Przez ciemną noc ty wiarą idź!
O, dajcie Panu chwałę!
{end_of_verse}
