{title: 12. Dziękujmy Bogu wraz}

{start_of_verse}
Dziękujmy Bogu wraz
I serce i ustami,
Bo wielkość jego spraw
Objawia się nad nami!
On nas od pierwszych lat
W opiece Swojej miał
I niezliczonych łask
Dowodów tyle dał.
{end_of_verse}

{start_of_verse}
Niezmiennie dobry Bóg
Niech wciąż nam błogosławi,
Niech radość w serca tchnie
I błogi pokój sprawi!
Niech On nas w łasce
Swej Zachować raczy Sam
I od wszelkiego zła
Wybawi tu i tam!
{end_of_verse}

{start_of_verse}
Niech będzie chwała, cześć
I Ojcu, i Synowi, I hołd równemu
Im Świętemu też Duchowi!
Jedyny w Trójcy Bóg,
Jak od początku trwa,
Tak zawsze będzie trwał –
Niech cześć na wieki ma!
{end_of_verse}
