{title: 13. Jezusowi chcę śpiewać ku chwale}

{start_of_verse}
Jezusowi chcę śpiewać ku chwale,
Bo On jest siła mą, życiem mym,
On ratował mnie z nędzy i śmierci,
Bez nadziei gdym szedł światem tym.
{end_of_verse}

{start_of_chorus}
Tyś Swą krwią mnie wykupił, mój Jezu,
Tyś mnie wyrwał i wiódł z drogi złej.
Chcę Ci śpiewać, wysławiać Cię stale;
Niech Twa cześć płynie wciąż z duszy mej!
{end_of_chorus}

{start_of_verse}
Jezusowi chcę śpiewać ku chwale,
On radością co dnia syci mnie.
Ja nie mogę Go zaprzeć milczeniem;
Jego sławić me serce się rwie.
{end_of_verse}

{start_of_verse}
Jezusowi chcę śpiewać ku chwale,
Pośród gwaru i trosk szarych dni.
Choć i boleść, lub bój sercem miota,
W jego głębi niech chwała wciąż brzmi.
{end_of_verse}

{start_of_verse}
Jezusowi chcę śpiewać ku chwale,
W drodze wzwyż wielbić Go z wszystkich sił,
Potem stać wiecznie przed Jego tronem,
Gdzie zbawionych Go chór będzie czcił.
{end_of_verse}
