{title: 14. Gdybym języków miał tysiące}

{start_of_verse}
Gdybym języków miał tysiące
I ust tysiącem śpiewać mógł,
To wszystkie, ogniem pałające,
Głosiłyby, jak dobry Bóg,
W zawody niosąc pienia chwał
Za to, co w łasce wielkiej dał.
{end_of_verse}

{start_of_verse}
O, niechże pienia moje zdążą
Aż do słonecznych niebios stref;
Strumienie krwi, co w żyłach krążą,
Niech triumfalny wzniosą śpiew!
Niechajże każde tchnienie me,
Jak hołd dziękczynny, w niebo mknie!
{end_of_verse}

{start_of_verse}
Ale za słabe moje siły
I pieśni mojej braknie piór;
Trzeba, by głosy swe złączyły
Stworzenia wszystkie w jeden chór.
Niech śpiewa ze mną cały świat
I chwałę Bożą wielbi rad.
{end_of_verse}

{start_of_verse}
O, Jezu drogi, jak cię chwalić
Za wielkie miłosierdzie Twe,
Żeś się mej nędzy chciał użalić
I łaską Swoją darzysz mnie?
Wyrwałeś mnie z szatana rąk,
Bym Twą własnością zostać mógł.
{end_of_verse}

{start_of_verse}
Chcę dobroć Twoją, Ojcze, głosić,
Dopóki język służy mi.
Chcę modły swe do Ciebie wznosić,
Dopóki serce w piersiach drży.
A gdy do śpiewu braknie sił,
Wzdychaniem będę Ciebie czcił.
{end_of_verse}

{start_of_verse}
Ach, przyjmij moją pieśń z padołu
I nie odbieraj łaski Swej!
W niebiesiech chwalić Cię pospołu
Ze zbawionymi będzie lżej.
Po tysiąckroć tam będzie zbór
Powtarzał swój dziękczynny chór.
{end_of_verse}
