{title: 15. Gdy na ten świat}

{start_of_verse}
Gdy na ten świat spoglądam wielki Boże,
Coś stworzył go wszechmocnym słowem Swym,
A kiedy znów na te narody spojrzę,
Którymi Ty wciąż opiekujesz się,
{end_of_verse}

{start_of_chorus}
/ Me serce w uwielbieniu śpiewa Ci:
Jak wielkimś Ty, jak wielkimś Ty! /x2
{end_of_chorus}

{start_of_verse}
Gdy wznoszę wzrok
ku jasnym światłom w górze
I widzę gwiazd niepoliczonych rój,
Jak słońce tam i księżyc w swojej porze
Spokojnie bieg wciąż odbywają swój,
{end_of_verse}

{start_of_verse}
Gdy z słowem Swym stanąłeś na mej drodze,
O Panie mój, gdym ujrzał łaskę Twą,
Co zmyła grzech, co cieszy w życia trwodze,
Co w mych słabościach pomoc daje swą,
{end_of_verse}

{start_of_verse}
Gdy widzę znów,
jak grzesznych wielka rzesza,
Zamiast Cię czcić, Twe imię święte lży,
A mimo to Twa łaska się nie zmniejsza,
Owszem ich znosisz w cierpliwości Swej,
{end_of_verse}

{start_of_verse}
Gdy życia mię przytłacza ciężkie brzemię,
Gdy jest na śmierć zraniona dusza ma;
Ojcowska Twoja dłoń, gdy ciężar zdejmie,
Pomoże nieść, co się nieznośnym zda,
{end_of_verse}

{start_of_verse}
Gdy, Panie mój, odwołasz mię ze świata,
Gdy olśni mię Twej chwały wiecznej blask,
Gdy dana będzie mi czystości szata
I Ciebie ujrzę, Jezu, Królu łask,|
/ Me serce wtedy hymn zaśpiewa Ci:
Jak wielkimś Ty, jak wielkimś Ty! /x2
{end_of_verse}
