{title: 16. Królu niebios}

{start_of_verse}
Królu niebios, któż imienia
Twego zgłębi treść?
Któż wspaniałe światów gmachy,
Któż Ci pomógł wznieść?
Tylko w łaski Twej osłonie
Żywy zostać śmiem.
Światy wstały, światy runą
Za skinieniem Twym.
{end_of_verse}

{start_of_verse}
O nasz Panie ukochany,
Któż Cię pojmie, któż?
Tyś nad głębią stał potopu
W blasku krwawych zórz.
Niebo jeszcze raz poruszysz,
Wstrząśniesz ziemi grunt.
Zgładzi wszystkich obłudników
Sprawiedliwy sąd.
{end_of_verse}

{start_of_verse}
Królu chwały, choć tak wielka
Twojej ręki moc,
Jednak hańbę przecierpiałeś,
Zszedłeś w śmierci noc.
Grzeszny świat Cię w dziatkach Twoich
Jeszcze trapi zły;
Wszystko masz, a miejsca w świecie
Nie znalazłbyś Ty.
{end_of_verse}

{start_of_verse}
O, nasz Królu wywyższony,
Przyjm wdzięczności ślub!
Wszyscy serca przynosimy
Do Twych świętych stóp.
Służyć Ci, umierać z Tobą,
To nasz ziemski dział,
Potem w niebie z Tobą władać
Pośród wiecznych chwał!
{end_of_verse}
