{title: 17. O, Panu bądź cześć}

{start_of_verse}
O, Panu bądź cześć,
że nas kocha – Swój lud,
Że nas kupił Swą krwią,
wiedzie w cudny Swój gród!
{end_of_verse}

{start_of_chorus}
Alleluja, bądź pochwalon!
Niech Twa cześć płynie wzwyż!
Alleluja, bądź pochwalon!
Błogosław nam dziś!
{end_of_chorus}

{start_of_verse}
O, Panu bądź cześć,
iż nam Ducha On dał!
Życie nowe w nas tchnął,
a do serc pokój wlał.
{end_of_verse}

{start_of_verse}
Niech płynie dziś wzwyż
cześć i chwała,
I moc Barankowi,
że śmierci pokonał już noc.
{end_of_verse}
