{title: 18. Pan dobry jest}

{start_of_verse}
Pan dobry jest! Dziękujcie Mu,
Bo miłosierdzie i wielka
Jego łaska wiecznie trwa!
/ Na wieki trwa. /x2
{end_of_verse}

{start_of_verse}
Pan godzien jest dziękczynnych chwał.
O duszo moja, ty nie zapomnij
mnóstwa Bożych łask!
/ Mnogości Bożych łask. /x2
{end_of_verse}

{start_of_verse}
Pan możny jest! Wszechmocny Bóg,
A jego mądrość i Jego moc
co dzień odnawia się.
/ Co dzień odnawia się. /x2
{end_of_verse}

{start_of_verse}
Pan wielki jest! Potężny On!
A imię Jego niech wciąż
uwielbia kornie cały świat!
/ Niech wielbi cały świat. /x2
{end_of_verse}

{start_of_verse}
Pan święty jest! Najświętszy On!
Z czcią najwyższą
niech będzie mianowane imię to!
/ Przedziwne imię to. /x2
{end_of_verse}

{start_of_verse}
Więc śpiewaj Mu! Wyśpiewuj cześć!
Z dziękczynnym chórem i głos twój
niech przed Pański dojdzie tron!
/ Przed Pański dojdzie tron. /x2
{end_of_verse}
