{title: 19. Panu wszyscy zaśpiewajcie}

{start_of_verse}
Panu wszyscy zaśpiewajcie,
Wszędzie chwały Mu dawajcie,
Idźcie z pełną Doń ufnością,
Stale służcie Mu z radością!
{end_of_verse}

{start_of_verse}
Wiedzcie, że On Bóg jedyny,
On was stworzył, a nie inny,
Byśmy byli ludem Jego
I owcami trzody Jego.
{end_of_verse}

{start_of_verse}
Niechże przeto pieśnią chwały
Zabrzmi Kościół Jego cały!
Niechaj wielbią dzieci Jego
Całym sercem Pana swego,
{end_of_verse}

{start_of_verse}
Chwały szczerej też wdzięczności
Dajcie Jego wielmożności;
Imię Jego wywyższajcie,
Chwalcie, czcijcie, wyznawajcie!
{end_of_verse}

{start_of_verse}
Pan to bowiem miłosierny,
W obietnicach Swoich wierny;
Łaska Jego jest stateczna,
Prawda Jego słów jest wieczna.
{end_of_verse}
