{title: 20. Pan Zastępów godzien chwały}

{start_of_verse}
Pan Zastępów godzien chwały,
Tylko w Nim nasz żywot cały,
Nasze szczęście i nasz gród.
Niech Mu chwały zabrzmią psalmy,
Że zwycięstwa da nam palmy
I do wiecznych wzywa wód.
{end_of_verse}

{start_of_verse}
Wsze stworzenie, pójdź i śpiewaj,
Jego chwały woń rozsiewaj,
Bo jest godzien czci nasz Bóg!
Jemu niech przez całe życie
Strumień wdzięcznych pień obficie
Płynie, aż w wieczności próg.
{end_of_verse}

{start_of_verse}
Choć się nieraz burze wzmogą,
Jednak tego nie przemogą,
Kto w Nim ma ufności grunt.
On zwycięzcą w każdym boju,
W Nim kres nędzy, łez i znoju,
Aż nas z Sobą weźmie stąd.
{end_of_verse}

{start_of_verse}
Choćby góry się wzruszyły
I pagórki poruszyły,
Cały świat by w gruzach legł
— Nam nic jednak nie zaszkodzi,
Gdy nas Jego dłoń. prowadzi;
Z nami jest przedwieczny Bóg.
{end_of_verse}
