{title: 21. Przekrasny Jezu}

{start_of_verse}
Przekrasny Jezu,
Wszego świata Królu,
Boski Synu Marii!
Chcę Ciebie kochać,
Chcę Ciebie wielbić,
Korono duszy mojej Ty!
{end_of_verse}

{start_of_verse}
Piękne są pola,
Ozdobniejsze lasy,
Gdy je zdobi wiosny kwiat;
Jezus piękniejszy,
Jezus wdzięczniejszy,
Od smutku serca zwalnia rad.
{end_of_verse}

{start_of_verse}
Piękny jest księżyc,
Pięknie świeci słońce,
Piękny złotych gwiazdek rój;
Jezus jasnością,
Jezus czystością
Aniołów jasnych przyćmi strój.
{end_of_verse}

{start_of_verse}
Cała ta piękność,
W niebie i na ziemi,
W Tobie, Panie, ma swój zdrój.
Nic tu milszego,
nic cenniejszego
Nie znam nad Ciebie, Jezu mój!
{end_of_verse}
