{title: 22. Uwielbiam miłość niepojętą}

{start_of_verse}
Uwielbiam miłość niepojętą,
Co w Zbawcy mym objawia się;
Uniżam się przed mocą świętą,
Co z prochu wydźwignęła mię.
Już nie chcę żyć dla siebie dłużej;
W Tobie, Miłości, się zanurzę!
{end_of_verse}

{start_of_verse}
O jak się mile ku mnie skłania,
Jak mnie pożąda serce Twe!
Potędze Twego zmiłowania
Nie mogę już opierać się.
O Ty, Miłości doskonała,
Jam Ciebie, a Tyś mnie obrała.
{end_of_verse}

{start_of_verse}
Jedynie w Tobie me zbawienie,
Dla Ciebie tylko mam ja żyć;
Więc nie Twe dary, Twe stworzenie
— Ty Sam mym celem musisz być.
Tyś odpocznieniem, Tyś rozkoszą,
Pragnę więc Ciebie sercem, duszą!
{end_of_verse}

{start_of_verse}
Pod jarzmem żyłem, choć kochałem,
Bom sobie, a bez Ciebie żył;
Choć długo Ciebie mieć nie chciałem,
Tyś jednak kochał, bliskim był.
O, gdyby Cię grzesznicy znali,
Zapewne by Cię pokochali.
{end_of_verse}

{start_of_verse}
Na wieki Twym me serce, życie,
O Zbawco drogi, skarbie mój!
Tyś za mnie duszę wydał przecie,
Za mnie stoczyłeś krwawy bój.
Lekarzu mojej ciężkiej rany,
Jam wiecznie w sercu Ci oddany!
{end_of_verse}

{start_of_verse}
O, niech Twe imię już na wieki
Zostanie w głębi duszy mej;
Twa słodka miłość niech napełni
Me serce, umysł z łaski Twej.
W mym słowie, czynie i istocie
Niech Jezus lśni się w Swej prostocie.
{end_of_verse}

{start_of_verse}
W imieniu drogim „Jezus" stoi
Otwarte serce Ojca nam;
Miłością i pokojem koi
Ten prawy zdrój radości sam.
O, gdyby to grzesznicy znali,
To by Cię prędko pokochali,
{end_of_verse}

{start_of_verse}
Niech cześć Ci odda świat szeroki,
Że leczą zawsze grzechu trąd
Płynące z Ciebie wód potoki;
Rzesze zbawionych piją stąd,
Gdy swe przed Tobą gną kolana
I wielbią wiecznie swego Pana.
{end_of_verse}
