{title: 23. Strójcie, wierni, harfy wasze}

{start_of_verse}
Strójcie, wierni, harfy wasze,
Wznieście chwały mocny chór!
Alleluja, głoście zawsze:
Z grzechu obmył Pan Swój zbór!
Oto Jezus już pokonał
Diabła, grzech i śmierci noc,
Gdy na krzyżu za nas skonał.
Wysławiajcie Bożą moc!
{end_of_verse}

{start_of_verse}
Jezus chce cię przyozdobić
Mocą z góry, siłą Swą,
On cię chce dla Siebie zdobyć,
Byś oglądał chwałę tę.
Więc śpiewajcie, dziatki Boże,
Alleluja, chwalę, cześć!
On zwycięstwo dać nam może,
— Wierz i chciej Mu życie nieść!
{end_of_verse}

{start_of_verse}
Tylko wiara poznać może
Tę wszechmocną Pańską dłoń;
Hymny śpiewa dziecię Boże,
Mając tę zwycięską broń.
Jezu, Jezu, bądź pochwaleń,
Wielki Królu, Panie mój;
Już szatański tron obalon,
Jam na wieki tylko Twój!
{end_of_verse}

{start_of_verse}
Wykrzykujcie, siostry, bracia!
Władcy świata nieście cześć!
Głos wasz niechaj Doń się zwraca,
Nową pieśń Mu chciejcie nieść!
Wejście w niebo już otwarte,
Jezus Pan jest drzwiami tam;
Dla nas wszystko w Nim zawarte,
Wiecznych chwał On godzien Sam.
{end_of_verse}
