{title: 24. Święty, święty, święty}

{start_of_verse}
Święty, święty, święty,
Boże niezmierzony,
Oto dzieci Twe, Przedwieczny,
kornie wielbią Cię!
Święty, święty, święty,
W łasce niezgłębiony,
Trójco najświętsza,
Tobie chwała, cześć!
{end_of_verse}

{start_of_verse}
Święty, święty, święty!
Ciebie uwielbiają Cherubowie,
Serafowie, patrząc w Twoją twarz.
A zwycięzcy swoje
Wieńce Ci składają,
Tyś był i jesteś,
I na wieki trwasz!
{end_of_verse}

{start_of_verse}
Święty, święty, święty,
Choć i w nocy toni,
Choć nie widzi ludzkie oko
wspaniałości Twej.
Tylko Tyś jest święty,
Wszechświat w Twojej dłoni,
Hojny w miłości,
Mocy, chwale Swej!
{end_of_verse}

{start_of_verse}
Święty, święty, święty,
Boże niezmierzony,
Cały wszechświat pragnie
uwielbienia hymn Ci wznieść.
Święty, święty, święty,
W łasce niezgłębiony,
Trójco najświętsza,
Tobie chwała, cześć!
{end_of_verse}
