{title: 25. Z żądnością czekałem na Pana}

{start_of_verse}
Z żądnością czekałem na Pana w zły los,
On skłonił się ku mnie, wysłuchał mój głos,
Wyciągnął mię z dołu szumiącego Pan
I z błota lgnącego obmył krwią Swych ran
{end_of_verse}

{start_of_chorus}
Ty mię ratujesz ze wszelkich trwóg,
Tyś mój najwyższy, wszechmocny Bóg;
Z chwałą wyznawać chcę imię Twe,
Bądź Tobie cześć, alleluja!
Alleluja, alleluja! Jezusową drogą krew
Czci serca mego śpiew! Alleluja, alleluja!
Jezus wieczną chlubą mą, alleluja
{end_of_chorus}

{start_of_verse}
Na skale postawił mój Pan nogi me,
Utwierdził, posilił On Sam kroki mdłe,
A w usta me włożył pieśń nową dla chwał.
Obaczcie to wszyscy, co mi Jezus dał!
{end_of_verse}

{start_of_verse}
Do tchu ostatniego tę pieśń śpiewać chcę,
O ziemio, o niebo, słuchajcie wy mię!
Niech leci wiadomość ta na wszystek świat,
Że Jezus przyjmuje grzesznych, zbawia rad.
{end_of_verse}

{start_of_verse}
I jam był zgubiony, lecz znalazł mię Pan,
Przez Niego korona i pierścień mi dan,
Więc odtąd uwielbiam, wysławiam Go już,
A wkrótce Go w górze będę wielbił wciąż.
{end_of_verse}
