{title: 26. Wielbijmy Ojca pieniem chwał}

{start_of_verse}
Wielbijmy Ojca pieniem chwał,
Ze na świat Syna Swego dał,
A On wśród krwawych krzyża mąk
Wychylił kielich z Ojca rąk.
{end_of_verse}

{start_of_chorus}
O, tylko moc Chrystusa krwi
Otwiera nam do raju drzwi;
Tak cudny dar w Nim Bóg nam dał;
Wielbijmy Go swym pieniem chwał!
{end_of_chorus}

{start_of_verse}
Miłości świętej tryska zdrój;
W niej znajdą grzeszni pokój swój;
Zbawiciel z serc ich spędził strach,
Prowadził ich w niebieski gmach.
{end_of_verse}

{start_of_verse}
Z grzechowych pęt nas w wolność wwiódł
Osładza nam pielgrzymki trud,
On też co dnia w pustyni tej
Nas manną karmi z łaski Swej.
{end_of_verse}
