{title: 27. Przyjdz, Zbawienie pogan}

{start_of_verse}
Przyjdź, Zbawienie pogan, przyjdź,
Jezu, Boże dziecię!
Tobie muszą złożyć hołd
Wszystkie ludy w świecie
{end_of_verse}

{start_of_chorus}
Gwiazdo nad gwiazdami,
Zaświeć Ty nad nami!
Panie, zmiłuj się,
Chryste, zmiłuj się!
{end_of_chorus}

{start_of_verse}
Z niebios chwały, Jezu, zstąp,
Otwórz je, o Panie!
Swój wspaniały opuść tron,
Królu i Hetmanie!
{end_of_verse}

{start_of_verse}
Świat objęła straszna noc,
W której wiecznie zginiem;
Tylko gdy Ty podasz dłoń,
Z morza zgub wypłyniem.
{end_of_verse}

{start_of_verse}
Powstań i objaśnij się Gwiazdo Jakubowa!
Niech ożyje w blasku Twym
w nas nadzieja nowa.
Synu z Panny czystej.
Przyjdź dziś, Wiekuisty!
Panie, zmiłuj się,
Chryste, zmiłuj się
{end_of_verse}

{start_of_verse}
Do tych modłów, do tych próśb
My się przyłączamy;
Przodków ród chciał ujrzeć Go,
My Go też czekamy.
Przyjdź, najdroższy Gościu,
Ze Swą wspaniałością!
Panie, zmiłuj się,
Chryste, zmiłuj się!
{end_of_verse}
