{title: 28. Jak mam powitać Ciebie}

{start_of_verse}
Jak mam powitać Ciebie
I jak Cię przyjąć mam,
Odwieczny Królu w niebie,
Coś do mnie przybył Sam?
Bądź Sam, o Jezu, Panie,
Pochodnią moich nóg,
Bym Ci na powitanie
Dziś radość sprawić mógł!
{end_of_verse}

{start_of_verse}
Zielone Tobie palmy
Na drogę Syjon słał
— Ja zaś Ci śpiewam psalmy
I wdzięczne pieśni chwał.
Me serce nieustannie
Natchnionym pieniem, brzmi;
Na Twoją służbę, Panie,
Poświęcę wszystkie dni.
{end_of_verse}

{start_of_verse}
Leżałem skrępowany,
A Tyś mi wolność dał;
Gdym hańbą był odziany,
Tyś szatę chwały wdział.
Sam nędzę mą przykryłeś
I wywyższyłeś tak,
Że mi na dziękowanie
I słów i pieśni brak.
{end_of_verse}

{start_of_verse}
I cóż Cię zniewoliło,
Żeś do mnie z nieba zszedł?
Kochanie Cię skłoniło,
Że ziemię, pełną bied,
Cierpieniem napełnioną,
Ciernistych pełną dróg,
Potokiem łez zroszoną,
Wybawiasz z śmierci rąk.
{end_of_verse}

{start_of_verse}
Warn troszczyć się nie trzeba,
Ni silić w dzień i w noc,
Jak dostać się do nieba
Przez własną swoją moc.
Pan niebo wam przynosi,
Sam doń zaprasza was,
Rok miłościwy głosi,
Pociesza w każdy czas.
{end_of_verse}

{start_of_verse}
Te słowa, smutna rzeszo,
Głęboko w serce wpisz,
Bo one cię pocieszą,
Gdy ciężki dojmie krzyż!
Więc porzuć swe starania!
Zbawiciel już u drzwi;
On wejdzie niespodzianie,
Obetrze twoje łzy.
{end_of_verse}
