{title: 30. Nadchodził, zbliżał się}

{start_of_verse}
Nadchodził, zbliżał się,
aż nadszedł czas wybrany,
Od tylu wieków nam przez
Boga obiecany
Zbawienia wielki dzień,
dzień pożądany tuż;
Kto doń sposobić miał,
na zstąpił już.
{end_of_verse}

{start_of_verse}
I słychać było głos,
a był to głos radości:
Już przybył światów Pan
i między nami gości!
Torujcie drogę Mu
i pokutujcie wczas,
Ażeby Chrystus Pan
godnym zastał was!
{end_of_verse}

{start_of_verse}
W Nim szczęście trwałe śle
Przedwieczny dla Swych dzieci,
A świętej prawdy blask
na drogach Jego świeci;
On schodzi,
aby świat wybawić z mocy złej
I łaskę Swoją zlać
na nędzę ziemi tej
{end_of_verse}

{start_of_verse}
Niech wstanie wszystek lud,
radosne wzniesie pienia;
I dziś wypełnia Pan
Swe święte przyrzeczenia.
Potęga Jego słów
przez wieki przetrwa lat,
Choć góry padną w proch,
choć zginie cały świat.
{end_of_verse}

{start_of_verse}
Radości! Z nami Bóg,
my miłe Jego dzieci!
Nowego świata dzień
już nad tą ziemią świeci.
Więc, ludy, zbierzcie się,
do Pana śpieszcie wraz
I chwały wznieście pieśń,
w zbawienia czas!
{end_of_verse}
