{title: 31. Podnieścież się, wy wierzchy bram!}

{start_of_verse}
Podnieścież się, wy wierzchy bram!
Pan w chwale Swojej zdąża Sam,
Król królów, co pociesza rad,
Nasz Władca, który zbawił świat,
Co zniósł nad nami Boży gniew.
Zanućcie więc radosny śpiew:
Pochwaleń bądźże Ty,
Mój Stwórco, pełen czci!
{end_of_verse}

{start_of_verse}
On dobrotliwy jest i praw,
Łagodny Sędzia naszych spraw.
Świętością Mu jaśnieje skroń,
O miłosierdziu świadczy dłoń.
To z pokolenia Judy Lew!
Zanućcie więc radosny śpiew:
O Zbawco, chwallm Cię
Za wielkie czyny Twe!
{end_of_verse}

{start_of_verse}
Szczęśliwa jest kraina ta,
Co berło tego Króla zna,
I błogo sercom, w których
On Królewski Swój zakłada tron,
Bo On prawdziwym słońcem Sam;
Gdzie On, błogości strumień tam.
O Boże, chwała Ci,
Pocieszycielu cny!
{end_of_verse}

{start_of_verse}
Podnieście, bramy, wierzchy swe!
Świątynią bądźże, serce me!
Gałązki pobożności weź,
W radości Panu chwałę nieś!
Do Ciebie wtedy przyjdzie Król
I tryśnie życie, zniknie ból.
Czci pełen jest nasz Bóg,
Co to uczynić mógł.
{end_of_verse}
