{title: 32. Czas radości, wesołości}

{start_of_verse}
Czas radości, wesołości
Nastał światu temu,
Bo Zbawiciel, Odkupiciel
Dany jest grzesznemu.
W Betlejem, mieście Swym
Zstąpił na ziemię tę.
W żłobie leży jako małe
dziecię Pan.
{end_of_verse}

{start_of_verse}
Jakże tego dnia świętego
Grzeszni wyglądali!
Niespodzianie go niebianie
Światu zwiastowali;
Przeto się cieszmy dziś,
Serca swe wznieśmy wzwyż
I dzieciątku, niemowlątku
nieśmy śpiew.
{end_of_verse}

{start_of_verse}
Zbawicielu, Przyjacielu,
Panie Jezu Chryste!
Ty królujesz, ofiarujesz
Skarby wiekuiste.
Tyś nasz Król, panów Pan,
Boski tron Tobie dań.
W Swej miłości dasz radości w
niebie nam.
{end_of_verse}
