{title: 33. Aniołowie z niebios nucą chwały śpiew}

{start_of_verse}
Aniołowie z niebios
nucą chwały śpiew,
Wieść radosną niosą
ludom z górnych stref.
Ponad góry i doliny
pienia brzmią.
O, słuchajmy,
co anieli głosić chcą!
{end_of_verse}

{start_of_chorus}
Zaśpiewajcie już godową pieśń,
Chwalcie Boga, dajcie Jemu cześć!
Miłość uwielbiajcie, wysławiajcie wraz,
Sławcie dobroć Boga,
sławcie w każdy czas!
{end_of_chorus}

{start_of_verse}
Posłuchajmy wieści,
która płynie w dal;
Każdy z głębi serca
miłość Bożą chwal!
Chrystus się narodził,
ciesz się każdy, ciesz,
Wielki, mały,
Pana witać prędko śpiesz!
{end_of_verse}

{start_of_verse}
Serca wykrzykujcie!
Głośnej chwały dźwięk
Niech rozbrzmiewa Panu
aż w najdalszy wiek!
On jest Wodzem naszym,
Panem naszych dróg;
On królować będzie,
przed Nim zadrży wróg.
{end_of_verse}
