{title: 34. Chwalcie Boga, o chrześcijanie}

{start_of_verse}
Chwalcie Boga, o chrześcijanie,
Boga z wysokości!
Dziecię Jego i kochanie
/ Między nami gości. /x2
{end_of_verse}

{start_of_verse}
Wszystkiej chwały się wyrzeka,
Do prostaczków idzie;
Bierze postać niewolnika,
/ By zaradzić biedzie. /x2
{end_of_verse}

{start_of_verse}
To latorośl Dawidowa,
Chwała domu jego;
Przezeń wzniosła się budowa
/ Kościoła Bożego. /x2
{end_of_verse}

{start_of_verse}
Dziwnie się zamienia z nami:
Krew i ciało bierze,
Chce Bożymi nas dziatkami
/ Wszystkich mieć we wierze. /x2
{end_of_verse}

{start_of_verse}
Względem nas się sługą staje;
Co to za przemiany!
Wszystko z łaski Swej nam daje
/ Jezus nasz kochany. /x2
{end_of_verse}

{start_of_verse}
Dziś nam znowu drzwi otwiera
Do królestwa Swego;
Już się Cherub nie opiera -
/ Chwalmyż Przedwiecznego! /x2
{end_of_verse}
