{title: 35. Chwała Bogu, chwała w górze}

{start_of_verse}
Chwała Bogu, chwała w górze,
Chwała niechaj ciągle brzmi;
Niechaj wszystkie dzieci Boże
Wznoszą pieśń ku Jego czci!
{end_of_verse}

{start_of_chorus}
Alleluja, alleluja!
Bóg jest godzien wiecznych chwał.
Alleluja, alleluja, alleluja, amen.
{end_of_chorus}

{start_of_verse}
Ojcze nasz i Stwórco wszego!
Tron Twój wiecznie będzie stał.
Z miłosierdzia niezmiernego
Synaś Swego na świat dał.
{end_of_verse}

{start_of_verse}
Wszystkim grzesznym wyzwolenie
Teraz z nieba przyniósł Pan;
Pojednanie, odpuszczenie
Daje w mocy Swoich ran.
{end_of_verse}

{start_of_verse}
Skromny sługi kształt obleka
I dziecięciem rodzi się,
By ośmielić tym człowieka,
Że Doń oczy podnieść śmie.
{end_of_verse}

{start_of_verse}
Wszyscy Doń grzesznicy śpieszcie,
Co pragniecie życia wód!
Darmo Jego dary bierzcie,
A poznacie łaski cud.
{end_of_verse}
