{title: 36. Cicha noc}

{start_of_verse}
Cicha noc! W górze skrzy
Mnóstwo gwiazd, wszystko śpi;
Lecz z ócz Marii odszedł dziś sen:
W świętej ciszy Wiecznego to Syn
/ leży na łonie jej! /x2
{end_of_verse}

{start_of_verse}
Święta noc! Dobrą wieść
Anioł sam śpieszy nieść
Wpierw pasterzom co strzegą swych stad,
Że Zbawiciel już przyszedł na świat,
/ Którym jest Chrystus Pan /x2
{end_of_verse}

{start_of_verse}
Cicha noc! Święta noc!
Chryste, Twej łaski moc
Śmierć zwycięża, moc grzechu i cień;
Więc zabłysnął zbawienia już dzień
/ Nam w narodzeniu Twym /x2
{end_of_verse}
