{title: 37. Dziateczki, dziateczki}

{start_of_verse}
Dziateczki, dziateczki, pośpieszcie się wraz!
Do żłobka w Betlejem Bóg woła dziś was
I z nieba zwiastuje radosną wieść wam:
Syn Boży, Zbawiciel narodził się tam.
{end_of_verse}

{start_of_verse}
W maleńkim dzieciątku objawił się Bóg,
W Betlejem przestąpił krainy tej próg;
Więc świeci światłością niebiańską gwiazd zbiór
I klęcząc pasterzy wysławia Go chór.
{end_of_verse}

{start_of_verse}
I wam aniołowie przynoszą tą wieść,
I wasze też winne rączęta się spleść,
I wraz z pasterzami kolana się zgiąć
I w pieniu aniołów dziś udział też wziąć.
{end_of_verse}

{start_of_verse}
O miłe dzieciątko, Bóg z Boga, Bóg Syn,
Coś cierpiał za grzechy ludzkości, bez win!
Do Ciebie dziękczynny zasyłam ten hymn,
O, proszę, w ofierze serduszko me przyjm!
{end_of_verse}
