{title: 38. Gałązka drobna, wątła z Jessego trysła pnia}

{start_of_verse}
Gałązka drobna, wątła
z Jessego trysła pnia.
Przez ojców zwiastowana
od wieków radość ta.
I kwiatkiem Boża moc
Z gałązki tej nas
darzy dziś w cichą,
ciemną noc.
{end_of_verse}

{start_of_verse}
Ten wdzięczny, miły
kwiatek Izajasz wieścił rad,
A z czystej Go dziewicy
Bóg zesłał na ten świat.
Tak chciała Boża moc
I Maria śliczne dziecię
powiła w ciemną noc.
{end_of_verse}

{start_of_verse}
Ten śliczny kwiatek
mały przecudny zapach śle
I blaskiem swojej chwały
rozprasza mroki złe.
Prawdziwy człowiek - Bóg,
W cierpieniach dopomaga,
od śmierci broni trwóg.
{end_of_verse}

{start_of_verse}
O Jezu, aż do zgonu,
do zejścia z kraju łez,
Ty moją bądź obroną,
aż łzy obetrzesz z rzęs,
Gdy Twoją ujrzę twarz
W Ojczyźnie, pełnej chwały,
o, to nam, Boże, zdarz!
{end_of_verse}
