{title: 39. Niebo wykrzykuj!}

{start_of_verse}
Niebo wykrzykuj!
Wy, chóry aniołów śpiewajcie!
Zbawicielowi i Panu
wesoło pląsajcie!
Patrzcie, jak Bóg
Do Swoich zniża się sługi
Chwałę i cześć Mu oddajcie!
{end_of_verse}

{start_of_verse}
Niebo, wykrzykuj!
Weselcie się, ziemi kończyny!
Bóg i grzesznicy
jednają się już tej godziny.
Pokoju wieść
Wszystkim anioły chcą nieść;
Cieszcie się z dobrej nowiny!
{end_of_verse}

{start_of_verse}
Cud oglądajcie,
jak bardzo Sam Bóg się , poniża!
Miłość najczystsza
się do nas w dzieciątku przybliża
Z niebieskich strzech,
Biorąc i gładząc nasz grzech.-
Święta ogarnia nas cisza.
{end_of_verse}

{start_of_verse}
Bóg jest wcielony.
Któż pojmie tajemnic tę kartę?
Bramy żywota
są tutaj dla wszystkich otwarte.
Patrzj i zważ!
Pokój i radość tu masz,
Balsam na serce rozdarte!
{end_of_verse}

{start_of_verse}
Królu najwyższy!
Z miłości dziecięciem się stałeś,
Serce me z Sobą na wieki
miłością związałeś.
Jestem więc Twój,
A Tyś na wieki jest mój,
Bo mię od wieków wybrałeś.
{end_of_verse}

{start_of_verse}
Emanuelu!
Racz także się we mnie narodzić,
Mnie zgubionego racz z Ojcem
na wieki pogodzić!
We mnie się wsław,
W sercu mieszkanie Swe spraw,
Racz je zupełnie odrodzić!
{end_of_verse}

{start_of_verse}
Zbawco, mój Jezu,
chcę Ciebie miłować i sławić.
Daruj, bym całym żywotem mógł
radość Ci sprawić.
Pomóż się stać Wiernym
Twym uczniem i znać
Ciebie i wiecznie rozsławić.
{end_of_verse}
