{title: 40. O, błogosławiony}

{start_of_verse}
O, błogosławiony,
Łaską nam wsławiony
Narodzenia Pańskiego czas!
Na ten świat zgubiony
Chrystus narodzony;
Cieszcie, cieszcie się,
chrześcijanie, wraz!
{end_of_verse}

{start_of_verse}
O, błogosławiony,
Łaską nam wsławiony
Narodzenia Pańskiego czas!
Chrystus Sam się zjawił,
Aby nas wybawił;
Cieszcie, cieszcie się,
chrześcijanie, wraz!
{end_of_verse}

{start_of_verse}
O, błogosławiony,
Łaską nam wsławiony
Narodzenia Pańskiego czas!
Ku Twej czci niebianie
Wznieśli swe śpiewanie;
Cieszcie, cieszcie się,
chrześcijanie, wraz!
{end_of_verse}
