{title: 41. O, szczęśliwa noc}

{start_of_verse}
O, szczęśliwa noc,
Dziwna Pańska moc!
Poseł się pojawił,
Radość wielką sprawił
/ Tym pasterzom wiernym,
Co swych strzegli stad. /x2
{end_of_verse}

{start_of_verse}
Słuchaj jego mów,
Tych cudownych stów:
Na ten świat stracony
Chrystus narodzony!
/ To, co człek utracił,
On przywrócił znów. /x2
{end_of_verse}

{start_of_verse}
A więc Doń się zbliż,
Przed Nim czoło zniż!
Byście Go poznali,
Wielcy, tak jak mali,
/ Serca swe w ofierze
Dajcie Jemu dziś! /x2
{end_of_verse}

{start_of_verse}
Nasz głos wdzięczny brzmi.
Panie, ku Twej czci:
Chcemy Cię miłować,
Serca Ci darować;
/ Ty wiedź nasze życie
Tu po wszystkie dni! /x2
{end_of_verse}
