{title: 42. Pośpieszcie, o, wierni}

{start_of_verse}
Pośpieszcie, o, wierni,
głośno triumfując,
By ujrzeć cudowne to Betlejem!
Ujrzeć dzieciątko,
dla nas narodzone!
{end_of_verse}

{start_of_chorus}
[Oddajmy pokłon Jemu, /x2
Oddajmy pokłon Jemu - Królowi!
{end_of_chorus}

{start_of_verse}
O Królu światłości,
Panie wojsk anielskich,
Spoczywasz we żłóbku, ubogi, mdły
Boże prawdziwy,
zrodzon od wieczności!
{end_of_verse}

{start_of_verse}
Śpiewajcie Królowi,
chóry archanielskie!
Śpiewajmy z zastępem zbawionych rzesz:
Chwała w niebiesiech
Bogu i na ziemi!
{end_of_verse}

{start_of_verse}
Tak, Tobie, co dla nas
stałeś się człowiekiem,
Jezusie, niech będzie oddana cześć!
Słowo wcielone
Ojca od wieczności!
{end_of_verse}
