{title: 43. Strójcie się, o gwiazdy, chwałą}

{start_of_verse}
Strójcie się, o gwiazdy, chwałą,
Idzie Książę wszystkich ziem;
Już z pasterskich ust słyszało
Pieśni chwały Betlejem.
Co za klejnot, co za klejnot,
Co za klejnot w żłóbku
tam złożony był!
{end_of_verse}

{start_of_verse}
On wyleczy, On ratuje
Z grzechów i z upadków wszech;
Łaskę, miłość ci daruje
I przebaczy każdy grzech.
Jemu chwała, Jemu chwała,
Zbawcy świata chwała,
cześć, na wieki cześć!
{end_of_verse}

{start_of_verse}
Nućcie pieśń o wybawieniu,
Nieście ją na wszystek świat!
W Bożych słów rozgłośnym pieniu
Niech do wszystkich dojdzie chat
Wybawienie, odpuszczenie,
Aby triumfalny
śpiew popłynął z serc!
{end_of_verse}
