{title: 44. W żłobie leży}

{start_of_verse}
W żłobie leży, niech więc bieży
Każdy aby pokłon dał
Jezusowi Chrystusowi,
który się dzieciątkiem stał.
Ten, co był przed wieki Bogiem,
Dzieckiem rodzi się ubogim,
Aby zbawić ludzki ród.
{end_of_verse}

{start_of_verse}
Przybywajcie, wysławiajcie,
Że się dziś narodził On;
Że posłany i nam dany Ten,
Co w niebie ma Swój tron.
Jego wszyscy powitajmy,
Z aniołami zaśpiewajmy:
Niech pochwalon będzie Bóg!
{end_of_verse}

{start_of_verse}
Witaj, Panie!
Któż jest w stanie
Za to godnie wdzięcznym być,
Że zstąpiłeś i przybyłeś,
By wśród grzesznych ludzi żyć!
Miłość Twoja uczyniła,
Że Bóg dla nas Ojcem jest.
{end_of_verse}
