{title: 46. Znam wieść prześliczną, dawną wieść}

{start_of_verse}
Znam wieść prześliczną, dawną wieść,
Wspaniałą i radosną.
Gdzie żal i rozpacz serca rwie,
Ta wieść przesłodka koi je
/ I cudną darzy wiosną. /x2
O, wiosną!
{end_of_verse}

{start_of_verse}
Raz tam, w przecudną, cichą noc
Niebiosa zajaśniały,
Narodził się niebieski Gość
I rajską nam otworzył włość,
/ A świat ocalał cały, /x2
Świat cały.
{end_of_verse}

{start_of_verse}
Dziś do nas łaska zbliża się
I pełno jest radości,
I tobie też, o duszo ma,
Pan Jezus wszystko chętnie da,
/ 0n w sercu twym zagości, /x2
Zagości.
{end_of_verse}

{start_of_verse}
O, wpuść Go, wpuść, to nie jest sen,
On serce w ogród zmieni.
Zasadzi w nim cudowny szczep,
Co rodzi zawsze życia chleb
/ I zawsze się zieleni, /x2
Zieleni.
{end_of_verse}
