{title: 47. Z niebieskich wyżyn schodzę dziś}

{start_of_verse}
Z niebieskich wyżyn schodzę dziś
i niosę wam radosną wieść;
Cudownych rzeczy tyle mam
Zwiastować ku radości wam.
{end_of_verse}

{start_of_verse}
Słuchajcie, oto Bóg wam śle
Anielskiej krasy dziecię Swe;
Z wybranej panny daje rad
Dzieciątko, które zbawi świat.
{end_of_verse}

{start_of_verse}
To Jezus Chrystus, Pan i Bóg;
On was wykupi z wszelkich trwóg;
On Zbawcą waszym pragnie być
I wszystkie grzechy wasze zmyć.
{end_of_verse}

{start_of_verse}
Przynosi pociech wiele wam,
Co dla was Bóg zgotował Sam;
Abyście z Nim, gdy minie czas,
Przebywać mogli wszyscy wraz.
{end_of_verse}

{start_of_verse}
Zapamiętajcie sobie znak:
Żłób i pieluszki, bogactw brak.
W tym żłóbku dziecię - Boży Syn;
Wszechświata Panem będzie ten.
{end_of_verse}

{start_of_verse}
Tych nowin przeradosna treść
I nas ma do stajenki wieść;
Ujrzymy tam miłości żar:
Najdroższy Ojca z niebios dar.
{end_of_verse}

{start_of_verse}
Ach, witaj zacny Gościu nam,
Coś na świat zstąpił z niebios bram!
I dla mnie schodzisz w nędzę mą;
Jak mam uwielbiać miłość Twą?
{end_of_verse}

{start_of_verse}
Ach, Jezu mój, zstąp w serce me,
Mieszkanie w nim Sam uczyń Swe
I racz przebywać zawsze tam
Bym nigdy już nie chodził sam.
{end_of_verse}

{start_of_verse}
Bądź Bogu cześć i chwała wciąż,
Ze zesłał Syna Swego już!
Anielski triumfuje zbór,
Czas łaski głosi świętych chór.
{end_of_verse}
