{title: 48. Cóżeś uczynił, Jezusie kochany}

{start_of_verse}
Cóżeś uczynił, Jezusie kochany,
Że na Cię wyrok tak srogi wydany?
Jaka jest wina, jaki czyn zbrodniczy
O pomstę krzyczy?
{end_of_verse}

{start_of_verse}
Ciebie biczują, cierniem koronują,
Lżą urągliwie Cię i policzkują.
Octem i żółcią na krzyżu, spragniony,
Jesteś pojony.
{end_of_verse}

{start_of_verse}
Twoich mąk wszystkich
jakaż jest przyczyna?
Ach, moja Ciebie uderzyła wina!
Coś cierpiał, Jezu,
jam wszystko zawinił,
żem źle czynił.
{end_of_verse}

{start_of_verse}
Któż może pojąć tak cudowną karę:
Pasterz za owce idzie na ofiarę.
Pan sprawiedliwy oto spłaca długi
Za Swoje sługi.
{end_of_verse}

{start_of_verse}
O miłość wielka, miłość to bez miary
Podjęła chętnie te okropne kary.
Chciałem rozkoszą tutaj być pojony -
Tyś był męczony.
{end_of_verse}
