{title: 49. Jezu, życia mego życie}

{start_of_verse}
Jezu, życia mego życie,
Jezu, śmierci śmierci mej,
Tyś to dla mnie tak obficie
Męki znosił w duszy Swej;
Dałeś bić się, ukrzyżować,
By od śmierci mnie zachować.
Za przelanie Twojej krwi
Wieczne, Panie, dzięki Ci!
{end_of_verse}

{start_of_verse}
Za mnie Ty znosiłeś,
Panie, Szyderstw i potwarzy rój,
Uwięzienie, razy, plwanie,
Sprawiedliwy Zbawco mój;
Byle tylko mnie ocalić
I szatańską moc obalić.
Za przelanie Twojej krwi
Niezliczone dzięki Ci!
{end_of_verse}

{start_of_verse}
Ciebie bez litości bito,
Bym ja wolny był od mąk;
Bluźnierstwami Cię okryto,
Abym ja odetchnąć mógł.
Zawisnąłeś bez ochłody,
Abym ja mógł wejść na gody.
Za Twe rany, za Twe łzy
Tysiąckrotne dzięki Ci!
{end_of_verse}

{start_of_verse}
Ciebie okrył świat niesławą,
Tyś cierpliwie znosił znój;
Nawet śmierć poniosłeś krwawą,
Za mnie dałeś żywot Swój.
Mnie to chciałeś uratować,
Chwałą Swą ukoronować.
Póki życie we mnie tkwi,
Niezliczone dzięki Ci!
{end_of_verse}

{start_of_verse}
Twą pokorą zapłaciłeś
Za wyniosłą pychę mą;
Gorzką śmierć mi osłodziłeś,
Zbawicielu, śmiercią Twą.
Im jest większa hańba Twoja,
Tym zacniejsza chwała moja.
Póki życie we mnie tkwi,
Niezliczone dzięki Ci!
{end_of_verse}

{start_of_verse}
Dzięki, Jezu mój kochany,
Za zebrany w śmierci plon,
Za Twe męki, za Twe rany,
Za męczeński, gorzki zgon;
Za Twą trwogę, za Twe drżenie,
Niezliczone udręczenie,
Za przelanie Twojej krwi
Wieczne, wieczne dzięki Ci!
{end_of_verse}
