{title: 50. Najdroższy Jezu, czyjaż wielka wina}

{start_of_verse}
Najdroższy Jezu, czyjaż wielka wina
Na krzyż Bożego, Ciebie, wiodła Syna,
Z jakiej przyczyny spadło tyle złego
Na niewinnego?
{end_of_verse}

{start_of_verse}
O Łasko wielka, Miłości bez miary,
Tyś za nas cierpiał, gdy my godni kary!
Za winy nasze, Tyś, nasz Pan nad pany,
Na śmierć był dany.
{end_of_verse}

{start_of_verse}
Rozumem swoim pojąć jam nie w stanie
Twojej miłości i dobroci, Panie!
Jakąż Ci wdzięczność, Zbawco mój, okażę?
Co dam Ci w darze?
{end_of_verse}

{start_of_verse}
Serce Ci daję swe, Baranku Boży,
Żaden mnie odtąd wróg już nie zatrwoży;
Z głębi swej duszy wielbię Ciebie, Panie,
Za Twe kochanie.
{end_of_verse}

{start_of_verse}
A gdy przed tronem Twojej stanę chwały,
Gdzie chóry świętych będą Ci śpiewały,
Po wieki wieków będę wielbił Ciebie
Z świętymi w niebie.
{end_of_verse}
