{title: 51. Na Golgotę, duszo, śpiesz}

{start_of_verse}
Na Golgotę, duszo, śpiesz,
Stań pod krzyżem Zbawiciela
I w swym żalu tym się ciesz.
Żeć Bóg przezeń łask udziela.
Tam rozważaj Pański zgon,
Żyć i umrzeć chciej, jak On.
{end_of_verse}

{start_of_verse}
Patrz, na krzyżu wisi Pan
Między ziemią. i niebiosy,
Krwią oblany z mnogich ran,
Ważąc wieczne grzesznych losy.
Ciężki z śmiercią tocząc bój,
Kona w mękach Zbawca twój
{end_of_verse}

{start_of_verse}
Zbawicielu, Tyś bez win,
Twej miłości nie masz miary,
Gdyż Ty, święty Boży Syn,
Mnie należne znosisz kary;
By przejednać Boży gniew,
Ty przelewasz Swoją krew.
{end_of_verse}

{start_of_verse}
Cóż Ci, Zbawco, za to dam,
Żeś odkupił mnie grzesznego?
Nic nie pragniesz od nas Sam,
Oprócz serca skruszonego.
Weź je, Panie, obudź w nim
Żywot nowy Duchem Swym
{end_of_verse}

{start_of_verse}
Przyjmij mię na własność Swą,
Udziel pociech z Twojej męki;
Pomóż zwalczyć żądzę złą
I wyśpiewać w sercu dzięki.
Ty mię wiedź przez krzyż i znój
Tam, gdzieś Ty jest, Jezu mój!
{end_of_verse}
