{title: 52. Na krzyżu, Jezu, zmarłeś}

{start_of_verse}
Na krzyżu, Jezu, zmarłeś,
Jak łotr nie godzien czci;
Swą śmiercią mi otwarłeś
Do życia w niebie drzwi.
O, jak Barabasz grzeszny
Jam śmierci godzien był,
/ Umarłeś Ty, bezgrzeszny,
Bym wiecznie z Tobą żył. /x2
{end_of_verse}

{start_of_chorus}
/ 0, chwała Tobie, Panie,
Żeś za mnie umarł Ty!
Przez, gorzkie Twe skonanie
Jest żywot dany mi. /x2
/ Jest żywot dany mi. /x2
{end_of_chorus}

{start_of_verse}
Tyś był ukrzyżowany,
Toczyłeś z śmiercią bój,
Zadano Tobie rany,
Jedyny Zbawco mój!
O, pomóż ukrzyżować
Me ciało, pełne żądz,
/ I dobry bój bojować,
Grzechowe pęta zmóc. /x2
{end_of_verse}

{start_of_verse}
Chcę w każdej życia porze
Rozważać słowa Twe,
Gdyś wołał: „Czemuś, Boże,
Opuścił dzisiaj Mnie?"
To moje grzechy, Panie,
Obiegły rojem Cię;
/ Bóg nie mógł patrzeć na nie,
Odwrócił przeto się. /x2
{end_of_verse}

{start_of_verse}
O, daj pamiętać o tym,
Rozumieć słowa Twe,
Gdy, zlany krwią i potem,
Tyś rzekł: „Spełniło się!"
Spełniło się zbawienie,
Mam żywot w Twojej krwi,
/ W Twej męce ukojenie;
O, dzięki, Panie, Ci! /x2
{end_of_verse}
