{title: 53. O głowo krwią zbroczona}

{start_of_verse}
O głowo krwią zbroczona,
Oplwana, pełna ran,
O głowo, której wieniec
Bolesnej wzgardy dań;
O głowo przenajświętsza,
Najwyższej godna czci,
Najsrożej pohańbiona,
Bądź pozdrowiona mi!
{end_of_verse}

{start_of_verse}
O chwały pełne lice,
Przed którym światy drżą,
Zaświaty w proch się korzą,
Kto Cię tak zelżył, kto?
Kto sprawił, że Twych oczu
Nadziemski, cudny blask,
Co gasi słońc tysiące,
Załamał się i zgasł?
{end_of_verse}

{start_of_verse}
O Panie, coś wycierpiał,
Obciąża, Zbawco, mnie;
Ja grzeszny, ja sprawiłem
Okrutne męki Twe.
O, wejrzyj na mą nędzę,
Swą łaskę ujrzeć daj;
Wszak jam na grzech zasłużył,
Ty mi otwierasz raj.
{end_of_verse}

{start_of_verse}
Serdeczne przyjmij dzięki,
Najdroższy Zbawco mój,
Za Twe krzyżowe męki,
Za Twój śmiertelny znój.
O, spraw, bym wierny Tobie,
U boku Twego trwał,
A życie gdy zakończę,
Zgon szczęsny w Tobie miał.
{end_of_verse}

{start_of_verse}
Bądź tarczą mi, zarazem
Pociechą w śmierci mej,
Przede mną stań obrazem
Krzyżowej męki Swej.
Niech wpatrzon okiem wiary
W miłości Twojej znak,
Do serca Cię przycisnę;
Jak błogo umrzeć tak!
{end_of_verse}
