{title: 54. Strumyków pięć I źródeł pięć}

{start_of_verse}
Strumyków pięć I źródeł pięć
Z jednego tryska zdroju.
Mój bracie, przyjdź
Z tych źródeł pić,
A rany twe się zgoją.
{end_of_verse}

{start_of_verse}
Ten czysty zdrój, O Jezu mój,
Toś Ty z Twoimi rany!
W strumieniach tych
Zatonie grzech
I żywot mój skalany.
{end_of_verse}

{start_of_verse}
Strumyków pięć Mą grzeszną chęć
I myśli zmieni płonne.
Przez świętą krew
Jam jednym z drzew,
Co wiecznie są zielone.
{end_of_verse}

{start_of_verse}
Tyś czysty zdrój, O Panie mój,
Baranku Boży, Chryste!
Me grzechy zmyj,
W myn sercu żyj;
Przez Ciebie ono czyste.
{end_of_verse}

{start_of_verse}
Strumieni pięć I źródeł pięć
Na nowe ziemi płynie.
U jasnych wód
Tam Boży lud
Tam zgaśnie me pragnienie.
{end_of_verse}
