{title: 55. Tysiąckrotnie pozdrowiony}

{start_of_verse}
Tysiąckrotnie pozdrowiony
Bądź mi, Jezu Zbawco mój,
Któryś za mnie umęczony
Znosił krwawych cierpień znój.
Jakaż błogość w sercu mym,
Gdy pod krzyżem klękam Twym,
Gdzie Ty z śmiercią bój stoczyłeś
I o duszę mą walczyłeś.
{end_of_verse}

{start_of_verse}
Uzdrów mnie, Lekarzu duszy,
Ulecz, co schorzałe, mdłe,
Zdejmij boleść, co mnie. kruszy,
Wszelką szkodę, wszystko złe,
Com z Adama grzechu wziął
I zawinił pychą swą.
Gdy mię krwią Swą skropisz, Panie,
Wszelka nędza ma ustanie.
{end_of_verse}

{start_of_verse}
Wyryj krwawe rany Twoje,
Zbawicielu, w sercu mym,
Bym przez całe życie moje
Miał je przed obliczem swym.
Tyś największe dobro me,
Do którego serce lgnie.
Szczęśliw, gdy u stóp Twych stoję
I Twą laską duszę poję.
{end_of_verse}

{start_of_verse}
Całym żarem duszy tulę
Do mych piersi nogi Twe;
W twarzy, patrz, wyryte bóle,
A od modłów ręce mdłe.
Promień łaski w duszę wlej,
Z wyżyn krzyża objaw jej:
Już zaprzestań twych żałości,
Ja twe gładzę nieprawości
{end_of_verse}
