{title: 56. Na myśl o wieńcu z cierni}

{start_of_verse}
Na myśl o wieńcu z cierni,
Co ranił skronie Twe,
O Zbawco, ból głęboki
I żal przenika mnie.
{end_of_verse}

{start_of_verse}
Bo wieniec Twój cierniowy
Spleciony był z mych win,
Za któreś cierpieć musiał,
Ty — Zbawca, Boży Syn.
{end_of_verse}

{start_of_verse}
A każdy grzech, co sercu
Mojemu miłym był,
Ostrym się cierniem bólu
W skroń Twoją, Chryste, wbił.
{end_of_verse}

{start_of_verse}
O Panie Jezu drogi,
W mych oczach żalu łzy,
Lecz w sercu pokój błogi,
Co darowałeś mi.
{end_of_verse}

{start_of_verse}
By odpuszczenie grzechów
U Ojca zjednać mi,
Cierniowy wieniec wziąłeś
Na skronie, Zbawco, Ty!
{end_of_verse}
