{title: 57. Alleluja, sławny nastał dzień!}

{start_of_verse}
Alleluja, sławny nastał dzień!
Chrystus Pan opuścił grobu cień,
Śmierć, szatana, piekło zmógł;
Pan wstał z martwych, nasz Bóg.
{end_of_verse}

{start_of_chorus}
Już nie trzeba się bać!
I my śmiemy raz wstać
I do górnych wznieść się stron,
Kędy wiecznej chwały tron
Wśród niebieskich lśni kras,
Radość czeka nas.
Utrapienie płacz, ustanie,
Gdzie zmartwychwstanie.
{end_of_chorus}

{start_of_verse}
Alleluja, pojednany Bóg,
Grzech zgładzony, pokonany wróg;
Już pokonał Pan Swą krwią
Diabła, zdeptał moc złą.
{end_of_verse}

{start_of_verse}
Alleluja, nastał błogi czas!
Ojca w niebie znów zna każdy z nas;
On miłości pełen, łask,
Na nas zlewa Swój blask.
{end_of_verse}

{start_of_verse}
Alleluja, serce, raduj się,
Wierz i ufaj, Pan pocieszy cię!
Grzech swój, niemoc, brzemię prób
Wrzuć w otwarty tu grób!
{end_of_verse}
