{title: 58. Dziś nam nastał dzień wspaniały}

{start_of_verse}
Dziś nam nastał dzień wspaniały,
Dzień w radości doskonały:
Dziś Pan Chrystus triumfuje,
Nieprzyjaciel „więzy czuje.
Alleluja!
{end_of_verse}

{start_of_verse}
Stary wąż, grzech, śmierć i piekło,
Przed Nim wszystko precz uciekło;
Biedy, trwogi dziś ustały,
Pan to sprawił zmartwychwstały.
Alleluja!
{end_of_verse}

{start_of_verse}
Śmierć przywrócić łup musiała
I żywotu się poddała;
Chrystus wszystką moc jej skrócił,
Byt stracony nam przywrócił.
Alleluja
{end_of_verse}

{start_of_verse}
Słońce, ziemia, wsze stworzenie
I co miało zasmęcenie,
Radość ma dnia dzisiejszego,
Ze padł książę świata tego.
Alleluja!
{end_of_verse}

{start_of_verse}
Więc się słusznie radujemy,
Bogu cześć wyśpiewujemy,
Chwaląc Ciebie, Chryste Panie,
Za chwalebne zmartwychwstanie.
Alleluja!
{end_of_verse}
