{title: 60. Nastał nam czas przeradosny}

{start_of_verse}
Nastał nam czas przeradosny,
Wierni więc pląsajcie!
Nadszedł już dzień wielkanocny,
Wierni, więc śpiewajcie:
Wyszedł z grobu nasz Zbawiciel,
Ludu Swego Odkupiciel.
Chwałę Jemu dajcie!
{end_of_verse}

{start_of_verse}
Lew nasz z rodu Judowego
Odniósł już zwycięstwo,
Przemógł węża piekielnego
Przez Swe wielkie męstwo.
To Aarona pręt w rozkwicie,
Gwiazda ranna na błękicie,
Wszyscy ją witajcie!
{end_of_verse}

{start_of_verse}
Jakby smutkiem wielkim zdjęte
Słońce się zaćmiło,
Gdy bladością śmierci święte
Lice się okryło;
Lecz radośnie zajaśniało,
Gdy w niedzielę znów ujrzało
Słońce łaskawości.
{end_of_verse}

{start_of_verse}
Jak nas słońce rozwesela
Swymi promieniami,
Gdy w otchłani blask rozściela,
Stojąc ponad nami,
Tak Pan uczniów Swych pocieszył,
Gdy się żywy do nich śpieszył,
Gdy się im ukazał.
{end_of_verse}

{start_of_verse}
Mówił, pokój im zwiastując,
By się nie trwożyli,
Rany Swoje pokazując,
Aby uwierzyli,
Ze jak życie Swe położył,
Tak chwalebnie znowu ożył -
Chrystus obiecany.
{end_of_verse}

{start_of_verse}
Dla nas także zmartwychwstałeś,
Jezu, drogi Panie!
Mocną wiarę duszom dałeś
W nasze zmartwychwstanie.
Ty nas nie zostawisz w ziemi,
Gdyż członkamiśmy Twoimi,
Chwałą nas obleczesz.
{end_of_verse}
