{title: 61. Jezus żyje, z Nim i ja!}

{start_of_verse}
Jezus żyje, z Nim i ja!
Śmierci, gdzież twej grozy cienie?
Jezus żyje, więc mi da
Zmartwychwstanie i zbawienie.
Do Swej chwały przyjmie mię,
Tej ufności trzymam się.
{end_of_verse}

{start_of_verse}
Jezus żyje! Jemu dań
Wszystek świata rząd całego.
Jegom sługą, On mój Pan,
Dział mieć będę w chwale Jego.
Dał mi obietnicę tę,
Tej ufności trzymam się.
{end_of_verse}

{start_of_verse}
Jezus żyje, wątpi ktoś -
Bogu bluźni, czci uwłacza.
Łaski woła słodki głos
I grzesznika Doń nawraca.
Bóg w Chrystusie zbawia mię,
Tej ufności trzymam się.
{end_of_verse}

{start_of_verse}
Jezus żyje! Jemu ja
Żyć chcę, mieć też w Nim zbawienie;
Niech nie mieszka żądza zła
W sercu mym, lecz święte chcenie.
On słabego wesprze mię,
Tej ufności trzymam
{end_of_verse}
