{title: 62. Przeminęła, przeminęła}

{start_of_verse}
Przeminęła, przeminęła
Noc bolesnej, gorzkiej męki.
Powstał Pan z ciemnego grobu
Bo zwyciężył już na wieki.
Wielkie dzieło odkupienia
Grzesznych w Boże dzieci zmienia.
Alleluja!
{end_of_verse}

{start_of_verse}
Przeminęła, przeminęła
Władza śmierci, moc tyrana.
Grób nie trwoży dzieci Bożych,
Piekła moc jest już złamana.
I my z Panem ożyjemy,
W Jego chwale zasiądziemy.
Alleluja!
{end_of_verse}

{start_of_verse}
Przeminęła, przeminęła
Władza grzechu, piekła godło.
To zwycięstwo Chrystusowe
Na tron Ojca Go powiodło.
Zaśpiewajmy, zapląsajmy,
Jemu chwałę, cześć oddajmy!
Alleluja!
{end_of_verse}
