{title: 63. W ciemnej nocy z Bożej mocy}

{start_of_verse}
W ciemnej nocy z Bożej mocy
Blask z nad grobu spędza cień;
Gorejące, niegasnące,
Cudne światło wzbudza dzień.
{end_of_verse}

{start_of_verse}
Czyja siła roznieciła
W domu śmierci zorzę tę?
Tyś to, Panie, nasz Hetmanie,
Królu chwały, zjawił się.
{end_of_verse}

{start_of_verse}
W ciężkim boju, w skwarnym znoju
Tyś skrwawioną schylił skroń;
Lecz powstałeś, ukazałeś
Uczniom Swym przebitą dłoń.
{end_of_verse}

{start_of_verse}
Z boju Twego zwycięskiego
My też radujemy się;
Pokornymi głosy swymi
Wszyscy wdzięcznie czcimy Cię.
{end_of_verse}

{start_of_verse}
Promienneo światła Twego
Nie odbieraj, Panie, nam!
Jaśniej stale, aż ku chwale
W niebo wezwiesz wiernych Sam.
{end_of_verse}
