{title: 64. Radość pienia dziękczynienia}

{start_of_verse}
Radość pienia dziękczynienia!
Co za dzień dziś światu dan!
Biją dzwony, dźwięczne tony
Głoszą: Z grobu powstał Pan!
{end_of_verse}

{start_of_chorus}
Pięknie, głośno,
rozbrzmiewajcie, dzwony!
Dzieci Boże,
pieśni waszych tony
Niech brzmią!
O wznieście śpiew
Do niebios stref!
{end_of_chorus}

{start_of_verse}
Radość, pienia, dziękczynienia!
Syjon śpiewa z nami wraz.
Wróg się kryje, Zmarły żyje,
Odwalony grobu głaz.
{end_of_verse}

{start_of_verse}
Tchnienie wiosny, maj radosny
I cudowny Ducha wiew!
Serce bije: Jezus żyje!
W Nim nowego życia siew.
{end_of_verse}

{start_of_verse}
Niebios dzwony w wyższe strony
Powołują z ziemi nas.
W dom Ojcowski anioł Boski,
Jezus woła: „Chodźcie wraz!"
{end_of_verse}
