{title: 65. Wstał z martwych mój Zbawiciel}

{start_of_verse}
Wstał z martwych mój Zbawiciel,
Zwyciężył grzechu noc;
Z pęt śmierci Odkupiciel
Objawił Swoją moc.
Zmartwychwstał, zmartwychwstał,
Zwyciężył śmierci moc.
{end_of_verse}

{start_of_verse}
Wnet się rozpadły skały,
Zbiec musiał stary wąż.
Lud Boży pieśnią chwały
Zwycięzcę wita już.
Zwycięzcę, Zwycięzcę
Lud Boży wita już.
{end_of_verse}

{start_of_verse}
Niebieskim blaskiem lśniący
Wśród rannych zórz Pan wstał,
A nam dał jaśniejący
W Nim zmartwychwstania dział.
Król królów, Król królów
Dziedzictwem Swych się stał.
{end_of_verse}

{start_of_verse}
Ten Król ci chce darować
Swą miłość, wiarę, moc,
Posłusznym cię zachować,
Gdy przyjdzie ciemna noc.
Mój Jezus, mój Jezus
Zwyciężył śmierci moc.
{end_of_verse}

{start_of_verse}
Głos trąby raz donośnie
Zawoła zmarłych w Nim;
Podniosą się radośnie
W obłoki z Panem Swym.
Żyć będą, żyć będą,
Śmierć ich nie dotknie się.
{end_of_verse}
