{title: 66. W ciemny grób złożon Pan}

{start_of_verse}
W ciemny grób złożon Pan –
Drogi Zbawiciel;
Wiernych żal z serca rwał,
Lecz mistrz ich wstał.
{end_of_verse}

{start_of_chorus}
Trzeciego dnia z martwych wstał!
Tak zwycięsko brzmiała wszędzie wieść;
Pan nasz żyje! Już przed światłem znika noc!
Król nasz żyje! Chwałę dajmy mu i cześć!
Z martwych wstał, Z martwych wstał!
Alleluja, z martwych wstał!
{end_of_chorus}

{start_of_verse}
Próżno tam zbrojna straż
Nad grobem stała;
Lśniąca Anioła twarz
Strwożyła ją.
{end_of_verse}

{start_of_verse}
Śmierci gdzież twoja moc?
Gdzież piekła groźba?
Minęła ciemna noc –
żyje nasz Pan!
{end_of_verse}
