{title: 68. Jezus jako Król panuje}

{start_of_verse}
Jezus jako Król panuje,
Wszystko Jemu usługuje,
Jemu berło oddał Bóg.
Każdy język niech wyznawa,
Że należy Jemu sława;
/ Jemu świat ma paść do nóg. /x2
{end_of_verse}

{start_of_verse}
W Nim miłości zdrój prawdziwy
Znajdzie człowiek nieszczęśliwy.
Grzechy zgładził tylko On.
W Nim pociecha, ukojenie,
W Nim ratunek i zbawienie,
/ Więc Mu w sercach wznieśmy tron. /x2
{end_of_verse}

{start_of_verse}
Jemu nasze serca dajmy,
Jemu grzechy swe wyznajmy,
On ukoi wszelki ból.
On zagoi wszystkie rany,
On zdrój łaski nieprzebrany,
/ Jezus, Władca nasz i Król. /x2
{end_of_verse}

{start_of_verse}
Niech królestwo Jego rośnie,
Niech Go słucha świat radośnie,
Wolę Jego niechaj zna.
Wnet zabłysną szczęścia zorze,
Gdy Mu każdy się ukorzy,
/ Gdy Mu każdy serce da. /x2
{end_of_verse}

{start_of_verse}
Chociaż jestem ten najmniejszy,
Jednak, Królu, najwdzięczniejszy,
Chcę Ci z serca chwałę nieść:
Jezus jako Król panuje,
Wszystko Jemu usługuje.
/ Wznieście, wznieście Jemu cześć! /x2
{end_of_verse}
