{title: 69. Królewski strój się śpieszcie nieść}

{start_of_verse}
Królewski strój
się śpieszcie nieść,
By Wódz na tronie siadł!
Oddajcie Jezusowi cześć!
{end_of_verse}

{start_of_chorus}
Niech Królem, Królem,
Królem Głosi Go cały świat!
{end_of_chorus}

{start_of_verse}
Był niegdyś
Sługą wszystkich sług
Ten najuboższy Brat,
A teraz berło dał Mu Bóg.
{end_of_verse}

{start_of_verse}
Okrutna Zeń
obdarła dłoń
Piękności cudnej ślad
I cierniem Mu obwiła skroń;
{end_of_verse}

{start_of_verse}
To dla nas
Go na krzyża pniu
Wśród zbójców przybił kat,
I słońce życia zgasło Mu.
{end_of_verse}

{start_of_verse}
Wy, grzeszni,
którym Jego krew
Obmyła śmierci jad;
Zwycięstwo dał żywota Lew.
{end_of_verse}

{start_of_verse}
Pobożni,
co służycie Mu
Od dawnych wiernie lat,
Do ostatniego służcie tchu!
{end_of_verse}
