{title: 70. Zbawicielu wywyższony}

{start_of_verse}
Zbawicielu wywyższony,
Miły Jezu Ty!
Tron Twój, chwałą ozdobiony,
Cudnym blaskiem lśni.
{end_of_verse}

{start_of_chorus}
Wszyscy z Tobą iść chcemy,
Innej drogi nie wiemy;
Wciąż przy Tobie chcemy stać,
chcemy stać,
Życie Ci w ofierze dać,
życie dać.
{end_of_chorus}

{start_of_verse}
Niebo tronem Twojej chwały,
Świat u Twoich nóg.
Podwaliny piekła drżały,
Gdyś szatana zmógł.
{end_of_verse}

{start_of_verse}
Drogą wąską cierpień, bólu
Przejść musiałeś raz;
Teraz, uwielbiony Królu,
W niebo zwiesz i nas.
{end_of_verse}

{start_of_verse}
Ach, na sercu Twoim, Panie,
Odpoczynku zdrój;
Żal i boleść już ustanie
Temu, kto jest Twój.
{end_of_verse}

{start_of_verse}
Tam, gdzie szczęście niezaćmione,
Gdzie tron wieczny masz,
Gdzie korony przyrzeczone
Bojownikom dasz,
{end_of_verse}

{start_of_chorus}
Refr.: Tam za Tobą dojdziemy,
Tam modlitwy swe ślemy;
Tam korony będą lśnić,
będą lśnić,
Z Tobą wiecznie będziem żyć,
będziem żyć.
{end_of_chorus}
