{title: 71. Cudowna siła zlała się}

{start_of_verse}
Cudowna siła zlała się
Na grono uczni tych,
Co trwali jednomyślnie wciąż
Przed Bogiem w modłach swych.
Ta sama siła dzisiaj jest -
Duch Święty, co cię pragnie wieść.
{end_of_verse}

{start_of_chorus}
Jest moc, jest moc,
Świętego Ducha moc!
/ Ta sama jest i dziś. /x2
Jest moc, jest moc,
Świętego Ducha moc
I mieszkać pragnie w nas.
{end_of_chorus}

{start_of_verse}
W tym Duchu Świętym siła trwa,
Bo Bożą mocą On,
A kogo moc napełni ta,
Radości wzniesie ton.
I pójdą słabi w mocy tej
Wyrywać dusze z drogi złej.
{end_of_verse}

{start_of_verse}
Mężnego ducha chwiejnym da,
A słabym dosyć sił,
By dla Jezusa walczyć szli,
A bieg ich w Nim się krył;
By całej Ewangelii moc
Głosili wiernie w dzień i w noc.
{end_of_verse}

{start_of_verse}
O spłyń Ty Zdroju życia, sam
I żywą moc Swą zlej;
Rozpalaj ogniem serca nam
I nowe życie tchnij.
Niech nas napełni siła Twa,
By znikło nasze własne „ja".
{end_of_verse}
