{title: 72. Jak błogie, wieczne szczęście nam}

{start_of_verse}
Jak błogie, wieczne szczęście nam
Na krzyżu zdobył Pan!
O duszo, śpiesz do szczęścia bram!
Krew Jego drogą tam.
{end_of_verse}

{start_of_verse}
O, nie wątp, serce, tylko wierz,
Co Bóg ci przyrzekł twój,
Iż czasu Swego w serce twe
Swój święty zleje zdrój.
{end_of_verse}

{start_of_verse}
To słowo Jego jasno nam
Tę obietnicę śle,
Że Duchem Swoim Pan Bóg
Sam Lud Swój napełnić chce.
{end_of_verse}

{start_of_verse}
Dlatego zmarł i z martwych wstał
I Swój wybawił lud,
By Ducha Swego wiernym dał.
Objawił łaski cud.
{end_of_verse}

{start_of_verse}
O Jezu, oto kładę się
Na ołtarz całkiem Ci;
Swym ogniem racz napełnić mię,
Twój żar niech we mnie tli!
{end_of_verse}
