{title: 74. Me serce pełne chwał}

{start_of_verse}
Me serce pełne chwał
Czci Boga w dzień i w noc.
On Ducha Swego dał,
Objawił Swoją moc.
Ten święty łaski dar
Rozpalił serce mi.
Miłości Bożej żar
W mym sercu odtąd lśni.
{end_of_verse}

{start_of_chorus}
Miłości Bożej żar,
Miłości Bożej żar!
W mym sercu jasno lśni
Miłości Bożej żar
Duch Święty przyszedł wznieść
Jezusa wieczną cześć;
W mym sercu jasno lśni
Miłości Bożej żar.
{end_of_chorus}

{start_of_verse}
Krzyż Jego - sztandar mój,
Zwycięstwo przezeń mam;
W ofierze żywot swój
Na ołtarz Jemu dam.
On mnie odkupił krwią
I własność Swoją zna,
Obficie łaskę Swą
Dla mnie biednego ma.
{end_of_verse}

{start_of_verse}
O własną nie dbam cześć,
Lecz łaskę sławić chcę
I życie pragnę wieść,
By Pan uwielbił się.
O, chwalcież łaski moc,
By każdy człek ją znał,
By Ducha Twego chrzest
Udziałem nam się stał..
{end_of_verse}

{start_of_verse}
O Duchu Święty, przyjdź
I rozpal stadko Swe,
W nim mocny ogień wznieć,
By spalił wszystko złe!
Niech z naszych płynie serc
Potężny życia zdrój,
By poznał cały świat
Majestat sławny Twój.
{end_of_verse}
