{title: 75. Duchu Pana}

{start_of_verse}
/ Duchu Pana, /x2 Gołębico nieskalana!
Przyjdź, napełnij wiernych grono
Siłą z góry upragnioną,
/ W sercach święty zbuduj tron! /x2
{end_of_verse}

{start_of_verse}
/ Duchu Pana, /x2 Gołębico nieskalana!
Przyjdź, napełnij nas pociechą,
Wylecz nas z każdego grzechu,
/ Cieszycielu wierny nasz! /x2
{end_of_verse}

{start_of_verse}
/ Duchu Pana, /x2 Gołębico nieskalana!
Prowadź Ty nas prawdy drogą,
Niech Twą światłość widzim błogą,
/ Aż nas wwiedziesz w górny raj! /x2
{end_of_verse}
