{title: 76. Na Twym ołtarzu, Panie}

{start_of_verse}
Na Twym ołtarzu, Panie,
W ofierze spłonąć chcę;
Najwyższy mój Kapłanie,
Poświęcam Tobie się.
{end_of_verse}

{start_of_chorus}
O, zapal Twą ofiarę!
Patrz, Panie, czekam Cię!
Pragnę, błagam, czekam -
Chrztem ognia ochrzcij mię!
{end_of_chorus}

{start_of_verse}
O Zbawco niezmożony,
Wieczysty zdroju łask,
Kiedyż to chmur osłony
Twej chwały przerwie blask?
{end_of_verse}

{start_of_verse}
Ognistym Ducha deszczem
Spragnione serca zroś;
Wszak to Twa obietnica.
Niech przyjdzie zacny Gość!
{end_of_verse}

{start_of_verse}
Przekleństwo grzechu zdjęła
Twa krwawa ze mnie śmierć;
Dziś ważność tego dzieła
Pieczęcią Ducha stwierdź!
{end_of_verse}
