{title: 77. Nawiedź nas, Duchu Święty}

{start_of_verse}
Nawiedź nas, Duchu Święty,
nawiedź Mistrzu nasz wzięty,
O Panie niepojęty!
{end_of_verse}

{start_of_verse}
Jak sieroty czekamy,
Obietnicy ufamy
I do Ciebie wołamy.
{end_of_verse}

{start_of_verse}
Tylko Ty nas zdolnymi
Uczynisz na tej ziemi
Chodzić drogami Twymi.
{end_of_verse}

{start_of_verse}
Rozpal serca wnętrzności
Ogniem świętej miłości -
Niech w nas stale zagości.
{end_of_verse}

{start_of_verse}
Spraw wśród nas przebudzenie,
Daj Ducha ożywienie,
W serca tchnij uwielbienie.
{end_of_verse}
