{title: 78. Niegdyś pierwsi tam uczniowie}

{start_of_verse}
Niegdyś pierwsi tam uczniowie
Trwali jednomyślnie wciąż,
Aż się na nich raz cudownie
Zlał Duch Święty w mocy już.
{end_of_verse}

{start_of_chorus}
/ Panie, zlej tę siłę znów, /x2
Panie, zlej tę siłę znów
I ochrzcij Duchem nas!
{end_of_chorus}

{start_of_verse}
Tyś tę siłę cudną posłał,
Z mocą świętą uczniom Twym
I języki nowe zesłał,
Jakoś przyrzekł w słowie Swym.
{end_of_verse}

{start_of_verse}
Ta moc święta Ducha Twego,
Którąś zesłał tam w on czas
Jest dla ludu wierzącego;
Chce napełnić wszystkich nas.
{end_of_verse}

{start_of_verse}
Zlej nam znowu Ducha Twego,
Zlej te siły pierwszych dni,
Coś dla ludu przyrzekł Swego,
Byśmy chwałę wznieśli Ci.
{end_of_verse}
