{title: 80. Oby, Jezu, znów w tym świecie}

{start_of_verse}
Oby, Jezu, znów w tym świecie
Silnie między ludem Twym
Święty Duch się zlał obficie,
Jakoś przyrzekł w słowie Swym.
Daruj nowe nam płomienie.
Wlej je w zimne serca nam,
Zjednocz wszelkie rozdzielenie,
Do jedności prowadź Sam.
{end_of_verse}

{start_of_verse}
Uzdrów członki chore wszelkie,
Uczyń zdrowe, silne je.
Daj miłości ognie pierwsze,
Niech nią zbór na nowo tchnie.
By Duch Święty wszystkim członkom
Był w pełności znowu dań,
I by w świętym Swym Kościele
Rządził tylko Chrystus Pan!
{end_of_verse}

{start_of_verse}
Strasznie się w tym świecie sroży
Ten duch złości z piekieł bram,
Nawet pragnie w Kościół Boży
Wstąpić z kłamstwem swoim tam,
By móc, jakim bądź sposobem,
Nawet dzieci Boże zwieść
I rozproszyć Bożą trzodę,
Jedność między nimi znieść.
{end_of_verse}

{start_of_verse}
Uzbrój siłą dziatki Twoje,
Siłą Ducha uzbrój je.
Rozszerz tu królestwo Swoje,
Napełń dom i serca te.
Zdziałaj cud ten w każdej duszy;
Niech zabłyśnie zorzy brzask,
By nie został ten najmniejszy
W grzechu, lecz szedł w światła blask.
{end_of_verse}

{start_of_verse}
Niechże Duch Twój z mocą wionie
Wszędzie tu w Kościele Twym
I Twe imię w każdym gronie
Niech jaśnieje blaskiem swym,
By tu w Twoich zgromadzeniach
Wśród Twych wiernych wszerz, i wzdłuż
W mocy Ducha brzmiały pienia
Z poświęconych serc i dusz.
{end_of_verse}
