{title: 83. Panie, wysłuchać modłów chciej}

{start_of_verse}
Panie, wysłuchać modłów chciej!
Tylko Tyś naszą siłą.
Łaski strumienie na nas zlej,
Ujrzeć daj nam jeszcze dziś-
{end_of_verse}

{start_of_chorus}
Łaski strumienie,
Strumienie żywe!
Twoich łask strumienie
Ześlij jeszcze dziś!
{end_of_chorus}

{start_of_verse}
Panie miłości, na nas bacz,
Kornie prosimy Ciebie;
W sercu przeszkody zniszczyć racz,
Ześlij obfite nam dziś-
{end_of_verse}

{start_of_verse}
Panie, wierzymy w moc Twych, słów.
Spełnij Swe obietnice,
Łaski strumienie ześlij znów,
Dajże nam pić jeszcze dziś-
{end_of_verse}
