{title: 84. O Zbawicielu drogi}

{start_of_verse}
O Zbawicielu drogi,
Ty odsłoń Swoją twarz,
Abyśmy znów doznali
Zesłania Twoich łask.
Przyjdź znów, przyjdź znów
I skrop tę ziemię suchą,
Daj nam, daj nam
Żywota nowy wiew!
Przyjdź znów, przyjdź znów
I wylej Swego Ducha,
Bo lud Twój kornie słucha
I czeka na Twój zew.
{end_of_verse}

{start_of_verse}
Niech pozna ziemia cała
Na nowo Twoją moc,
Niech światłość Twa zabłyśnie,
Rozjaśni grzechu noc.
Królu nasz, Królu nasz,
Czekamy znaku Twego,-
Niech znów, niech znów
Ożywczy spłynie zdrój.
Już dość, już dość,
Już dosyć tego złego!
Więc prowadź do nowego
Zwycięstwa zastęp Swój!
{end_of_verse}
