{title: 85. Wielką radość, pokój błogi}

{start_of_verse}
Wielką radość, pokój błogi
Przyniósł Pocieszyciel nasz;
2ycia nam rozświecił drogi
I mieszkanie obrał w nas.
{end_of_verse}

{start_of_chorus}
Cudny łaski dar,
Święty łaski dar!
Jakże dobrym jest nasz Pan!
W nawałnościach mórz
I wśród życia burz
W Nim spoczynek błogi dań.
{end_of_chorus}

{start_of_verse}
Siłę, zdrowie, nowe życie
Zacny ten przynosi Gość;
Darów daje nam obficie,
W smutku zsyła pociech dość.
{end_of_verse}

{start_of_verse}
Jako z nieba rosa spływa,
Jako jasny słońca blask,
Tak Duch Święty stale zlewa
Na Swój lud obfitość łask.
{end_of_verse}

{start_of_verse}
Świętym deszczem ziemia zlana
Zrodzi hojny owoc swój.
Zbór, odrodzon Duchem Pana,
Znajdzie w sobie życia zdrój.
{end_of_verse}

{start_of_verse}
Wielkie sprawy Twoje, Panie,
Zbór Twój święty wielbić ma.
Któż wysłowić wszystko w stanie,
Co nam dała miłość Twa!
{end_of_verse}
