{title: 86. Przyjdź, Duchu Święty}

{start_of_verse}
Przyjdź, Duchu Święty,do nas, przyjdź
I do naszego serca wnijdź,
I obierz w nim mieszkanie!
Światłości z nieba, niech Twój blask
Jest nam rękojmią Twoich łask,
Radość zdrojem, Panie!
Słońca, słońca, Życia z nieba
Nam potrzeba, Więc błagamy,
Gdy do Ciebie się zbliżamy.
{end_of_verse}

{start_of_verse}
Mądrości Zdroju, zlewasz się
Na wszystkich wiernych w życiu tym,
Zlej się i w serca nasze!
Poprowadź w jedność wiary nas
Abyśmy nieśli wszystkim wraz
Poselstwa Twoje zawsze;
Wzbudzaj, wzbudzaj, Co uśpione,
Zaślepione; W każdej chwili
Byśmy Tobie tylko żyli?
{end_of_verse}

{start_of_verse}
Tyś Dziwny, Radny, mocny Bóg,
Uchowaj nas od błędnych dróg,
Na prawe sprowadź ścieżki!
O, pomóż nam wiernymi być,
Wytrwałość i cierpliwość mieć,
Gdy krzyż nastanie ciężki!
Wspieraj, wspieraj, Co zachwiane
I stroskane Szuka Ciebie,
Cieszycielu wiernych w niebie!
{end_of_verse}

{start_of_verse}
Daj nam w czystości życie wieść
I Tobie służby swoje nieść;
Bądź mocą duszy naszej!
Niech z ust nie wyjdzie mowa czcza,
Niech nas opuści żądza zła,
Opuści już na zawsze.
Kieruj, kieruj Mym pragnieniem
I dążeniem z ziemskich nizin
Do niebiańskich Twoich wyżyn.
{end_of_verse}
