{title: 89. Boża miłość nad nami trwa}

{start_of_verse}
Boża miłość nad nami trwa,
Chce nam życie opromienić,
Padół płaczu w niebo zmienić,
Zerwać więzy grzechu, zła.
/ 0 jak słodko w mym sercu gra! /x2
{end_of_verse}

{start_of_verse}
Bożą miłość któż sławi dość.
Którą Jezus w sercach budzi,
Gładząc grzechy wszystkich ludzi!
A choć światem rządzi złość,
/ W nas ta miłość wciąż będzie róść. /x2
{end_of_verse}

{start_of_verse}
Więc miłości tej chwyćmy się!
Już od pierwszej życia chwili
Łaskę Swoją ku nam chyli,
Wzywa: Dajcie serca swe!
/ Weź, wołamy, weź. Panie, je! /x2
{end_of_verse}

{start_of_verse}
Boża miłość, obronny wał
Duszę nam i ciało chroni
Pośród niebezpieczeństw toni.
Choć i w grzechach żyje świat,
/ Wiecznie miłość ta będzie trwać! /x2
{end_of_verse}
