{title: 90. Bóg jest miłością}

{start_of_verse}
Bóg jest miłością, On mnie odkupił,
Bóg jest miłością, miłuje mię,
Więc śpiewam w każdy czas:
{end_of_verse}

{start_of_chorus}
Bóg jest miłością,
Bóg jest miłością,
miłuje mię!
{end_of_chorus}

{start_of_verse}
Leżałem w więzach mych żądz i grzechów,
Nie mogłem srogich potargać pęt.
Dziś, wolny, wznoszę pieśń:
{end_of_verse}

{start_of_verse}
Byłem w kajdanah śmierci okrutnej,
Bo śmierć zapłatą jest naszyc win.
Dziś, wolny, głoszę wciąż:
{end_of_verse}

{start_of_verse}
On zesłał Syna, naszego Zbawcę,
Jezusa zesłał, wyzwolił mię,
Więc wielbię pieśnią Go:
{end_of_verse}

{start_of_verse}
Święta Miłości, Tyś mym lekarzem,
Ty koisz słodko najcięższy ból,
Więc śpiewam Tobie rad:
{end_of_verse}

{start_of_verse}
Ty dajesz radość znękanej duszy,
Sercu nędznemu Swój pokój ślesz,
Więc smutnym niosę pieśń:
{end_of_verse}

{start_of_verse}
Dziedzictwem moim jest radość wieczna,
Dziedzictwem moim jest pokój Twój,
Więc wdzięcznie śpiewam Ci:
{end_of_verse}

{start_of_verse}
Chcę wielbić Ciebie, Miłości wieczna,
Chcę sławić Ciebie do końca dni,
Więc śpiewam w każdy czas:
{end_of_verse}
