{title: 91. Chcę śpiewać o miłości Jezusa}

{start_of_verse}
Chcę śpiewać o miłości
Jezusa w każdy czas,
On z grzechów i upadków
wyrywa co dzień nas.
Przedziwna Jego łaska
nad niebo wyższą jest
I głębsza niźli morze
ta przeradosna wieść!
{end_of_verse}

{start_of_chorus}
Słodszą jest mi z dnia na dzień,
Słodszą jest mi z dnia na dzień;
Głębsza i bogatsza miłość Jezusowa
Słodszą jest mi z dnia na dzień.
{end_of_chorus}

{start_of_verse}
Gdy Pan po ziemi chodził,
rozsiewał światła blask,
Śpieszyły za Nim rzesze,
by czerpać z Jego łask.
Strudonych zwał do Siebie,
przywracał ślepym wzrok.
I dotąd w Swej miłości
mój każdy śledzi krok.
{end_of_verse}

{start_of_verse}
W miłości Swej niezmiernej
położył życie Swe
Na krzyżu bez szemrania,
bo tak ukochał mnie;
W miłości niezgłębionej
niósł krzyż na barkach Swych
I cicho znosił męki,
zdjął ciężar grzechów mych.
{end_of_verse}
