{title: 92. Chrystus kocha nas niezmiernie}

{start_of_verse}
Chrystus kocha nas niezmiernie,
tak kocha On!
Wiecznie, czule, stale, wiernie,
tak kocha On!
Szczęście świata krótkotrwałe,
Węzły ludzkie nie są stałe,
On zaś kocha życie całe.
Tak kocha On.
{end_of_verse}

{start_of_verse}
Życie Swoje za nas stracił,
tak kocha On!
Długi naszekrwią zapłacił,
tak kocha On!
Kto tą wiarą jest natchniony,
Z grzechu już jest wykupiony
I radością napełniony.
Tak kocha On!
{end_of_verse}

{start_of_verse}
Kto to wiarą chętnie pozna,
jak kocha On,
Ten radości bezmiar dozna.
Jak kocha On!
Pan nasz, Jezus, Syn człowieczy
Wszystkie rany nasze leczy;
On nas zawsze ma w Swej pieczy.
Tak kocha On!
{end_of_verse}

{start_of_verse}
Miłość Jego jest gorąca,
tak kocha On!
On nikogo nie odtrąca,
tak kocha On!
On do raju wszystkich wzywa,
Najgroźniejszysch On zdobywa,
Dobroć Jego nas porywa.
Tak kocha On!
{end_of_verse}
