{title: 93. Czyż tron Twój}

{start_of_verse}
Czyż tron Twój,
Panie uwielbiony,
W niebie nie jest dość wspaniały,
że w głębi duszy mej skruszonej
Zasiąść chcesz na tronie chwały?
Mój rozum pojąć nie jest w stanie,
że tak jest wielkie
Twe kochanie I tak cudowne.
{end_of_verse}

{start_of_verse}
Czyliż to miejsca
masz tak mało
Tam w niebieskiej Twej krainie,
Żeś me znikome obrał ciało
I budujesz w nim świątynię?
Nigdy by serce nie pojęło,
że w nędzy mej tak cudne dzieło
Twa miłość stworzy.
{end_of_verse}

{start_of_verse}
Czyliż masz, Panie,
w niebie mało
Wojsk anielskich uwielbiania,
że Ci się jeszcze spodobało
Słyszeć grzesznych ust śpiewania?
Nie, dla rozumu niepojęta
Jest Twa cudowna miłość święta
W swym poniżeniu.
{end_of_verse}

{start_of_verse}
Czyż jestem droższy
sercu Twemu,
Niż Twój Syn jednorodzony,
że na śmierć iść kazałeś Jemu,
Byłem ja był ocalony?
Przed Tobą kajam się i korzę,
Gdy patrzę w to miłości morze,
O Niepojęty!
{end_of_verse}

{start_of_verse}
Czyż do Twej służby,
Panie miły,
Nie dość w niebie sług stanęło,
że i przez moje słabe siły
Chcesz wykonać Swoje dzieło?
Dziwne zrządzenie Twej miłości,
Więc chcę Ci służyć w doczesności
Wszystkimi siły
{end_of_verse}
