{title: 94. Głośmy radośnie wszyscy wraz}

{start_of_verse}
Głośmy radośnie wszyscy wraz:
Bóg kocha nas!
Trwa jeszcze Bożej łaski czas,
Bóg kocha nas!
O, rzućcie, grzeszni,
rzućcie sny,
Minąć zbawienie mogłoby!
Już dzienna zorza spędza mgły.
Bóg kocha nas!
{end_of_verse}

{start_of_chorus}
/ Bóg kocha nas! /x2
Głośmy radośnie wszyscy wraz:
Bóg kocha nas!
{end_of_chorus}

{start_of_verse}
Głośmy grzesznikom wszystkich stron:
Bóg kocha nas!
Jezus opuścił niebios tron,
Bóg kocha nas!
Patrzcie, Zbawiciel idzie już,
Zbliża się w blasku jasnych zórz!
W Nim odkupienie naszych dusz.
Bóg kocha nas!
{end_of_verse}

{start_of_verse}
Pójdźcie, wy wierni, z wszystkich stron,
Bóg kocha nas!
Wierny i dobrotliwy On,
Bóg kocha nas!
On jest słoneczną tarczą Swych
Ufność, nadzieję wlewa w mdłych;
W cięzkich pokusach krzepi ich.
Bóg kocha nas!
{end_of_verse}
