{title: 95. Miłość cudowna}

{start_of_verse}
Miłość cudowna za mną szła,
Gdym tonął w grzech,
Kiedym już szedł do nędzy dna,
Zdradzon od wszech,
Gdy wszelki blask nadziei zbladł,
O, rozkosz ta!
Wyrwać mnie z śmierci, win i wad
Ta miłość szła.
{end_of_verse}

{start_of_chorus}
Ta miłość szła zbawić duszę mą,
Ta miłość szła, by zawładnąć mną,
Miłość na krzyż szła moc śmierci zgnieść;
Bądź tej miłości wieczna chwała, cześć!
{end_of_chorus}

{start_of_verse}
Miłość otwarła drogę mi
Do niebios bram,
Gdzie władnie w wiecznej mocy, czci
Mój Jezus sam.
Miłość mnie wniosła z ciemni bied,
Do blasku dnia;
Ująć mą dłoń, gdym w zgubę szedł,
Ta miłość szła.
{end_of_verse}

{start_of_verse}
Miłość zstąpiła z niebios stron,
By dla mnie żyć,
Dla mnie na krzyżu ponięć zgon.
Wszystkim mi być;
Wznieść stąd do nieba łaski most,
Zwolnić od zła,
Duszy ratunek dać i wzrost
Ta miłość szła.
{end_of_verse}
