{title: 97. Podziwiam, podziwiam}

{start_of_verse}
Podziwiam, podziwiam
niezmiernej miłości czyn,
Zdumiewa mnie łaska,
co tyle zgładziła win.
Przejmuje mnie trwoga,
gdy pomnę, jak Jezus zmarł,
Jak za mnie grzesznika,
wycierpiał okropność kar.
{end_of_verse}

{start_of_chorus}
O, wielki jest to cud,
że Jezus kocha mnie,
Że w świecie dla mnie żył
i życie oddał Swe!
Wielki jest to cud!
{end_of_chorus}

{start_of_verse}
Podziwiam, że Jezus
wspaniały odłożył strój,
Że ujął się za mną
i upór pokonał mój.
O widzę wyraźnie
tej wielkiej miłości ślad,
Wybawia mnie z grzechu,
ozdabia pięknością szat.
{end_of_verse}

{start_of_verse}
Podziwiam te dłonie,
zbroczone męczeńską krwią!
Na wieki już obraz ten
wyryty jest w duszę mą.
On tylko mą chlubą
i w życiu mym będzie lśnił,
Aż ujrzę Go w chwale
i wiecznie z nim będę żył.
{end_of_verse}
