{title: 98. Przewyższa rozum wielka miłość Twa}

{start_of_verse}
Przewyższa rozum wielka miłość Twa,
Mój Zbawicielu, jednak pragnę ja
Miłości Twej głębiny wielkie znać
I z nich do życia siły
zdrój i pokój w serce brać.
{end_of_verse}

{start_of_verse}
Przewyższa słowa wielka miłość Twa,
Lecz żywych słów pożąda dusza ma,
Słów, które wieść radosną niosą tu,
Że Ty wyrywasz z nędzy,
budzisz z grzechowego snu.
{end_of_verse}

{start_of_verse}
Przewyższa chwałę ziemską miłośćTwa,
Lecz śpiewać chwałę pragnę Tobie ja,
Za miłość, która wzeszła w sercu mym
I w nocy grzechu mnie olśniła
jasnym blaskiem swym.
{end_of_verse}

{start_of_verse}
Lecz jeśli nawet na to mnie nie stać,
Bym cześć należną mógł Ci godnie dać,
Naczynie puste do stóp niosę Ci,
Strumieniem żywym, Panie,
proszę, napełń serce mi!
{end_of_verse}

{start_of_verse}
Miłości płomień zapal w piersi mej,
Bo źródłem jesteś Ty jedynie jej;
Pragnienie wiarą zaspokajać chcę,
Od wszelkich źródeł ziemskich
całkiem odwróć, Panie mię.
{end_of_verse}

{start_of_verse}
Gdy Ciebie kiedyś ujrzę twarzą w twarz,
Mój Zbawicielu, który serce znasz,
To w pieniach chcę miłości chwałę wznieść
I głębię jej opiewać wciąż
i nieprzebraną treść.
{end_of_verse}
