{title: 99. Zobacz, jak Pan go miłował}

{start_of_verse}
Zobacz, jak Pan go miłował,
Nad nim Swą objawił moc,
Kiedy z grobu go zawołał
I rozjaśnił śmierci noc.
Tenże Łazarz - cud prawdziwy -
Powstał z śmierci, jak ze snu,
I do Pana podszedł żywy,
By na nowo służyć Mu.
{end_of_verse}

{start_of_verse}
Zobacz, jak Pan tych miłował,
Co przybili na krzyż Go;
Jak On winy im darował
Za przestępstwo straszne to;
Jak On synów Jeruzalem
Pod Swe skrzydła skupić chciał
I nad ich uporem z żalem
Łzom, smutkowi folgę dał.
{end_of_verse}

{start_of_verse}
Zobacz, jak Pan świat miłował,
Ten grzeszników istny rój;
Za ich grzechy ofiarował
On najczystszy żywot Swój.
Ach, przez Ojca opuszczony,
Konał za nas Boży Syn
Na Golgocie, krwią zbroczony,
Gładząc bezmiar naszych win.
{end_of_verse}

{start_of_verse}
Zobacz, jak Pan cię miłuje,
A jak mało ty Go znasz!
On cię kocha i żałuje,
Że w swych grzechach zginąć masz.
Teraz Jezus z wysokości
Daje słyszeć ci głos Swój,
W niewymownej Swej miłości
Chce zbawienia dać ci zdrój.
{end_of_verse}
