{title: 100. Znam miłość Jezusa wspaniałą}

{start_of_verse}
Znam miłość Jezusa wspaniałą,
Jej głębia bez brzegu, bez dna.
Osładza pielgrzymkę mą całą,
Coraz słodszą jest dla mnie co dnia.
{end_of_verse}

{start_of_chorus}
Słodszą i droższą jest mi,
Szczęściem napełnia ma dni.
Ta miłość Jezusa, tak błoga,
Coraz cudniej, wspanialej wciąż lśni.
{end_of_chorus}

{start_of_verse}
On ze mną! Nie lękam się złego,
Z Nim mogę i śmierci przejść jar,
Gdzie śmiem poznać moc łaski Jego
I tę głębię miłości bez miar
{end_of_verse}

{start_of_verse}
Chcę iść za Nim w szczęściu i biedzie,
Wśród blasków słonecznych, lub mgły,
A choć mnie przez ogień powiedzie,
Moge rzec: Przyjmę rad, co dasz Ty.
{end_of_verse}

{start_of_verse}
Ja ujrzę twarz Jego w wieczności,
Choć już tu na Ziemi Go znam,
A toń Jego wiecznej miłości
Coraz słodszą mi będzie i tam
{end_of_verse}
