{title: 102. Chrystus Pan opuścił niebios sławę}

{start_of_verse}
Chrystus Pan opuścił niebios sławę
I przyszedł na świat, by zbawić nas.
Wieniec z ciernia ranił Jego głowę,
Niósł na krzyż ciężar naszych win i zmaz.
{end_of_verse}

{start_of_chorus}
On teraz żyje w sławie Swej,
Bo śmierć zwyciężył,
grzech, szatana moc;
I czeka, bym na ziemi tej
Dla Niego żył w dzień i noc.
{end_of_chorus}

{start_of_verse}
On wstał z martwych,
jak zwycięzca sławny
I będzie nim już po wszystek czas.
On Sam przyjdzie
spełnić ślub Swój dawny,
By wziąć z tej ziemi
wszystkich Swoich wraz.
{end_of_verse}

{start_of_verse}
Pójdź Doń, duszo,
coś przez grzech związana,
Z rąk Jego zbawienie, pokój bierz!
I za ciebie święta krew przelana,
Chodź więc Doń
i w moc śmierci Jego wierz!
{end_of_verse}
