{title: 103. Jeden tylko godzien nieść}

{start_of_verse}
Jeden tylko godzien nieść
Wieczną chwałę, wieczną cześć,
Godzien, aby cały świat,
W uwielbieniu przed Nim padł:
Jezus, który z nieba zszedł.
{end_of_verse}

{start_of_verse}
Jeden wziął do Swoich rąk
Odkupienie z wiecznych mąk,
Jeden aż do grobu niósł
Nędzę grzechu pełną gróz:
Jezus, co na krzyżu zmarł.
{end_of_verse}

{start_of_verse}
Jeden wywiódł z głębi ćmy
Jasne, cudne życia dni;
On promienie z tamtych stron
I do naszych zesłał łon:
Jezus, który zmartwychwstał.
{end_of_verse}

{start_of_verse}
Jeden stłumił Boży gniew
Przez Swą świętą, drogą krew,
I w kapłańskiej służbie On
Prośby śle przed Boży tron:
Jezus, co się w niebo wzniósł.
{end_of_verse}

{start_of_verse}
Jeden w pełni wiecznych praw
Dokonuje Bożych spraw,
Zbiera i prowadzi w bój
I buduje Kościół Swój:
Jezus, co obiecał przyjść
{end_of_verse}
