{title: 105. Golgoty to szczyt}

{start_of_verse}
Golgoty to szczyt, gdzie hańby stał krzyż.
Tam Jezus się przybić dał, by winy me zmyć,
Bym wiecznie z nim żył.
Zbawiciel, Król pień i chwał.
Golgocki ten krzyż, pociąga mnie wzwyż.
Tam zgasł Jezus mój, za mnie tocząc bój.
Tam Sędzia i Pan przed sąd poszedł sam,
Bym wieczne zbawienie miał.
{end_of_verse}

{start_of_verse}
Z ufnością na krzyż spojrzałem
Wśród bied i pokój znalazłem tam.
Więc odtąd już z Nim przybliżać się
miem do Ojca, do niebios bram.
Golgocki ten krzyż pociąga mnie wzwyż.
Tam Pan z niebem świat pojednał, mur padł.
Odwieczny tam blask miłości i łask,
Jaśnieje i świeci nam.
{end_of_verse}

{start_of_verse}
Grzesznikom wszech ziem, wszechczasów
Ten krzyż z litości darował Bóg.
Bo balsam dla ran otrzyma wnet tam,
Kto zwróci na krzyż swój wzrok.
Golgocki ten krzyż pociąga mnie wzwyż,
Bo bliskim jest tam w miłości swej Pan.
On ciszą wśród burz, pokojem dla dusz.
Pod krzyżem jest niebios próg.
{end_of_verse}
