{title: 107. Jeden przyszedł na ziemię}

{start_of_verse}
Jeden przyszedł na ziemię,
by umrzeć za mnie,
Niech na wieki za to będzie czczon!
Grzechy me wziął na Siebie,
na krzyż zaniósł je,
Tak, za wszystkich
On poniósł tam zgon.
{end_of_verse}

{start_of_chorus}
Pan mych win brzemię zdjął,
Z Sobą na krzyż je wziął,
Grzechy me legły w grobie z Nim wraz.
Jak radosna to wieść:
Jezus niósł krzyż i śmierć
I tak zdjął wszelki grzech
z wszystkich nas!
{end_of_chorus}

{start_of_verse}
Gdyby Pan chciał się z nami
prawować, iść w sąd,
Któż by przed Nim się ostać tam mógł?
Lecz kto wyzna swe grzechy,
porzuci swój błąd,
Ten śmie spojrzeć
w twarz Jego bez trwóg.
{end_of_verse}

{start_of_verse}
Ufaj Panu i życie
w ofierze Mu złóż,
Gdyż za ciebie to broczył On krwią.
Choćby było twych grzechów
bez liczby tu już,
Przez krew Jego
zgładzone już są.
{end_of_verse}

{start_of_verse}
Jeden umarł na krzyżu
za ciebie i mnie,
Tam i tobie Swój pokój On dał.
Patrz, On Sam ofiarował
się za grzechy twe,
W Nim też tylko
zbawienia masz dział
{end_of_verse}
