{title: 108. Krzyż Pański mocno trwa}

{start_of_verse}
Krzyż Pański mocno trwa,
Alleluja, alleluja!
W nim jest nadzieja ma,
Alleluja, alleluja!
Podnosi piekło broń,
A świat złośliwą dłoń -
Nie zniszczy krzyża nikt,
Alleluja, sławcie krzyż!
{end_of_verse}

{start_of_chorus}
Alleluja, alleluja,
Alleluja, sławcie krzyż!
Alleluja, alleluja,
Wiecznie nam zostanie krzyż!
{end_of_chorus}

{start_of_verse}
Ten dawny, szorstki krzyż,
Alleluja, alleluja!
Prowadzi nas tu wzwyż,
Alleluja, alleluja!
Na nim wykonał Pan,
Co Bóg z miłości dał,
By grzesznik radość miał.
Alleluja, sławcie krzyż!
{end_of_verse}

{start_of_verse}
O, sławcie krzyża moc,
Alleluja, alleluja!
Co w światłość zmienia noc.
Alleluja, alleluja!
Ten krzyż nam zdobi skroń
I w boju daje broń,
Do zwycięstw wiedzie on.
Alleluja, sławcie krzyż!
{end_of_verse}
