{title: 109. Łaski wspaniałej się strumień zlał}

{start_of_verse}
Łaski wspaniałej się strumień zlał,
Większej nad grzech nasz, nad Boży gniew.
Z wzgórza Golgoty, gdzie Książe chwał
Jako Baranek Swą przelał krew.
{end_of_verse}

{start_of_chorus}
Łaska, łaska podnieść,
oczyścić i dzisiaj chce.
Łaska, łaska większa niż
wszystkie przestępstwa me!
{end_of_chorus}

{start_of_verse}
Głębia rozpaczy i grzechów chłód
Duszy bezmiarem grożą tu strat.
Łaska ta głębsza od morza wód,
w krzyżu wskazuje ratunku ślad.
{end_of_verse}

{start_of_verse}
Nie da się ukryć tych ciemnych plam.
Któż może pomóc z duszy je zmyć?
Patrz purpurowy trysł strumień tam.
Możesz dziś bielszym niż śnieg już być!
{end_of_verse}

{start_of_verse}
Łaski tej cudnej wciąż płonie żar
Wszystkim co wierzą- dziś łaski czas.
Przyjmij więc wiarą ten Pański dar,
Byś się mógł z Panem połączyć raz!
{end_of_verse}
