{title: 110. Najlepszy Lekarz zbliża się}

{start_of_verse}
Najlepszy Lekarz zbliża się -
Miłości pełen Jezus;
Pociechę duszom chorym śle
Jedyny Zbawca, Jezus.
{end_of_verse}

{start_of_chorus}
Cudna pieśń z niebieskich siół
Z ust anielskich spływa w dół.
Śpiewaj, duszo, śpiewaj, z nimi współ:
Jezus, Jezus, Jezus!
{end_of_chorus}

{start_of_verse}
Spłacony grzechów naszych dług,
Bo za nie cierpiał Jezus;
Drzwi niebios nam otwiera Bóg,
Koronę daje Jezus.
{end_of_verse}

{start_of_verse}
Na krzyżu zmarłeś za mnie Ty,
Cześć Tobie za to, Jezu!
Baranku Boży, ufam Ci
I kocham Cię, mój Jezu!
{end_of_verse}

{start_of_verse}
Już koniec grzechu, smutku mąk!
Tyś to uczynił Jezu!
Zbawienie biorę z Twoich rąk,
Zbawienie pełne, Jezu!
{end_of_verse}

{start_of_verse}
Zanućmy, bracia, pieśni czci,
Bo chwały godzien Jezus,
O, siostry, niechaj wszędzie brzmi
To słodkie imię Jezus!
{end_of_verse}

{start_of_verse}
O dzieci Boże, wszystkie wraz,
Miłością naszą Jezus!
Więc siły nasze i nasz czas
Niech w służbę bierze Jezus!
{end_of_verse}

{start_of_verse}
Gdy wielki ten nadejdzie dzień
I przyjdzie w mocy Jezus,
Będziemy wiecznie patrzeć Weń,
A niebem będzie Jezus.
{end_of_verse}
