{title: 111. O Golgoto, w ciszy twej}

{start_of_verse}
O Golgoto, w ciszy twej
Duch mój rad przebywa,
Gdzie cudowny płynie zdrój,
Wszelkie winy zmywa.
{end_of_verse}

{start_of_chorus}
Pieśni czci
Wznoszę Ci,
Święty Boży Synu,
Niechaj Tobie dzięki me
Poprzez wieki płyną!
{end_of_chorus}

{start_of_verse}
Z Twego krzyża płyną mi
Nowe światła zorze;
Dozwól, Panie, wgłębiać się
W Twej miłości morze.
{end_of_verse}

{start_of_verse}
Odkąd tam na krzyżu Cię
Zobaczyłem wiarą,
Wiem, żeś Ty jedyną jest
Za mój grzech ofiarą.
{end_of_verse}

{start_of_verse}
W świetle Twoim chodzę już,
Ufam Tobie stale,
Aż Cię kiedyś twarzą w twarz
Ujrzę w Twojej chwale.
{end_of_verse}
