{title: 112. Nic dodać nie możesz do łaski}

{start_of_verse}
Nic dodać nie możesz do łaski,
Gdyż łaska, to Pański jest dar;
On nowe Ci życia śle blaski,
Uwolnił z grzechowych cię kar.
Nie dodasz już nic do zbawienia;
W Nim wszystko gotowe, o, wierz!
Ratunek z wiecznego zginienia
Przez wiarę w pokorze ty bierz!
{end_of_verse}

{start_of_verse}
Nic dodać nie możesz do szaty
Swej białej, omytej we krwi,
Lecz wiara ją przyjm, bez zapłaty;
Twa świętość przed Bogiem niech lśni.
Nie dodasz już nic do mieszkania,
Co w Salem wzniósł dla nas Bóg Sam;
Pójdź tylko, Duch Boży cię skłania,
A wszystko gotowe jest tam.
{end_of_verse}

{start_of_verse}
Nic dodać nie możesz do nieba,
Wspaniałej ojczyzny wśród chwał.
Wytężać ci sił nie potrzeba;
Bóg kraj ten w dziedzictwo nam dał.
Nie dodasz już nic do godności,
By zdobić koroną swą skroń,
Więc złóż ją przed tronem w wieczności
I kornie tej łasce się skłoń!
{end_of_verse}
