{title: 113.O, mów mi, mów o Jezusie}

{start_of_verse}
O, mów mi, mów o Jezusie,
Słuchać tej wieści bym chciał;
Wpisz ją w me serce i w duszę!
Pragnę i ja w Nim mieć dział.
Mów o tej wieści, co brzmiała
Nad Betlejemem i nam:
„Bogu na niebie bądź chwała,
Pokój na ziemi bądź wam!"
{end_of_verse}

{start_of_chorus}
O, mów mi, mów o Jezusie,
Słuchać tej wieści bym chciał;
Wpisz ją w me serce i duszę!
Pragnę i ja w Nim mieć dział.
{end_of_chorus}

{start_of_verse}
Mów, jak podstępnie, a mile
Kusił aa paszczy Go wróg
I jako w Bożej On siłę
Wszystkie zasadzki złe zmógł.
Mów mi o latach cierpienia,
Potu i krwi mnóstwie strug;
O tym, jak znosił zelżenia,
Gładząc na krzyżu mój dług.
{end_of_verse}

{start_of_verse}
Mów, jak na wzgórzu Golgoty
Skonał na krzyżu wśród ran
I jak z grobowej Swej groty
Powstał zwycięsko nasz Pan.
Opisz tę miłość bez miary,
Która wśród cierpień i mąk
Grzesznych zwolniła od kary,
Wiedzie do Ojca ich rąk.
{end_of_verse}

{start_of_verse}
Mów mi o tym przyrzeczeniu,
Które Pan uczniom Swym dał,
Mów mi, jak w ich zgromadzeniu
Cud ten naprawdę się stał.
Mów, jak On ochrzcił wspaniale
Duchem i ogniem ten zbór
I jak ku Jego tam chwale
Nowych języków brzmiał chór.
{end_of_verse}

{start_of_verse}
Ciebie prosimy, o Chryste,
Przez Twe cierpienia i trud:
Stworzyć racz serca nam czyste,
Stwórz poświęcony Ci lud.
— Ochrzcij nas ogniem i Duchem
Mocą przelanej Twej krwi,
Niechaj za Jego podmuchem
Serce i język Cię czci.
Ciebie prosimy, o Chryste,
Przez. Twe cierpienia i trud:
Stworzyć racz nam czyste,
Stwórz poświęcony Ci lud.
{end_of_verse}
