{title: 114. Ożywcze źródło tryska}

{start_of_verse}
Ożywcze źródło tryska
Z Golgoty twardych skał,
By grzesznik wodę żywą
Na win obmycie miał.
Czy wiesz? każdego woła
Ku źródłu Boży Syn.
Grzeszniku, pójdź do zdroju,
Daj obmyć się z twych win!
{end_of_verse}

{start_of_chorus}
Patrz, Golgoty źródło płynie,
Golgoty źródło płynie,
Tak, płynie wciąż dla wszystkich nas,
Golgoty źródło płynie.
{end_of_chorus}

{start_of_verse}
Gdy grzechy twe cię trwożą,
Gdy cięży brzemię win,
To wiedz, że ma dla ciebie
Ratunek Boży Syn.
Ku Niemu idź z ufnością,
Gdy duch twój w trwodze łka,
On ulży twej niedoli
I pokój Swój ci da.
{end_of_verse}

{start_of_verse}
A owo źródło życia
Dla ciebie płynie wciąż,
Ku niemu przeto zawsze
W niedoli chwilach dąż!
Ku swej radości poznasz,
Że Bóg jest Ojcem twym
I znajdziesz źródło szczęścia
Niewyczerpane w Nim.
{end_of_verse}
