{title: 115. Pod krzyżem mego Zbawcy}

{start_of_verse}
Pod krzyżem mego Zbawcy
Bezpiecznie spocząć śmiem,
Bo tam wszechmocna chroni dłoń
Przed skwarem puszczy mię;
Tam dusza ma bezpieczny schron
W upalny znajdzie dzień;
Spragnionych, słabych Zbawcy krzyż
Pod swój przygarnia cień.
{end_of_verse}

{start_of_verse}
Warowne to schronienie,
Wypróbowany grunt,
Gdzie z grzesznym pojednany Bóg
Już z nim nie wchodzi w sąd.
Co Jakub w błogim widział śnie,
Tym jest na jawie krzyż:
Drabiną, która wiedzie nas
Do tronu łaski wzwyż.
{end_of_verse}

{start_of_verse}
Tu, pod Chrystusa krzyżem
Śmierć traci żądło swe,
W ochronie błogiej Pańskich ran
Ratunek czeka mnie;
Tu Pan z niezmiernej łaski Swej
Łotrowi niebo dał;
Rozpięte Jego ręce nam
Wskazują wieczny dział.
{end_of_verse}

{start_of_verse}
Tu zewsząd mię ogarnia
Miłości wielkiej żar,
Tu widzę, jak wśród srogich mąk
Na krzyżu Jezus zmarł.
Na hańbę sobie muszę rzec;
Tu cuda widzę dwa —
Miłości Jego wielkiej moc
I ogrom mego zła.
{end_of_verse}

{start_of_verse}
Pod krzyżem już zostanę
Po wszystkie życia dni,
Nie pragnę więcej świateł czczych,
Tyś, Panie, słońcem mi.
Niech cały mi przepadnie świat,
Już nic nie stoję on;
Niech moje „ja" pohańbi śmiech,
Krzyż będzie chlubą mą.
{end_of_verse}
