{title: 117. Przesłodka jest wieść o Jezusie}

{start_of_verse}
Przesłodka jest wieść o Jezusie,
Co zbawił wspaniale ten świat;
Dla wszystkich zbawienie On niesie,
Każdego ratować by rad.
{end_of_verse}

{start_of_chorus}
Wspaniała,
wspaniała jest ta wieść,
Wspanialszą któż słyszał lub znał?
Raz Barankowi w górze
Zbór zwycięzców w chórze
Zanuci pieśń nową, pieśń chwał.
{end_of_chorus}

{start_of_verse}
Z niebieskich On tu krain zstąpił,
Swą krew dobrowolnie On dał,
By grzesznik tu łaski dostąpił,
Bo mocnym go zbawić się stał.
{end_of_verse}

{start_of_verse}
Dla nas pojednanie zgotował,
Strumienie łask płyną w świat ten,
I mnie On tę łaskę darował,
Więc przyjąć we wierze ją chcę.
{end_of_verse}
