{title: 118. Przez różnych ziem krainy}

{start_of_verse}
Przez różnych ziem krainy
Prowadził mnie już Bóg,
Nie jednem górskie szczyty
Oglądać w krasie mógł,
Lecz ponad wszystkie góry,
W pokorze stwierdzić chcę,
Ja cenię nade wszystko
Golgoty wzgórek ten.
{end_of_verse}

{start_of_verse}
Nie wznosi się w obłoki
Ponury jego szczyt,
Nie zdobią go uroki
Zórz pięknych w ranny świt,
Lecz ziemi tak daleki
Nie byłem w duszy mej,
A niebu znów tak bliski,
Jak na Golgocie tej.
{end_of_verse}

{start_of_verse}
Tam setnik bił się w piersi,
Wyznając grzechy swe;
Tam łotra w bólach śmierci
Do raju Jezus zwie,-
Tam chór aniołów będzie
Na harfach zawsze grał;
Hymn o Golgocie wzgórzu
Na wieki będzie brzmiał.
{end_of_verse}

{start_of_verse}
Tam wędruj, mój pielgrzymie,
Tam znajdziesz pokój swój;
Tam, u stóp Zbawiciela
Złóż brzemię grzechów, znój,
A potem świadcz i śpiewaj,
Jak błogo było tam!
Wszak droga przez Golgotę
Do niebios wiedzie bram.
{end_of_verse}
