{title: 119. Tam na wzgórzu stał}

{start_of_verse}
Tam na wzgórzu stał stary, szorstki krzyż,
Strasznych cierpień i hańby znak.
Obejmuję krzyż, gdzie mój skonał Pan,
Gdy ratował ginący świat.
{end_of_verse}

{start_of_chorus}
O, jak kocham ten szorstki krzyż!
Na nim Pan moc piekielną zmógł.
Wszystko składam u Jego stóp,
By się we mnie uwielbił Bóg.
{end_of_chorus}

{start_of_verse}
Ten haniebny krzyż, którym gardzi świat,
Cudną duszy mej głosi wieść,
Że Baranek zszedł z wyżyn chwały Swej
Na Golgotę me grzechy nieść.
{end_of_verse}

{start_of_verse}
W szorstkim krzyżu tym, który lśni od krwi,
Widzę Bożej miłości cud,
Bo na krzyżu tym pośród cierpień zmarł
Jezus za mnie i ludzki ród.
{end_of_verse}
