{title: 120. W Twej łasce, Panie}

{start_of_verse}
W Twej łasce, Panie
Chodzić śmiem na ziemi
Pod Twoją łaską
Dzień po dniu tu żyć
Ty mię prowadzisz
W niej drogami Swymi
Po nich mię uczysz
Chodzić, wiernym być
{end_of_verse}

{start_of_chorus}
Ta Twoja łaska, grzesznym objawiona
Jest skałą, twierdzą i oparciem nam
Bo tylko z łaski dusza jest zbawiona
Przez łaskę tylko dojdzie niebios bram
{end_of_chorus}

{start_of_verse}
Przez Twoją łaskę
Mnie otwarłeś oczy
I Twoje światło
Przez nią widzieć śmiem
Z Twej łaski ono
Świeci i wśród nocy
Przez łaskę chodzić
Mogę tylko w Nim
{end_of_verse}

{start_of_verse}
Ta cudna łaska
Każdy dzień jest nowa
Tych wiedzie, którzy
Tu ufają jej
We wszystkim służyć
Zawsze im gotowa
Strzec i zachować
Ich od drogi złej
{end_of_verse}

{start_of_verse}
Któż pojąć w stanie
Tę przedziwną łaskę
Którą w Jezusie
Bóg zgotował nam
Wszelkie ciemności
Swym rozświeca blaskiem
W niej ścieżka jasna
Do niebieskich bram
{end_of_verse}
