{title: 121. Bóg chce wszystkim ludziom}

{start_of_verse}
Bóg chce wszystkim ludziom
łaskę Swoją dać,
Błogą wieść każdemu
chce do serca wlać,
{end_of_verse}

{start_of_chorus}
Serca drzwi więc otwórz
i słoneczko wpuść,
Życie swoje Panu złóż!
/ Wpuść słoneczko z nieba, wpuść /x2
Serca drzwi więc otwórz
i słoneczko wpuść,
Życie swoje Panu złóż!
{end_of_chorus}

{start_of_verse}
To słoneczko - Chrystus
przyszedł na ten świat,
Lecz nie każdy Go
do serca przyjąć rad,
{end_of_verse}

{start_of_verse}
Błądzisz w pustce zdań
i chcesz ty wyjście mieć -
Wiedz, że takich Chrystus
chce do raju wwieść,
{end_of_verse}

{start_of_verse}
Choć tu ciemno,
lecz Pan zawsze świeci nam.
W mroku ziemskim daje radę
Pan Bóg Sam.
{end_of_verse}
