{title: 122. Idź pod krzyż z ciężary swymi}

{start_of_verse}
Idź pod krzyż z ciężary swymi,
Mdły pielgrzymie, idź!
Tam się nędzni z całej ziemi
Mogą skryć.
{end_of_verse}

{start_of_verse}
Na Baranka tam bez zmazy
Spada sądu bicz;
Wszystkie krwawe sińce, razy
Zobacz, zlicz!
{end_of_verse}

{start_of_verse}
Niósł na krzyżu ten przeczysty
Ciężar toich win;
Patrz, jak kocha wiekuisty
Boży Syn!
{end_of_verse}

{start_of_verse}
Tam ukoi twe pragnienia,
Twój uciszy ból,
Pokój w serce da jedynie
Jezus - Król!
{end_of_verse}

{start_of_verse}
Życie wieczne, odpuszczenie
Daje zbawczy krzyż;
Wiedzie w wieczne odpocznienie,
Wiedzie wzwyż.
{end_of_verse}
