{title: 123. Chrystusa ogłoś serca swego królem}

{start_of_verse}
Chrystusa ogłoś serca swego królem
I pieśnią chwał majestat Jego czcij,
Do usług oddaj całkiem Mu swą wolę;
Dziś przed swym Panem czoło schyl!
{end_of_verse}

{start_of_chorus}
Jezusa królem ogłoś już.
Co tylko masz, do stóp Mu złóż
I całym sercem Jemu służ;
Jezusa królem ogłoś już!
{end_of_chorus}

{start_of_verse}
Chrystusa ogłoś" królem życia swego,
Choć za to świat ci zada wiele ran;
On nie zaniecha nigdy cię samego;
Nie, nie opuści cię twój Pan.
{end_of_verse}

{start_of_verse}
Chrystusa królem świata głoś całego,
Bo On dlań Swoją krew i życie dał.
Niech pieśń miłości wznosi się do Niego -
Gotujcie tron Królowi chwał!
{end_of_verse}
