{title: 124. Czemuż dusza twoja lgnie}

{start_of_verse}
Czemuż dusza twoja lgnie
Do światowych znikomości,
Które w proch rozsypią się,
W których śmierci robak gości?
Szukaj Zbawcy! Tylko z Nim
Znajdziesz, pokój w świecie złym.
{end_of_verse}

{start_of_verse}
Rozproszone myśli zbierz,
By do Boga się podniosły;
Ścieżek prawdy wiernie strzeż,
By owoce łaski wzrosły!
Szukaj Zbawcy! Tylko z Nim
Znajdziesz światło w świecie złym.
{end_of_verse}

{start_of_verse}
Kiedy tęsknisz, pragniesz cisz,
Ulgi w bólu, pokrzepienia,
To się do strumienia zbliż,
W którym ból się w radość zmienia!
Szukaj Zbawcy! Tylko z Nim
Ujdziesz grzechu w świecie złym.
{end_of_verse}

{start_of_verse}
Czy nie widzisz, że ten świat
Nosi w sobie śmierci znamię,
Depcze niewinności kwiat
I przymierze Boże łamie?
Szukaj Zbawcy! Tylko z Nim
Ujdziesz grzechu w świecie złym.
{end_of_verse}

{start_of_verse}
Wzbij się duchem swoim, wzbij
Do Barankowego tronu
I w gorliwych modłach pij
Wodę życia upragnioną!
Szukaj Zbawcy! Tylko w Nim
W świecie się pokrzepisz złym.
{end_of_verse}

{start_of_verse}
Więc majestat Bożych chwał
Miej przed okiem wciąż, w pamięci,
Byś w modlitwach odpór dał,
Gdy cię świat do grzechu nęci.
Szukaj Zbawcy! Tylko z Nim
Znajdziesz niebo w świecie złym.
{end_of_verse}
