{title: 125. Co to za nie zliczony tłum}

{start_of_verse}
Co to za nie zliczony tłum,
Co jakby wód wezbranych szum,
Zalega obszar wzgórz i niw,
I każdy zbiega się, kto żyw?
/ Radosny okrzyk płynie z pól:
Jezus to, z rodu Dawida Król! /x2
{end_of_verse}

{start_of_verse}
Cóż to za Człowiek, któż to zacz,
Co zgoi ból, ukoi płacz,
że starzy Doń i młodzi lgną;
Czyż nie przedziwnym cudem On?
/ wciąż okrzyki słychać z pól:
Jezus to, z rodu Dawida Król! /x2
{end_of_verse}

{start_of_verse}
To Jezus, ów przemożny Pan,
Co światu na zbawienie dań;
Na Jego słowo chromy zdrów,
Z grobowych martwy wstaje snów,
/ A ślepych okrzyk słychać z pól:
Jezus to, z rodu Dawida Król!;}
{end_of_verse}

{start_of_verse}
O, dzisiaj jeszcze zawsze On
Do ziemskich z nieba schodzi stron
I puka tam, i puka tu,
Czy kto się nie obudzi z snu.
/ I nasza pieśń niech płynie z pól:
Jezus to, z rodu Da¬wida Król! /x2
{end_of_verse}

{start_of_verse}
Pośpieszcie się z grzechowych bied,
Pan Jezus zgoi rany wnet;
Przez nasze usta Pan was zwie:
Pośpieszcie się! Pośpieszcie się
/ Popłynie śpiew i z serc i z pól:
Jezus to, z rodu Dawida Król! /x2
{end_of_verse}

{start_of_verse}
Nie zatwardzajcie serc, o, nie,
Bo łaski pora kończy się!
Pan stanie u żywota bram,
A wtedy biada, biada wam!
/ To będzie gorzki, straszny ból:
Odszedł już z rodu Dawida Król
{end_of_verse}
