{title: 126. Cóż to w cichych chwilach nocy}

{start_of_verse}
Cóż to w cichych chwilach nocy
W tobie puka tak?
Bez przestanku ciągle puka.
Czegóż jest to znak?
Nie mów, że to pulsu bicie,
Musisz głębiej iść;
Zbawca twój kołacze, prosi:
Pozwól w serce wnijść!
{end_of_verse}

{start_of_verse}
Szybkim krokiem śmierć przychodzi
Do pałaców, chat;
Nie pukając, nie pytając,
Zrywa życia kwiat.
Ale Jezus czeka, czeka,
Aż otworzysz drzwi,
Wreszcie smutny idzie dalej,
Wtenczas biada ci!
{end_of_verse}

{start_of_verse}
Będziesz ty na dworze wzywał,
Prosił: „Wpuść mię, wpuść!"
Ręce będziesz załamywał,
Rozpacz będzie róść.
Czyś zapomniał, kto na dworze
Musiał długo stać?
Pan, co z tobą chciał się złączyć,
Już cię nie chce znać!
{end_of_verse}
