{title: 127. Czym ci Jezusa miłość jest, czym?}

{start_of_verse}
Czym ci Jezusa miłość jest, czym?
Wszak umarł On za ciebie,
I tam na krzyżu, wśród srogich mąk,
Miejsce ci zdobył w niebie.
{end_of_verse}

{start_of_chorus}
O, pamiętaj, o, pamiętaj,
Jak gorąco kocha cię!
O, pamiętaj, o, pamiętaj,
Jak On ofiarował się!
{end_of_chorus}

{start_of_verse}
Czym ci Jezusa łaska jest, czym?
Czy serce twe ze skały?
Pan w miłosierdziu wiecznym to Swym
Wieść chce cię do Swej chwały.
{end_of_verse}

{start_of_verse}
Czym ci Jezusa imię jest, czym?
Czy chcesz Nim poniewierać?
Czy nie chcesz szukać ratunku w Nim,
Lecz w grzechach swych umierać?
{end_of_verse}
