{title: 128. Czy Twe serce w Jezusie szczęśliwe}

{start_of_verse}
Czy Twe serce w Jezusie szczęśliwe?
Czy już wiesz, jakie w Nim bogactwa są?
Czyś już poznał to szczęście prawdziwe,
Ktróre Jezus okupił Swoją krwią?
{end_of_verse}

{start_of_chorus}
Pójdź Doń pełen ufnośći i wiary!
Na kwiecistą zawiedzie cię błoń.
O, w Jezusie jest szczęście bez miary;
W Nim błogości, pokoju jest toń.
{end_of_chorus}

{start_of_verse}
Szczęście ziemskie niczego nie warte,
Ono płytkie i krótko zawsze trwa;
Drzwi błogości w Jezusie otwarte,
Szczęście wieczne On tylko tobie da.
{end_of_verse}

{start_of_verse}
Gdy ci jeszcze brak szczęścia pełnego,
Śpiesz do Zbawcy, posłusznym Jemu bądź!
Kto utraci tu wszystko dla Niego,
Ten też wszystko z rąk Jego może wziąć.
{end_of_verse}

{start_of_verse}
Chociaż nieraz i troska się zjawi,
Chociaż nawet w twym oku zalśni łza,
To pokoju cię nic nie pozbawi;
Wiecznie będzie szczęśliwą dusza twa.
{end_of_verse}
