{title: 129. Czy zobaczę cię przy zdroju}

{start_of_verse}
Czy zobaczę cię przy zdroju,
Tam gdzie wiecznej chwały kraj?
Czy nie tęsknisz do pokoju,
Gdzie przebłogi kwitnie raj?
Tam radosne wykrzykania
Koło źródła życia brzmią
Tam zbawionych Pan osłania;
Czy tam znajdę duszę Twą?
{end_of_verse}

{start_of_chorus}
O, ja pragnę przyjść do zdroju,
Do przejrzystych życia wód,
Gdzie się rany wszystkie zgoją,
Gdzie powitam Boży lud.
{end_of_chorus}

{start_of_verse}
Czy zobaczę cię przy zdroju,
Gdzie już tony słychać harf,
Gdzie wybrani wszyscy stoją
W szatach z promienistych barw?
Tam będziemy wyśpiewywać,
Tam popłynie słodki ton;
Czy nie chciałbyś tam przebywać,
Wpośród pląsających gron?
{end_of_verse}

{start_of_verse}
Czy zobaczę cię przy zdroju,
Gdy w ojcowski wstąpie gmach,
Czy cię znajdę bez pokoju,
Tonącego w gorzkich łzach?
Tam dla obciążonych płonie
Ogień zbawczych, wyższych sił;
Szczęsny los na Zbawcy łonie!
Czy i ty z Nim będziesz żył?
{end_of_verse}
