{title: 131. Dlaczego się temu tak bardzo dziwicie}

{start_of_verse}
Dlaczego się temu
tak bardzo dziwicie,
Że chromy powstaje i chodzi?
Uwierzcie, a cuda
wspanialsze ujrzycie,
Gdy Jezus wam serca odrodzi.
{end_of_verse}

{start_of_chorus}
/ Na ziemi, na niebie
króluje od lat;
W tym tylko imieniu
zbawienie ma świat. /x2
{end_of_chorus}

{start_of_verse}
DIaczegóż się na nas
tak pilnie patrzycie?
l wasza jest nędza jednaka.
Lecz Jezus, co niebu
i ziemi dał życie,
Podnosi, przyjmuje żebraka.
{end_of_verse}

{start_of_verse}
DIaczegóż wy stale
w to jeszcze wątpicie,
Że w Panu rękojmia zwycięstwa?
On wtedy nam radość
da w pełnym rozkwicie,
Gdy wiedzie przez ogień męczeństwa.
{end_of_verse}

{start_of_verse}
DIaczegóż się jeszcze
tak bardzo dziwicie,
Że wiernie trzymamy się Pana?
Trzymamy się Jego,
bo wiemy niezbicie:
W Nim pewność zbawienia nam dana.
{end_of_verse}

{start_of_verse}
Czy także się kiedyś
radośnie zdziwicie,
Gdy wróci w obłokach Król chwały?
Czy może w przestrachu
zawołać musicie:
Przykryjcie nas, góry i skały.'?
{end_of_verse}

{start_of_verse}
O, zwróćcie z podziwem
do Pana swe oczy,
Z podziwem kornego wielbienia!
On serce rozjaśni,
cudami otoczy,
Wyzwoli ze śmierci, zginienia.
{end_of_verse}
