{title: 132. Do ciebie, duszo, zbliżam się}

{start_of_verse}
Do ciebie, duszo, zbliżam się
I cicho pukam w serce twe.
Czy słyszysz to pukanie Me?
Czy chcesz otworzyć serce swe?
{end_of_verse}

{start_of_chorus}
Ach, otwórz serca swego drzwi -
Zbawienie, pokój niosę ci.
O, duszo grzeszna, przyjm tę wieść!
Czy mogę wejść? Czy mogę wejść?
{end_of_chorus}

{start_of_verse}
W Mej skroni wieniec z cierni tkwił;
Jam zmarł, byś ty na wieki żył;
Za ciebie krzyż musiałem nieść.
Czy mogę wejść? Czy mogę wejść?
{end_of_verse}

{start_of_verse}
U progu, stojąc pragnę wejść,
Mój pokój w serce twoje wnieść.
Odezwij się na Moją wieść!
Czy mogę wejść? Czy mogę wejść?
{end_of_verse}

{start_of_verse}
O duszo, zbawić ciebie chcę!
Zbawienie przyjm, nie wahaj się!
Odpowiedz dziś na taką wieść:
Czy mogę wejść? Czy mogę wejść?
{end_of_verse}
