{title: 133. Ducha cię dotknęło tchnienie}

{start_of_verse}
Ducha cię dotknęło tchnienie,
A sumienie dręczy cię;
Przytnij Boże napomnienie,
Pójdź do Pana, ugnij się!
{end_of_verse}

{start_of_chorus}
Pójdzie dziś, jeszcze dziś,
Jeszcze dziś do Zbawcy śpiesz!
Pójdźże dziś, jeszcze dziś,
Jeśli wnijść do nieba chcesz!
{end_of_chorus}

{start_of_verse}
Nie ma szczęścia w łez dolinie,
Świat się śmieje, choć i łka;
Szczęście w Panu jest jedynie;
Wierz, a On ci pokój da.
{end_of_verse}

{start_of_verse}
U nóg Pana złóż brzemiona,
Łaskę ma dla ciebie On;
Co rozpoczął, to dokona.
Doprowadzi przed Swój tron.
{end_of_verse}

{start_of_verse}
Wyznaj grzechy swe w pokorze,
Zwróć oblicze swoje Doń,
Do Jezusa, tam ku górze;
Pójdźże dziś w pokoju toń!
{end_of_verse}
