{title: 135. Głos Jezusa słychać}

{start_of_verse}
Głos Jezusa słychać,
brzmi na cały świat.
Wytęż słuch swój dobrze,
przyjm Go w serce rad.
Chrystus, Mistrz i Zbawca
lud Swój wiedzie sam.
Przyłącz się Doń także,
dojdziesz niebios bram
{end_of_verse}

{start_of_chorus}
Naprzód, naprzód przyjacielu,
trzymaj z nami krok!
Dołącz głos swój w pieśni,
módl się, wytęż wzrok
{end_of_chorus}

{start_of_verse}
Rzesza wszak niewielka
kroczy drogą tą.
Górny Jeruzalem
wita duszę mą.
Wszystkich w jedno złączy
Zbawca wszystkim znan.
Jedna wiara, miłość,
jeden duszy Pan
{end_of_verse}

{start_of_verse}
Trony i korony
mogą wnet się chwiać.
Lecz Królestwo Boże
wiecznie będzie stać.
Prawy pokój, szczęście
znajdziem tylko w Nim,
Siłę do zwycięstwa
w walce swej ze złem.
{end_of_verse}

{start_of_verse}
Naprzód więc szczęśliwe
dzieci Boże wraz!
Pieśń tryumfu słychać
z ust ich w każdy czas.
Ojciec nam niebieski
Swą odsłonił twarz.
Wielbim Cię serdecznie,
cudny Panie nasz!
{end_of_verse}
