{title: 136. Jezus woła pośród zgiełku}

{start_of_verse}
Jezus woła pośród zgiełku,
Pośród życia srogich burz.
Dzień po dniu głos Jego słyszysz:
Duszo, pójdź i Bogu służ!
{end_of_verse}

{start_of_verse}
Jezus woła, Jezus wzywa:
Porzuć ścieżki świata już,
Nie pożądaj ponęt jego,
Ukorz się i Bogu służ!
{end_of_verse}

{start_of_verse}
W chwilach smutku i radości,
W chwilach pracy On cię zwie;
Woła ciebie nieustannie:
Duszo, nie zapomnij Mnie!
{end_of_verse}

{start_of_verse}
Jezus woła, Jezus wzywa,
Obyś słyszał Jego głos!
Niech ci Bóg otworzy serce,
Byś się z Nim w miłości zrósł,
{end_of_verse}
