{title: 138. Głośno biją niebios dzwony}

{start_of_verse}
Głośno biją niebios dzwony
W świat daleki z rajskich kras.
Ich donośne, wzniosłe tony
Głoszą hojny łaski czas.
Wysławiajmyż miłość Bożą,
W której nam Jezusa dał;
Już nas groby nie zatrwożą,
Gdy z Nim mamy życia dział.
{end_of_verse}

{start_of_chorus}
Dzwonów jęk, Śpiewu dźwięk
Płynie z ust anielskich w dół.
Słodki ton Z górnych stron:
Dziś weselny stroją stół!
{end_of_chorus}

{start_of_verse}
Niebios dzwony zapraszają
Na wesele w rajską włość.
Wszystkie bóle tam znikają,
Miejsce znajdzie każdy gość.
Jezus darzy życia chlebem,
Złóżcie Jemu ciężar swój!
Wiara was połączy z niebem,
Gdzie bogactwa macie zdrój.
{end_of_verse}

{start_of_verse}
Niebios dzwony ślą przestrogi
Dla oziębłych, gnuśnych dusz:
O, nie dajcie zwieść się z drogi
Do Syjonu jasnych wzgórz!
Jeszcze brama się otwiera,
Ciasna jest, a wąski tor;
Wewnątrz miłość płonie szczera,
Zewnątrz potępionych zbiór.
{end_of_verse}

{start_of_verse}
Głośno dzwony ogłaszają:
Nadszedł Pański rok nam już!
Niech wybrani wyśpiewują
Z chórem rzesz zbawionych dusz!
Prędko Król nasz się okaże,
Patrzcie, oto idzie już!
Nieście Jemu życie w darze,
Wierni, by koronę wziąć,
{end_of_verse}
