{title: 139. I czemuż wciąż czekasz}

{start_of_verse}
I czemuż wciąż czekasz, ma duszo?
O chciejże czym prędzej już wstać!
Twój Zbawca od dawna cię woła,
Chce błogi Swój pokój Ci dać.
{end_of_verse}

{start_of_chorus}
Czemu, czemu?
Czemu ty nie chcesz Doń przyjść?
Czemu, czemu?
Do Jego pokoju wnijść?
{end_of_chorus}

{start_of_verse}
Na cóż zwlekanie się przyda,
Dlaczegóż na dworze masz stać,
Gdy Jezus, sam Jezus, twój Zbawca
Chce wieczny Swój pokój ci dać?
{end_of_verse}

{start_of_verse}
Czy w sercu wyraźnie nie czujesz,
Jak Święty Duch ciągnie cię Doń?
Czy nie chcesz być wolnym od grzechów?
Czy niebios nie wabi cię błoń?
{end_of_verse}

{start_of_verse}
Więc czemuż nie śpieszysz Doń, duszo,
Nim przyjdzie twa śmierć i twój sąd?
Jezusa krew jeszcze cię zbawi,
Lecz zwlekać, to zgubny jest błąd.
{end_of_verse}
