{title: 140. Jest miejsca dość, jest jeszcze czas}

{start_of_verse}
Jest miejsca dość, jest jeszcze czas,
Więc pójdź, ach, pójdźże już!
Bóg woła cię, nie bądź, jak głaz,
Lecz śmiało zbliż się tuż!
{end_of_verse}

{start_of_chorus}
Jest jeszcze miejsce,
wejdźcie tam Już jest nakryty stół!
Zaprasza Jezus ciebie Sam,
Ach, śpiesz dziś do niebieskich siół!
{end_of_chorus}

{start_of_verse}
Pójdź, ratuj się, zbliża się sąd,
Co ziemię dotknie tę!
Schronienie jest, więc uchodź stąd
W Nim ty dziś ratuj się!
{end_of_verse}

{start_of_verse}
Więc śmiało pójdź, cierpliwie cię
Już czeka Zbawca Pan!
Dziś jeszcze czas, zdecyduj się,
A znajdziesz błogi stan.
{end_of_verse}
