{title: 141. Imię Jezus wiecznie świeże}

{start_of_verse}
Imię Jezus wiecznie świeże,
Zniszczyć go nie może czas,
Więc Jezusa imieniowi
Niechaj śpiewa każdy z nas.
W tym imieniu żywot wieczny,
Wolność błoga z rajskich stron,
W nim Swą miłość niewymowną
Wszystkim nam objawił On.
{end_of_verse}

{start_of_chorus}
Imię Jezus najpiękniejsze,
Niesie w serca światła blask,
W tym imieniu znajdziesz niebo,
Wybawienie, hojność łask.
{end_of_chorus}

{start_of_verse}
Imię Jezus niechaj zabrzmi,
Niech je pozna cały świat!
Wszak w nim tylko pokój znajdziesz,
Znajdziesz lek na grzechu jad.
Przed Jezusem złość ucieka,
Przed Jezusem pierzcha noc,
Bo w imieniu Jego tylko
Znajdziesz do zwycięstwa moc.
{end_of_verse}

{start_of_verse}
Imię Jezus jako gwiazda
Błyszczy na niebieskim tle,
Ono ciebie do wolności,
Do zbawienia słodko zwie.
Choćby wszystkie światła zgasły,
Choćby nastał wieczny mrok,
Imię Jezus będzie świecić,
Bo w nim żyje wieczny Bóg
{end_of_verse}
