{title: 142. Już bracie, siostro}

{start_of_verse}
Już bracie, siostro, bądź gotowy
I powstań, wbudź się z grzechów snu!
Patrz, Chrystus daje żywot nowy,
On cię miłuje, ufaj Mu!
{end_of_verse}

{start_of_chorus}
Więc śpieszże Doń
Na wieki miłość Jego trwa
W błogości toń,
On tobie wieczne szczęście da!
{end_of_chorus}

{start_of_verse}
Tak dawno On cię już miłoje,
Za ciebie niósł śmiertelny krzyż;
Swój cudny pokój ci daruje,
Z doliny łez prowadzi wzwyż.
{end_of_verse}

{start_of_verse}
Z ran Jego święta krew się lała,
Jak wielkiej to miłości czyn!
I niwinnego śmierć spotkała
Dla naszych
{end_of_verse}

{start_of_verse}
Oczyszcza wszystkich krew ta święta,
Uzdrawia serca, słodzi znój,
Wolnością darzy, kruszy pęta;
Pan przez nią zlewa pokój Swój.
{end_of_verse}
