{title: 143. Już pociąg łaski Bożej}

{start_of_verse}
Już pociąg łaski Bożej
Przybliża szybko się,
Nadjeżdża w wielkim pędzie,
By zabrać z sobą cię;
Wjazd dzwonek oznajmuje;
Dyżurny sygnał śle
I przejazd mu szykuje;
Stróż do wsiadania zwie.
{end_of_verse}

{start_of_chorus}
Śpieszcie wszyscy wsiąść już,
O, grzesznicy, wsiąść już;
Spracowani, obciążeni,
Utrapieni, wsiądźcie już!
{end_of_chorus}

{start_of_verse}
Wsiadając uważajcie:
Pociągów wiele jest;
O dobry się pytajcie,
Co w niebie ma swój kres.
Przystanki takie będą:
Pokuta, łaski tron,
Zbawienie, pokój, radość,
I wreszcie: błogi zgon.
{end_of_verse}

{start_of_verse}
Wprzód trzeba się szykować,
Bo brama wąska tam;
Wstęp bez biletu łaski
Wzbroniony będzie wam.
Ten bilet nabędziecie
Przy kasie wiary już,
Jezusa gdy przyjmiecie
Za Zbawcę swoich dusz.
{end_of_verse}

{start_of_verse}
Porzućcie grzech i troski,
Przeszkadza bagaż ten,
I wstąpcie w pociąg Boski,
Co jedzie w górę, hen!
W ten sposób dojedziecie
Do samych niebios bram,
Gdzie wiernych zbór znajdziecie,
Co Zbawcę chwali tam.
{end_of_verse}
