{title: 144. Kiedy ci w świecie smutno, źle}

{start_of_verse}
Kiedy ci w świecie smutno, źle,
Gdy serce żal, tęsknota rwie,
Gdy pragniesz szczęścia, lepszych dni,
A nie wiesz, co pomoże ci -
Wiedz, to być musi Jezus Sam,
Co do twych serca puka bram.
{end_of_verse}

{start_of_chorus}
/ Do swego Zbawcy pośpiesz wnet,
Proś o ratunek z twoich bied. /x2
{end_of_chorus}

{start_of_verse}
Niejeden piękny, jasny dzień
Przeżyłeś w szczęściu - był to sen.
A dusza twoja cierpi głód,
Nie ma pokoju, wieje chłód;
Pragnienie serca koi Pan,
Grzechy krew z Jego kryje ran.
{end_of_verse}

{start_of_verse}
Pan jeszcze dziś wyciąga dłoń,
Byś w tę zwodniczą nie wpadł toń,
On się zmiłuje, przyjmie cię,
Jeżeli Doń nawrócisz się.
Pokój i nowe życie da,
Decyduj: bierz, co wiecznie trwa!
{end_of_verse}
