{title: 146. Miły głos Ducha odzywa się}

{start_of_verse}
Miły głos Ducha odzywa się,
Do Jezusa zaprasza wciąż cię,
On z grzechu, z trwóg
duszę twą zwie.
{end_of_verse}

{start_of_chorus}
O, pójdź, o, pójdź,
Twój Jezus szczęście
tobie dać chce.
{end_of_chorus}

{start_of_verse}
Czy ci żal jest porzucić ten świat?
Chcesz z nim zginąć?
On pełen jest zdrad!
O, pójdź, Chrystus życie ci śle!
{end_of_verse}

{start_of_verse}
Swoją krew przelał za ciebie Pan,
By zbawienia zgotować ci stan.
Przyjm Go, duszo dziś
w serce swe!
{end_of_verse}
