{title: 147. Krótki jest czas}

{start_of_verse}
Krótki jest czas,
krótki jest czas,
A cala wieczność czeka nas!
Więc dziś się opamiętaj, duszo,
I niech te słowa ciebie skruszą
Krótki jest czas,
krótki jest czas.
A cała wieczność czeka nas!
{end_of_verse}

{start_of_verse}
Nie wahaj się,
nie zwlekaj wciąż,
Lecz dzisiaj do światłości dąż!
Zastanów się nad swoją dolą,
Ratunek twój jest Bożą wolą.
Nie wahaj się,
nie zwlekaj wciąż,
Lecz dzisiaj do światłości dąż!
{end_of_verse}

{start_of_verse}
Podaj swą dłoń,
swą rękę daj,
W pokucie pójdź w ojczysty kraj!
Nie chcemy w zgubie cię zostawić.
O, daj się dzisiaj Panu zbawić!
Podaj swa dłoń.
swą rękę daj,
W pokucie pójdź w ojczysty kraj!
{end_of_verse}

{start_of_verse}
Jezusa przyjm,
Jezusa przyjm!
Do chwały zajdziesz tylko z Nim!
Tak wiele zrobił On dla ciebie,
Byś miał na wieki żywot w niebie.
Jezusa przyjm,
Jezusa przyjm,
Do chwaty zajdziesz tylko z Nim!
{end_of_verse}
