{title: 148. Oj pamiętaj, bracie}

{start_of_verse}
Oj pamiętaj, bracie,
Na co cię Bóg stworzył,
Nad stworzenia wszystkie
Ziemi tej przełożył, na to,
Abyś Jemu służył.
{end_of_verse}

{start_of_verse}
Zacne dary tobie
Stwórca twój darował;
Dał ci rozum zdrowy,
Byś nim się sprawował,
Panu Życie Ofiarował.
{end_of_verse}

{start_of_verse}
Ale ty swawolnie
Czynisz wiele złego,
Uciech świata pragnąc,
Słuchasz ciała swego,
gardzisz Przykazaniem Jego.
{end_of_verse}

{start_of_verse}
Prawdzieś jest odporny,
Pychą się nadymasz,
W złości nieustępny,
Swej się myśli trzymasz;
biedny, Swego tu nic nie masz!
{end_of_verse}

{start_of_verse}
Ukorz się przed Bogiem,
Módl się pilnie Jemu
I żądaj lekarstwa
Sobie niemocnemu;
ufaj Jezusowi swemu!
{end_of_verse}
