{title: 149. Mam Przyjaciela}

{start_of_verse}
Mam Przyjaciela,
pełen On miłości,
On spłacił cenę
mej wolności krwią,
Gdym błądził w grzechu,
zaprzedany złości,
On znalazł mnie,
przyciągnął na Swą pierś.
{end_of_verse}

{start_of_chorus}
Chcesz pytać się
o drogie imię Jego,
Gdzie mieszka On,
gdzie szukać Jego masz,
On zwie się Jezus,
u stóp krzyża Swego
Dziś czeka ciebie,
czy Mu serce dasz.
{end_of_chorus}

{start_of_verse}
Me serce
miłość Jego ozłociła,
A Jego krzyż
balsamem stał się mym,
Pokój i radość
mnie opromieniła,
Jasnością dusza
wypełniła się.
{end_of_verse}

{start_of_verse}
I tobie On
otwiera dziś ramiona,
Więc odłóż grzech
i miłość świeckich złud,
I tobie będzie
wina odpuszczona,
A wtedy poznasz
ty Golgoty cud.
{end_of_verse}
