{title: 150. Powstań, powstań z nieprawości}

{start_of_verse}
Powstań, powstań z nieprawości,
Duszo, póki czas miłości,
Powstań z twojej ospałości!
{end_of_verse}

{start_of_verse}
Wspomnij sobie, żeś grzeszyła,
Zakon Pański przestąpiła,
Na karanie zasłużyła.
{end_of_verse}

{start_of_verse}
Lecz Bóg jednak cię miłował,
Syna Swego ci darował,
Przezeń łaskę ofiarował.
{end_of_verse}

{start_of_verse}
Chrystus, chcąc odkupić ciebie,
Żył w niskości i w potrzebie,
Na śmierć podał za cię Siebie.
{end_of_verse}

{start_of_verse}
Pomnij na to, duszo miła,
I patrz, byś już nie grzeszyła,
Całym sercem Dlań tu żyła.
{end_of_verse}

{start_of_verse}
Pomnij, że ty dnia sądnego
Musisz liczbę dać z wszystkiego,
Coś czyniła czasu tego.
{end_of_verse}

{start_of_verse}
Wszystko tam na jawie stanie;
Nie pomoże ukrywanie,
Ani usprawiedliwianie.
{end_of_verse}

{start_of_verse}
Któż zastąpi cię w tej dobie?
Kto łaskawym będzie tobie?
Chrystus — Jego zjednaj sobie!
{end_of_verse}

{start_of_verse}
Idź do Niego w prawej wierze,
Spój się z Nim miłością szczerze,
On od zguby cię ustrzeże!
{end_of_verse}

{start_of_verse}
Czyń tak, jak On, wolę twego
Ojca w niebie łaskawego,
A nic cię nie spotka złego
{end_of_verse}
