{title: 151. Masz Jezusa, serca pokój}

{start_of_verse}
Masz Jezusa, serca pokój,
Duszo droga, mów, czy masz?
Czy masz Zbawcę, który przyszedł,
Aby zbawić wszystkich nas?
{end_of_verse}

{start_of_chorus}
/ Masz Jezusa? pytam się,
Patrz, Zbawiciel kocha cię! /x2
{end_of_chorus}

{start_of_verse}
Masz Jezusa, w sercu radość?
Czy zbawienia pewnyś ty?
Masz Jezusa, to w cierpieniu
Wszelka gorzkość słodką ci.
{end_of_verse}

{start_of_verse}
Masz Jezusa, z Boga życie,
Które trwa na wieki już?
Czy masz Zbawcę, co Mu dana
Chwała, cześć, królestwo dusz?
{end_of_verse}

{start_of_verse}
Masz Jezusa, masz-li pokój,
Wtenczas chwal Go aż po zgon!
Gdy masz Zbawcę, niech w twym sercu
Władnie zawsze tylko On.
{end_of_verse}
