{title: 152. Nie masz miejsca dla Jezusa}

{start_of_verse}
Nie masz miejsca dla Jezusa?
On chce twoim Zbawcą być,
On do serca twego puka,
On chce w twoim sercu żyć.
{end_of_verse}

{start_of_chorus}
Któż się odda Jezusowi,
Któż otworzy serca drzwi?
Duszo, wierz Zbawicielowi,
Bo chce Siebie oddać ci!
{end_of_chorus}

{start_of_verse}
Dość masz miejsca dla mamideł,
Tylko dla Jezusa nie.
Ty zamykasz przed Nim serce,
On dał serce przekłuć Swe.
{end_of_verse}

{start_of_verse}
Nie masz czasu dla Jezusa,
A On dziś chce z tobą żyć.
Nie odwlekaj z tym do jutra,
Jutro może późno być.
{end_of_verse}

{start_of_chorus}
Dziś się oddaj Jezusowi.
Otwórz serca swego drzwi;
Duszo, wierz Zbawicielowi
Żywot wieczny daje ci!
{end_of_chorus}

{start_of_verse}
Wszystko oddaj w dłoń Jezusa,
Łaski czas już prędko mknie,
Bo gdy sądu przyjdzie chwila,
Wyrok ciężki spotka cię!
{end_of_verse}
