{title: 153. Na Jezusa krzyż spoglądaj}

{start_of_verse}
Na Jezusa krzyż spoglądaj,
Gdy przygniata ciebie znój;
Z Nim się, duszo miła, spój,
Na Nim w wszystkim wciąż spolegaj!
{end_of_verse}

{start_of_chorus}
/ Wierz w Jezusa, znajdziesz pokój,
Znajdzie radość serce twe. /x2
Wierz w Jezusa, znajdziesz pokój,
Znajdzie radość serce twe.
{end_of_chorus}

{start_of_verse}
Gdy upadasz pod swym grzechem,
Na Golgotę wzrok swój zwróć!
W Boże się ramiona rzuć,
On twej duszy da pociechę!
{end_of_verse}

{start_of_verse}
Jezus pewnie wciąż powiedzie
Labiryntem świata cię,
Tylko pozwól wieść Mu się,
Stanie obok w wszelkiej biedzie!
{end_of_verse}
