{title: 154. Niech pragnący bierze ten życia dar}

{start_of_verse}
Niech pragnący bierze
ten życia dar,
Wszak zbawienia strumień
płynie dziś bez miar;
Więc nie zwlekaj, duszo,
dziś do Pana śpiesz,
Darmo ci je da, więc bierz!
{end_of_verse}

{start_of_chorus}
Gdyś spragniony, pójdź!
Gdyś zgłodniały, pójdź!
Z zdroju wody żywej pij i czerpaj wciąż.
Mile cię zaprasza wierny Zbawca twój,
Więc Mu serce swoje złóż,
{end_of_chorus}

{start_of_verse}
Biedny, opuszczony,
pójdź, jeszcze czas
Bo głos Boży dzisiaj
słodko woła nas!
Więc usłuchaj teraz,
póki jasny dzień -
Zniknie z serca wszelki cień.
{end_of_verse}

{start_of_verse}
Kto na wąskiej drodze
swój znajdzie cel,
Tego przyoblecze
Chrystus w lśniącą biel.
Duszo, pójdź więc dzisiaj
za Chrystusem w ślad,
A ten złudny porzuć świat!
{end_of_verse}
