{title: 155. Przyjacielu, patrz}

{start_of_verse}
Przyjacielu, patrz, jak marne
Twoje życie pełne zgub.
Pośpiesz dzisiaj do Jezusa,
Serce złóż do Jego stóp!
{end_of_verse}

{start_of_chorus}
On cię zbawi i obmyje,
Wszystkie winy twe zakryje,
/ Wszystkie winy twe zakryje
Ten łaskawy Zbawca twój! / x2
{end_of_chorus}

{start_of_verse}
Przyjacielu, patrz, jak pyszne
Serce twe, obfite w złość.
Wyznaj grzechy Jezusowi,
W serce Go otwarte wpuść!
{end_of_verse}

{start_of_verse}
Przyjacielu, słysz, jak głośno
Jezus woła ciebie, słysz!
Śpiesz z ufnością do Jezusa.
Jego imię w serce wpisz!
{end_of_verse}

{start_of_verse}
Przyjacielu, na Golgotę
Obróć już spojrzenie swe!
Tam za ciebie zmarł Syn Boży;
On i ciebie zbawić chce
{end_of_verse}
