{title: 156. O duszo, pośpieszaj do krzyża}

{start_of_verse}
O duszo, pośpieszaj do krzyża!
Zbawiciel zaprasza cię Sam.
Z Nim łaska do ciebie się zniża,
Dla wszystkich zbawienie jest tam.
{end_of_verse}

{start_of_chorus}
Do krzyża więc wszyscy się śpieszcie,
Do krzyża pośpieszcie się wraz,
Zbawienie i pokój Zeń bierzcie!
Dziś woła - dziś chodźcie - dziś czas!
{end_of_chorus}

{start_of_verse}
O, szukaj pokoju, zbawienia!
Pan Jezus ci z krzyża je da,
Ukoi twe bóle, zmartwienia,
On dobrze niedolę twą zna.
{end_of_verse}

{start_of_verse}
O, szukaj z twych pęt wyzwolenia
Pod krzyżem, w przedrogiej tej krwi!
Pełnego dostąpisz zbawienia;
Pan dar ten niebieski da ci.
{end_of_verse}

{start_of_verse}
Nadziejo żywota przebłoga;
Z Nim w chwale na wieki żyć tam!
Nie próżno pod krzyż wiedzie droga,
Korona już z dala lśni nam.
{end_of_verse}
