{title: 157. Ojczyzna w górze już otwarta}

{start_of_verse}
Ojczyzna w górze już otwarta,
A ty nie zważasz na nią nic;
Czy myślisz, że niewiele warta,
2e lepiej będzie indziej biec?
{end_of_verse}

{start_of_chorus}
O, przyjmij Zbawcy zaproszenie,
On Sam dopomóc tobie chce;
I ty masz darmo z łaski wziąć zbawienie;
Więc pośpiesz Doń, On ciebie zwie!
{end_of_chorus}

{start_of_verse}
Gdy cię tęsknota stąd kieruje
W ojczysty dom, w kraj górny ten,
To wiedz, że Ojciec wyczekuje,
Czy się zgubiony wraca syn.
{end_of_verse}

{start_of_verse}
Czy chciałbyś w grzechach wiecznie zginąć,
Gdy kochasz świeckie żądze złe,
I z niebem rozstać się i minąć -
Lub odziedziczyć szczęście twe?
{end_of_verse}
