{title: 159. O nie chodź, nie bądź światem sam}

{start_of_verse}
O nie chodź, nie bądź światem sam,
Nie mijaj zbawczych wąskich bram;
Pójdź z nami w Ojca dom!
Pójdź z nami tam, gdzie błogi stan,
Gdzie wiecznie cię pocieszy Pan,
Gdzie koniec gorzkim łzom.
O, pójdź, o, pójdź!
Zbawiciel cię ratować chce.
O, pójdź, o, pójdź!
On czeka, nawołuje cię.
{end_of_verse}

{start_of_verse}
O synu marnotrawny, słysz,
Pokieruj kroki swoje wzwyż;
O, wróć do domu, wróć?
Wygląda ciebie Ojciec twój;
O, pośpiesz się, swe kroki zdwój,
Wróć się do domu, wróć!
O, pójdź, o, pójdź,
Choć powrót tak się trudnym zda;
O, pójdź, o, pójdź,
Twój Ojciec z tobą litość ma!
{end_of_verse}

{start_of_verse}
Zbłąkana córko, pójdź i ty,
Nastaje dzień, więc porzuć sny
I tylko Jemu wierz!
Zbawienia twego pragnie Pan,
Dla grzesznych w Nim jest pokój dań.
Jak długo zwlekać chcesz?
O, pójdź, o, pójdź,
Choć grzechów ból dolega ci;
O, pójdź, o, pójdź,
Ratunek jest w Chrystusa krwi!
{end_of_verse}

{start_of_verse}
Pójdź z nami, pójdź i nie błądź sam,
Idziemy do niebieskich bram,
Pójdź do przebłogich rzesz!
Nas wiedzie Jezus, Zbawca nasz,
Nas broni wierna Jego straż.
Pójdź, pokój wieczny bierz!
O, pójdź, o, pójdź,
Pod krzyżem złóż już ciężar swój!
O, pójdź, o, pójdź,
Tam, tam jest pokrzepienia zdrój!
{end_of_verse}

{start_of_verse}
Pójdź z nami, pójdź, a nie błądź już
Twój Jezus woła, Zbawca dusz.
Pójdź, wyznaj Mu swój grzech!
W twym ręku dziś twój wieczny los;
Dziś Zbawiciela woła głos,
Nie zwiększaj brzemion swych!
O, pójdź, o, pójdź
Za Panem swoim w niebios dom!
O, pójdź, o, pójdź;
Wierz Jemu, a nie grzechu snom!
{end_of_verse}
