{title: 160. O wpuść w głębinę duszy, wpuść}

{start_of_verse}
O wpuść w głębinę duszy, wpuść
Promienie jasne Bożych słów!
Dlaczego chcesz światłości ujść?
Dlaczego dziś nie masz być zdrów?
{end_of_verse}

{start_of_chorus}
Czemu nie dziś?
Pan przyjmie cię,
Na Swoją pierś przytulić chce.
/ Więc idź już dziś ze skruchy łzą,
On wyratuje duszę twą! /x2
{end_of_chorus}

{start_of_verse}
Nie marnuj drogich łaski chwil!
Strwonione raz, nie wrócą znów.
O, wstań, przed Panem czoło schyl
I uwierz Weń, a będziesz zdrów!
{end_of_verse}

{start_of_verse}
Niczego więcej nie ma świat,
Jak tylko chwilę złudnych snów.
Na łono Zbawcy pośpiesz rad,
A będziesz dziś szczęśliwy, zdrów!
{end_of_verse}

{start_of_verse}
Nikomu Pan nie broni przyjść,
Przyjm więc i ty zew Jego słów!
Kto szczerze chce do Niego iść,
Ten będzie dziś zbawiony, zdrów.
{end_of_verse}

{start_of_verse}
Ostatni raz Pan woła: Chodź!
Ten wdzięczny głos w swe serce złów!
O, zbudź się dzisiaj ze snu, zbudź,
Pójdź jeszcze dziś - a będziesz zdrów!
{end_of_verse}
