{title: 161. O, wr처훶, o, wr처훶!}

{start_of_verse}
O, wr처훶, o, wr처훶!
Wr처훶 do domu z swych dr처g!
Zbieg흢e힄 precz, w obcy kraj,
Zwi휌dn훳흢 ci szcz휌힄cia maj.
{end_of_verse}

{start_of_chorus}
Do domu Ojca wr처훶,
Zgubione dzieci휌, wr처훶!
Wr처훶 ju탉, do domu wr처훶!
{end_of_chorus}

{start_of_verse}
O, wr처훶, o, wr처훶!
Jeszcze czeka ci휌 Pan;
Niech w pokorze ju탉 raz
Serca skruszy si휌 g흢az.
{end_of_verse}

{start_of_verse}
O, wr처훶, o, wr처훶!
Porzu훶 straszny ten kraj,
Gdzie w ciemno힄ci wr처g z흢y
W serce jad s훳czy ci!
{end_of_verse}

{start_of_verse}
O, wr처훶, o, wr처훶!
Ojciec przyjmie ci휌 rad.
Mile wo흢a On ci휌,
Przebaczenie da훶 chce.
{end_of_verse}
