{title: 162. O wstań, rodzinny opuść kraj}

{start_of_verse}
O wstań, rodzinny opuść kraj,
Z Abrama przykład bierz,
Wezwaniu Boga posłuch daj,
Za Jego głosem śpiesz!
{end_of_verse}

{start_of_chorus}
O, duszo, pójdźże
jeszcze dziś
Przez wąską bramę tam,
Gdzie możesz wciąż
bezpieczną być
I w niebie wiecznie żyć.
{end_of_chorus}

{start_of_verse}
O, wstań, ten marny opuść świat
Dopóki jeszcze czas,
Nim zniknie jako zwiędły kwiat!
Przed zgubą uchodź wraz!
{end_of_verse}

{start_of_verse}
O, wstań, to miasto opuść złe,
Z Sodomy uchodź precz
I nie patrz nigdy, nie patrz, nie,
Jak żona Lota, wstecz!
{end_of_verse}

{start_of_verse}
Wstań, opuść już szeroką z dróg,
Co wiedzie w zguby toń;
Grzeszników rady porzuć próg
I od naśmiewców stroń!
{end_of_verse}

{start_of_verse}
Rzuć wszystko, co przeszkadza ci,
I wstań, tak woła Bóg,
Ażebyś śmiało nieba drzwi
Przestąpić kiedyś mógł.
{end_of_verse}
