{title: 163. O, zaczekaj, rozważ sobie}

{start_of_verse}
O, zaczekaj, rozważ sobie,
Dokąd wiedzie droga twa;
Wieczna zguba grozi tobie,
Na tej drodze pełno zła.
{end_of_verse}

{start_of_chorus}
Wróć, o, wróć do Zbawcy ludzi!
Jezus ci podaje dłoń,
On cię przyjmie, z grzechów wzbudzi,
Tylko chodź, jak jesteś, Doń!
{end_of_chorus}

{start_of_verse}
Dosyć długo się błąkałeś
Wciąż spętany w grzechu moc;
Jednak wroga nie złamałeś,
Gdyż wciąż w sercu nosisz noc.
{end_of_verse}

{start_of_verse}
O, to całkiem inne życie
Wiedzieć: Jam jest wolnym już,
Z grzechów czysty przez omycie
Krwią Jezusa, Zbawcy dusz.
{end_of_verse}

{start_of_verse}
Chodź! Niebieskie Pan ma dary
Dla dusz, co miłują Go.
Tobie też da ich bez miary,
Gdy Go przyjmiesz, wierzysz w to.
{end_of_verse}

{start_of_verse}
Sam nie możesz się uchronić -
Weź Go w serce, weź Go w dom!
Jezus chce cię zawsze bronić,
Bo wszechmocnym Panem On.
{end_of_verse}

{start_of_verse}
Pójdź i rzuć się do stóp Jego,
By uwolnił z więzów cię,
Byś ku chwale Zbawcy swego
W Jego mocy podniósł się.
{end_of_verse}
