{title: 164. Pan zwołuje owce z błędnych dróg}

{start_of_verse}
Pan zwołuje owce z błędnych dróg,
Które szatan uwiódł w grzech i zmógł;
W dzień i w nocy woła je,
Przeszukuje miasta, wsie.
Ach, czy znajdzie, czy dowoła,
Co ujarzmił wróg?
{end_of_verse}

{start_of_verse}
Wróć się jeszcze, droga duszo, wróć,
Nie daj się w grzechowe pęta skuć!
Wszyscy, których dręczy grzech,
Brzemię żądz i pokus złych,
Pójdźcie dziś do Zbawiciela
Uwolnienie wziąć!
{end_of_verse}

{start_of_verse}
Gdy okropny przyjdzie sądu dzień,
Z przeciwników nie zostanie cień.
Jakże przed Nim będziesz stać,
Gdy ci liczbę przyjdzie zdać?
Jakże przed Nim się wymówisz?
Raczej uwierz Weń!
{end_of_verse}

{start_of_verse}
Pójdź więc do Mnie, a ostoisz się,
Gdy w swe serce z wiarą przyjmiesz Mię!
Jam za ciebie umarł raz,
Odtąd aż po wieczny czas
Ma ofiara i śmierć Moja
Kryje w łasce cię!
{end_of_verse}

{start_of_verse}
Ja cię wiodę do niebieskich bram;
Klucze piekła Ja w Swej ręce mam,
Więc łachmany grzechu zrzuć,
Do Mnie swoje serce zwróć!
Strój odświętny, szatę chwały
Ja jedynie dam.
{end_of_verse}

{start_of_verse}
Pójdź do domu,w ziemię wiecznych kras!
Wróć się, póki jeszcze łaski czas!
W świecie grzechu wichry dmą,
Niepokoje serca rwą.
Pójdź do Pana, byś nie zginął
Wśród tonących mas.
{end_of_verse}

{start_of_verse}
Cóż Mu, duszo, odpowiedzieć chcesz?
Jakże prośbie tej odmówić śmiesz?
Łaska Boża woła wzwyż;
Pan za ciebie poniósł krzyż -
Pójdź, nim łaski czas przeminie,
Przyjmij Go i wierz!
{end_of_verse}
