{title: 166. Pójdźcie wszyscy po zbawienie}

{start_of_verse}
Pójdźcie wszyscy po zbawienie,
Pójdźcie wszyscy grzeszni wraz!
Jezus daje odpuszczenie,
Dziś przyjemny łaski czas.
Pójdźcie wszyscy biedni, słabi,
Obarczeni winą swą,
Jezus chce i was posilić;
Pójdźcie, tu radości są!
{end_of_verse}

{start_of_verse}
Pójdźcie, Żydzi i poganie,
Do weselnych pójdźcie gód!
Pójdźcie i wy, chrześcijanie,
Zaspokoić duszy głód!
Oto Ojciec was wygląda,
Wszystkim chce odpuścić dług;
Szaty, pierścień i obuwie
Podaruje wam wasz Bóg.
{end_of_verse}

{start_of_verse}
Pójdźcie, biedni i bogaci!
Czemu chcecie z dala stać?
Dłużej już nie odkładajcie,
Dziś Mu serce chciejcie dać!
Idźcie tylko, gdy was wiedzie,
Idźcie, bo On zbawi was,
Chromi, ślepi, starzy, młodzi -
Dziś dla wszystkich łąski czas!
{end_of_verse}

{start_of_verse}
Pójdźcie i wy, pokalani,
Niech was nie wstrzymuje wstyd -
By usłyszeć wieść zbawienia,
By niebieski ujrzeć świt.
Oto świata noc nadchodzi
I już się nachylił dzień,
Ale póki Jezus blisko,
Póki czas, uwierzćie Weń!
{end_of_verse}
