{title: 167. Pójdź do Zbawcy, droga duszo}

{start_of_verse}
Pójdź do Zbawcy, droga duszo,
Pójdź, On chętnie przyjmie cię!
Pójdź, gdy grzechy ciebie gnębią,
Wierz, zbawienie znajdziesz w Nim.
Pójdź, zmęczony i strudzony,
Gdy pokoju braknie ci,
On oczyszcza wszelkie winy
/ W Swojej świętej, drogiej krwi. /x2
{end_of_verse}

{start_of_verse}
Pójdź do Zbawcy! Jego brzemię
Będzie zawsze lekkim ci,
A cierpienia wszelkie znikną,
Gdy przestąpisz raju drzwi.
Pójdź, gdy Jezus ciebie prosi,
Słuchaj, jak On wzywa cię!
O, na ucztę pójdź do Pana,
/ Pójdźże dziś, nie wahaj się! /x2
{end_of_verse}

{start_of_verse}
Pójdź do Zbawcy! Twoje grzechy
Zmyje On w miłości Swej;
Wiele łaski doznać możesz,
Tylko Jego przyjąć chciej!
Choć zwątpiło twe sumienie,
Potępienia lękasz się,
Słowo Boże cię upewnia,
/ Że Pan zmarł za grzechy twe. /x2
{end_of_verse}

{start_of_verse}
Pójdź do Zbawcy i pozostań,
W łasce Jego zawsze stój,
Oddaj duszę Mu i ciało
I dla Niego staczaj bój!
Choć ciernista droga wiedzie
Z ziemi tej do raju drzwi,
Lecz po trudach twej pielgrzymki
/ Zbawca da koronę ci. /x2
{end_of_verse}
