{title: 168. Pójdź do Jezusa, dziś jeszcze czas}

{start_of_verse}
Pójdź do Jezusa, dziś jeszcze czas!
Usłysz głos Jego, nie bądź jak głaz!
Wszak On tak bardzo miłuje nas,
Woła tak słodko: pójdź!
{end_of_verse}

{start_of_chorus}
Ujrzym widok piękny jako cud,
Gdy, rzuciwszy grzechu złość i brud,
Wkroczymy wreszcie w niebieski gród.
Jezu, przychodzę już!
{end_of_chorus}

{start_of_verse}
Pójdź o me dziecię, usłuchać chciej!
Daj Mu swe serce, w sercu Go miej!
Pewną przystanią On duszy twej,
Więc Doń bez zwłoki pójdź!
{end_of_verse}

{start_of_verse}
Wierz tylko silnie, Pan przyjmie cię!
Czyliż nie czujesz, jak zbliża się?
Z miłością otrze twej skruchy łzę.
Pójdź, grzeszny człeku , pójdź!
{end_of_verse}
