{title: 169. Trwa jeszcze łaska Boża}

{start_of_verse}
Trwa jeszcze łaska Boża,
Trwa odpuszczenia czas,
Gdyś zeszedł na bezdroża,
/ Do Boga pójdźże wraz! / x2
{end_of_verse}

{start_of_verse}
Zbawiciel jeszcze czeka,
Wyciąga jeszcze dłoń,
Twe serce czemuż zwleka?
/ Czym prędzej pośpiesz Doń! / x2
{end_of_verse}

{start_of_verse}
Chcesz szczęście znaleźć z dala
Od Jego domu bram?
Ach, świat cię grzechem skala,
/ A szczęścia nie ma tam. / x2
{end_of_verse}

{start_of_verse}
Ku Niemu, póki pora
I czas miłości trwa,
Pójdź prędko, duszo chora,
/ On zdrowietobie da! / x2
{end_of_verse}

{start_of_verse}
Swe serce złóż Mu w darze,
I wśród żywota burz,
Jak Duch ci Święty każe,
/ Tak Zbawcy swemu służ! / x2
{end_of_verse}

{start_of_verse}
Pragnienia twe ukoi,
Gdy Doń przybliżysz się,
Da pokój duszy twojej,
/ Bo szczęścia twego chce. / x2
{end_of_verse}
