{title: 170. Pójdź tylko do Mnie}

{start_of_verse}
Pójdź tylko do Mnie,
wzywa Zbawca cię,
Ja szczęściem serce
twe obdarzyć chcę,
Kiedy upadasz
już pod krzyżem swym,
Pójdź do Mnie,
posilę cię pokojem Mym.
{end_of_verse}

{start_of_chorus}
Pójdźcie do Mnie wszyscy,
którzyście spracowani,
którzyście obciążeni,
Ja sprawię odpocznienie.
Odpocznienie wam,
odpocznienie wam.
{end_of_chorus}

{start_of_verse}
Pan ci zaleca
wielką miłość Swą,
Pójdź więc do Niego,
zmieni dolę twą.
Na pierś Miłości
głowę swoją skłoń,
Pójdź do wód, ożywczych,
na pokoju błoń!
{end_of_verse}

{start_of_verse}
Pan w łasce wielkiej
Swą wyciąga dłoń.
Zbłąkana owco,
o pójdź tylko Doń!
On ze zginienia,
Z śmierci grzechu zwie,
On pokojem Swym
cię obdarować chce.
{end_of_verse}

{start_of_verse}
Wszak odpoczniecie,
pokój, żywot Swój
Chce ci darować Jezus,
Zbawca twój,
Więc tylko przyjmij
wielki Jego dar,
Byś miał żywot wieczny,
wolnym był od kar.
{end_of_verse}

{start_of_chorus}
Pójdźcie do Mnie wszyscy,
którzyście spracowani,
którzyście obciążeni,
Ja sprawię odpocznienie.
Odpocznienie wam,
odpocznienie wam.
Ja sprawię Sam!
{end_of_chorus}
