{title: 171. Próżne są wymówki twe}

{start_of_verse}
Próżne są wymówki twe,
Duszo, zawikłana w grzech,
Ze masz jeszcze czasu dość
Wrócić do ojczystych strzech,
2e pokuta dobra
jest na stare lata,
Teraz młodość każe
użyć tobie świata!
{end_of_verse}

{start_of_verse}
Dzisiaj żyjesz w pełni sił,
Lecz, pamiętaj, jutro snadź
Śmierci cię owionie dech,
Liczbę Bogu musisz zdać!
Życie swoje marną służbą
grzechu skrócisz,
Ale się do Boga
nigdy nie nawrócisz.
{end_of_verse}

{start_of_verse}
Dziś cię dobry Pasterz sam
Chce z szerokich odwieść dróg,
Woła tęsknie: Wróć się, wróć.
Bo się wikłasz w ciernie, głóg!
Pan z litością wielką
dzisiaj niedaleki:
Gdy przestanie wołać,
zginiesz już na wieki!
{end_of_verse}
