{title: 172. Przecudna wieść w świat cały płynie}

{start_of_verse}
Przecudna wieść w świat cały płynie
i miło i słodko wciąż brzmi,
że Jezus nam daje zbawienie,
Otworzył do niebios już drzwi.
{end_of_verse}

{start_of_chorus}
O, wierz, że za ciebie też płynie
Ten strumień przedrogiej tej krwi;
Więc wierz Mu i przyjmij zbawienie!
Jest ono dla ciebie i mnie.
{end_of_chorus}

{start_of_verse}
On zstąpił od Ojca miłego,
Opuścił Swój tron pełen chwał,
Potęgę zwyciężył On złego
I światło w ciemności nam dał
{end_of_verse}

{start_of_verse}
O, pójdźże i oddaj się Jemu -
Znękany, strudzony, pójdź Doń!
Ofiaruj swe życie już Temu,
Co cierniem dał zranić Swą skroń!
{end_of_verse}

{start_of_verse}
Nikt inny nie zbawi człowieka,
Jak Jezus, Zbawiciel ten nasz;
Cierpliwie na ciebie On czeka.
O bracie, pójdź, póki czas masz?
{end_of_verse}
