{title: 173. Stań, bracie miły, stań!}

{start_of_verse}
Stań, bracie miły, stań!
Dokądże śpieszysz tak?
Czy wiesz, gdzie kręty ten
Ciebie zawiedzie szlak?
Czy myślisz dotrzeć nim
Przed święty Boży tron,
Gdzie już w głos Panu wzniósł
Lud wdzięcznych pieśni ton?
{end_of_verse}

{start_of_verse}
Stań, bracie miły, stań!
Ta droga wiedzie tam,
Gdzie gorzki płacz i jęk,
Do strasznych piekieł bram.
Złota pajęczyn sieć
Kryje przepaści brzeg;
Wpadniesz w grób, pełny zgub.
O, wstrzymaj prędki bieg!
{end_of_verse}

{start_of_verse}
Świecką rozkoszą grzech
Życia podetnie kwiat,
Serce napełni twe
Żalem rozlicznych strat.
Wdzięków uroczych czar
Kryje śmiertelny jad;
Poznasz sam, że to kłam,
Czym darzy ciebie świat.
{end_of_verse}

{start_of_verse}
Lecz zmarł na krzyża pniu
Boży jedyny Syn,
By z grzechu wyrwać cię,
Z ciężkich uwolnić win.
Jasne wskazówki dał,
Jak możesz Boga czcić,
Wszędzie tu służąc Mu,
Z Nim wiecznie potem żyć.
{end_of_verse}

{start_of_verse}
Ach, czemuż uciec precz
Od Pańskiej twarzy chcesz?
Cóż cię porywa w dół,
Że w bagno śmierci brniesz?
O, wróćże jeszcze, wróć,
Do grzechu uczuj wstręt!
Jezus cię dzisiaj chce
Że strasznych wyrwać pęt.
{end_of_verse}

{start_of_verse}
Jeśli nie zechcesz wejść
Na Jego wąski ślad,
Duszę zagubisz swą
Wśród niezliczonych strat.
Pewnie cię w grzechu śnie
Połknie przepaści głąb,
A więc dziś, jeszcze dziś
Na wąską drogę wstąp!
{end_of_verse}
