{title: 174. Tak blisko, celu}

{start_of_verse}
Tak blisko, celu,
Niewiele brak,
A grzechu wszelki
Zniknąłby znak,
Lecz serce waha się
I mówi: Jeszcze nie;
Dziś odejdź, później chcę
Zawołać cię!
{end_of_verse}

{start_of_verse}
Tak blisko celu,
Twój czas jest tuż!
Jezus cię woła,
Serce Mu złóż!
Anieli mówią. Pójdź!
Chcą cię za ręce wziąć,
I bracia proszą: Pójdź!
O duszo, pójdź!
{end_of_verse}

{start_of_verse}
Tak blisko celu -
A co za cel!
Przyjąć od Pana,
Śnieżystą biel!
Tyś nawrócony w pół,
A chociaż wieleś wziął,
To jednak idziesz w dół,
Bo wahasz się!
{end_of_verse}

{start_of_verse}
Tak blisko celu;
Śmierć weźmie cię.
O zgrozo, zgrozo,
Gdzież ukryć się?
Gdy wzgardzisz łaską tą,
Duszę zatracisz swą;
Pójdź więc do Pana z nią,
Pójdź, póki czas!
{end_of_verse}
