{title: 175. Znam słówko małe,}

{start_of_verse}
Znam słówko małe, w którym
jest tyle wdzięcznych brzmień,
Że błogość niewymowna
dla wszystkich płynie zeń.
A słówka tego dźwięki
roznoszą radość wszerz -
To głos Jezusa mego;
na Jego śpieszę pierś.
{end_of_verse}

{start_of_chorus}
Pójdźcie do Mnie już,
przychodźcie do Mnie już;
O, pójdź, coś spracowany,
coś obciążony, pójdź!
Pójdźcie do Mnie już,
przychodźcie do Mnie już,
A zdejmę jarzmo wasze,
więc wszyscy pójdźcie już!
{end_of_chorus}

{start_of_verse}
O, któż by nie chciał śpieszyć
w tę przyjacielską dłoń,
Na serce to przeczyste,
jak piękna jezior toń?
Choć jestem nędzy pełen,
choć jestem pełen bied,
Do Ciebie pójdę śmiało,
boś wprzód Ty do mnie zszedł.
{end_of_verse}

{start_of_verse}
Niech coraz silniej, Panie,
mnie Twój przywabia głos,
Bym w miłość Twą niezmierną
już całym sercem wrósł,
W strumienie wtedy żywe
skieruję życia łódź
I zawsze słuchać będę,
gdy wołasz słodko: pójdź!
{end_of_verse}
