{title: 176. Znam strumień, co płynie}

{start_of_verse}
Znam strumień, co płynie wśród dolin i wzgórz
Spokojnie i cicho, jak cień;
Złotymi blaskami ognistych lśni zórz.
Któż wody skosztował już zeń?
{end_of_verse}

{start_of_chorus}
O duszo, upraszam cię, chodź,
Do wód tych cudownych się zwróć,
Bo płyną obficie wzdłuż i wszerz!
I tobie ulżą, o, wierz!
{end_of_chorus}

{start_of_verse}
Gdy serce dosięgnie ożywczy ten prąd,
To radość ogarnia je wnet,
Bo błogość kosztowna dopływa mu stąd
I zbawia od trosk, mąk i bied.
{end_of_verse}

{start_of_verse}
Ta głębia przejrzysta, jaśniejsza od słońc,
Wciąż poi i karmi mdły lud,
A wonnym powiewem z niebieskich gór tchnąć,
Największy osładza mu trud.
{end_of_verse}

{start_of_verse}
Ten strumień żywota, jak źródło ze skał,
Z Jezusa wytryska ci ran.
Za ciebie, grzeszniku,
Za ciebie to dał
Swą krew wylać drogi twój Pan!
{end_of_verse}

{start_of_verse}
Kto pragnie, niech przyjdzie i pije z tych wód,
Wołają z Syjonu nam w dół,
Bo tylko, kto w falach tych grzechu zmył brud,
W niebiesiech usiędzie za stół,
{end_of_verse}
