{title: 177. Boże mój, który widzisz}

{start_of_verse}
Boże mój,
który widzisz serca mego łkanie
I ten ciężki duszy mojej bój,
Serce me do Cieie wznoszę, Panie,
Rany zgój, rany zgój, rany zgój!
{end_of_verse}

{start_of_verse}
Boże mój,
który wiele dla mnie masz miłości,
Przytul mnie do serca Swego Ty,
Ukój żal i wszystkie me gorzkości,
Otrzyj łzy, otrzyj łzy, otrzyj łzy!
{end_of_verse}

{start_of_verse}
Jezu moj,
któryś cierpiał dla mnie na Gogocie
I otwarłeś dla mnie łaski drzwi,
Gdy modliłeś się w Swym krwawym pocie,
Pomóż mi, pomóż mi, pomóż mi!
{end_of_verse}

{start_of_verse}
Duszo spójrz!
Ja dla ciebie wszystko wykonałem,
Jest zgładzony grzech i ciężar twój,
I zwycięstwo tobie zgotowałem;
W wierze stój, w wierze stój, w wierze stój!
{end_of_verse}

{start_of_verse}
Panie mój,
pomóż tarczę wiary wziąć i nosić,
W uzbrojeniu Twoim chodzić wciąż,
W mocy Ducha wiary plon przynosić
Zawsze już, zawsze już, zawsze już!
{end_of_verse}
