{title: 178. Bracie, skądże twe starania}

{start_of_verse}
Bracie, skądże twe starania,
Skądże zgryzot ciężar - mów! -
Co cię dręczą bez przestania
W dzień i w nocy podczas snów?
{end_of_verse}

{start_of_chorus}
O, złóż ten ciężar z serca już,
Ten, który z bólem nosisz wciąż!
Da Jezus ci Swój pokój, wierz:
Za ciebie; mnie dał On Swą krew!
{end_of_chorus}

{start_of_verse}
Czy nie grzechu to przyczyna,
Który wciąż dolega ci?
Nigdzie nie masz odpocznienia -
Powiedz, bracie, w czym to tkwi?
{end_of_verse}

{start_of_verse}
Jezus pragnie zmyć twe winy,
Choć jak szkarłat palą się.
Chce dać tobie żywot inny;
Pójdź do Niego, kocha cię!
{end_of_verse}

{start_of_verse}
Mając jedność z zbawionymi
Możesz tu szczęśliwie żyć.
Tylko wierz, a już na ziemi
Dzieckiem Bożym możesz być
{end_of_verse}
