{title: 179. Czy ty od grzechów wolnym być tu chcesz}

{start_of_verse}
Czy ty od grzechów wolnym być tu chcesz?
Spójrz na Baranka, spójrz!
On i za ciebie niósł ten straszny krzyż,
Spójrz na Baranka wzwyż!
{end_of_verse}

{start_of_chorus}
Spójrz w Barankową twarz,
Spójrz w barankową twarz!
Jak On umiera za ciebie!
O, spójrz!
W toń tej miłości patrz!
{end_of_chorus}

{start_of_verse}
Gdyś utrapiony, smutny, w bólu łkasz,
Spójrz na Baranka, spójrz!
On cię podniesie, twą rozjaśni twarz;
Spójrz na Baranka wzwyż!
{end_of_verse}

{start_of_verse}
W chwili pokusy, ciężkiej próby twej,
Spójrz na Baranka, spójrz!
W Nim jest zwycięstwo z wszelkiej mocy złej;
Spójrz na Baranka wzwyż!
{end_of_verse}

{start_of_verse}
Słysz, droga duszo, Bóg Ci mówi dziś:
Spójrz na Baranka wzwyż!
Tyś wolna z grzechów, wiarą Doń się wznieś,
W toń tej miłości spójrz!
{end_of_verse}
