{title: 180. Gdzie znajdę Pana}

{start_of_verse}
Gdzie znajdę Pana,
gdzie znajdę pokój?
O kto mi powie,
gdzie znajdę Go?
Pan pokój da.
O, gdzie jest Pan,
Tam już niebieski, błogi stan.
Weselny strój mej duszy dan!
{end_of_verse}

{start_of_verse}
Chceszli Go znaleźć,
Chceszli Go posiąść? -
W komórce podnieś
błagalną dłoń
W komórce swej
w modlitwie łkaj
I proś: O Jezu, przyjdź i daj
W me serce Ty pokoju raj!
{end_of_verse}

{start_of_verse}
Kto tylko szuka,
ten pewnie znajdzie;
Zbawiciel szczerych
wysłucha próśb.
Zapukaj więc
w niebieski sklep,
A Pan ci poda życia chleb
I w niebo ci otworzy wstęp.
{end_of_verse}

{start_of_verse}
Chcę Go przebłagać,
Chcę Doń zapukać,
Chcę Doń zawołać:
O Panie, słysz!
Cierpliwieś niósł
mą wielką złość,
Więc ścieżki moje błędne sprość
I z łaską Swoją w sercu gość!
{end_of_verse}
