{title: 181. Gdzież mi pociechy szukać lub nadziei}

{start_of_verse}
Gdzież mi pociechy
szukać lub nadziei;
Kędyż wśród nieszczęść
znajdę ją zawiei?
Serce zbolałe,
oczy zaszły łzami,
Ciężko z troskami.
{end_of_verse}

{start_of_verse}
Gdzie szukać ulgi,
gdzie swą złożyć głowę,
Jakże złagodzić
sądy Twe surowe,
Kiedy niepokój,
trwożąc biedną duszę,
Rodzi katusze.
{end_of_verse}

{start_of_verse}
Gdzie? O, nie w świecie,
nie w objęciach jego,
Lecz, o mój Jezu,
u stóp krzyża Twego,
Na górze świętej, tam,
gdzie szczyt Golgoty,
Znajdę wzór cnoty.
{end_of_verse}

{start_of_verse}
Panie! Tyś cierpiał,
choć niewinny byłeś,
Ciebie zdradzono,
choć miłością żyłeś;
Tobie cierniami
świętą skroń zraniono,
Octem pojono.
{end_of_verse}

{start_of_verse}
Tyś cierpiał czysty,
sprawiedliwy, święty,
Na drzewie hańby
strasznym tam rozpięty;
Wśród wściekłej tłuszczy
wrogów Swych konałeś,
Jednak wytrwałeś.
{end_of_verse}

{start_of_verse}
Ja zaś, ja, grzesznik,
czemuż ja narzekam?
Czemuż od krzyża
z trwogą tak uciekam?
Krzyż ten, mój Jezu,
i na Tobie ciężył,
A Tyś zwyciężył.
{end_of_verse}

{start_of_verse}
O mój Chrystusie,
Ty ucieczko moja,
Całą nadzieją
tylko łaska Twoja!
Ginie przez Ciebie
w sercu smutek wszelki,
Boże mój wielki!
{end_of_verse}
