{title: 182. Jezus grzesznych przyjąć chce!}

{start_of_verse}
Jezus grzesznych przyjąć chce!
Cieszcie tą nowiną błogą
Wszystkich, co się mają źle,
Ze choć poszli błędną drogą,
W Nim zbawienie znajdą swe.
Jezus grzesznych przyjąć chce.
{end_of_verse}

{start_of_verse}
Nie na łaskę, lecz na gniew
Grzeszni sobie zasłużyli;
Pan zaś, co Swą przelał krew,
Ku nim się miłośnie chyli,
W słowie im poselstwo śle:
Jezus grzesznych przyjąć chce.
{end_of_verse}

{start_of_verse}
Pójdźcie, pełni bied i ran,
Pójdźcie, wszyscy zasmuceni.
Jezus Zbawca, Król i Pan
Grzesznych w Boże dzieci zmieni.
Wiarą krzepcie serca mdłe:
Jezus grzesznych przyjąć chce.
{end_of_verse}

{start_of_verse}
Więc skruszony idę już
I wyznaję przewinienia.
Zbawco, Ty me serce skrusz,
Bym dostąpił odpuszczenia!
Tobie ufa serce me:
Jezus grzesznych przyjąć chce.
{end_of_verse}

{start_of_verse}
Mam tę ufność - choćby grzech
Jako szkarłat był czerwony,
Może jednak przez Twą krew
Jako śnieg być wybielony.
Ja tej wiary chwytam się:
Jezus grzesznych przyjąć chce.
{end_of_verse}
