{title: 183. Jezus zdradzony, zupełnie Sam}

{start_of_verse}
Jezus zdradzony, zupełnie Sam
Stał przed Piłatem u sądu bram.
Padło tak ważne pytanie tam:
„Cóż zrobię z tym Jezusem?"
{end_of_verse}

{start_of_chorus}
Co zrobisz Ty z Jezusem?
Szczerze odpowiedz sam!
Zbliża się czas, gdy zapytasz:
Co zrobi ze mną Pan?
{end_of_chorus}

{start_of_verse}
Widzisz przed sądem Jezusa wciąż.
Chcesz Mu być wiernym? Wyznanie złóż!
Krzyczy sumienia ci głos, twój stróż:
Co zrobisz ty z Jezusem?
{end_of_verse}

{start_of_verse}
Myślisz jak Piłat wywinąć się,
Czy przyjąć Tego co zbawił cię?
Wszak głos raz po raz odzywa się:
Co zrobisz ty z Jezusem?
{end_of_verse}

{start_of_verse}
Czy wyznasz Pana przed światem złym,
Czy się Go zaprzesz w uporze swym?
Dziś znów pytanie brzmi w sercu twym:
Co zrobisz ty z Jezusem?
{end_of_verse}

{start_of_verse}
Serce me Tobie w ofierze dam,
Weź je, mój Panie, i przerób Sam,
Bo w Tobie życie i wszystko mam;
Królem Tyś mym i Panem!
{end_of_verse}
