{title: 184. Idź łzy otrzyj swoje}

{start_of_verse}
Idź łzy otrzyj swoje
I złóż troski swe!
Żale twe i znoje
Pan ukoić chce.
Gdy się ciemność szerzy,
Bądź spokojny ty!
On twój ból uśmierzy,
Twe osuszy łzy.
{end_of_verse}

{start_of_verse}
Pan zna twe starania,
Patrz się tylko Nań!
On się mile skłania,
Więc Mu wierz i wstań!
Słońce wnet wypłynie
Spoza mgieł i chmur,
Módl się - w łez dolinie
Twój rozjaśni tor.
{end_of_verse}

{start_of_verse}
Gdybyś gdzieś znękaną
Ujrzał smutkiem twarz,
To ją zwróć ku Panu
I nadzieję wskaż.
Módl się ze smutnymi,
Wskaż moc Pana krwi,
Aż Swych łask przed nimi
Pan tworzy drzwi
{end_of_verse}
