{title: 185. Kiedy w serce w grzech wplątane}

{start_of_verse}
Kiedy w serce w grzech wplątane
Padnie światło Bożych słów,
Tobie ono jest zesłane
Przyjm je, zbudź się z grzechu snów!
{end_of_verse}

{start_of_chorus}
Słyszę, słyszę, o, ja słyszę,
Słyszę, jak Pan woła mnie.
Słyszę, słyszę, o, ja słyszę,
Jak mnie On do Siebie zwie.
{end_of_chorus}

{start_of_verse}
Jezus cichym głosem woła,
Wzywa cię do Siebie wciąż.
Serce oprzeć się nie zdoła,
Gdy zrozumie głos ten już.
{end_of_verse}

{start_of_verse}
Swego słowa prawdę jasną
Chce nam w serca nasze tchnąć,
Ze bez Niego lampy zgasną,
Gdy nas z ziemi zechce wziąć.
{end_of_verse}

{start_of_verse}
Duszo, ciebie Jezus z nieba
Woła słodkim głosem Swym.
Odkupienia tobie trzeba;
Pójdź, a On. uzdrowi cię!
{end_of_verse}
