{title: 186. Na krzyżum przelał krew}

{start_of_verse}
Na krzyżum przelał krew,
Skonałem pośród mąk,
Byś wieczny żywot miał
Z przebitych Moich rąk.
Jam Swej nie szczędził krwi -
A ty, co dałeś Mi?
{end_of_verse}

{start_of_verse}
Wszak Jam na ziemi tej
W ubóstwie, trudzie żył,
Byś uczestnikiem chwał
U Ojca Mego był.
Jam tak ukochał cię -
A ty, czy kochasz Mię?
{end_of_verse}

{start_of_verse}
Jam rzucił niebios tron,
Opuścił Ojca dom,
By nieść twą hańbę, srom.
Jam twe osuszył łzy -
A coś uczynił ty?
{end_of_verse}

{start_of_verse}
Jam ci zbawienie dał,
Rozproszył ciemną moc,
Uśmierzył walki szał,
Szatana zgniotłem moc.
To wszystko dałem ci -
A ty, co dajesz mi?
{end_of_verse}
