{title: 187. Kto wiary spojrzenie skieruje na krzyż}

{start_of_verse}
Kto wiary spojrzenie skieruje na krzyż,
Uzdrowi Jezusa go krew;
Więc spojrzyj na Pana, w pokorze się zbliż,
Najtkliwszej miłości to zew.
{end_of_verse}

{start_of_chorus}
Spójrz, spójrz, bracie spójrz!
Kto wiary spojrzenie skieruje na krzyż,
Uzdrowi Jezusa go krew.
{end_of_chorus}

{start_of_verse}
Czy Jezus do krzyża nie przybił twych win?
Czy święty nie dotknął Go gniew?
Czy krwi Swej za ciebie
nie przelał Bóg – Syn?
Polała się woda i krew!
{end_of_verse}

{start_of_verse}
Ni modły gorliwe, ni rzewny twój płacz
Nie wniosą w Ojcowski cię dom.
Krew Pańska zbawienie zjednała ci, bacz!
Krew koniec położy twym łzom.
{end_of_verse}

{start_of_verse}
Nie wątpij, lecz wiarą tej łaski się chwyć,
Do której powołał cię Pan!
Twój Jezus pomostem do nieba chce być,
On tobie za pomoc jest dan.
{end_of_verse}

{start_of_verse}
Weź dar ten Jezusa i raduj się zeń,
Żywota podaje ci dział;
Dziś przyjmij go z wiarą,
na własność swą zmień,
A będziesz na wieki go miał.
{end_of_verse}

{start_of_verse}
Radośnie go przyjmij!
Miłości Swej dar dziś darmo użycza ci Pan.
W Jezusie tyś wolny od sądu, od kar,
W Jezusie dział wieczny ci dan.
{end_of_verse}
