{title: 188. Nie zapomnij, nie zapomnij}

{start_of_verse}
Nie zapomnij, nie zapomnij,
Jak cię Jezus drogo kupił!
By cię z Bogiem móc pojednać,
Na tę grzeszną ziemię zstąpił;
Niebios chwały nie żałował,
Radość z Ojcem
On dla ciebie ofiarował.
{end_of_verse}

{start_of_verse}
Nie zapomnij, nie zapomnij,
Jakąś noc Mu straszną sprawił
W Getsemane, gdzieś ty grzechem
Na bój ciężki Go wystawił.
Te uciski i te boje
We wieczności miały
trapić serce twoje.
{end_of_verse}

{start_of_verse}
Nie zapomnij, nie zapomnij,
Ile bólu okrutnego,
Ile hańby twe zbawienie
Kosztowało Zbawcę twego.
Byś był wolny z mocy piekła,
Pana twego śmierć haniebna
z chwał zewlekła.
{end_of_verse}

{start_of_verse}
Nie zapomnij, nie zapomnij,
Ze z miłości zmarł za ciebie,
Aby ciebie, dziecko gniewu,
Zbawić, uszczęśliwić w niebie.
Świat ciemności wiążą pęta.
Pan cię zbawił!
O tym dusza niech pamięta!
{end_of_verse}
