{title: 190. O Boże, proszę}

{start_of_verse}
O Boże, proszę,
spójrz na mnie z nieba,
Z tronu jasnego chwały Swej!
Tonę w ciemnościach,
pośpiesz, ach, pośpiesz,
Zdroje Swej łaski w duszę zlej!
Łzawym obłokiem oczy zamglone,
Serce bólem okrutnym ściśnione;
W nocy strapienia, nigdzie ulżenia.
Boże wszechmocny, pomóż Ty!
{end_of_verse}

{start_of_verse}
Żem Twojej łaski wielce niegodny,
Wyznam, ach, wyznam w prochu rad.
Tyś, Panie, święty; grzechy me ciężkie,
Jam w nie głęboko bardzo wpadł.
Kara spotyka mnie zasłużona,
Dusza przed sądem Twoimi stracona,
Nie masz ulżenia, w nocy strapienia;
Tylko do Ciebie wznoszę wzrok.
{end_of_verse}

{start_of_verse}
Wiem, żeś nam Syna Swego miłego
Zesłał w ten ziemski padół nasz,
Boleść śmiertelną nieść Mu kazałeś,
W męce zsiniała Jego twarz.
Umarł ten Święty; długi zgładzone,
Już rozerwał Pan gniewu zasłonę.
Już noc minęła, łaska rozpięła
Jasnych nad nami skrzydeł biel.
{end_of_verse}

{start_of_verse}
Więc ja do tego światła jasnego
Niosę znękaną duszę swą.
Spójrz na nią, pozę, w łaskę obfity,
Jest pokropiona Pańską krwią!
Odpuść, zachowaj; dla Jego znoju
Otwórz mi, otwórz bramy pokoju!
W nocy strapienia Swego ulżenia
Użycz, o Panie, użycz mi!
{end_of_verse}
