{title: 191. Padnij pod krzyżem!}

{start_of_verse}
Padnij pod krzyżem!
Tam na Golgotę
Niech oko wiary twoje spoziera.
Ujrzysz grzeszników tam wielką rotę,
Za których święta Miłość umiera.
{end_of_verse}

{start_of_verse}
Padnij pod krzyżem!
Tam Miłość święta
Miejsce dla ciebie już przeznaczyła;
Klątwa grzechowa tam wiecznie zdjęta,
Która boleśnie duszę tłoczyła.
{end_of_verse}

{start_of_verse}
Padnij pod krzyżem
tam na kolana;
Połóż tam pełne nędzy swe serce,
Aby krew święta Zbawcy i Pana
Kres położyła bólom, rozterce!
{end_of_verse}

{start_of_verse}
Padnij pod krzyżem
skruchą przejęty,
Kornie obejmij te święte nogi;
Słuchaj, co głosi Zbawca wszechświęty:
Ja cię miłuję, grzeszny ubogi!
{end_of_verse}
