{title: 192. O, mów, czy krew Swą wylał Pan}

{start_of_verse}
O, mów, czy, krew Swą wylał Pan
Czy także za mnie zmarł?
Ze skłonił głowę pełną ran,
Czy dla mnie jest ten dar?
{end_of_verse}

{start_of_chorus}
Jezus za mnie zmarł,
On za ciebie zmarł!
O, za nas wszystkich poniósł Pan
Ciężary wiecznych kar!
{end_of_chorus}

{start_of_verse}
Czy zaniósł On na krzyża pień
Owoce moich win?
Czy kochał do ostatnich tchnień
Nędznika Boży Syn?
{end_of_verse}

{start_of_verse}
Zakryło słońce blasku wdzięk,
Zakryło grubą ćmą,
Gdy Pan ostatni wydał jęk,
Oddając duszę Swą.
{end_of_verse}

{start_of_verse}
Ze wstydu twarz mą muszę skryć,
I w prochu korzyć się
I łzami Jego nogi zmyć
Z wdzięcznością w sercu mym.
{end_of_verse}

{start_of_verse}
Nie wyrwę się z mych grzechów sam,
Tu nie pomogą łzy.
Moc grzechu we mnie zniszcz i złam,
I przyjm me serce Ty!
{end_of_verse}
