{title: 193. O smutny, bolesny to stan}

{start_of_verse}
O smutny, bolesny to stan,
Gdy w duszach nie może się
Pan Zupełnie wysławić,
Swych rządów w nich sprawić,
Choć tajnie Swych dróg
Objawił im Bóg.
{end_of_verse}

{start_of_verse}
Ach, cóż na przeszkodzie im, cóż?
Gdzie błędy, gdzie braki tych dusz?
Nie trwają w cichości,
Aż Pan w nich zagości;
Czyż może tak Pan
Poświęcić ich stan?
{end_of_verse}

{start_of_verse}
Ich woli, ich sercu - o, tak!
Szczerości, skupienia jest brak,
Więc ciągle się chwieją,
Zbaczają, kuleją,
Jakże by więc Bóg
Poświęcić ich mógł?
{end_of_verse}

{start_of_verse}
Nie zwlekaj, lecz serce swe święć,
Bo żywa opuści cię chęć,
Odstąpi Pan z siłą,
A szkoda by było
I ciebie, i sił,
Którymiś Go czcił.
{end_of_verse}

{start_of_verse}
Wnet łaski zakończy się dzień,
Więc nią do ostatnich żyj tchnień!
Mijają te chwile,
Nie zostańże w tyle;
Pan woła cię, chodź,
Wahania swe rzuć!
{end_of_verse}

{start_of_verse}
O Jezu, więc pęta me rwij,
Wielkością Swą w duszy mej lśnij
Na wieczność, na długą,
Wszak jestem Twym sługą.
Ty siłą mą bądź
I życiem mym rządź
{end_of_verse}
