{title: 194. Panie, w Swym słowie do nas przemawiasz}

{start_of_verse}
Panie, w Swym słowie do nas przemawiasz;
Prawdę Swą świętą przez nie objawiasz,
Przez nie dusze chcesz oświecić,
Do dobrego chęć w nich wzniecić.
Mnie duchowo niech Twe słowo
Ku zbawieniu odrodzi.
{end_of_verse}

{start_of_verse}
Zgłębić nie mogę Twojej mądrości,
Objąć nie zdołam Twojej światłości,
Bo me oko jest przyćmione,
Siły ducha osłabione; Spraw więc.
Panie, niech się stanie,
By oko me przejrzało.
{end_of_verse}

{start_of_verse}
Ojcze niebieski, który Swe słowo
Każesz nam głosić ciągle na nowo,
Roznieć przez nie ogień wiary,
Obdarz nas Swoimi dary;
Racz nas wodzić i odrodzić
Ku nadziei niezwiędłej!
{end_of_verse}

{start_of_verse}
Panie, coś Siebie dał na ofiarę,
By grzeszny żyć mógł z łaski przez wiarę,
Męki śmierci Sam znosiłeś,
Nas na wieki wybawiłeś,
A jam Twoim, Tyś jest moim,
Niech nas nic nie rozłączy!
{end_of_verse}

{start_of_verse}
Ucz, Duchu Święty, poznać Twe drogi,
Na nich utrzymać racz moje nogi,
Utwierdź mię w poznaniu prawdy
I zamieszkaj w sercu zawżdy,
Nie daj błądzić, racz mną rządzić,
Ciesz, wzmacniaj mię, poświęcaj!
{end_of_verse}

{start_of_verse}
Daj mi przy słowie Twoim wytrwanie,
Przymnóż mi wiary, Boże i Panie!
Do nóg Twoich ja przypadam,
Serce Ci w ofierze składam.
Z Twej miłości niech radości
Dostąpię wiecznej w niebie!
{end_of_verse}
