{title: 195. Po dwóch drogach}

{start_of_verse}
Po dwóch drogach
śpieszy ludzki ród
W zgubę ciemną, albo w sławy gród,
Aż się podróż ziemska skończy tam,
U wieczności bram.
{end_of_verse}

{start_of_verse}
Przez dwie bramy
dusze mogą przejść,
Ale ciasną tylko da się wejść Tam,
gdzie ustał płacz i krzyk, i ból,
Gdzie jest Jezus, Król!
{end_of_verse}

{start_of_verse}
Którąż drogą,
człeku, kroczysz ty?
Któraż brama cel wytyka ci?
Czy się śpieszysz
do syjońskich stron,
Przed Baranka tron?
{end_of_verse}

{start_of_verse}
Na szerokiej
włada śmierć i grzech,
W sercu żałość, a na ustach śmiech;
Kroczy po niej dusz
zgubionych rząd
W wieczną śmierć i sąd.
{end_of_verse}

{start_of_verse}
Duszo biedna,
czy chcesz z nimi iść?
Nadal jeszcze chcesz bez Boga żyć?
Rozważ sobie,
bo kres drogi tej,
Miejsce zguby twej
{end_of_verse}
