{title: 196. Pośpiesz, pośpiesz do pokutowania}

{start_of_verse}
Pośpiesz, pośpiesz do pokutowania
Do twojego z Bogiem pojednania!
Nie uspokoiszli Boga,
Wiedz, że na cię
przyjdzie bieda mnoga!
{end_of_verse}

{start_of_verse}
Niech to najprzód serce twe obaczy,
że Bóg żądać śmierci twej nie raczy,
Ale pragnie życia twego
I byś godnym był litości Jego.
{end_of_verse}

{start_of_verse}
Wierz mi, czas przyjemny jest do tego,
Byś swą duszę skłonił do dobrego,
Bo po śmierci nawrócenia
Nie masz, ani z piekła wybawienia.
{end_of_verse}

{start_of_verse}
Zda się tobie, pókiś jest w młodości,
Że używać trzeba ci marności,
Lecz nadzieja cię oszuka,
Gdy do serca nagle śmierć zapuka.
{end_of_verse}

{start_of_verse}
Panie Jezu, racz dla męki Twojej
Przyjąć duszę mą do łaski Swojej!
Tobie grzechy me wyznaję
I statecznym w wierze Ci zostaję.
{end_of_verse}

{start_of_verse}
Racz Swym Duchem serce me sprawować
I w Twym posłuszeństwie je zachować,
Bym nadzieję w doczesności,
A zbawienie potem miał w wieczności
{end_of_verse}
