{title: 198. Daj się całkiem dziś uchwycić}

{start_of_verse}
Daj się całkiem dziś uchwycić
W miłą Zbawiciela dłoń!
Nie daj się już dłużej nęcić
W więzy grzechu, śmierci toń!
{end_of_verse}

{start_of_chorus}
Zwolnił ciebie Jezus - Bóg
Z grzechu, śmierci; bólu, trwóg.
Wierz, dokonał tego On!
Chwal Go wiecznie aż po zgon!
{end_of_chorus}

{start_of_verse}
Złym jest na wpół być zbawionym,
Nie dość to dla duszy twej!
Słowo Boże uczy:
Wierny Jest Bóg w obietnicy Swej.
{end_of_verse}

{start_of_verse}
Nie pytaj, czy ci się uda
Tu od grzechu wolnym być.
Twoja walka nic ci nie da;
Tylko się Jezusa chwyć!
{end_of_verse}

{start_of_verse}
Odrzuć wszystko zło ci znane,
To, co nie jest z Boga, złóż!
To twej wierze hasło dane,
Koniec wszelkiej nędzy już.
{end_of_verse}

{start_of_verse}
Alleluja, Zbawicielu!
Weź mnie z łaski, bom ja Twój!
Już nie na wpół, Przyjacielu,
Tu masz cały żywot mój!
{end_of_verse}

{start_of_chorus}
Mnie uwolnił Jezus - Bóg
Z grzechu, śmierci, bólu, trwóg.
Wierzę, to uczynił On!
Chwalić chcę Go aż po zgon!
{end_of_chorus}
