{title: 199. Długo światła szukaliśmy}

{start_of_verse}
Długo światła szukaliśmy,
Pogrążeni w ciemny mrok,
Coraz bardziej tonęliśmy
W grzechu, który w głębię wlókł.
O, gdzież moc tak niepojęta,
Zdolna taką siłę dać,
Aby człowiek nowym, świętym
Z sługi grzechu mógł się stać?
{end_of_verse}

{start_of_verse}
Przyszedł Zbawca nasz kochany,
Pełen łask dla grzesznych dusz,
Rzekł: wyleczę twoje rany,
Pójdź i nie grzesz więcej już!
Pan jest mocnym Zbawcą duszy.
Poniósł za nią krwawy zgon,
On to pęta grzechu kruszy,
Wszystko nowym czyni On.
{end_of_verse}

{start_of_verse}
Nasze dobra, nasze dary
Wszystkie zniszczył grzechu jad;
Brak nadziei nam i wiary
I byliśmy pełni zdrad.
Cóż mogliśmy Mu w ofierze
Złożyć za ten łaski czyn?
Oddaliśmy się Mu szczerze,
Choć byliśmy pełni win.
{end_of_verse}

{start_of_verse}
Serca Jemu przynieśliśmy,
Chociaż je był skalał grzech,
I zbawienie znaleźliśmy,
Gdy nas obmył z grzechów wszech.
Stale wiedź nas, wierny Panie,
Pewną drogą, Duchem Swym,
Aby nasze zachowanie
Zgodne było z Słowem Twym.
{end_of_verse}
