{title: 200. Gdzieżeś, ukochany mój Jezu Chryste?}

{start_of_verse}
Gdzieżeś, ukochany mój Jezu Chryste?
Gdzie Cię szukać będę, znajdę zaiste?
Wydaj z Siebie światłość, boś Ty jasny!
2yć bez Ciebie nie chcę, boś Ty krasny!
{end_of_verse}

{start_of_verse}
Ciebie, Jezu, znaleźć me serce, żąda,
Ciebie każdej chwili tęsknie wygląda.
O, wróć do mnie znowu, skarbie drogi,
Wybaw moje serce z wszelkiej trwogi!
{end_of_verse}

{start_of_verse}
Póki Cię nie znajdę, szukać Cię będę,
We dnie jak i w nocy tak wołać będę:
Ukaż się, Jezusie, mnie smutnemu,
Racz dać pocieszenie mnie grzesznemu!
{end_of_verse}

{start_of_verse}
Jeśli Cię nie znajdę, mój miły Chryste,
W grzechu mym na wieki zginę zaiste.
Ach, śpiesz się i przybądź Ty niezwłocznie.
Niech się pomoc moja z Tobą pocznie.
{end_of_verse}

{start_of_verse}
Z Tobą się połączyć chce serce moje,
Dłużej się bez Ciebie już nie ostoję,
Życie me bez Ciebie jest tu niczym -
Z Tobą, mój Jezusie, śmierć jest życiem.
{end_of_verse}

{start_of_verse}
Dokądkolwiek pójdziesz, za Tobą pójdę,
Z Tobą wiecznej chwały ja pewnie dojdę,
Gdy mieć Ciebie będę, zacny Panie,
Już mi nic nie braknie, me kochanie!
{end_of_verse}
