{title: 201. Jak Sam, Panie, chcesz, niech będzie}

{start_of_verse}
Jak Sam, Panie, chcesz, niech będzie
Twa wola, jak chcesz!
/ Jak Sam, Panie, chcesz,
niech będzie Twa wola, jak chcesz.;]
{end_of_verse}

{start_of_verse}
Uczynię, co chcesz, co,
Jezu, rozkażesz, co chcesz.
/ Uczynię, co chcesz, co,
Jezu, rozkażesz, co chcesz. /x2
{end_of_verse}

{start_of_verse}
I pójdę, gdzie chcesz,
gdzie Ty mnie posyłasz,
gdzie chcesz.
/ I pójdę, gdzie chcesz, gdzie
Ty mnie posyłasz, gdzie chcesz. /x2
{end_of_verse}
