{title: 202. Hymn wdzięczności płynie z duszy}

{start_of_verse}
Hymn wdzięczności płynie z duszy.
Jezus za mnie życie dał;
Srogie poniósł Sam katusze,
Bym ja grzeszny szczęście miał.
{end_of_verse}

{start_of_chorus}
Duszo ma, uwielbiaj Pana,
Zesłał On zbawienie ci,
Byłaś grzechem pokalana,
On cię obmył w Swojej krwi.
{end_of_chorus}

{start_of_verse}
On całego władca świata,
On najwyższy Pan i Król.
Jakaż godna Go zapłata
Za męczeństwo, krzyż i ból?
{end_of_verse}

{start_of_verse}
On nie oragnie mieć ołtarzy,
Ni kłamanych ludzkich chwał,
Ale żąda, by Mu w darze
Serce czyste każdy dał.
{end_of_verse}

{start_of_verse}
Jezu, Królu mój wspaniały!
Wiem, jak spłacić mogę dług:
Tobie sercem się oddaję;
Zalicz mnie do Twoich sług.
{end_of_verse}

{start_of_verse}
Przyjm, Jezusie, mą ofiarę,
Przyjmij mój niegodny dar;
Mą nadzieję, miłość, wiarę,
Szczerych uczuć moicj żar!
{end_of_verse}
