{title: 203. Ja, o Panie, i mój dom}

{start_of_verse}
Ja, o Panie, i mój dom
Służyć chcemy Ci w szczerości,
Choćby nawet nieszczęść grom
Spaść miał na nas w doczesności.
Ja przy Tobie będę stał,
Przy Twym słowie zawsze trwał.
{end_of_verse}

{start_of_verse}
Moją sprawą sprawa Twa
Nigdy być już nie przestanie,
Tylko strzeż, gdy chwila zła
Przyjdzie w dom mój niespodzianie,
Bym w modlitwie czujnym był
I w niezłomne] wierze żył.
{end_of_verse}

{start_of_verse}
Ty bądź Panem w domu mym,
Pobłogosław mu obficie;
Nie daj złemu rządzić w nim,
Pomóż nam wieść święte życie,
Byśmy byli domem Twym,
Służąc Tobie sercem swym.
Tyś wszystko mi wyjednał Sam,
Więc w wierze ufnej śpieszę tam
{end_of_verse}
