{title: 204. Ja pójdę z Tobą, dokąd chcesz}

{start_of_verse}
Ja pójdę z Tobą, dokąd chcesz;
że Cię miłuję, dobrze wiesz.
Że Ty mię kochasz, to wiem ja;
Dźwięk tej miłości serce zna.
O, pójdę z Tobą, dokąd chcesz
I dokąd Ty mię, Chryste, zwiesz.
{end_of_verse}

{start_of_verse}
Za Tobą tęsknej duszy wzlot
W nadziemski się podnosi świat,
Gdzie Ty królewski dom Swój masz
I gdzie mi także miejsce dasz.
O, tęsknię za nim, Królu mój,
Niech mnie prowadzi tam głos Twój!
{end_of_verse}

{start_of_verse}
Nie mogę twarzy widzieć Twej,
Boś odszedł w górę z ziemi tej,
Więc Ci otwieram serce me,
Niech Duch Twój ma w nim miejsce Swe,
Niech tron Twej chwały wznosi w nim;
Ze Ciebie znajdę - dobrze wiem.
{end_of_verse}

{start_of_verse}
Choć biednym, ziemskim prochem ja,
A sprawiedliwość znikła ma -
Ty szatę białą dla mnie masz
I złote cuda nieba dasz.
Tyś wszystko mi wyjednał Sam,
Więc w wierze ufnej śpieszę tam
{end_of_verse}
