{title: 205. Któż poznał myśli Pana}

{start_of_verse}
Któż poznał myśli Pana,
Kto Jemu rady dał?
Powierzcie Mu się śmiele,
Śpiewajcie psalmy chwał!
{end_of_verse}

{start_of_verse}
I jam Go nie rozumiał -
Otwarcie wyznam to
Aż dotknął oczu moich.
Zroszonych gorzką łzą.
{end_of_verse}

{start_of_verse}
Bo myśl i drogi Boże
Od naszych wyższe są.
Więc prowadź nas, o Panie,
Już tylko drogą Swą!
{end_of_verse}

{start_of_verse}
Wiem, w kogo uwierzyłem.
Me serce czuje Cię.
Już Ciebie nie odstąpię.
Przy Tobie zostać chcę.
{end_of_verse}

{start_of_verse}
Upokorz się, ma duszo,
Pod mocną Pańską dłoń
I przed Nim w uniżaniu
Kolana swoje skłoń!
{end_of_verse}

{start_of_verse}
Niech czyni, co chce z nami,
We wszystkim ma Swój cel.
Tych, którzy tu są Jego,
Oblecze w jasną biel
{end_of_verse}
