{title: 206. Nie omijaj mnie}

{start_of_verse}
Nie omijaj mnie, o Zbawco,
Z serca proszę Cię!
Łaską wieluś już obdarzył,
Nie omijaj mnie!
Zbawco, Zbawco!
Z serca proszę Cię,
Łaską wieluś już obdarzył,
Nie omijaj mnie!
{end_of_verse}

{start_of_verse}
Tam do tronu Twej dobroci
Duchem wzbijam się,
Na kolanach błagam, proszę,
Zbawco, ratuj mnie!
Zbawco, Zbawco!
Z serca proszę Cię:
Na kolanach błagam, proszę,
Zbawco, ratuj mnie!
{end_of_verse}

{start_of_verse}
Ufam tylko Twym zasługom,
Szukam łaski Twej;
Pociesz duszę mą zbolałą,
W serce pokój wlej!
Zbawco, Zbawco!
Z serca proszę Cię:
Pociesz duszę mą zbolałą,
W serce pokój wlej!
{end_of_verse}

{start_of_verse}
Ty krynico mej pociechy,
Ponad życie me,
Ciebie tylko pragnę zawsze,
Ciebie posiąść chcę.
Zbawco, Zbawco!
Z serca proszę Cię:
Ciebie tylko pragnę zawsze,
Ciebie posiąść chcę!
{end_of_verse}
