{title: 207. O, Jezusie, zbaw mą duszę!}

{start_of_verse}
O, Jezusie, zbaw mą duszę!
Serce Ci oddaję swe.
Niech obficie moje życie
Bez ustanku wielbi Cię.
Tyś jest skarb mój, me zbawienie,
Tyś me wieczne pocieszenie,
O najmilszy Jezu mój!
{end_of_verse}

{start_of_verse}
Gdy mam Ciebie, żywy chlebie,
Więcej już nie żądam tu;
Srebro, złoto, nie dbam o to,
Czyżbym ja miał ufać mu?
Perły drogie i kamienie
Nie są u mnie w żadnej cenie,
O najmilszy Jezu mój!
{end_of_verse}

{start_of_verse}
Skarby ziemi z blaski swymi
Dla Jezusa rzucę rad,
Bo bez Niego, skarbu mego,
Urok życia dla mnie zbladł.
Gdy pokusa w drodze stanie,
Ty stój przy mym boku, Panie,
O najmilszy Jezu mój!
{end_of_verse}

{start_of_verse}
A tak Ciebie w mej potrzebie
Zawsze trzymać będę się;
Ciebie, mego kochanego
Zbawcę tylko wielbić chcę.
Mając Ciebie w sercu, Panie,
Łatwe z światem tym rozstanie,
O najmilszy Jezu mój!
{end_of_verse}
