{title: 208. O, pójdźcie, posłuchajcie}

{start_of_verse}
O, pójdźcie, posłuchajcie,
Co Bóg uczynił mi,
I wszyscy zaśpiewajcie
Tę pieśń ku Jego czci!
Ja pragnę wyznać głośno,
Żeś, Boże, Ojcem mym;
Tę pewność mam radosną,
Że jestem dzieckiem Twym
{end_of_verse}

{start_of_chorus}
O, pójdźcie, posłuchajcie,
Co Bóg uczynił mi,
I wszyscy zaśpiewajcie
Tę pieśń ku Jego czci!
{end_of_chorus}

{start_of_verse}
Nic nie masz piękniejszego
Nad to, co sprawił Pan;
Zbawionym być przez Niego,
To najszczęśliwszy stan.
Jam w grzechach był zgubiony,
Świat był zawładnął mną,
Lecz teraz jam kupiony
Jezusa świętą krwią!
{end_of_verse}

{start_of_verse}
Opowiem wszystkim wszędzie,
Powtórzę śmiało w głos,
To pieśnią moją będzie,
Iż spotkał raią ten los.
Niejeden to usłyszy,
W modlitwie wzniesie dłoń,
Przed Panem się uniży,
A pokój przyjdzie doń
{end_of_verse}
