{title: 209. Przy tym pozostanę już}

{start_of_verse}
Przy tym pozostanę już,
Że Jezusów będę wciąż;
Odstąp, grzechu, świecie, idź!
Jezusowy pragnę być!
{end_of_verse}

{start_of_verse}
Jezus drogą perłą mą,
Bo i mnie wykupił krwią,
Ofiarował żywot Swój
Jezus drogi, Zbawca mój.
{end_of_verse}

{start_of_verse}
Chronię się na Twoją pierś,
Weź więc wszystko, wszystko weź,
Co się nie podoba Ci,
Boś Ty ponad wszystko mi!
{end_of_verse}

{start_of_verse}
Amen, tak, wysłuchasz mię,
Ja Ci, biedny, śpiewać chcę,
Bo już dzisiaj pewnie wiem:
Jezus tylko szczęściem mym!
{end_of_verse}
