{title: 210. Rzuć, człowiecze, marny świat}

{start_of_verse}
Rzuć, człowiecze, marny świat,
Oddaj serce Chrystusowi!
Tak unikniesz świata zdrad,
Niebezpiecznych grzesznikowi.
Wierne serce niech mi da,
Jezu drogi, łaska Twa!
{end_of_verse}

{start_of_verse}
Ach, gdy zajrzę w serce me,
Ileż jest w nim takich rzeczy,
Co mi skryły niebo Twe,
Żem je przestał mieć na pieczy!
Czuję, Zbawco, w duszy mej,
Żem z natury w mocy złej.
{end_of_verse}

{start_of_verse}
Duchu Święty, Ty mną rządź,
Bym dał odpór światu złemu;
Mej miłości celem bądź,
Bym się skłonił ku dobremu!
Gdzie jest Jezus z Duchem Swym,
Tam jest koniec żądzom złym.
{end_of_verse}

{start_of_verse}
Zapełń serca mego czczość
Swej miłości darem świętym,
Bym nie przestał nigdy róść
W życiu, w łasce Twej poczętym;
Daj mi zawsze w Tobie być,
Bym mógł Twoim życiem żyć!
{end_of_verse}

{start_of_verse}
Któż o ziemską cześć by dbał,
Mając godność Bożych dzieci?
W tej godności bierze dział,
W kim Twa miłość, Jezu, świeci.
Kto Cię kocha, ten już ma
To, co wieczną chwałę da
{end_of_verse}
