{title: 211. Skało, którą rozwarł Bóg}

{start_of_verse}
Skało, którą rozwarł Bóg,
Skryj mnie w sobie pośród trwóg!
Niech Twej świętej łaski siew,
Boku Twego woda, krew
Spłynie na mnie, Zbawco dusz!
Zmaż grzech serca, pęta skrusz!
{end_of_verse}

{start_of_verse}
Mocą Twoją, Panie, spraw,
Bym przestrzegał Twoich praw.
Ni znojnego praca dnia,
Ni serdecznej skruchy łza
Łaski Twej nie zjedna mi:
Odpuszczenie jest w Twej krwi.
{end_of_verse}

{start_of_verse}
Nic Ci dać nie mogę, nie;
Do stóp krzyża chylę się;
Bądź w słabości mocą mą,
Nagość okryj łaską Swą;
Chciej brud serca mego zmyć,
Bym w czystości Twej mógł żyć.
{end_of_verse}

{start_of_verse}
Gdy ostatni przyjdzie dzień,
Oko zmroczy śmierci cień,
Gdy wieczności przejdę próg
I pośpieszę do Twych nóg -
Skało mocna, racz mnie skryć;
W Tobie tylko mogę żyć.
{end_of_verse}
