{title: 212. Stwórz serce czyste we mnie}

{start_of_verse}
Stwórz serce czyste we mnie, stwórz
I wszystkie grzechy z niego spłosz!
O, zamknij, Panie, serca drzwi,
By grzech już nie zaszkodził mi!
{end_of_verse}

{start_of_verse}
Przed Tobą, Jezu, wzorze cnót,
Nie zamknę serca mego wrót.
Ty nieczystości usuń zeń
I w Swoją je świątynię zmień!
{end_of_verse}

{start_of_verse}
Świętego Ducha daj i zdarz,
By Twa jasności pełna twarz
Wznieciła w sercu światła blask
O zdroju przeobfitych łask!
{end_of_verse}

{start_of_verse}
A serce me ubogie zdób
W bogactwa Swych niebieskich dóbr;
Mądrości, sił przysporzyć chciej
Z obfitej w łaskę dłoni Swej.
{end_of_verse}

{start_of_verse}
Ja wszędzie zechcę Twoją cześć
Rozgłaszać, z Tobą serce spleść,
A zyskiem moim będzie to,
Że stałem się własnością Twą
{end_of_verse}
