{title: 213. Tak jakim jest}

{start_of_verse}
Tak, jakim jest - nic nie mam, nie
Prócz tego, że mnie głos Twój zwie
Że krew Twa lała się za mnie
Baranku Boży, idę już
{end_of_verse}

{start_of_verse}
Tak, jaki jestem pełen wad
Obdarty z niewinności szat
By w serce promyk łaski wpadł
Tak idę już, Baranku mój
{end_of_verse}

{start_of_verse}
Tak, jaki jestem pełen skruch
Odwaga ma rozwiana w puch
W Twej łasce tylko ufa duch
Więc idę już, Baranku mój
{end_of_verse}

{start_of_verse}
Tak, jakim jest - Tyś łaskaw mi
Przebaczasz i omywasz z win
Dla Twych obietnic wierzę Ci
Baranku Boży, idę już
{end_of_verse}

{start_of_verse}
Tak, jaki jestem Panie mój
Miłością Swoją serce zgój
Bym wiecznie już pozostał Twój
Baranku Boży, idę już
{end_of_verse}
