{title: 214. To wcale nie taki wielki trud}

{start_of_verse}
To wcale nie taki wielki trud zbawienie
Posiąść tu: daj serce Panu, by cię
Wiódł i szczerze uwierz Mu
{end_of_verse}

{start_of_chorus}
A na końcu twej podróży
Pan koronę da,
/ Pan koronę da /x2
jeśli przy nim wytrwasz wiernie,
Pan koronę da, Pan koronę da
W niebie da.
{end_of_chorus}

{start_of_verse}
Radości czas nadejdzie dziś jakiego nie zna
Świat, gdy rzucisz ziemskie złudne sny,
Za Zbawcą idąc w ślad.
{end_of_verse}

{start_of_verse}
I będzie cichą praca twa, a hojny pracy
Plon, Pan sam błogosławieństwo da, twój
Trud uświęci on:
{end_of_verse}

{start_of_verse}
A w pracy twej nie zaznasz trwóg, nie
Zbraknie ci do niej sił.
Pan wie, co zdziałać
Będziesz mógł , byś pożytecznym był;
{end_of_verse}

{start_of_verse}
Od Pana wszystko przyjmiesz rad, On
Twe potrzeby zna. Ten Pan, co drzewu daje
Kwiat, w swym czasie owoc da:
{end_of_verse}

{start_of_verse}
Popłynie cicho życie twe bez trwogi i bez
Burz, więc Panu śmiało oddaj się
i ufność swą w Nim złóż.
{end_of_verse}
