{title: 215. Weźmij, Jezu, życie me}

{start_of_verse}
Weźmij, Jezu, życie me,
W ręce Twe oddaję je!
Wszystkie chwile,
wszystkie dni
Niechaj służą Twojej czci.
{end_of_verse}

{start_of_verse}
Oto ręce moje masz,
Gdzie Ci służyć mogę, wskaż!
Oby nogi moje szły Tam,
gdzieś mi przykazał Ty.
{end_of_verse}

{start_of_verse}
Weź mój głos i uczyć chciej
Mówić, śpiewać ku czci Twej;
Weź, o Panie, wargi me,
Racz Swe słowa włożyć w nie!
{end_of_verse}

{start_of_verse}
Moją majętnością chciej
Podług woli rządzić Swej,
Weź me siły, rozum mój,
Bom ja, Mistrzu, cały Twój!
{end_of_verse}

{start_of_verse}
Moją wolą, Panie, rządź,
Racz w nią Ducha Swego tchnąć;
Weź me serce, Panie, weź
I już tu w nim tron Swój wznieś!
{end_of_verse}

{start_of_verse}
Wszystko to, coś Ty dał mi,
Bez zastrzeżeń oddam Ci,
Niech Ci żywot służy mój,
Bom ja, Panie, cały Twój
{end_of_verse}
