{title: 216. Tu serce me!}

{start_of_verse}
Tu serce me!
Mój Boże, przyjm ten dar,
Bo Ty stworzyłeś mnie!
Głos słyszę Twój:
Ze świata weź je mar,
Z Mym sercem połącz je!
O Panie, wejrzyj na mą wiarę,
Łaskawie przyjmij tę ofiarę.
/ Tu serce me! /x2
{end_of_verse}

{start_of_verse}
Tu serce me!
O, przyjm je w łasce Swej,
Choć tyle na nim plam!
Ten biedny dar —
Wiem, że nie wzgardzisz nim
— Jak umiem, Tobie dam.
Złą żądzą wprawdzie pokalane
I grzechem, winą jest związane
/ To serce me. /x2
{end_of_verse}

{start_of_verse}
Tu serce me!
Ostoją jego krzyż,
Pokojem Chrystus Pan.
Ach, błagam Cię,
Do nędzy mej się zniż
Z pociechą Swoich ran!
Zbawienie, pokój,
Zmiłowanie Znajduje w ranach Twych,
O Panie, / To serce me. /x2
{end_of_verse}
