{title: 217. Ujmij mą dłoń!}

{start_of_verse}
Ujmij mą dłoń!
Jana słaby i bezradny;
Nie ważę się bez
Ciebie ni na krok.
Ujmij mą dłoń,
a wtedy, miły Zbawco,
Nie będzie miejsca
w sercu mym dla trwóg.
{end_of_verse}

{start_of_verse}
Ujmij mą dłoń.
Przyciągnij mnie do Siebie,
W bliskości serca
Twego pragnę być!
Ujmij mą dłoń,
inaczej zbłądzić mogę;
Po drodze prawej
Sam przede mną idź!
{end_of_verse}

{start_of_verse}
Ujmij mą dłoń!
Przede mną droga ciemna,
Jeśli ode mne
Swą odwrócisz twarz,
Lecz słowo Twe pochodnią
ścieżce mojej,
Gdy tylko Ty
słabemu rękę dasz.
{end_of_verse}

{start_of_verse}
Ujmij mą dłoń!
Gdy wejdę w Jordan śmierci,
Przez który dla mnie
raz musiałeś iść,
Niech wtedy światło
Twoje mnie oświeci,
Daj w śmierci chwili
od trwóg wolnym być.
{end_of_verse}
