{title: 218. W niebie wielka radość}

{start_of_verse}
W niebie wielka radość,
święci, wznieście śpiew!
Grzesznik się nawrócił
z błędnych dróg.
Oto nie był próżny
Ewangelii zew,
Jakże się raduje Ojciec Bóg.
{end_of_verse}

{start_of_chorus}
Chwała Bogu!
brzmi anielski chór,
Chwała Bogu!
wtórzy wiernych zbór.
W jeden święty akord
się złączyły dziś -
Niebo, ziemia chwalą Boga, słysz!
{end_of_chorus}

{start_of_verse}
W niebie wielka radość,
dziś radości dzień,
Dusza uwolniona
z śmierci trwóg!
Światło zajaśniało,
gdzie był dotąd cień,
Grzesznikowi pokój daje Bóg.
{end_of_verse}

{start_of_verse}
W niebie wielka radość,
bracia, cieszcie się!
Siostry, pieśń radości
nućcie znów!
Grzesznik Chrystusowi
oddał serce swe,
Padł w ramiona Ojca
szczęśliw, zdrów!
{end_of_verse}
