{title: 219. W Swej litości, łaskawości}

{start_of_verse}
W Swej litości, łaskawości,
Jakim jestem, przyjmij mię!
Zbawco święty niepojęty,
Twoim być już odtąd chcę.
{end_of_verse}

{start_of_chorus}
W Tobie szukam ukojenia,
W Tobie pokój duszy mam.
Pobłogosław dziecku Swemu
I zachowaj w łasce Sam!
{end_of_chorus}

{start_of_verse}
Pełen wiary w Twej ofiary
I w krwi Twojej zbawczą moc
Pójdę z Tobą życia drogą
Bez obawy w ciemną noc.
{end_of_verse}

{start_of_verse}
Nocy cienie niech promienie
Łaski Twej rozproszą mi;
Niechaj zawdy, Boże prawdy,
Słońce Twe w ciemnościach lśni!
{end_of_verse}
