{title: 220. Wszystko Tobie dziś oddaję}

{start_of_verse}
Wszystko Tobie dziś oddaję,
Wszystko twoim musi być;
Chcę Cię, Jezu, kochać zawsze,
W obecności Twojej żyć.
{end_of_verse}

{start_of_chorus}
/ Wszystko daję dziś /x2
Jezusowi, memu Zbawcy
Wszystko daję dziś.
{end_of_chorus}

{start_of_verse}
Wszystko Tobie dziś oddaję,
Do nóg Twoich skłaniam się;
Radość świata zapomniana,
Uchwyć, Jezu, uchwyć mnie.
{end_of_verse}

{start_of_verse}
Wszystko Tobie dziś oddaję,
Zlej Świętego Ducha chrzest,
Uczyń mnie zupełnie Twoim,
Daj mi poznać, żeś mój jest!
{end_of_verse}

{start_of_verse}
Wszystko Tobie dziś oddaję,
Teraz czuję święty żar,
Doskonałą radość w Tobie,
Niewymownej łaski dar.
{end_of_verse}
