{title: 221. Wybrać mi radzono skarb}

{start_of_verse}
Wybrać mi radzono skarb,
Wybrać zacne mienie,
Które przewyższyłoby
Wszystkie światy w cenie.
Jezus - skarb najmilszy ten,
Droższy od najwyższych cen.
W Nim jest sława, w Nim jest krasa,
W Nim też mam podporę, Jego ja wybiorę.
{end_of_verse}

{start_of_verse}
Znaleźć takie imię mam,
Które by swą chwałą
Nawet rajskich śpiewów ton
Chlubnie przewyższało,
Jedno imię, jedno znam,
W nim ja błogość wszystką mam:
Imię Jezus, Jezus, Jezus;
Drogie,najzacniejsze,
Dla mnie najwdzięczniejsze,
{end_of_verse}

{start_of_verse}
Znaleźć takie serce mam,
Serce wierne stale,
Do którego zdrady cień
Nie przystąpi wcale.
O, znam jedno, jedno znam,
W Jego łasce udział mam;
Kocha w szczęściu i w niedoli,
W śmierci mej godzinie
Jezus mój jedynie
{end_of_verse}
