{title: 223. Bez zasług mych ukochał mnie}

{start_of_verse}
Bez zasług mych ukochał mnie
Przed wieki Boży Syn.
Na krzyżu ofiarował się,
By mnie oczyścić z win.
{end_of_verse}

{start_of_verse}
Przez przenajświętszą Swoją krew
I Swój męczeński zgon
Bóg - Syn przebłagał Ojca gniew,
Przed Boski wwiódł mnie tron.
{end_of_verse}

{start_of_verse}
Pokładam w Zbawcy ufność swą,
On w ręku ma mój los,
On mnie prawicą broni Swą,
Odpiera każdy cios.
{end_of_verse}

{start_of_verse}
Gdy tak w przymierzu z Bogiem trwam,
Czyż mnie pokona kto?
Chrystusa dziś z dobrodziejstw znam,
Lecz w niebie ujrzę Go.
{end_of_verse}
