{title: 224. Chcę kochać Ciebie, Boży Synu}

{start_of_verse}
Chcę kochać Ciebie, Boży Synu,
Chcę kochać Ciebie, siło ma,
Chcę kochać Ciebie mocą czynu
I żądzą, która wiecznie trwa;
Chcę kochać Ciebie, Panie mój,
Aż wyschnie życia zdrój!
{end_of_verse}

{start_of_verse}
Ach, czemum poznał Cię tak późno
I Twej piękności Boskiej blask?
Dlaczegom życie tracił próżno
Bez Ciebie i bez Twoich łask?
Żem późno tak ukochał Cię,
O, jakże smuci mię!
{end_of_verse}

{start_of_verse}
Błądziłem, dążąc w różne strony,
Tęsknota za czymś gnała mnie,
Od Ciebie byłem odwrócony,
Kochałem w świecie blaski czcze.
Za Twoją sprawą stało się,
Żem poznał światło Twe!
{end_of_verse}

{start_of_verse}
Dziękuję Ci, niebiańskie słońce,
Ze Twój mnie opromienił blask
I że światłości Twojej gońce
Przyniosły mi zbawienia brzask!
Dziękuję, Panie Jezu, Ci,
że dałeś światło mi!
{end_of_verse}

{start_of_verse}
Chcę kochać Ciebie, ma korono,
mój Zbawco drogi, kocham Cię!
Nie za nagrodę przyrzeczoną,
Lecz za to, że zbawiłeś mię.
Chcę kochać Ciebie, Panie mój,
Aż wyschnie życia zdrój
{end_of_verse}
