{title: 225. Jest źródło}

{start_of_verse}
Jest źródło skąd na grzeszny świat,
Płynęła święta krew,
By zetrzeć grzechu każdy ślad,
Przejednać Boży gniew.
{end_of_verse}

{start_of_chorus}
I dla mnie płynie krwi tej zdrój,
I mnie uzdrawia On.
Bo za mnie także Zbawca mój
Męczeński poniósł zgon.
{end_of_chorus}

{start_of_verse}
I łotr na krzyżu we krwi tej,
Zbawienia poznał cud.
Gdy Jezus wziął go w łasce swej
Ze sobą w rajski gród.
{end_of_verse}

{start_of_verse}
Baranku dziś ta sama moc
Jest w drogiej Twojej krwi.
Więc ogień Ducha ześlij sam,
Co życie daje mi.
{end_of_verse}

{start_of_verse}
Jam niegdyś także w grzechach był,
Krew Twa zbawiła mnie.
Dlatego zawsze z
wszystkich sił radośnie śpiewać chcę.
{end_of_verse}

{start_of_verse}
Ta krew po wszystkie moje dni
To mego szczęścia zdrój,
więc pienie me niech zawsze brzmi.
Mnie kocha Jezus mój!
{end_of_verse}
