{title: 226. Jam Twą własnością!}

{start_of_verse}
Jam Twą własnością! Dzięki Ci, Panie
O Zbawicielu, przyjmij wyznanie:
Ja Cię miłuję, czczę Cię z radością,
Ciebie uwielbiam, jam Twą własnością.
{end_of_verse}

{start_of_verse}
W ścieżkach zwątpienia ciężko błądziłem,
Zaród już śmierci w piersi nosiłem,
Lecz Tyś mię olśnił Swoją światłością,
Tak iż rzec mogę: jam Twą własnością.
{end_of_verse}

{start_of_verse}
Niegdyś ja w mocy świata bywałem,
Teraz Cię swoim Królem obrałem.
Twoje łagodne jarzmo z radością
Nosić chcę odtąd. jam Twą własnością.
{end_of_verse}

{start_of_verse}
Nikt mnie ze świętych ksiąg nie wymaże,
Nikt mi już innej drogi nie wskaże.
Pod Twoim okiem żyć jest błogością,
Umrzeć mi zyskiem, jam Twą własnością.
{end_of_verse}

{start_of_verse}
O mój Pasterzu, w Swoje ramiona
Bierzesz owieczkę, tuląc do łona,
Przeto do Ciebie śpiesząc z wdzięcznością,
Wołam szczęśliwy: jam Twą własnością.
{end_of_verse}

{start_of_verse}
W Tobie, o Jezu, dobra mam wszelkie,
Z Ciebie mi płynie szczęście to wielkie,
W Tobie spoczywam już z bezpiecznością
W błogim pokoju, jam Twą własnością.
{end_of_verse}

{start_of_verse}
Póki na ziemi dajesz mieszkanie,
Jam Twą własnością, Zbawco i Panie;
Kiedyś zaś w niebie, odzian świętością,
Wiecznie zaśpiewam: jam Twą własnością.
{end_of_verse}
