{title: 227. Niewinny Ty Baranku Boży}

{start_of_verse}
Niewinny Ty Baranku Boży,
O Jezu, któryś zbawił świat!
Już teraz nic nas nie zatrwoży,
Boś Ty nasz Pan. boś Ty nasz Brat.
{end_of_verse}

{start_of_chorus}
Przez Swą niewinną śmierć i krew
/ Ty przejednałeś Boży gniew. /x2
{end_of_chorus}

{start_of_verse}
Tyś długi moje Bogu spłacił,
Zgładziłeś grzechów moich rój,
Wróciłeś mi, com był utracił -
Sprawiedliwości Bożej strój.
{end_of_verse}

{start_of_verse}
Twa sprawiedliwość szatą strojną,
Przed Bogiem w niej ostoję się;
Twe rany moją twierdzą zbrojną,
W niej duszy wróg nie zmoże mię.
{end_of_verse}

{start_of_verse}
Nie z mej zasługi i godności,
Pomimo wielkich moich win,
Dziedzicem znowu z Twej miłości
Zostaje marnotrawny syn,
{end_of_verse}

{start_of_verse}
Arcykapłanie nasz jedyny,
Tyś prawdą, drogą, życiem Sam!
Złamane przez Twe grzeszne syny
Przymierze przywróciłeś nam.
{end_of_verse}
