{title: 228. Jezu, ma radości}

{start_of_verse}
Jezu, ma radości,
Duszy mej miłości,
Drogi Jezu mój!
Kiedyż, kiedyż, Panie,
Tęsknić już przestanę,
Głos usłyszę Twój?
Oblubieńcem Tyś jest mym;
Nic milszego ponad Ciebie
Nie znam tu, ni w niebie.
{end_of_verse}

{start_of_verse}
Tyś jest mym schronieniem;
Pod Twych skrzydeł cieniem
Nie zatrwożę się.
Niech pękają skały,
Drży krąg ziemi cały -
Jezus chroni mię.
Choćby w przepaść runął świat,
Choć mię grzech i piekło goni,
Jezus mię obroni.
{end_of_verse}

{start_of_verse}
Śmierć niech postrach mnoży,
Szatan niech się sroży -
Nie odstąpię wstecz.
Burz się, szalej, świecie,
Jam bezpieczny przecie,
Więc, bojaźni, precz!
Bóg mą tarczą, zbroją mą,
Choć otchłanie wrą spienione,
W Panu mam obronę.
{end_of_verse}

{start_of_verse}
Za nic mam rozkosze;
Nad ich czar przenoszę Ciebie,
Zbawco dusz.
Za nic czcze honory;
Świetne ich pozory
Mnie nie łudzą już.
Ani nędza, krzyż, ni śmierć
Nie odłączą mnie od Niego -
Od Jezusa mego.
{end_of_verse}

{start_of_verse}
Ustań, smutku wszelki,
Pocieszyciel wielki -
Jezus przy mnie tuż.
Miłujących Boga,
Choć ich gnębi trwoga,
Radość wita już.
Choć tu w znoju dźwigam krzyż,
Ty położysz kres żałości,
Jezu, ma radości
{end_of_verse}
