{title: 229. O, Miłości, coś raczyła}

{start_of_verse}
O, Miłości, coś raczyła
Na Swój obraz stworzyć mnie,
Coś z plugawych zmaz obmyła
Pokalane serce me,
Chcę na wieki Twoim być,
W Tobie i dla Ciebie żyć.
{end_of_verse}

{start_of_verse}
O Miłości, coś mnie znała,
Nim stworzony został świat,
Coś grzesznego mnie wybrała,
Bym Ci równym był, jak brat,
Chcę na wieki Twoim być,
W Tobie i dla Ciebie żyć.
{end_of_verse}

{start_of_verse}
O Miłości, coś ode mnie
Wzięła srogiej męki krzyż,
A dziś darzysz mnie wzajemnie
Łaską, która dźwiga wzwyż,
Chcę na wieki Twoim być,
W Tobie i dla Ciebie żyć.
{end_of_verse}

{start_of_verse}
O Miłości, co mą duszę
Masz w opiece aż po zgon,
Że za Tobą kroczyć muszę
Przed promienny Boga tron,
Chcę na wieki Twoim być,
W Tobie i dla Ciebie żyć.
{end_of_verse}
