{title: 230. Jezusowi chcę poświęcić}

{start_of_verse}
Jezusowi chcę poświęcić,
Co od Niego mam;
Nic mnie już nie może znęcić,
Wszystko Jemu dam;
Jemu tchnienie, serca bicie,
Jemu całe moje życie;
W Jego obraz przekształtować
Z Niego wszystko mam.
{end_of_verse}

{start_of_verse}
Jezusowi chcę poświęcić
Usta i głos mój.
Nimi wszystkich chcę zachęcić
Podjąć wiary bój,
Świadczyć o tej łasce wielkiej,
Nieść pociechę duszy wszelkiej,
Wielbić, prosić i dziękować.
Z Niego usta mam.
{end_of_verse}

{start_of_verse}
Jezusowi chcę poświęcić
Całą miłość mą.
Świat mnie już nie może znęcić
Przewrotnością swą.
Wszak On mię wprzód umiłował,
Wieczną radość mi zgotował,
Wart, bym miłość Mu dochował
Ponad ziemski bieg.
{end_of_verse}

{start_of_verse}
Jezusowi chcę poświęcić
Mego życia zdrój,
Jemu niechaj już należy
Cały żywot mój.
Wszelka praca, me dążenie
Jemu cześć ma nieść jedynie;
W Nim jest tylko poświęcenie,
On jest Zbawca mój!
{end_of_verse}
