{title: 231. Jezu Ty kochasz mię wieczną miłością}

{start_of_verse}
Jezu Ty kochasz mię wieczną miłością,
Co Ciebie wiodła za mnie w srogą śmierć,
Ty mnie napełniasz niebiańską radością
Oraz poświęcasz, bym głosił Twą cześć.
Wieczna Miłości niebiańska ma,
/ Weź mię w niewolę, jam własność Twa! /x2
{end_of_verse}

{start_of_verse}
Jezu, Twej świętej miłości promienie
Padły na serce me grzeszne i złe,
Aby się Tobie oddało jedynie,
Próżne, pokorne, rozbite i mdłe.
Wieczna Miłości, Tyś radość ma,
[;Tyś mię ujęła, jam własność Twa. /x2
{end_of_verse}

{start_of_verse}
Cudna miłości, Tyś mnie zwyciężyła
Przez Swoją łaskę, co wzeszła i mnie,
W wiecznej miłości mię z Sobą złączyła!
Nic z Tobą równać na ziemi się śmie!
Cudna Miłości, Tyś radość ma,
/ Być Ci podobnym, to wola Twa. /x2
{end_of_verse}

{start_of_verse}
Choć grzeszne serce me,
lecz miłość Twoja
Z upodobaniem na mnie patrzy wciąż;
Tyś jest pokojem mym,
Tyś ufność moja;
W Tobie ucichła tęsknota ma już.
Boża miłości, Tyś radość ma,
/ W Tobiem szczęśliwy,
jam własność Twa! /x2
{end_of_verse}
