{title: 232. Kiedy żyłem w grzechach swych}

{start_of_verse}
Kiedy żyłem w grzechach swych,
Bez Boga byłem ja,
W sercu, mieszkał ciągle grzech,
Była to dola zła;
Lecz mnie Jezus, tylko On
W świecie odnalazł tym,
Podał mi Swą świętą dłoń,
Bym zbawion był.
{end_of_verse}

{start_of_chorus}
/ Miłość to Twa, miłość to Twa
Sprawiła, Jezu mój, żem wolny ja! / x2
{end_of_chorus}

{start_of_verse}
Tobie, Jezu, daję dziś
Serce zbolałe swe,
Chcę Cię kochać;
Ty Sam wiesz,
Że już Ci służyć chcę.
Weź mój czas i każdy dzień
Sam kieruj ręką Swą,
Do ostatnich życia tchnień
Tyś tarczą mą.
{end_of_verse}

{start_of_verse}
Duszo droga, nawróć się,
Ocuć się z grzechów snu,
Spójrz, jak Jezus kocha cię,
Tylko zaufaj Mu!
On za ciebie niósł Swój krzyż,
Jego posłuchaj słów,
Uwierz w Niego jeszcze dziś,
A będziesz zdrów.
{end_of_verse}
