{title: 233. Znalazłem grunt, gdzie ma kotwica}

{start_of_verse}
Znalazłem grunt, gdzie ma kotwica
Na wieki niewzruszona tkwi:
Jest nim Jezusa ran krynica,
Stąd zdrój wytryska świętej krwi.
Ten grunt na wieki będzie trwał,
/ Choć i ten świat się będzie chwiał. /x2
{end_of_verse}

{start_of_verse}
Przepaści, w tobie utonęły
Przez śmierć Chrystusa grzechy me.
Tam sądu nie masz, zagoiły
Wszelkie bolesne rany się.
Pan za mnie przelał świętą krew
/ I załagodził Boży gniew. /x2
{end_of_verse}

{start_of_verse}
Dopóki mieszkam na tej ziemi,
Na gruncie tym ja będę stać;
Za wszelką cenę wraz z wiernymi
Przy Zbawcy swoim pragnę trwać.
Rozbrzmiewać śpiew mój wiecznie ma:
/ Miłości Boża, tyś bez dna! /x2
{end_of_verse}
