{title: 234. Miłości, wnieś słoneczny brzask}

{start_of_verse}
Miłości, wnieś słoneczny brzask
W me biedne serce, wnieś!
Gdy Twój je złoty olśni blask,
Odlata smutek gdzieś;
Spłoszona światłem pierzcha noc,
Spowita w ciemne mgły;
Radości dziwna w sercu moc
Bolesne ściera łzy.
{end_of_verse}

{start_of_chorus}
Miłości, Tyś tak dawna już,
A jednak tchniesz świeżością róż,
I ciepłem nas ogarniasz Swym,
Więc wszyscy my do Ciebie lgniem.
{end_of_chorus}

{start_of_verse}
Gdy z krzyża jasny promień ten
W mej duszy trafił zmierzch,
Grzechowy mój kamienny sen
Opuścił mnie i pierzchł.
Już wiem, kto mię miłuje, wiem,
Gorąco aż po zgon,
Więc tylko Zbawca w sercu mym
Na wieki będzie czczon.
{end_of_verse}

{start_of_verse}
Tym słońcem, co wśród życia zmian,
Wśród życia grzeje zim,
Jest Jezus, mój niebieski Pan.
O, żywot tylko w Nim!
Na ziemi pieśni Jego chwał
Zamącą skargi żal;
Mój hymn wspanialej będzie brzmiał
Tam, wśród weselnych sal.
{end_of_verse}
