{title: 235. Miłość Boża granic nie ma}

{start_of_verse}
Miłość Boża granic nie ma żadnych
Głębsza ona od jaśniejszych zórz
Świeci jaśniej od gwiazd, słońc porannych
Wnika wszędzie i wśród mgieł, i burz
{end_of_verse}

{start_of_chorus}
Bóg grzesznika przyjął mię
Swą szatą odział, dobrze wiem
On zgładził wszelką winę mą
Uczynił mnie dzieciną Swą
{end_of_chorus}

{start_of_verse}
Gdzie me oko tylko dotrzeć może
Widzę Twojej cudnej mocy ślad
Każdy twór i każdy żywot, Boże
Lśni odblaskiem Twej miłości rad
{end_of_verse}

{start_of_verse}
Gdy oddaję Jemu życie swoje
On kosztowną perłę znaleźć da
Światu złemu ujść, wytrzymać znoje
Jak szczęśliwą w Panu dusza ma
{end_of_verse}
