{title: 236. Zbawił mię Pan!}

{start_of_verse}
Zbawił mię Pan! Mocą słowo to brzmi:
Pan całkiem zbawił mię w Swej świętej krwi.
Nic do zbawienia nie dodam, już nic,
Mam więc brać, wierzyć, dziękować i czcić.
{end_of_verse}

{start_of_chorus}
Zbawił mię Pan! On zbawił mię Sam,
/ 0n tylko Sam. /x2
Bądź Barankowi chwała i cześć,
Ze zbawił mię On Sam!
{end_of_chorus}

{start_of_verse}
Zbawił mię Pan! Już spłacony mój dług,
Krwią Barankową przebłagan już Bóg.
On grzech odpuścił i wrzucił w głąb mórz;
Przyjął na własność, szczęśliwym jest już!
{end_of_verse}

{start_of_verse}
Zbawił mię Pan! Zakon już ze mnie zdjął,
Ciało me, życie me dla Siebie wziął.
Nie żyję ja, żyje we mnie mój Pan,
Chwała i cześć! Jego żywot mi dan.
{end_of_verse}

{start_of_verse}
Zbawił mię Pan! Wielbić zawsze Go chcę.
Do wszelkiej prawdy prowadzi Duch mię.
Aż Swym bogactwem obdarzy mię Pan,
Duch Święty będzie obficie mi dan!
{end_of_verse}
