{title: 237. Nie mogę pojąć, jak Tyś - święty Bóg}

{start_of_verse}
Nie mogę pojąć, jak Tyś - święty Bóg
Swą świętą krwią me grzechy zgładzić mógł.
Wiem tylko, że się cud miłości stał,
Żeś za mnie życie dał.
{end_of_verse}

{start_of_chorus}
Do Ciebie, Panie, ja uciekam się,
Bez zasług mych o łaskę proszę Cię.
Wszak Zbawicielem moim Tyś się stał,
Gdyś za mnie życie dał.
{end_of_chorus}

{start_of_verse}
Jam życie puste i nikczemne wiódł,
Goryczy pełen, pełen świeckich złud.
Lecz Tyś nade mną wielką litość miał,
Boś za mnie życie dał.
{end_of_verse}

{start_of_verse}
Głębokość niezmierzoną łaski tej
Objawił Jezus mi w miłości Swej,
Że mię wybawić z wszelkiej nędzy chciał
I za mnie życie dał
{end_of_verse}
