{title: 238. Tylko Ciebie, Jezu drogi}

{start_of_verse}
Tylko Ciebie, Jezu drogi,
Ja obrałem Panem swym,
Bo drogami mię zbawczymi
Wiernie wiedziesz w świecie tym.
{end_of_verse}

{start_of_chorus}
Tylko Ty jesteś mi
Wiernym Zbawcą, tylko Ty!
{end_of_chorus}

{start_of_verse}
Tylko Ciebie moja dusza
Jako swoją radość zna,
Tylko w Tobie pokój błogi
Moje serce zawsze ma.
{end_of_verse}

{start_of_verse}
Tylko Ciebie serce szuka,
Gdy mam Ciebie, to mam dość,
Wszystko oddam, by mieć Ciebie,
Ty w mym sercu tylko gość!
{end_of_verse}

{start_of_verse}
Tyś mnie zbawił, tylko w Twoją
Twarz chcę patrzeć, Ciebie czcić;
Wiarą wznoszę się ku górze;
Z Tobą wiecznie będę żyć.
{end_of_verse}
