{title: 239. Nie należę już do siebie}

{start_of_verse}
Nie należę już do siebie,
Tyś krwią Swoją kupił mię;
Ja poselstwo to przyjmuję,
Wielce z niego ciesząc się.
{end_of_verse}

{start_of_chorus}
Nie mam praw do siebie już,
Jezu, jam własnością Twą.
Wszystko, co mam, lub mieć będę,
Weź na wieczną chwałę Swą!
{end_of_chorus}

{start_of_verse}
Nie należę już do siebie,
Wszystko zwierzam, to, co mam,
Tobie, któryś jest na niebie -
Tyś nadzieją mą jest Sam
{end_of_verse}

{start_of_verse}
Nie należę już do siebie,
Talent, mienie niosę Ci,
Chcę ich użyć w Twojej służbie
Ku Twej chwale, ku Twej czci.
{end_of_verse}

{start_of_verse}
Nie należę już do siebie,
Bom wliczony w świętych rząd,
By obchodzić z niebianami
Wieczny dzień weselnych świąt.
{end_of_verse}
