{title: 240. Nie wiem, dlaczego miłość Swą}

{start_of_verse}
Nie wiem, dlaczego miłość Swą
Pan Bóg mi poznać dał,
Jak wielkie Jego łaski są,
Że życie za mnie dał!
{end_of_verse}

{start_of_chorus}
Jednak wiem, komu ja uwierzył.
I nic z Chrystusem mnie nie rozłączy,
Jam swe życie mu powierzył.
I wiem dokąd zajdę z Nim.
{end_of_chorus}

{start_of_verse}
Nie wiem, dlaczego wiary moc.
Udzielił duszy mej,
Jak znikła z serca zwątpień noc.
W promieniach łaski tej.
{end_of_verse}

{start_of_verse}
Nie wiem, jak Jego Święty Duch.
Mą myśl skierował wzwyż,
Jak duszy mej otworzył słuch,
mój zwrócił wzrok na krzyż.
{end_of_verse}

{start_of_verse}
Nie wiem też, ile bólu, trwóg,
Radości, błogich dni,
Pielgrzymce mej wyznaczył Bóg,
Lecz wiem, że bliskim mi.
{end_of_verse}

{start_of_verse}
Nie wiem też, kiedy przyjdzie czas,
Czy w nocy, czy wśród dnia,
Gdy Pan zawoła wszystkich nas,
Korony złote da.
{end_of_verse}
