{title: 241. Nie znałem Jezusa}

{start_of_verse}
Nie znałem Jezusa,
ni życia też Zeń.
Gdy w sercu mym mieszkał
grzech i śmierci cień,
Lecz kiedy mi podał
miłosną Swą dłoń,
To z żalem za grzechy
pobiegłem ja Doń.
{end_of_verse}

{start_of_chorus}
Miłuje mię Pan!
Jak błogi to stan!
Już pokój cudowny
mej duszy jest dan.
{end_of_chorus}

{start_of_verse}
Gdym w życiu znużony,
wśród licznych też burz
Osłabną me nogi
tak, że mdleję już,
To wtedy w mym sercu
Pan słyszeć da głos:
Ja kocham cię, dziecię,
zdaj na Mnie swój los!
{end_of_verse}

{start_of_verse}
Jam Panu powierzył
me życie, mój cel;
Po boju, zwycięstwie
oblecze mię w biel.
Przez śmierci dolinę
iść mogę ja z. Nim,
On strzeże Swe dziecię -
w to wierzyć ja śmiem
{end_of_verse}
