{title: 242. Odpuszczone są me winy}

{start_of_verse}
Odpuszczone są me winy,
Wolny z grzechów jestem ja;
Chrystus dal mi żywot inny -
O, jak błoga wolność ta!
{end_of_verse}

{start_of_chorus}
Alleluja, alleluja!
Jezus za mnie zmarł!
Alleluja, alleluja!
Wolny z grzechów jestem ja!
{end_of_chorus}

{start_of_verse}
Dla ufności szczerej w Niego
Wolność mi prawdziwą dał.
Gdy zlał na mnie Ducha Swego,
Sprawił, bym w wolności trwał.
{end_of_verse}

{start_of_verse}
Od mych ciężkich kajdan grzechu
Uwolniony jestem ja.
Wszystkim głosić śmiem pociechę,
że ta błogość wiecznie trwa
{end_of_verse}
