{title: 243. O, Jezu grzechy moje}

{start_of_verse}
O, Jezu grzechy moje
Złożyć na Ciebie śmiem.
Ty płacz i ciężkie znoje
Ściszysz, to dobrze wiem;
Ty na mych grzechów rany
Zbawczy posiadasz lek;
Dziś w Twojej krwi przelanej
Jam bielszy niźli śnieg.
{end_of_verse}

{start_of_verse}
Dość długo duszę moją
Czarny ogarniał mrok,
Dość długom bez pokoju
Był pełen bied i trwóg.
Dziś jasność z krzyża święta
Duszy przyświeca mej;
Nie lękam się, bo zdjęta
Na zawsze klątwa z niej.
{end_of_verse}

{start_of_verse}
O Jezu, słońce moje,
Cóż Tobie za to dam,
Żeś te okrutne boje
Za mnie przecierpiał Sam?
Nie żądasz srebra, złota,
Ty tylko serca chcesz.
Tyś cel mój, ma tęsknota,
Bierz mię, Miłości, bierz!
{end_of_verse}
