{title: 244. Rozkoszy pełne miejsce znam}

{start_of_verse}
Rozkoszy pełne miejsce znam,
Gdzie nie dociera złość, ni kłam;
Tam z serc ulata słodki ton -
To łaski Bożej jasny tron!
{end_of_verse}

{start_of_chorus}
O tronie łask, o tronie łask,
Przebłogi tronie łask!
Tum znalazł w Synu życia blask,
Tum znalazł życia blask.
{end_of_chorus}

{start_of_verse}
Pan zlewa zdrój radości tu
Na każdą duszę wierną Mu,
Jej tarczą i nagrodą On.
O jak cudowny łaski tron!
{end_of_verse}

{start_of_verse}
Tu w brata się przemienia wróg,
By stanąć w rzeszy Bożych sług,
Tu wolni od szatańskich szpon,
Tu krwią skropiony łaski tron!
{end_of_verse}

{start_of_verse}
Na orlich skrzydłach wznosi w dal
Me serce z głębokich fal;
Tam Pan koroną weińczy skroń -
O, tam swe serce tęskne skłoń!
{end_of_verse}
