{title: 245. Samotny wśród morskich}

{start_of_verse}
Samotny wśród morskich
błąkałem się fal,
Noc głucha, a wicher
ponosił mnie w dal.
Wiatr miotał mą łodzią
i mrok czerniał w krąg,
A wiosło wypadło
z zmęczonych mych rąk.
{end_of_verse}

{start_of_chorus}
Odwagi! Ratunek
przybliża się już;
Pan nie da mi zginąć
wśród wichrów i burz.
On chodził po fali
i wichry On zmógł,
Zaufam Mu szczerze,
wybawi mię z trwogi
{end_of_chorus}

{start_of_verse}
Zgubiony w swych grzechach,
bez woli, bez sił,
Na skraju przepaści
głębokiej jam był.
Wtem zbliżył się Jezus,
wyciągnął Swą dłoń
I dźwignął mą duszę
wysoko nad toń.
{end_of_verse}

{start_of_chorus}
Ach, żyję! Ratunek
przybliżył się już;
Pan nie dał mi zginąć
wśród wichrów i burz.
On chodził po fali
i wichry On zmógł;
Jam ufność w Nim złożył,
On wyrwał mię z trwóg!
{end_of_chorus}

{start_of_verse}
Oddałem się Jemu
by w przystań mnie wiódł,
Gdyż własny nie starczył
wysiłek i trud;
On łódź mą prowadził,
gdym w trwodze ja drżał,
Do cichej przystani
wśród wichrów i skał.
{end_of_verse}

{start_of_verse}
I oto nie trwożę,
nie lękam się już,
Mą łodzią kieruje
Pan wichrów i burz,
I słońce mi świeci
i błyszczy już toń,
A Jego wszechmocna
nade mną jest dłoń
{end_of_verse}
