{title: 246. Spełniło się teraz!}

{start_of_verse}
Spełniło się teraz!
Szczęśliwy to stan.
Nie jestem już swoim,
posiada mię Pan.
On przecież mię stworzył
i grzechy me zmył,
I Ducha płomieniem
On serce me chrzcił.
{end_of_verse}

{start_of_verse}
Spełniło się teraz!
Gdzie wolność ma, gdzie?
Na służbę Chrystusa
oddałem już się.
Czym była ma wolność?
Mnie szatan i świat
W swym jarzmie wodzili,
jam w sidła ich wpadł.
{end_of_verse}

{start_of_verse}
Spełniło się teraz!
Zbawieniem mym Pan;
Na ziemi i w niebie
na Niego jam zdań.
Kierować mym losem,
to Jego jest rzecz,
Cokolwiek mi ześle,
nie cofnę się wstecz.
{end_of_verse}

{start_of_verse}
Spełniło się teraz!
Już Ciebie chcę mieć.
Ty serce i usta
i zmysły me święć!
Czy mówić, czy milczeć
potrzeba, Ty radź
I wskaż, jakby chwałę
dziękczynną Ci dać.
{end_of_verse}

{start_of_verse}
Spełniło się teraz!
O, w Tobie jam żyw,
Niech Twojej światłości
ogarnie mnie wpływ;
Już Tobie się tylko,
przez Ciebie dam wieść,
Przez gorycz i szczęście,
przez hańbę i cześć.
{end_of_verse}

{start_of_verse}
Spełniło Się teraz!
Zostanie już tak.
Gdy Ciebie mam,
żaden nie dręczy mnie brak;
Czy żyję, czy z świata
zabierze mię śmierć,
O Zbawco mój drogi,
ja Ciebie chcę mieć.
{end_of_verse}
