{title: 247. Śmiem w to wierzyć i wiedzieć}

{start_of_verse}
Śmiem w to wierzyć i wiedzieć,
Że spłacony mój dług
I rękopis podarty,
Który długo mię gniótł!
{end_of_verse}

{start_of_chorus}
Alleluja, alleluja!
Pan mię umiłował?
Alleluja, alleluja!
Jemu wznoszę pieśń chwał.
{end_of_chorus}

{start_of_verse}
Boży Syn dał Swe życie,
Spłacił dług duszy mej,
Dał mi wolność obficie,
Z śmierci wyrwał mię złej!
{end_of_verse}

{start_of_verse}
Jego śladem więc idę,
Bo On zgładził mój grzech,
Pielgrzymuję szczęśliwy,
Bom uwolnion z win wszech!
{end_of_verse}

{start_of_verse}
Wybawiony i wolny
Chętnie Jemu chcę żyć,
Poślubionym, oddanym
Swemu Panu tu być.
{end_of_verse}

{start_of_verse}
Memu Zbawcy cześć, chwałę
Śpiewać odtąd ja chcę;
Pielgrzymować tak mogę
Aż do nieba dojść śmiem!
{end_of_verse}
