{title: 248. Ty tylko, Jezu}

{start_of_verse}
Ty tylko Jezu, jesteś, co me serce znasz;
Wolność prawdziwą, poświęcenie dasz.
Jam pokoju nie miał, aż pod krzyż przyszedłem sam;
Tutaj, w Twoich ranach odpocznienie mam.
{end_of_verse}

{start_of_chorus}
Jezu, drogi Jezu! Jam jest Twój,
Tyś jest mój! Dla mnie krew Twa
Płynie osładza znój.
{end_of_chorus}

{start_of_verse}
Kiedym na krzyżu, Jezu, w wierze ujrzał Cię,
Radość niebieska ogarnęła mię.
Jakie morze szczęścia napełniło moją piersi
Z żalu radości płynął strumień łez.
{end_of_verse}

{start_of_verse}
O, jakiż pokój wciąż napełnia duszę mą,
Kiedy pomyślę, żem własnością Twą!
Z Bogiem pojednany, Twoją krwią omyty już!
Któż mej duszy radość tu zrozumie, któż?
{end_of_verse}

{start_of_verse}
Więc odtąd, Jezu, wciąż mi przed oczyma stój,
Na krzyż przybity — Zbawicielu mój!
Żeś Ty za mnie umarł, to jest mej nadziei grunt;
Ma pociecha, siła, życie płynie stąd.
{end_of_verse}
