{title: 249. Ułaskawienia dostąpiłem}

{start_of_verse}
Ułaskawienia dostąpiłem,
Któregom nie był godzien ja!
Czym w pysze swojej pogardziłem,
To uczyniła łaska Twa,
że dziś szczęśliwe serce me
/ Wysławia miłosierdzie Twe. /x2
{end_of_verse}

{start_of_verse}
Grzechami wszak nie zasłużyłem
Na łaskę, lecz na Boży gniew,
A mimo to jej dostąpiłem
Przez Chrystusową świętą krew.
Więc któż mi dziś zbawienie śle?
[;.Nikt, tylko miłosierdzie Twe. /x2
{end_of_verse}

{start_of_verse}
To głosząc światu, nie przestaję
Pokornych hołdów Bogu nieść
I łaski Jego moc wyznaję,
Jako najgłębszą wiary treść.
Radości pełen korzę się
/ I wielbię miłosierdzie Twe. /x2
{end_of_verse}

{start_of_verse}
Nikt z niego już mnie nie wyzuje,
Bo ono wiary mojej rdzeń,
I na nim modły me gruntuję,
I ono treścią moich pień.
Więc w smutku tę pociechę mam,
/ Że Boże miłosierdzie znam.;]
{end_of_verse}
