{title: 250. Z pokorą, z podziwem spoglądam}

{start_of_verse}
Z pokorą, z podziwem spoglądam
W to morze litości i łask;
Gdy słucham poselstwa pokoju,
Olśniewa niebieski mnie blask.
{end_of_verse}

{start_of_chorus}
Krzyż Jego gładzi mój dług,
Krew Jego zmywa mój brud.
Mą wolą zawładnął już Bóg,
Bezpiecznie mnie Sam będzie wiódł.
{end_of_chorus}

{start_of_verse}
Tak długom się trapił, bojował
I wzdychał pod jarzmem swych win;
Lecz skorom swe serce Mu oddał,
Miłości odrodził mnie czyn.
{end_of_verse}

{start_of_verse}
Łagodnie wyciągnął swe dłonie,
„Tyś zdrowe, me dziecię" mi rzekł,
I siła znów we mnie wstąpiła,
Gdy szat uchwyciłem Mu brzeg.
{end_of_verse}

{start_of_verse}
Przybliża się Książe pokoju,
Nad tobą rozjaśnia Swą twarz,
Posłuchaj jak mile cię woła:
„Tu pokój, tu życie już masz!"
{end_of_verse}
