{title: 252. W mą duszę promień słońca padł}

{start_of_verse}
W mą duszę promień słońca padł
I światłem zalał serce me.
O któżby Jezu z ludzi zgadł,
Że taki pokój w śmierci Twej
{end_of_verse}

{start_of_chorus}
O jak pięknie słońce świeci,
Jego światło grzeje mnie.
W mym sercu ogień pali się,
Ja pragnę Jezu wielbić Cię
{end_of_chorus}

{start_of_verse}
W mym sercu niegdyś władła noc,
Lecz jasny się pojawił dzień,
Gdy krwi Jezusa cudną moc
Poznawszy uwierzyłem weń.
{end_of_verse}

{start_of_verse}
Radości świata pełne złud
Odejdźcie precz wszak Zbawcę mam.
On szczęściem syci duszy głód,
On drogi me oświecił sam.
{end_of_verse}

{start_of_verse}
Chwal teraz Pana serce me,
Bo zmartwychwstania w Nim jest moc.
Więc śpiewaj Jemu pieśni swe
Po wszystkie dni aż w śmierci noc.
{end_of_verse}
