{title: 253. Bliżej, o, bliżej}

{start_of_verse}
Bliżej, o, bliżej
wznieś mię i tul
Do Siebie, Chryste,
przez radość i ból!
Trzymaj mię zawsze
na sercu Swym,
/ Synu człowieczy,
i nocą i dniem! /x2
{end_of_verse}

{start_of_verse}
Bliżej, o, bliżej!
Tu mnie nie stać
Na nic, co bym Ci,
mój Panie, mógł dać.
Ach, tylko serce skażone mam;
/ Weź je, mój Królu,
i oczyść je Sam! /x2
{end_of_verse}

{start_of_verse}
Bliżej, o, bliżej!
Porzucić chcę wszystko,
Co jeszcze do świata mię rwie,
Co mi odrywa łaski Twej dar:
/ Świeckie rozkosze
i złudny ich czar. /x2
{end_of_verse}

{start_of_verse}
Bliżej, o, bliżej!
Me więzy skrusz;
Niech w nich nie muszę
szamotać się już;
By się Twe życie
w mym mogło lśnić,
/ Bym w Tobie, Jezu,
prawdziwie mógł żyć! /x2
{end_of_verse}
