{title: 254. Błogo, o, błogo pokojem Twym żyć}

{start_of_verse}
Błogo, o, błogo pokojem Twym żyć,
Błogo, o, błogo pokojem Twym żyć
Gdy tylko Twoja wiedzie mię dłoń
Wierzyć i widzieć już rajską błoń!
{end_of_verse}

{start_of_verse}
Błogo, o, błogo pokojem Twym żyć!
Życie me mogę głęboko w nim skryć.
Kroczę wesoło, bo Twoja dłoń
W wierze mnie wiedzie na rajską błoń.
{end_of_verse}

{start_of_verse}
Błogo, o, błogo pokojem Twym żyć,
Trwałej radości nadzieję też mieć,
Bo odpuszczone już grzechy me! Ojcze mój,
Ojcze, jam dziecię Twe!
{end_of_verse}

{start_of_verse}
Błogo, o, błogo pokojem Twym żyć,
Hymny radosne już wiecznie Ci nieść!
Wolnym zupełnie już z mocy złej
Przez krew Twą, Jezu, i z łaski Twej.
{end_of_verse}

{start_of_verse}
Świętym, tak, świętym śmiem,
Panie mój, być,
Czynisz, że czystym jak Ty mogę żyć,
I chrzcisz mnie Duchem i ogniem Swym;
Twój Duch spoczywa nad życiem mym.
{end_of_verse}

{start_of_verse}
Jesteś wspaniałym, Jezusie Ty nasz!
Błogie zbawienie pielgrzymom raz dasz,
Kiedy głos trąby wezwie nas tam
Na Twe wesele do niebios bram.
{end_of_verse}
