{title: 255. Gdy spojrzę tylko na cudowny krzyż}

{start_of_verse}
Gdy spojrzę tylko na cudowny krzyż,
Na którym skonał w mękach Książę chwał,
Znikają całkiem blaski zasług mych,
Blednieje to, czym chlubić bym się chciał.
{end_of_verse}

{start_of_verse}
Nie dozwól, Jezu, żebym chlubił się
Czymkolwiek innym, a nie śmiercią Twą!
Wyrzekam się dla Twej najdroższej krwi
Złud tych, do których serca zwykle lgną.
{end_of_verse}

{start_of_verse}
Patrz, z głowy Jego, z boku, z rąk i stóp
Miłości ból strumieniem spływa krwi.
Cudniejszy wieniec czy kto kiedy splótł
Z ostrego ciernia, które w skroniach tkwi?
{end_of_verse}

{start_of_verse}
A choćby wszechświat był własnością mą,
Wdzięczności byłby to zbyt lichy dar
On pragnie życia mego, duszy mej,
Miłości tak cudownej Boski żar
{end_of_verse}
