{title: 256. Być, Jezu, Twym}

{start_of_verse}
Być, Jezu, Twym, cóż znajdę nad to w świecie,
Czy królów tron, zwodniczy świata blask?
O Zbawco mój, o nic nie pytam przecie,
Jak tylko w pełni Twoich dożyć łask.
{end_of_verse}

{start_of_chorus}
Być, Jezu, Twym, to jest dopiero życie!
Być zawsze Twym, cóż chciałbym nad to znać?
/ Wszak Ty przelałeś krew Swą dla mnie przecie,
Więc ja Ci pragnę całe życie dać. /x2
{end_of_chorus}

{start_of_verse}
Być, Jezu, Twym, gdy pełno grzechu wszędzie,
A śmierci noc zatacza obóz swój;
Me serce czuwa, lękać się nie będzie,
Bo lśni mi Twoja miłość, Jezu mój!
{end_of_verse}

{start_of_verse}
Być, Jezu, Twym! U Ojca, gdzieś Ty Królem,
Jest dla mnie miejsce pośród wiecznych chwał.
O, błogo mi, że władniesz moją wolą;
Jam Twą własnością się przez Ciebie stał.
{end_of_verse}

{start_of_verse}
Być, Jezu, Twym! To jedno mam życzenie,
Bym tu w pokorze był podobny Ci.
Gdy wszystko dla mnie tu na ziemi zginie,
Twój obraz we mnie niech jasnością lśni!
{end_of_verse}
