{title: 257. Daj serce dla chwały Twej}

{start_of_verse}
Daj serce dla chwały Twej,
/ Co tchnie miłością tą, /x2
Bym pewny był. tu łaski tej,
Żem jest dzieciną Twą.
{end_of_verse}

{start_of_chorus}
/ Daj serce mi, jak Twe, /x2
Serce daj czyste, nowe,
W wierze, miłości żywe,
Daj serce mi, jak Twe!
{end_of_chorus}

{start_of_verse}
Daj serce wierne, prawe mi,
/ Co wierzyć, ufać chce /x2
Niech w nim dla bliźnich miłość lśni,
Co w służbę kładzie się.
{end_of_verse}

{start_of_verse}
Więc na wskroś odnów serce me
/ I mowę, czyn i zmysł, /x2
Daj, Jezu, serce, jako Twe,
By życia zdrój zeń trysł.
{end_of_verse}

{start_of_verse}
Daj serce mi, jak serce Twe,
/ 0, daj dla Twoich chwał, /x2
Co zawsze z Tobą jedno jest,
— A dosyć będę miał.
{end_of_verse}
