{title: 258. Duchowi Świętemu, gdy karać cię chce}

{start_of_verse}
Duchowi Świętemu, gdy karać cię chce,
Co mocno sumienie poświadcza ci twe,
Zaprzestań, człowiecze, sprzeciwiać już się,
Gdy łaskę zaniedbasz, opuści On cię.
{end_of_verse}

{start_of_verse}
Już tobą nie władnie
moc grzechu ni śmierć,
Gdy On cię nawrócił
i w łasce chce mieć;
O, bądź pełen Ducha, nie zasmucaj Go,
Naśladuj codziennie i przyjm światło to.
{end_of_verse}

{start_of_verse}
W pielgrzymce się nieraz
trud czuje i mdłość,
że nawet tak ledwie tchu dusza ma dość.
Nowego ci ognia tam z góry znów trza;
Nie przytłumiaj Ducha, pociechę ci da.
{end_of_verse}
