{title: 259. Drogą jasną, ścieżką prostą}

{start_of_verse}
Drogą jasną, ścieżką prostą
Naucz iść do nieba bram.
Daj, o Chryste, serce czyste,
Przepełnione łaską nam.
{end_of_verse}

{start_of_chorus}
Oczyść serce, pozbaw pychy,
Pomóż być posłusznym już,
Abym jako Ty, tak cichy.
Wąską ścieżką kroczył wciąż,
Wąską ścieżką kroczył wciąż.
{end_of_chorus}

{start_of_verse}
Uczyń serce me świątynią,
W której Ty mieszkanie masz,
Niech sprzeciwy moje zginą
Przeciw temu, co Ty dasz.
{end_of_verse}

{start_of_verse}
Obym był przekształtowany
Według wzoru, jakiś dał,
Abym całkiem Ci oddany
Lśnił się blaskiem Twoich chwał.
{end_of_verse}
