{title: 261. Głębiej, o, głębiej ukorzyć się chcę}

{start_of_verse}
Głębiej, o, głębiej ukorzyć się chcę,
Panie, racz siłą napełnić Swą mnie.
Mistrzu, przed Tobą ja leżę jak pył;
Ovyś mi wszystkim we wszystkim Ty był!
{end_of_verse}

{start_of_chorus}
Głębiej i głębiej, i głębiej wciąż;
Nic z tego świata nie żądam już.
Do Twych stóp, Panie, ja kładę się,
Chryste, Tyś życiem i szczęściem mym.
{end_of_chorus}

{start_of_verse}
Głębiej, o głębiej, ach usłysz głos mój,
Życie me własne umartwij, jam Twój;
Ty mnie z Swej łaski wysłuchasz - to wiem,
Chociaż niegodny, o to prosić śmiem.
{end_of_verse}

{start_of_verse}
Głębiej, o głębiej, aż kiedyś tam wzwyż
Dojdę stąd, Jezu, do Ciebie przez krzyż.
Pójdę w pokorze ja chętnie w ślad Twój,
Tam gdzie korona, tam gdzie jest dział mój.
{end_of_verse}
