{title: 262. Królu mój, Królu chwały}

{start_of_verse}
Królu mój, Królu chwały,
Tyś mój cel, me pragnienie;
Jestem Twój, jestem cały,
Twoim każde me tchnienie!
{end_of_verse}

{start_of_verse}
Tobie woń sieją róże,
Ptasząt wielbią Cię pienia,
— Niech i ja Tobie służę
Każdą chwilą istnienia.
{end_of_verse}

{start_of_verse}
Chcę się słowem Twym żywić,
Tobą żyć dniem i nocą;
Aż do krwi się sprzeciwić,
Walcząc z grzechu przemocą.
{end_of_verse}

{start_of_verse}
Chcę się wyrzec wszystkiego,
Co do Ciebie nie zbliża,
Chcę wśród ludu mojego
Głosić moc Twego krzyża!
{end_of_verse}

{start_of_verse}
Oto jestem, mój Królu,
Na Twe czekam rozkazy,
Nie znam ofiar, ni bólu,
Chcę je pełnić bez zmazy!
{end_of_verse}
