{title: 263. Jam nie swój, nie, jam zwolniony}

{start_of_verse}
Jam nie swój, nie, jam zwolniony!
Śmierć Jezusa śmiercią mą.
Przeradosne znam poselstwo:
Jezus mię wyzwala krwią!
{end_of_verse}

{start_of_chorus}
Jam nie swój, o, nie, mój Jezu,
Twoim jestem każdy dzień.
Mienie moje, me nadzieje
Na Swą wieczną własność zmień!
{end_of_chorus}

{start_of_verse}
Jam nie swój! Zbawicielowi
Daję serca mego chęć;
Wszystko ufnie Mu zwierzyłem,
Nic dla siebie nie chcę mieć.
{end_of_verse}

{start_of_verse}
Jam nie swój! Należą Jemu
Moje chwile, każdy zmysł;
Niechaj w życie me wypisze
Życia Swego wzniosły rys.
{end_of_verse}

{start_of_verse}
Jam nie swój! Przyjęty jestem
W mnogi wybawionych rząd,
By obchodzić z niebianami
Wieczny dzień weselnych świąt.
{end_of_verse}
