{title: 264. Jam w grzechach niegdyś martwy był}

{start_of_verse}
Jam w grzechach niegdyś martwy był,
Zwątpiłem w sercu swym,
Lecz teraz Chrystusowa śmierć
I życie zyskiem mym.
{end_of_verse}

{start_of_chorus}
Ach, cóż za wieść: Więc śmiem i ja
Do Twych się uciec ran!
O Chryste, jam na wieki Twój,
Boś Ty mój Bóg i Pan.
{end_of_chorus}

{start_of_verse}
O wysokości, gdzież twój szczyt,
O toni, gdzież twe dno?
Miłości, kruszysz serca głaz.
Uzdrawiasz duszę mą.
{end_of_verse}

{start_of_verse}
Niewdzięczne, zimne serce me
Od Pana stroni wciąż.
Zapałaj świętym ogniem ty,
Do nieba, w górę dąż!
{end_of_verse}

{start_of_verse}
Choć żyję, już nie żyję ja,
W Chrystusie życie me.
On kocha mnie po wszystek czas,
Za mnie poświęcił się
{end_of_verse}
