{title: 266. O, imię najzacniejsze}

{start_of_verse}
O, imię najzacniejsze,
O światło najjaśniejsze,
O życie najcudniejsze,
Pan mój, Jezus!
{end_of_verse}

{start_of_verse}
On daje pokój Boży,
On czystość w sercu tworzy,
On radość w duszy mnoży,
Pan mój, Jezus.
{end_of_verse}

{start_of_verse}
On jest pociechą moją,
Mą skałą w niepokoju,
Mą siłą w każdym boju,
Pan mój, Jezus.
{end_of_verse}

{start_of_verse}
On drogą wzwyż idącą,
On gwiazdą nie gasnącą,
On prawdą jaśniejącą,
Pan mój, Jezus.
{end_of_verse}

{start_of_verse}
On moim jest zbawieniem,
Duchowym poświęceniem,
Nadzieją, odkupieniem,
Pan mój, Jezus.
{end_of_verse}
