{title: 267. Jestem, Panie, Twój}

{start_of_verse}
Jestem, Panie, Twój!
Tyś mnie zbudził ze snu,
Miłośc Twa napełnia mnie,
Lecz odczuwa wciąż moje serce tu,
Że ma głębiej poznać Cię.
{end_of_verse}

{start_of_chorus}
Panie, bliżej, bliżej ciągnij mnie
Na krzyżm w głębię śmierci Twej!
Panie, bliżej, bliżej ciągnij mnie,
Bym ja w Twoim sercu żył!
{end_of_chorus}

{start_of_verse}
Jestem, Panie, Twój i chcę wolę mą
Całkiem na Twą wolę zdać;
Daj we wierze mi pełnić służbę Twą,
Tylko w Twojej woli trwać.
{end_of_verse}

{start_of_verse}
Błogie chwile te, kiedy wznosi się
W modłach przed Twój tron mój duch;
Gdy się zwierzam Ci z wszystkich mysli swych,
Jak przyjaciół czyni dwóch.
{end_of_verse}
