{title: 268. Już bez zakonu - o, błogie życie}

{start_of_verse}
Już bez zakonu – o, błogie życie
Jezus wolnością darzy obficie,
On doskonale tu zbawia nas.
Ma moc krew Jego po wszystek czas.
{end_of_verse}

{start_of_chorus}
Wiecznie wolny! Starte już zło,
Wiecznie wolny! Grzeszny, wierz w to!
Chrystus uwalnia zupełnie nas,
Ma moc krew Jego po wszystek czas.
{end_of_chorus}

{start_of_verse}
Nie ma w Chrystusie już potępienia!
Wszystko, co przyrzekł, w Nim się wypełnia!
Do Mnie przychodźcie! tak woła nas.
Ma moc to słowo po wszystek czas!
{end_of_verse}

{start_of_verse}
O dzieci Boże, wyście wybrane
W szczęściu, w radości żyć tutaj w Panu;
Pełnię zbawienia obierzcie raz,
— Ma moc śmierć Pańska po wszystek czas
{end_of_verse}
