{title: 269. Jezusa krew, teń święty zdrój}

{start_of_verse}
Jezusa krew, teń święty zdrój
Oczyszcza serce me;
I daje pewność, iż Bóg moj
Wziął mnie za dziecię Swe.
{end_of_verse}

{start_of_chorus}
O, ta krew, ta droga krew,
Zgładza grzech i Boży gniew!
Strzeże mnie i w wątpień noc
Tej drogiej krwi cudowna moc!
{end_of_chorus}

{start_of_verse}
Jedynie JEzusowa krew
Zwycięża diabła moc,
Do życia wiedzie piekłu wbrew,
Niweczy ciemną noc.
{end_of_verse}

{start_of_verse}
Jedynie krew z Jezusa ran
Da wejść do raju bram;
Tej krwi wspaniały zdrój jest dan
Za twierdzę pewną nam.
{end_of_verse}
