{title: 270. O Panie, pragnie dusza ma}

{start_of_verse}
O Panie, pragnie dusza ma
Dla Ciebie święcie żyć,
Bo wiem, że jest to wola Twa,
Twój obraz we mnie wryć.
{end_of_verse}

{start_of_verse}
Me serce, Jezu, Ciebie chce,
Racz w nim objawić się!
Jedyne to pragnienie me,
Zupełnie posiąść Cię.
{end_of_verse}

{start_of_verse}
Gdy szatan chce zatrwożyć mię,
Tyś zawsze bliskim mi;
W zasługach krwi Twej chronię się,
Tam mi zwycięstwo lśni.
{end_of_verse}

{start_of_verse}
Twa pomoc jest rękojmią mą,
Choć burze srożą się;
Spoczywam wciąż pod strażą Twą,
W dzień i w noc wielbiąc Cię.
{end_of_verse}

{start_of_verse}
W oblicze Twoje patrzę się;
Twej chwały blask mi dan.
Na obraz Twój przekształcaj mię
W on doskonały stan.
{end_of_verse}
