{title: 271. Jezus Chrystus - brzmi poselstwo}

{start_of_verse}
Jezus Chrystus — brzmi poselstwo,
Które niesiem przez świat ten;
Duszo, czy już znasz to imię,
Czy ci się objawił Syn?
{end_of_verse}

{start_of_chorus}
Imię to nad wsze imiona,
W Nim zbawienie wszystkim nam;
Jest obecny jako Zbawca,
Kapłan, Prorok, Król i Pan.
{end_of_chorus}

{start_of_verse}
Jezus Zbawcą jest grzeszników,
Gładzicielem wszystkich win;
Przezeń Bożym tyś dziecięciem,
Dziedzic nieba, światła syn.
{end_of_verse}

{start_of_verse}
Jezus całkiem nas poświęcił
Na Golgocie przez Swą krew;
W łasce tej i ty masz udział,
Wznieś Mu za to chwały śpiew!
{end_of_verse}

{start_of_verse}
Jezus jest Lekarzem chorych,
W czym i dziś jest znany nam.
Jeśli wierzysz bez wątpienia,
Uzdrowienia doznasz sam.
{end_of_verse}

{start_of_verse}
Jezus jest nam także dany,
By mądrością naszą był.
Ufaj Jemu w ciemnych chwilach,
Będziesz Jego światłem żył.
{end_of_verse}

{start_of_verse}
Jezus Duchem chrzci i ogniem
Tego, który pragnie sam.
On jest mocen to uczynić;
Jego krew to daje nam.
{end_of_verse}

{start_of_verse}
Jezus Chrystus przyjdzie wkrótce
Wziąć oblubienicę Swą,
By z nią wiecznie się połączyć
Tam, gdzie chwały hymny brzmią.
{end_of_verse}
