{title: 272. Krzyż żąda ofiary}

{start_of_verse}
Krzyż żąda ofiary, gdyż na nim
Musi umrzeć nasze ,ja";
Trzeba kłaść na ołtarzu w ofierze się,
By spalić się do cna.
{end_of_verse}

{start_of_chorus}
Czyś gotowy tak iść śmierci drogą na krzyż?
Porzuć bo jaźń i wszelki swój strach!
Powierz Bogu swój los; On weźmie precz,
Przed czym ty teraz trwogę masz.
{end_of_chorus}

{start_of_verse}
Jak prędko niebacznie mówi się:
,Kładę teraz życie me!"
Lecz gdy chce w głębię śmierci
Pan wciągnąć cię, To ty Mu mówisz:
„nie!"
{end_of_verse}

{start_of_verse}
Czy trwożnie się cofać jeszcze chcesz?
Raczej przyjmij chętnie krzyż!
Śmiało ufaj i ślepo w tę łaskę wierz
Czystego weźmie wzwyż!
{end_of_verse}

{start_of_verse}
Co z tobą zamierza zrobić Pan?
To, że z Nim ty umrzeć masz,
By Swym życiem On w tobie mógł żyć już Sam,
A ty Mu chwałę dasz!
{end_of_verse}
