{title: 273. Oblicza Twego pragnąc}

{start_of_verse}
Oblicza Twego pragnąc,
Podnoszę oko me
I pilnie w sercu zważam
Na wszystkie słowa Twe.
Z oblicza Twego spływa
Przesłodki pokój mi;
O Jezu mój najmilszy,
Jak wdzięcznym jesteś Ty!
{end_of_verse}

{start_of_verse}
O Jezu mój najmilszy!
Przez Twego oka żar
I świat mi cały zblednął
I wszelki grzechu czar.
Czy chodzę tu na ziemi,
Czy w chwale Twojej tam,
Spoczywam w sercu Twoim,
Na wieki Ciebie mam.
{end_of_verse}

{start_of_verse}
Lecz zbadaj mię i obacz,
Czym w kształt zmieniony Twój,
Czy chętnie i zupełnie
Ci dałem żywot mój.
Ach, uczyń, by mój umysł
Tak odnowiony był,
Bym według woli Twojej
Bez zmazy w ciele żył.
{end_of_verse}

{start_of_verse}
Mam być podobny Tobie
— Tak chcesz i tak ma być,
Płomieniem Ducha Swego
Chcesz w serce mi to wryć.
Nie możesz w niebo zabrać
Oblubienicy Twej,
Dopóki tu nie ujrzysz
Obrazu Swego w niej.
{end_of_verse}

{start_of_verse}
Bojuję tu w nadziei,
Do górnych patrzę stron,
Gdzie kiedyś w szacie białej
Twej chwały ujrzę tron.
Czy jestem tu na ziemi,
Czy w Twojej chwale tam,
Spoczywam w sercu Twoim,
Na wieki Ciebie mam
{end_of_verse}
