{title: 274. Mój wznoszę wzrok do niebios stron}

{start_of_verse}
Mój wznoszę wzrok do niebios stron,
Gdzie wiecznie brzmi anielski ton
I w sercu mym tęsknota tkwi,
Bym, Panie, mógł tam śpiewać Ci,
Za Tobą, Jezu, tęsknię wciąż,
Z Sobą mię tylko mocno zwiąż,
By dusza ma i ziemski zmysł
Na krzyżu razem z Tobą zwisł.
{end_of_verse}

{start_of_verse}
Dla ducha jest to błogi stan,
Gdy tylko jest na Pana zdań,
Gdy się od ziemskich wyrwie stron
I śmie oglądać Boży tron.
Za Tobą, Jezu, tęsknię wciąż,
Z Sobą mię tylko mocno zwiąż,
By dusza ma i ziemski zmysł
Na krzyżu razem z Tobą zwisł.
{end_of_verse}

{start_of_verse}
Więc, serce me, ucichnij, wierz
I chwały pieśń wokoło szerz,
Bo na Golgocie stało się
To dzieło, co wzwyż wzniesie cię.
O jak szczęśliwy mogę być,
Gdy śmiem tu Twoim życiem żyć,
Gdy już ma dusza i mój zmysł
Na krzyżu z Tobą w śmierci zwisł.
{end_of_verse}

{start_of_verse}
Odkąd przyjąłem dzieło to,
Ucichł mój żal, tęsknoty tło
I każda droga w życiu tym
Prowadzi w niebo pewnie mię.
I raz na końcu owych dróg
Otworzy rajskie drzwi mi Bóg,
Powita mię niebieska straż
— Wtedy Go ujrzę twarzą w twarz.
{end_of_verse}
