{title: 275. Nie mogę, nie chcę żyć samemu sobie}

{start_of_verse}
Nie mogę, nie chcę żyć samemu sobie
Me serce pyszne często zwiodło mię.
Jezusie, chcę należeć cały Tobie!
O, przyjmij tę ofiarę, o to proszę Cię!
{end_of_verse}

{start_of_chorus}
Spójrz na me pragnienie,
Ukój me pragnienie;
Mój Zbawco, weź mię, weź!
Jam jest Twój, weź mię, weź!
{end_of_chorus}

{start_of_verse}
Ach, długo, długo
serce się wzbraniało,
Dziś już stanowczy zamiar mój,
Ty wiesz!
Poświęcam Ci me serce,
duszę całą,
Me życie, moją miłość,
Ty Sam wszystko bierz!
{end_of_verse}

{start_of_verse}
Ja wierzę, że się do mnie w łasce skłonisz,
Choć takiej łaski ja nie jestem wart,
Ze jeszcze większe cuda mi odsłonisz
Niż to, coś dotąd raczył dać z łaski bez miar.
{end_of_verse}

{start_of_verse}
To szczęściem mym
— nie według woli mojej,
Ale radośnie w posłuszeństwie żyć;
A czego żądasz, to dasz z łaski Swojej;
Ty zlewasz Ducha Swego,
chcesz siłą mą być.
{end_of_verse}

{start_of_verse}
Ty możesz mię,
Ty chcesz utrzymać, Panie,
Przy tym, co dajesz; ja być Twoim chcę.
Niech miłość ma nie ziębnie, nie ustanie,
Niech będzie czystszą, głębszą,
i to z każdym dniem.
{end_of_verse}
