{title: 276. Nie o szczęście}

{start_of_verse}
Nie o szczęście, co tak mknie,
Drogi Panie, prosim Cię,
Nie o czczej próżności błysk,
Ni o świata marny zysk.
{end_of_verse}

{start_of_chorus}
Panie, przy nas zawsze stój,
Duch niech nami rządzi Twój;
Niech nic Go nie spłoszy, nie,
Gdy powiewem Swoim tchnie,
Raczże Sam, Panie nasz,
Mieszkać w nas po wszystek czas.
{end_of_chorus}

{start_of_verse}
Duch, nie ciała wola zła
W sercach naszych rządzić ma;
Chcemy kornie słuchać Go,
Gdy objawia wolę Swą.
{end_of_verse}

{start_of_verse}
Niech pod Swoją weźmie strzaż
Mowy, czyny, umysł nasz,
By do naszych serca niw
Sięgał możny Jego wpływ.
{end_of_verse}

{start_of_verse}
Gdy Bóg śle doświadczeń czas,
Wzrasta owoc Ducha w nas.
Widzieć każdy na nas ma,
Co zdziałała łaska ta.
{end_of_verse}

{start_of_verse}
Jakaż wielka łaska w tym,
Gdy nawiedzasz Duchem Swym,
Gdy posłuszne w każdy czas
Swe narzędzie znajdziesz w nas.
{end_of_verse}
