{title: 277. Oddałem Panu serce me}

{start_of_verse}
Oddałem Panu serce me,
Bo On mą zbawił duszę;
Należeć Doń ja tylko chcę
I Jego słuchać muszę.
{end_of_verse}

{start_of_chorus}
/ Więc tylko Jemu życie dam, /x2
Więc tylko Jemu życie dam!
{end_of_chorus}

{start_of_verse}
Należę Panu, Jegom jest,
Mnie wiedzie Pasterz trzody;
Bez Niego nie wiem, jak bym żył,
Bez źródła żywej wody.
{end_of_verse}

{start_of_verse}
Należę Panu wiecznie już,
Na niczym mi nie zejdzie;
U Niego radość, pokój wciąż
Własnością moją będzie.
{end_of_verse}

{start_of_verse}
Należy Panu też mój śpiew,
Pan moje zdobył serce;
Chcę śpiewać Mu po wszystkie dni,
Aż w górę wziąć mię zechce
{end_of_verse}
