{title: 279. Ognisty miecz Cheruba}

{start_of_verse}
Ognisty miecz Cheruba
Przenikną serce me;
Otwarte rajskie bramy,
Bezpiecznie wnijdę w nie.
Już węża moc zniszczona,
Na krzyżu starta już!
Ma dusza uzdrowiona
Na me wołanie tuż.
{end_of_verse}

{start_of_chorus}
O, krzyża moc! Ta święta krew
Tchnie w serca nowy życia wiew.
Już stało się — sprawił to Pan!
Krew Jego nas oczyszcza z plam.
{end_of_chorus}

{start_of_verse}
Tak długo ja leżałem
Na górze Synaj już,
Lecz choć usiłowałem,
Nie przyszedł pokój, — stróż.
Błądziłem po bezdrożach
Przez lata gorzkich łez;
Choć raj był mi tak blisko,
Przewrotnym był mój zmysł.
{end_of_verse}

{start_of_verse}
Lecz gdy wstąpiłem z wiarą
„W świątynię Pańską raz,
Dla duszy mej zasłona
Na wieczny znikła czas.
Od chwili, kiedy włócznia
Rozdarła Zbawcy bok,
Przeszkadzać ciało nie śmie
Duchowi prawych dróg.
{end_of_verse}

{start_of_verse}
Więc wszystko już straciłem,
Ni proch nie został mi;
Świat jest ukrzyżowany,
Me „ja" zginęło w krwi.
Głębokość Bożej łaski
Bez granic i bez miar
Mą duszę przeniknęła
I szczęścia wniosła dar.
{end_of_verse}

{start_of_verse}
W Nim wszystko znów zyskałem,
W Nim cały świat jest mym,
Ma przeszłość, teraźniejszość
— Jak mógłbym smucić się?
Już błyszczy życia słońce
Na każde tchnienie mi
I kraj, miłością tchnący,
Przed wzrokiem moim lśni.
{end_of_verse}
