{title: 280. O Jezu, ja pragnę omyty być z plam}

{start_of_verse}
O Jezu, ja pragnę omyty być z plam;
Zamieszkaj i króluj Ty we mnie już Sam!
Dopomóż, bym pozbył się bożków i zrzekł,
Krwią Twoją omyty był bielszy nad śnieg.
{end_of_verse}

{start_of_chorus}
Tak, bielszy nad śnieg, o, bielszy nad śnieg!
Krwią omyj mnie Swoją i wybiel nad śnieg!
{end_of_chorus}

{start_of_verse}
Nie zostaw grzesznego
w mym sercu już nic.
By szczęście zbawionych
jaśniało z mych lic,
By obraz Twój, w sercu wyryty,
mnie strzegł,
I świecił białością,
wspanialszą, niż śnieg.
{end_of_verse}

{start_of_verse}
O Jezu, ochotnie w ofierze Ci dam
I siebie samego i wszystko, co mam.
Ty tylko Sam kieruj i sprawuj mój bieg
I szatą przyoblecz, co bielsza nad śnieg!
{end_of_verse}

{start_of_verse}
Ja czekam z tęsknotą, o Jezu Ty mój,
Przyjdź rychło i poświęć
i z Sobą mię spój!
Nie odszedł zawiedzion
od Ciebie tu nikt,
Więc teraz mię wybiel
we krwi Swej nad śnieg.
{end_of_verse}

{start_of_verse}
Jezusie, ja chwytam się
w wierze Twych słów;
Wyraźnie mi mówisz:
Bądź czysty i zdrów!
Me serce jest ciche,
jak czysta toń rzek,
Boś Ty je oczyścił,
wybielił nad śnieg.
{end_of_verse}
