{title: 282. O, kiedy pragniesz, zbliż się}

{start_of_verse}
O, kiedy pragniesz, zbliż się,
Pij z żywych życia Wód.
/ Choć z wielu wód czerpałeś już,
Pragnienie masz wciąż i głód /x2
{end_of_verse}

{start_of_chorus}
Chodź pić do zdroju! Dla ciebie on tu trysł.
Pij tylko, a Jezus da ci moc i wiary zmysł.
{end_of_chorus}

{start_of_verse}
Zdrój ten dał pokrzepienie
Pielgrzymom mnogim tam.
/ Jak błoga radość: z krzyża zdrój
Nie może już wyschnąć nam! /x2
{end_of_verse}

{start_of_verse}
Pij wciąż na nowo, duszo,
By twoja rosła moc,
/ Byś mieczem Ducha umiał ty
Rozpędzać tu grzechu noc. /x2
{end_of_verse}

{start_of_verse}
Gdy Pan na końcu biegu
Da błogo spocząć nam,
/ To czerpać będziem z żywych wód
U Boga już w raju tam. /x2
{end_of_verse}
