{title: 283. O, objaw się miły Jezu}

{start_of_verse}
O, objaw się miły Jezu,
Twej chwały odsłoń blask!
Nie pragnę nic w tym życiu,
Jak Twoich dożyć łask.
Świat niech śmieje się z nas i wyszydza,
Niech urąga i z nas tylko drwi;
My czekamy na Króla i Wodza,
Co dał nam zwycięstwo w Swej krwi.
{end_of_verse}

{start_of_chorus}
/ Przed jasnością śpieszącego Króla
Musi ustąpić przepych, świata blask,
I zaniknąć światłość ziemska wszelka,
Słońca żar i połysk nocnych gwiazd. /x2
{end_of_chorus}

{start_of_verse}
O, cóż nam ten świat dać może?
Radości pustej kłam!
Pokoju nie ma wcale,
Ni szczęścia nie dał nam.
Z Panem zżyć się
W miłości gorącej,
Mej radości to czysty jest zdrój;
Ponad innych przyjaciół tysiące
Jest ten Emanuel, — Król mój!
{end_of_verse}

{start_of_verse}
Choć mię tu w pustynię wiedzie,
Gdzie słońca pali żar.
Przez wszystko mię przewiedzie,
Mym dobrem Jego dar.
Nie zostawi mnie nigdy samego,
Idzie wiernie za mną w życia dniach;
Na ramieniu śmiem wesprzeć się Jego,
Wnet pierzcha ma bojaźń i strach.
{end_of_verse}

{start_of_verse}
Znam tylko już to pragnienie,
Me serce pała nim,
By u stóp Twych, o Panie,
Przebywać, słuchać Cię!
Z uwielbieniem na Ciebie czekamy;
Lud Twój błaga Cię tu w dzień i w noc,
Byś już rychło połączył się z nami
I władły Twa chwała i moc
{end_of_verse}
