{title: 284. O, strzeż mnie, Panie, w dzień i w noc}

{start_of_verse}
O, strzeż mnie, Panie, w dzień i w noc
Mocą Twej krwi, mocą Twej krwi.
Złam grzechu, trwogi, wątpień moc
Mocą Twej drogiej krwi!
{end_of_verse}

{start_of_chorus}
Mocą Twej krwi,
Twej drogiej krwi,
Którą przelałeś za mnie Ty!
W dzień i w nocy ochraniaj mnie
Mocą Twej drogiej krwi!
{end_of_chorus}

{start_of_verse}
Pobity został chytry wróg
Mocą Twej krwi, mocą Twej krwi;
Na krzyżu Tyś go wiecznie zmógł
Mocą Twej drogiej krwi.
{end_of_verse}

{start_of_verse}
Wykonaj we mnie dzieło Swe
Mocą Twej krwi, mocą Twej krwi,
I wyczyść z serca wszystko złe
Mocą Twej drogiej krwi!
{end_of_verse}

{start_of_verse}
Twój pokój w duszę spływa mi
Mocą Twej krwi, mocą Twej krwi.
Twej łaski dar w mym sercu lśni
Mocą Twej drogiej krwi!
{end_of_verse}

{start_of_verse}
Twój Duch przejawia w dzień i w noc
Mocą Twej krwi, mocą Twej krwi,
W mej duszy Swą cudowną moc;
Mocą Twej drogiej krwi!
{end_of_verse}
