{title: 285. Pragniesz-li przekleństw swych grzechów się zbyć}

{start_of_verse}
Pragniesz-li przekleństw
swych grzechów się zbyć
Jest moc w świętej krwi,
Moc w świętej krwi.
O, pójdź, byś zawsze pokojem mógł żyć,
Gdyż nas święta oczyszcza krew.
{end_of_verse}

{start_of_chorus}
O, jest moc, moc, o, przecudna moc
W świętej krwi, w świętej krwi.
O, jest moc, moc, zwycięstw pełna moc
W świętej Zbawicielowej krwi!
{end_of_chorus}

{start_of_verse}
Czy chciałbyś żądz swego ciała się zbyć?
Jest moc w świętej krwi,
Moc w świętej krwi.
Z Golgoty krew wszelki brud może zmyć;
Zwyciężysz przez moc świętej krwi.
{end_of_verse}

{start_of_verse}
Czy chciałbyś bielszym być,
bielszym niż śnieg?
Jest moc w śwętej krwi,
Moc w świętej krwi.
Dla serc zbolałych najlepszy w niej lek;
Oczyszczenie jest w świętej krwi.
{end_of_verse}

{start_of_verse}
Czy chcesz z Chrystusem
swe życie tu wieść?
Jest moc w świętej krwi,
Moc w świętej krwi.
Chcesz-li żyć Panu i chwałę Mu nieść?
Codziennie masz siłę w tej krwi.
{end_of_verse}
