{title: 286. Spojrzeniem przenikaj mię Swym}

{start_of_verse}
Spojrzeniem przenikaj mię Swym,
Wybadaj mą duszę i zważ!
Że próżna i lekka, to wiem,
Więc kornie się zbliżam,
Pokornie się zbliżam
Przed Twą świętą twarz,
{end_of_verse}

{start_of_verse}
Cóż marny obchodzi mię świat?
Wszak nie da pokoju ni krzty;
O, wyżej prowadzi mój ślad,
Mój klejnot najdroższy,
Mój klejnot najmilszy,
Mój Jezu — toś Ty!
{end_of_verse}

{start_of_verse}
Co sercu najmilsze, toć dam.
Ma własność na ziemi jest Twą!
Czy za nią uganiać się mam?
Tyś Sam, Panie Jezu,
Tyś Sam, Panie Jezu,
Własnością jest mą.
{end_of_verse}

{start_of_verse}
W tej wierze chcę
Ciebie się jąć,
żeś odjął i zgładził mój grzech
I serce złe raczył mi wziąć,
Boś, Panie łaskawy,
Obrońco wszechmocny,
Ratunkiem jest wszech!
{end_of_verse}

{start_of_verse}
Cześć Tobie, o Jezu mój, cześć!
Ty jesteś krynicą mych sił,
Sam trzymać mię raczysz i wieść;
Ty możesz ratować
I chcesz mię ratować,
Jam z Tobą się zżył.
{end_of_verse}
