{title: 287. Twa postać jasna staje}

{start_of_verse}
Twa postać jasna staje
Przed sercem w noc i w dzień,
I pytać nie przestaje,
Czy wstąpić może weń.
{end_of_verse}

{start_of_chorus}
Mój Panie, już ja wolę
Stanowczo Twoim być,
Dokądże bym w padole
Mógł uciec się i skryć?
{end_of_chorus}

{start_of_verse}
Znikają tu rozkosze,
Jak bańki z wodnych pian,
Nad wszystko to przenoszę,
Co z krzyża daje Pan.
{end_of_verse}

{start_of_verse}
Jak często narzekałem,
Gdy szatan serce starł,
Dziś wolnym, gdy poznałem
Twej wielkiej łaski dar.
{end_of_verse}

{start_of_verse}
I teraz w dzień i w nocy
Oglądam sercem Cię,
I mogę świadczyć wszystkim,
Żeś uszczęśliwił mię.
{end_of_verse}
