{title: 288. Ucisz mnie Panie, to prośbą jest mą}

{start_of_verse}
Ucisz mnie Panie, to prośbą jest mą,
W ciszy poznawać chcę prawdę Twą;
Ucisz, gdy słuchać Twej mowy mam,
Ucisz, bym z Tobą mógł być sam na sam!
{end_of_verse}

{start_of_chorus}
O, ucisz mnie, zupełnie ścisz,
I do mnie, Zbawco mój, się zbliż,
Na wieczność przygotować chciej
Mnie w świętej społeczności Twej!
{end_of_chorus}

{start_of_verse}
Uczyń mnie cichym, gdy ciężar mi dasz,
Cichym w tej wierze: Ty trud mój znasz!
Cichym, bym mógł się na moc Twą zdać,
Cicho w miłości, co strzeże mię, stać.
{end_of_verse}

{start_of_verse}
Naucz mnie w ciszy,
gdy czekać mam, trwać.
W ciszy bojować, pracować, stać,
W ciszy ból innych i szczęście znieść,
Bym pomoc bliźnim gotowy był nieść.
{end_of_verse}

{start_of_verse}
Ścisz mą istotę, zupełnie ścisz mię,
Niech to, co Ty chcesz, ze serca chcę,
Abyś Ty wielkim, ja małym był,
Byś mi był wszystkim, bym w Tobie ja żył.
{end_of_verse}
