{title: 289. Ucz chodzić mię z Bogiem}

{start_of_verse}
Ucz chodzić mię z Bogiem,
jak Enoch tu raz,
Mój Zbawco, w dzień każdy
i w noc,
Bym w błogiej bliskości Twej
był w każdy czas,
Niesiony wciąż przez Bożą moc.
{end_of_verse}

{start_of_chorus}
Wspaniała to droga, Jezu,
Tyś Sam Zwycięzcą już we mnie się stał.
Tyś Bóg i Pan mój,
Tyś za mnie szedł w bój,
Przyjm pieśni wdzięczności i chwał!
{end_of_chorus}

{start_of_verse}
W miłości niezmiernej
z grzechowych minie ran,
Z trwóg wszelkich uwolnił i złud:
Przedziwna to łaska,
jedynie mój Pan
Wykonał na krzyżu ten cud.
{end_of_verse}

{start_of_verse}
Umarły dla świata,
nic nie chcę z nim mieć,
Lecz Pańskim narzędziem tu być!
Nic nie znać innego,
nie żądać, ni chcieć,
Jak tylko ku czci Jego żyć!
{end_of_verse}

{start_of_verse}
Twe imię wysławiać
i wielbić chcę już,
Dopóki Twej łaski trwa czas.
Spoczywam, podziwiam,
uwielbiam Cię wciąż,
Aż ujrzę w wieczności Cię raz.
{end_of_verse}
