{title: 290. Umarłem ja i z Nim położon w grób}

{start_of_verse}
Umarłem ja i z Nim położon w grób
Odtąd, choć żyję, żyje we mnie On,
Nie znam już ziemskich
blasków szczęścia w sobie,
Ni dręczy mnie narzekań świecki ton.
Gdy grzech się zbliża, to mię Pan ogarnie,
Gdy ciężka troska, niesie ją mój Stróż;
Mu zaufać mogę niezachwianie,
Więc piekła moc mnie nie zatrwoży już.
{end_of_verse}

{start_of_verse}
Umarłem już przez Twoją łaskę, Panie,
Twój Duch uwolnił mię z własnego „ja".
O, trzymaj mię, gdzie moja noga stanie,
Niech słabego strzeże ręka Twa!
Tobie Samemu mego życia życie,
Tobie Samemu — mojej śmierci, śmierć,
Pragnę należeć wiecznie, całkowicie,
Tobie Samemu chcę nieść wieczną cześć.
{end_of_verse}
