{title: 291. Wieść skryte z Bogiem życie}

{start_of_verse}
Wieść skryte z Bogiem życie,
Obcować tylko z Nim
I Jemu całkowicie
Ja oddać pragnę się.
On da spoczynek błogi,
Do bujnych wiedzie pasz;
Mnie już nie trwożą wrogi,
Gdy przy mnie Pańska straż.
{end_of_verse}

{start_of_verse}
Zamilknąć ma stworzenie,
Gdy Pan przybliża się,
Bo wieczne z Nim złączenie
Ma dusza święcić chce.
Jak słodki pokój wionie
W głębinie duszy mej,
Gdzie się codziennie chronię,
Zamknąwszy serca drzwi.
{end_of_verse}

{start_of_verse}
Kto z Panem chce obcować,
Ten musi w siebie wnijść
I duszę swą pochować,
I ciągle czujnym być!
Twój Jezus niech jedynie
Rozkoszą będzie twą,
A wtedy w sercu zginie
Próżności ziemskiej zło.
{end_of_verse}
