{title: 293. Jak błogo zbawionym być}

{start_of_verse}
Jak błogo zbawionym być Twą, Panie, krwią!
Głęboko w niej mogę skryć Nieczystość swą.
Zatopion tu chytry wąż, Zgasł grzechów żar,
Więc wielbię gorąco wciąż Łaskę bez miar.
{end_of_verse}

{start_of_chorus}
O, sławcież miłości moc, Wielkiej miłości moc,
Wielkiej miłości moc, Co zbawia nas!
{end_of_chorus}

{start_of_verse}
Jak błogo zbawionym być Twą, Panie, krwią!
Już w trwodze nie muszę żyć, Rzuciłem ją,
Wszak nowy zabłysnął dzień W pielgrzymce mej;
Zwątpienia nie zaćmi cień Światłości tej.
{end_of_verse}

{start_of_verse}
Jak błogo zbawionym być Twą, Panie, krwią!
Choroby złe mogę zmyć Cudownie nią.
Ciężary ze serca mi Zrzuca tu Bóg;
Radości już płyną łzy U Pańskich nóg.
{end_of_verse}

{start_of_verse}
Jezusie, ja śpiewam Ci Pieśń chwały w głos,
Żeś w duszę znękaną mi Wesele wniósł.
Kajdany już w sercu mym Ręka Twa rwie.
Zbawienie mam w słowie tym. „Spełniło się."
{end_of_verse}
