{title: 294. Błogiej radości nastąpił mi czas}

{start_of_verse}
Błogiej radości nastąpił mi czas,
Odkąd już wiem, że miłuje Bóg nas,
Bo w księdze świętej znajduję ja to,
Że mnie Pan przyjął już na własność Swą.
{end_of_verse}

{start_of_chorus}
O, co za szczęście, spotkało mnie:
Jezus, mój Pan miłuje mnie!
O, co za szczęście spotkało mnie:
Miłuje mnie, tak, mnie!
{end_of_chorus}

{start_of_verse}
O, co za szczęście, że Zbawcę już znam,
Dostęp też przezeń do Ojca już mam!
Wszyscy też ze mną radujcie się wraz,
Bo Bóg miłuje w Jezusie i was.
{end_of_verse}

{start_of_verse}
Chociaż bez Niego jam żył tyle lat,
Wierny ten Pasterz mój szedł za mną w ślad.
Dzisiaj me serce ku Niemu się rwie,
Kiedy ja słyszę, że kocha Pan mnie.
{end_of_verse}

{start_of_verse}
Serca nie trwoży tu żadne już zło,
Pan mój mnie kocha, ja kocham też Go.
On mnie wybawił, On poszedł na krzyż,
Abym do Niego mógł dostać się wzwyż.
{end_of_verse}

{start_of_verse}
Gdyby kto spytał, skąd pewność tę mam,
Rzeknę, że w Biblii Bóg głosi ją Sam.
O, co za szczęście, gdy Jego Duch tchnie
W serce me wieść tę, iż kocha Pan mnie!
{end_of_verse}

{start_of_verse}
Trwoga się każda rozwiewa jak dym;
Miłość mam Jego i pokój mam w Nim.
Mocy szatana nie lękam się już,
Gdyż wiem, że Jezus mój jest przy mnie tuż.
{end_of_verse}
