{title: 295. Gdy Ciebie widzę, Jezu mój}

{start_of_verse}
Gdy Ciebie widzę, Jezu mój,
Radość napełnia mię,
O ileż lepiej będzie mi
Wiecznie oglądać Cię.
{end_of_verse}

{start_of_verse}
Nie śpiewał nigdy żaden głos,
Nie dotknął uszu też
Dźwięk słodszy ponad imię Twe,
O Jezu, Ty to wiesz!
{end_of_verse}

{start_of_verse}
Słodką nadzieją jesteś Ty
Dla serc skruszonych już;
Twa radość stałym gościem jest
Cichych, pokornych dusz.
{end_of_verse}

{start_of_verse}
Czym jesteś Ty dla wiernych Swych,
Wie tylko dusza ta,
Co poznać śmiała dobroć Twą
I miłość Twoją zna.
{end_of_verse}

{start_of_verse}
Tyś tylko jest radością mą,
Gdy ziemski wiodę bieg;
Mą chwałą będziesz w niebie też
Po nieskończony wiek
{end_of_verse}
