{title: 296. Dziś jasność w duszy mojej lśni}

{start_of_verse}
Dziś jasność w duszy mojej lśni!
Ach więcej światła mam,
Niż słońce zesłać może mi
— Mnie świeci Jezus Sam.
{end_of_verse}

{start_of_chorus}
O, jest jasno, cudnie jasno,
Kiedy dane mi są chwile te,
W których mogę widzieć Pańską twarz,
Wtedy pląsa serce me!
{end_of_chorus}

{start_of_verse}
Dziś piosnka w duszy mojej brzmi,
Niebiański ton w niej gra.
Pan Jezus coraz bliższym mi,
On pieśń mej duszy zna!
{end_of_verse}

{start_of_verse}
Dziś tchnie już w sercu wiosny wiew
I słońce wzeszło tam!
A Bożych słów kosztowny siew
Sprawuje Jezus Sam.
{end_of_verse}

{start_of_verse}
Dziś radość w duszy mojej, raj,
Bo Jezus, Pan mój, w niej;
Bo widzę w dali cudny kraj,
Ojczyznę duszy mej.
{end_of_verse}
