{title: 297. Gdy pokój niebieski}

{start_of_verse}
Gdy pokój niebieski
Bóg w duszę mi tchnie,
Choć burzy zagraża mi szał,
To jednak we wierze
pieśń chwały Mu ślę:
Błogo mi, w Panu mam
wieczny dział!
{end_of_verse}

{start_of_chorus}
/ Błogo mi, /x2 błogo mi,
W Panu mam wieczny dział!
{end_of_chorus}

{start_of_verse}
Gdy trwogą śmiertelną
przejmuje mnie wróg
I grozi mi wciąż jego strzał,
To wiem, że złośnika
Zbawiciel już zmógł,
że zupełne zwycięstwo mi dał.
{end_of_verse}

{start_of_verse}
Baranek już zgładził
grzechowy dług mój,
Gdy za mnie
przekleństwem się stał
I za mnie na krzyżu On
żywot dał Swój.
Moja duszo, nie żałuj Mu chwał!
{end_of_verse}

{start_of_verse}
Już żyję w Chrystusie,
On gwiazdą jest mą,
W ciemnościach nie będę się bał;
Ni męki, ni burze
zaszkodzić mi śmią,
W Nim pokoju wiecznego mam dział.
{end_of_verse}
