{title: 298. Ja idę tą drogą, co wiedzie do chwał}

{start_of_verse}
Ja idę tą drogą, co wiedzie do chwał,
Duch Święty prowadzi tu mię.
On pokój niebiański Swój w duszę mą wlał,
Więc Zbawcę radośnie wciąż czczę.
{end_of_verse}

{start_of_chorus}
Cześć Barankowi! Wolność dał mi.
Z Nim i w pustyni błogie mam dni,
Aż dojdę, gdzie Jego wspaniałość lśni,
Tam ujrzę Go już twarzą w twarz.
{end_of_chorus}

{start_of_verse}
Ja idę tą drogą, co wiedzie do chwał
I wołam: Grzeszniku, o słysz!
Zbawiciel cię kocha; On mocy ci dał,
Byś doszedł wspaniale z Nim wzwyż.
{end_of_verse}

{start_of_verse}
Ja idę tą drogą,
co wiedzie do chwał,
W Nim szczęście zupełne ja mam.
Lecz gdy do wieczności już
wejść będę śmiał,
Wspanialej mi będzie z Nim tam
{end_of_verse}
