{title: 299. Jak błogo wiedzieć Jezus jest mój}

{start_of_verse}
Jak błogo wiedzieć Jezus jest mój!
Jakże ten pokój słodzi mi znój!
On życie z nieba, wieczny w Nim dział
I odpuszczenie grzechu mi dał
{end_of_verse}

{start_of_chorus}
Chcę sławić Zbawcę swego po zgon,
Bo gdzież Zbawiciel Większy niż On
Kto może tyle pociech mi nieść?
Nikt, tylko Jezus, Jemu dam cześć!
{end_of_chorus}

{start_of_verse}
Jemu żyć pragnę – to życia raj.
Śpiewaj Mu, serce, wdzięcznie Mu graj!
On mnie prowadzi przez mgłę i cień,
Gdy grzech się wzmaga, wnet wyrwie zeń.
{end_of_verse}

{start_of_verse}
Nikt z Jego ręki nie wyrwie mnie,
Z tego niezmiernie ja cieszę się;
Przeto też ufność w nim tylko mam,
On do niebieskich wiedzie mnie bram.
{end_of_verse}
