{title: 300. Jakże ja szczęśliwy}

{start_of_verse}
Jakże ja szczęśliwy,
iż znalazłem Pana,
że mię drogi Zbawca
wziął na własność Swą
I Była moja dusza
grzechem tak związana,
On się do niej skłonił,
On uwolnił ją;
W Swej miłości wielkiej
rany me zawiązał;
Godzien mojej chwały
Jezus tylko Sam.
{end_of_verse}

{start_of_chorus}
/ Jezus tylko Sam, /x2
Wszystko da obficie Jezus tylko Sam.
/ Jezus tylko Sam /x2 Daje nowe życie;
Jezus tylko Sam!
{end_of_chorus}

{start_of_verse}
On chce dać i tobie
to zbawienne życie,
Jego krew oczyści cię
ze wszystkich win.
On cię chce zbogacić,
abyś miał obficie
I owoce Ducha hojnie
przyniósł w Nim.
Uchwyć się więc Jego
w niezachwianej wierze,
Jest to Mocarz wielki
— Jezus tylko Sam.
{end_of_verse}

{start_of_verse}
Porzuć wszelkie skargi,
duszo utrapiona,
Wielkie to zbawienie
sprawi w tobie cud.
Patrz, Zbawiciel chce cię
wziąć na Swe ramiona,
W łasce cię poniesie
poprzez życia trud.
Duszo, w tym imieniu
masz zwycięstwo pewne,
Zdobył je dla ciebie
Jezus tylko Sam.
{end_of_verse}

{start_of_verse}
Kiedyś z Nim spojony,
możesz mieć od Niego
Co dzień nowe światło,
zdroje nowych sił.
On tym krzewem winnym,
tyś latorośl Jego;
Ty w Nim, a On w tobie
będzie odtąd żył.
Całą hojność Ducha
i owoców Jego
Ma On i dla ciebie
— Jezus tylko Sam.
{end_of_verse}
