{title: 301. Ja mam piosenkę od Jezusa}

{start_of_verse}
Ja mam piosenkę od Jezusa
Jakby kwiat z niebieskich stron
Melodii słodszej nigdzie nie ma, nie
Bo miłości jest to ton
{end_of_verse}

{start_of_chorus}
W sercu moim brzmi ten złoty ton
O, brzmi ten złoty ton
Ta pieśń z niebieskich stron
W sercu moim brzmi ten złoty ton
Radości pieśń z niebieskich stron
{end_of_chorus}

{start_of_verse}
Jezusa mego z serca kocham
Bo szedł za mnie w śmierć i zgon
I włożył w usta moje piosnkę tę
Której cudny dźwięczy ton
{end_of_verse}

{start_of_verse}
Po wieczne czasy śpiewać będę
Zbawcy mego chwałę, cześć,
A jasny, górny Syjon wzdłuż i wszerz
Będzie wdzięcznym pieniem brzmieć
{end_of_verse}
