{title: 302. Jam na krzyżu Zbawcę znalazł}

{start_of_verse}
Jam na krzyżu Zbawcę znalazł,
Wnet cierpienia pierzchły me,
Scichły wsze pragnienia zaraz,
Gdym na krzyż wzniósł oczy swe
{end_of_verse}

{start_of_chorus}
Słońce łaski swe promienie
Śle w me serce każdy dzień;
A gdzie miłość Jego płynie.
Tam zanika wszelki cień.
{end_of_chorus}

{start_of_verse}
Dusza ma już wyzwolona,
Grzechu moc nie władnie mną.
Mój Wybawca te brzemiona
Zdjął przebitą dłonią Swą.
{end_of_verse}

{start_of_verse}
Śmiem powierzyć Jezusowi
Każdą troskę, smutek, znój,
A wnet dotknie i uzdrowi,
Wzmocni mnie Przyjaciel mój.
{end_of_verse}

{start_of_verse}
Jaka radość, pokoj błogi
Z krzyża Zbawcy spływa mi!
Alleluja, śmiem bez trwogi
W blasku słońca spędzać dni.
{end_of_verse}
