{title: 303. Jezus grzechy me zmył}

{start_of_verse}
Jezus grzechy me zmył,
Bym w radości już żył;
Za to ja chwalić chcę Zbawiciela.
W serce pokój mi wlał,
We krwi Swej wolność dał,
Odtąd już nic nie dręczy mię.
{end_of_verse}

{start_of_chorus}
Wierzę ja, wierzę ja,
Wierzę tu memu Zbawicielowi;
Wierzę ja, wierzę ja,
Że On jest wieczny Boży Syn
{end_of_chorus}

{start_of_verse}
Niebo przyrzekł mi Sam,
Abym wiecznie żył tam;
Za to ja chwalić chcę Zbawiciela.
Odtąd w sercu juz mi
Jego miłość się lśni,
Chcę wysławiać Go, że jest mój.
{end_of_verse}

{start_of_verse}
On mi pokój Swój dał,
Bym na wieki go miał;
Za to ja chwalić chcę Zbawiciela.
Chętnie świadczyć tu chcę,
Że miłuje On mię,
Za to godzien jest wiecznych chwał.
{end_of_verse}
