{title: 304. Jezus przyszedł nas wybawić}

{start_of_verse}
Jezus przyszedł nas wybawić,
Panu bądź cześć!
Przyszedł odpocznienie sprawić,
Panu bądź cześć!
Nic wam nie zaszkodzi grzech,
Gdy przyjmiecie łaskę Jego,
Dacie omyć się od złego.
Panu bądź cześć!
{end_of_verse}

{start_of_verse}
Własna siła nie pomoże,
Panu bądź cześć!
Jezus tylko grzechy zmoże,
Panu bądź cześć!
On i ze mnie pęta zdjął,
Dał mi za to życie nowe,
Siłę, pokój, serce zdrowe.
Panu bądź cześć!
{end_of_verse}

{start_of_verse}
Wszystkim niebo zgotowane,
Panu bądź cześć!
Do zwycięstwa siły dane,
Panu bądź cześć!
Nikt nie musi w grzechu żyć;
Głoście to na wszystkie strony:
Kto chce może być zbawiony.
Panu bądź cześć!
{end_of_verse}
