{title: 305. Mam wspaniałego Zbawiciela}

{start_of_verse}
Mam wspaniałego Zbawiciela,
On wszędzie pomoc Swą mi śle;
O Jego cudach muszę świadczyć,
Niech każdy, każdy to wie!
{end_of_verse}

{start_of_chorus}
/ Niechaj każdy to wie! /x2
Mam wspaniałego Zbawiciela!
Niech każdy, każdy to wie!
{end_of_chorus}

{start_of_verse}
Miłością Swą mię uszczęśliwia,
Przy Jego boku mogę stać,
On najpiękniejszy z pośród ludzi!
Obyście chcieli Go znać!
{end_of_verse}

{start_of_verse}
Gdy szatan sidła swe zastawia,
Zapuszcza swą zwodniczą sieć,
Wyrywa z nich mnie Zbawcy ręka.
Chcę za to chwałę Mu nieść!
{end_of_verse}

{start_of_verse}
Ma miłość, moje życie całe
Jest Jego — błogim taki stan!
Zbawienie Swoje doskonałe
Dał mi wspaniały mój Pan.
{end_of_verse}
