{title: 306. Na Baranku ja spoczywam}

{start_of_verse}
Na Baranku ja spoczywam.
W błogim uwielbieniu trwam,
Bo krew Jego najceniejsza
Mnie obmyła z wszystkich plam.
{end_of_verse}

{start_of_verse}
Błogie życie, słodki pokój,
Tu napełnia duszę mą;
Gdzie z radością Bóg przebywa,
Tam i ja mam błogość swą.
{end_of_verse}

{start_of_verse}
Już znalazło me sumienie
Pokój w Jego drogiej krwi.
Moc tej krwi zerwała, pęta
I zwycięstwo dała mi.
{end_of_verse}

{start_of_verse}
Więc z spokojem błogim w sercu
Idę tu przez bój i trud;
Wieczny pokój znajdę w górze,
Gdy w Baranka wejdę gród.
{end_of_verse}

{start_of_verse}
Kiedyś ujrzy moje oko
Tego, co miłuje mię,
Co mię wiernie tu prowadzi
— W Jego łasce spocząć śmiem.
{end_of_verse}

{start_of_verse}
Tam uwielbi Bożą miłość
Jego odkupiony zbór,
I z Syjońskich gór popłynie
Wieczny uwielbienia chór
{end_of_verse}
