{title: 307. Mój jest Zbawiciel, ustały już żale}

{start_of_verse}
Mój jest Zbawiciel, ustały już żale!
W Nim radość, wytchnienie, On koi me łzy.
O Jego ja muszę powiedzieć ci chwale,
Gorąco cię wezwać: O, pójdź Doń i ty!
{end_of_verse}

{start_of_chorus}
On wszystkich miłuje, w ofierze się dał
Bo wyrwać cię z śmierci i zbawić cię chciał.
{end_of_chorus}

{start_of_verse}
Moim jest Ojciec,
zaufam Mu śmiele;
Że mnie ta nadzieja nie zwodzi,
to wiem.
Zobaczę Go kiedyś
w chwalebnym już ciele.
I ciebie bym znaleźć
tam w świetle chciał tym,
{end_of_verse}

{start_of_verse}
Moim jest niebo, tam stanę ubrany
W jasności słoneczne mieniących się szat.
Ten klejnot ci, bracie, też może być dany,
I ty możesz kiedyś w niebieski wejść świat.
{end_of_verse}

{start_of_verse}
Moim jest pokój
w burzliwym żywocie,
Me bóle On koi,
odwilżą mi skroń.
Nie kupisz go w świecie
za skarby i krocie,
Pan dać go chce darmo,
więc spiesznie idź Doń.
{end_of_verse}

{start_of_verse}
Moim jest wszystko
przez gorzką śmierć Pana.
Wierz tylko,
On wszystko i tobie chce dać.
Czyż krew Jego próżno
za ciebie wylana,
Czyż wiecznie byś w rzędzie
zgubionych miał stać?
{end_of_verse}

{start_of_verse}
Gdy kiedyś Zbawca
twe serce zdobędzie,
O, nie milcz, lecz, bracie,
rozgłaszaj to wciąż;
Zwycięskiej miłości moc
dziwną sław wszędzie,
Rozpalaj nią serca,
z Jezusem je wiąż!
{end_of_verse}
