{title: 308. Nad skarby jest droższym mi Jezus mój}

{start_of_verse}
Nad skarby jest droższym mi Jezus mój,
Nie zwiedzie mię uciech światowych tu rój.
Nad wszystko cenniejszym Zbawiciel mi,
On niebios złocistych otworzy drzwi
{end_of_verse}

{start_of_chorus}
Nie chcę tu nic mieć.
Nie chcę w straszną sieć
Grzechu wplątać nogi mej.
Najdroższym, najmilszym mój Jezus mi,
Godnym tej najgłębszej czci!
{end_of_chorus}

{start_of_verse}
Mnie Jezus jest droższy nad sławy blask,
Nad ludzi pochwały, nad hojność ich łask.
Gdy w sercu mym słyszę tu Jego głos,
To szczęścia mam pełno, radości dość.
{end_of_verse}

{start_of_verse}
W piękności nie równy Mu żaden kwiat,
On droższym nad wszystko, co daje tu świat.
Jezusa chcę kochać i Jego znać,
I Jemu me życie do służby dać
{end_of_verse}
