{title: 309. Niegdyś noc mnie ogarniała}

{start_of_verse}
Niegdyś noc mnie ogarniała,
Serce pełnem grzechu miał,
Lecz mi zorza zajaśniała,
Gdy w me serce Pan Swą miłość wlał.
{end_of_verse}

{start_of_chorus}
Ja nie pojmę nigdy tej miłości,
Którą Jezus umiłował mnie;
Ona głębasza od najgłębszych toni,
Któż ją zmiwrzyć chce?
Miłość ta w Chrystusie jest jedynie;
W duszy zabrzmiał hymn niebieskich chwał,
Stałem się własnością Jego,
Gdy w me serce Pan swą miłość wlał.
{end_of_chorus}

{start_of_verse}
Łaska ta dla wszystkich dana.
Ten, kto wierzy, przyjąć śmie
Czystość, świętość przez moc Pana,
Który Sam kierować życiem chce.
{end_of_verse}

{start_of_verse}
Żyć dla bliźnich i dla Niego
W tej miłości, to mój dział.
Chlubą mą się krzyż stał Jego,
Gdy w me serce Pan Swą miłość wlał.
{end_of_verse}
