{title: 310. O cudny dzień, o cudny czas}

{start_of_verse}
O cudny dzień, o cudny czas,
Gdy sam Pan Jezus pierwszy raz,
Przybliżył się do duszy mej.
Blask mi zajaśniał w chwili tej.
{end_of_verse}

{start_of_chorus}
Cudny dzień, dziwny dzień,
Gdy moich win zaginął cień.
Od chwili tej jest ze mną Bóg,
Prowadzi mnie w wieczności próg.
Cudny dzień, dziwny dzień,
Gdy moich win zaginął cień.
{end_of_chorus}

{start_of_verse}
O cudny dzień, gdy przyszedł kres,
Pokuty mej w dolinie łez.
Ustąpił ból, ustąpił strach,
Nie pędzę już żywota w łzach.
{end_of_verse}

{start_of_verse}
O cudny dzień, gdy rękę mą
Uchwycił Pan prawicą swą.
Własnością jam się Jego stał,
On pewność tę mi w serce dał.
{end_of_verse}

{start_of_verse}
O cudny dzień już dusza ma
Nowego życia rozkosz zna.
Pokoju toń, radości zdrój
Wlał w serce me Zbawiciel mój.
{end_of_verse}

{start_of_verse}
O cudny dzień już teraz wiem
Że miłość Jego niesie mnie.
Wciąż droga spływa z krzyża krew,
Omyty w niej ten nucę śpiew.
{end_of_verse}
