{title: 311. Od kiedy Pan mi pewność dał}

{start_of_verse}
Od kiedy Pan mi pewność dał,
Ze w Nim zbawienia mego dział,
Nie lękam się już ziemskich trwóg,
Prowadzi mię mój Pan i Bóg.
{end_of_verse}

{start_of_chorus}
O, alleluja, stało się,
Mój Jezus już odkupił mię!
Czy sprzyja los, Czy ciężki cios,
Gdzie Jezus, tam radości głos,
{end_of_chorus}

{start_of_verse}
Od kiedy On mi źródłem łask,
Oświeca mię niebieski blask,
I życie me już nie jest mym,
Jam już na wieki, Jezu, Twym.
{end_of_verse}

{start_of_verse}
Od kiedy wiem, co w Zbawcy mam.
Nie pytam się o ziemski kłam.
On żywy chleb, co z nieba zszedł,
Nasyca mię wśród moich bied.
{end_of_verse}
