{title: 313. Pokój w Jezusie}

{start_of_verse}
Pokój w Jezusie, jak morskich fal toń!
Pan Bóg wszechmocny cię bierze w Swą dłoń;
W Bogu trwaj cicho, On chce strzec twych dróg -
Pokój to wyższy, niż pojąć byś mógł.
Radość, choć znój, pokój, choć bój -
To pokój, który daruje sam Pan.
{end_of_verse}

{start_of_verse}
W Nim pośwęconym ty możesz tu być,
Wolny od grzechu i trwogi już żyć.
W moc z wysokości oblecze cię Bóg,
Byś w pokuszeniach zwycięzcą być mógł.
W Nim możesz mieć Żywot, nie śmierć -
To czyni pokój, to daje nam Pan.
{end_of_verse}

{start_of_verse}
Cicha łagodność, nie kazi jej gniew,
Wśród krzywd cierpliwość - żywota to siew -
Miłość, pokora, co w sercu wciąż trwa,
Innych za wyższych nad siebie tu ma.
Radość tu w Nim, Zwycięstwo w złym,
To jest w pokoju, co daje sam Pan.
{end_of_verse}

{start_of_verse}
Pokój w Jezusie! On wszystko ci da,
Czyni cię prawym, cierpliwym wśód zła;
Szczerość, niewinność ozdobi twą skroń,
Wierność, prostotę da Pańska ci dłoń.
Obierz więc już Jemu żyć wciąż!
A poznasz, że cię już tu zbawia Pan.
{end_of_verse}
