{title: 314. Radosną pieśń chwały w sercu mam}

{start_of_verse}
Radosną pieśń chwały w sercu mam,
o Boże mój, o Boże mój!
Twoją Ojcowską ja miłość znam
i dobroć Twą, i łaskę.
Duch mój radośnie tu z ziemskich stron
Do Ciebie wzniesie się przed Twój tron,
W Twoim objęciu tam spocznie on
I dozna Twojej łaski.
Nie, ja nie lękam się, nie, ja nie lękam się!
Mym przyjacielem jest Jezus Pan,
Doznaję Jego łaski.
{end_of_verse}

{start_of_verse}
Rajski powiewie pokoju, wioń
do naszych serc, do naszych serc!
Do serc zwątlałych Twój pokój wlej
i nową daj im siłę!
Gdy nas owionie Twa Ducha moc,
W dzień jasny przemieni wszelką noc,
Grzech nie potrafi na wtedy zmóc,
Boś Ty jest naszą siłą!
Nie, ja nie lękam się,
nie, ja nie lękam się!
Mym przyjacielem jest Jezus Pan,
Daje mi moc i siłę
{end_of_verse}
