{title: 315. Słoneczne pola, promienne wzgórza}

{start_of_verse}
Słoneczne pola, promienne wzgórza!
Kroczyć z Jezusem, to istny raj!
On przyrzekł, że mnie nie puści nigdy,
Pewnie zawiedzie w ojcowski kraj.
{end_of_verse}

{start_of_chorus}
Radość niebiańska, Słońce niebieskie
Serce napełnia mi blaskiem Swym.
Alleluja! źródło radosne
— Zbawco wspaniały, Jezu, Tyś mym!
{end_of_chorus}

{start_of_verse}
Srożą się burze i grożą chmury,
— Jezus, mój Zbawca nie puści mnie.
Zawsze i wszędzie pod Jego pióry
— On mi Swe światło i w nocy śle.
{end_of_verse}

{start_of_verse}
Promienne Słońce, Słońce miłości,
Piękna jest droga tu w świetle Twym!
Chcę Ciebie chwalić, uwielbiać, sławić,
Aż kiedyś w górze ja ujrzę Cię
{end_of_verse}
