{title: 316. Jezus moim hasłem}

{start_of_verse}
Jezus moim hasłem
Odtąd będzie Sam;
Nie opuszczę Jego
— On mój Zbawca, Pan!
{end_of_verse}

{start_of_verse}
On dał mi dziedzictwo,
W łasce przyjął mię.
Co za radość, szczęście.
Że w to wierzyć śmiem!
{end_of_verse}

{start_of_verse}
Na pewno miłuje
On gorąco mię.
Błogie, słodkie życie,
Odkąd o tym wiem.
{end_of_verse}

{start_of_verse}
Kiedy o tym myślę,
W płaczu korzę się,
Ze On w Swej dobroci
Sam nawiedził mię.
{end_of_verse}

{start_of_verse}
Chociaż mnie nędznemu
Tu wszystkiego brak,
On mnie jednak wybrał,
Błogosławił tak.
{end_of_verse}

{start_of_verse}
Tego, co Mu sprawił
Ciężki serca ból,
Z wiecznej zguby wyrwał
Zbawca — Jezus, Król.
{end_of_verse}

{start_of_verse}
Pojąć ja nie mogę,
Jak się stał ten cud,
Ze mój drogi Jezus
Podjął taki trud.
{end_of_verse}

{start_of_verse}
To uczynił dla mnie
On z miłości Sam;
Wiedzie w wieczne życie,
Do niebieskich bram.
{end_of_verse}

{start_of_verse}
„Abba" mogę wołać,
W Nim radować się
I w objęciach Zbawcy
Odpoczywać śmiem.
{end_of_verse}

{start_of_verse}
Jezus pozostanie
Zawsze Panem mym;
Amen, alleluja!
Wiecznie będę z Nim!
{end_of_verse}
