{title: 317. W mojej duszy radość brzmi}

{start_of_verse}
W mojej duszy radość brzmi
Gdy wśród burz i jasnych dni.
Boża dłoń prowadzi mnie przez życia znój.
On napełnił serce me;
Błoga pewność krzepi mnie,
Że jest ze mną pocieszyciel mój.
{end_of_verse}

{start_of_chorus}
Tak, On jest, ze mną jest!
Alleluja, w Nim radości zdrój!
W dzień i noc mnie krzepi On
W drodze do ojczystych stron;
Wciąż jest ze mną Pocieszyciel mój.
{end_of_chorus}

{start_of_verse}
Miałem serce pełne bied,
Bez pokojum światem szedł,
Lecz na krzyżu Jezus za mnie stoczył bój.
Gdy upadłem Mu do nóg,
Słodki pokój dał mi Bóg,
Odtąd ze mną Pocieszyciel mój.
{end_of_verse}

{start_of_verse}
Już nie żądam świeckich zdrad;
Porzuciłem wszystko rad –
Jezus odział mnie w wspaniały niebian strój,
W moje serce Ducha tchnął,
Me brzemiona wszystkie zdjął;
Odtąd ze mną Pocieszyciel mój
{end_of_verse}

{start_of_verse}
Odtąd zawsze przy mnie trwa,
Każdą troskę moją zna;
W nim mam wolność,
Siłę szczęście, pokój swój.
Duch Jezusa rządzi mną,
Syci hojnie duszę mą,
Odtąd ze mną Pocieszyciel mój.
{end_of_verse}
