{title: 318. Oj, błogosławiony}

{start_of_verse}
Oj, błogosławiony,
Komu tu z miłości
Grzech jest odpuszczony,
W marnej doczesności.
Błogosławion wszelki,
Czyja złość zakryta,
A Bóg w łasce wielki,
Win mu nie poczyta!
{end_of_verse}

{start_of_verse}
Kiedym ja ukrywał,
I swe taił złości,
Zawszem smutny bywał,
Drżały me wnętrzności;
Kiedy w grzechu żyłem,
Mając złe sumienie,
Mocy się pozbyłem,
Stracił pocieszenie.
{end_of_verse}

{start_of_verse}
Przetóż umyśliłem,
Grzechów nie ukrywać,
Lecz gdy zawiniłem,
Pańskiej łaski wzywać;
Kiedy to się stało,
Zgładził Pan me grzechy,
Serce me doznało,
Szczęścia i pociechy.
{end_of_verse}

{start_of_verse}
Za to będę Ciebie,
Czcić z świętymi, Panie!
Człowiek sam ze siebie,
Tylko grzeszyć w stanie;
Lecz gdy pokutuje,
Z grzechu tu swojego,
Łask dostępuje,
Dobra największego.
{end_of_verse}

{start_of_verse}
Głośno zapląsajcie,
Wszyscy sprawiedliwi,
Bogu cześć oddajcie,
Żeście tak szczęśliwi,
Czyńcie Panu dzięki,
Który błogosławi,
Duch wasz niech na wieki,
Dobroć Jego sławi
{end_of_verse}
