{title: 319. Znam imię nad imiona}

{start_of_verse}
Znam imię nad imiona,
największe w świecie tym,
Zeń błogość niezgłębiona
i pokój w sercu mym.
To imię światła blaski
na drogę życia śle,
Bóg zdroje świętej łaski
na ziemię zlał przez nie
{end_of_verse}

{start_of_chorus}
To imię Jezus na wieki trwa.
W nim moja dusza zdrój szczęścia ma.
Wspaniałe imię Jezus!
Tak cudnie w sercu gra.
{end_of_chorus}

{start_of_verse}
W imieniu tym zbawienie
dla wszystkich dane dusz,
A słodkie jego brzmienie
ucisza wichry burz.
Z nim nowa wchodzi wiosna,
gdzie serca dręczył grzech.
Wdzięczności pieśń radosna
dlań z ust wypływa wszech.
{end_of_verse}

{start_of_verse}
Twór wszelki niechaj głosi
imienia tego treść.
Niech mocny hymn się wznosi,
by oddać jemu cześć.
Bo choćby wszechświat cały,
wciąż nowym pieniem brzmiał.
Niech odda dosyć chwały za to,
co w nim Bóg dał.
{end_of_verse}
