{title: 320. Ach potrzebuję Cię}

{start_of_verse}
Ach potrzebuję Cię,
łaskawy Panie mój!
Twe imię skałą mą,
w nim jest pociechy zdrój!
{end_of_verse}

{start_of_chorus}
O Panie, drogi Panie,
potrzebuję Ciebie.
Ja muszę mieć Cię Zawsze.
Błogosław mi
{end_of_chorus}

{start_of_verse}
Ach potrzebuję Cię,
o Jezu przy mnie stój,
Bym został wiernym Ci,
przez cały życia bój.
{end_of_verse}

{start_of_verse}
Ach potrzebuję Cię,
jak Ty chcesz tak mnie wiedź.
Bo wiem że w słowie Twym,
nadzieję mogę mieć.
{end_of_verse}

{start_of_verse}
Ach potrzebuję Cię,
w dniach dobrych jak i w złych.
Tyś słońcem, tarczą mą,
na wszystkich drogach mych.
{end_of_verse}

{start_of_verse}
Ach potrzebuję Cię,
przez Ciebie w górze mi,
Kochany Jezu mój
korona życia lśni!
{end_of_verse}
