{title: 321. Bądź wola Twoja}

{start_of_verse}
Bądź wola Twoja
O Panie mój
Skrusz i przekszałtuj
W obraz mnie Swój
Tyś jest garncarzem
Jam gliną Twą
Chętnie się poddam
Byś rządził mną
{end_of_verse}

{start_of_verse}
Bądź wola Twoja
O Panie mój
Doświadcz mnie, Mistrzu
Jam uczeń Twój
Pragnę w ofierze
Złożyć Ci się
Ty nad śnieg bielszym
Sam uczyń mię
{end_of_verse}

{start_of_verse}
Bądź wola Twoja
O Panie mój
Zabierz me troski
Rany me zgój
Słabym, lecz Ty masz
Dla mnie sił dość
Dotknij mnie, ulecz
W sercu mym gość
{end_of_verse}

{start_of_verse}
Bądź wola Twoja
O Panie mój
Wodą żywota
Serce me pój
Niech mię napełni
Duch Święty Twój
By życia Twego
Trysł ze mnie zdrój
{end_of_verse}
