{title: 322. Chcesz-li wiedzieć, co ja wiem}

{start_of_verse}
Chcesz-li wiedzieć, co ja wiem,
Poznać, co jest szczęściem mym,
Czyją pragnę głosić cześć,
Jaka pieśni mojej treść:
— Jezus ukrzyżowany!
{end_of_verse}

{start_of_verse}
Kto jest skałą wiary mej,
Pokrzepieniem duszy mdłej?
Kto Swą dla mnie przelał krew?
Kto przejednał Boży gniew?
— Jezus ukrzyżowany!
{end_of_verse}

{start_of_verse}
Kto brud grzechu ze mnie zmył?
Kto jest źródłem moich sił?
Kto łagodzi ciężki znój,
W serce wlewa balsam Swój?
— Jezus ukrzyżowany!
{end_of_verse}

{start_of_verse}
Z kogo byt mój żywot wziął,
Kto weń Ducha Swego tchnął,
Sprawiedliwość Swą mi dał
I sług Bożych szczęsny dział?
— Jezus ukrzyżowany!
{end_of_verse}

{start_of_verse}
Kto mnie wyrwał z śmierci szpon,
Opromienia światłem zgon?
Kto do rajskich wiedzie wrót,
Bym z anioły życie wiódł?
— Jezus ukrzyżowany!
{end_of_verse}

{start_of_verse}
Wiesz więc teraz, co ja wiem,
Co jest chlubą, szczęściem mym.
W życiu, w śmierci oddaj się
Temu, który zbawił cię
— Jezus ukrzyżowany
{end_of_verse}
