{title: 323. Choć się zdaje , żem jest sam}

{start_of_verse}
Choć się zdaje, żem jest sam,
Jednak Ciebie , Zbawco, mam;
Choć mnie wróg chce zmóc i zwiać,
Wiernie chcę przy Tobie stać.
{end_of_verse}

{start_of_chorus}
Niech sobie huczą burze,
Ja wznoszę wzrok ku górze;
Tobie zaufać śmiem,
Ty mi pomożesz - wiem.
{end_of_chorus}

{start_of_verse}
Gdy mi w drogę zsyłasz krzyż,
Wiem, że mnie prowadzisz wzwyż;
A choć serce moje drży,
Wiem, że nie opuścisz Ty.
{end_of_verse}

{start_of_verse}
Gdy za ciosem spada cios,
Wiem, żeś zliczył i mój włos;
Czy mi dobrze jest, czy źle,
Wszak Ty, Panie, wiedziesz mnie.
{end_of_verse}
