{title: 324. Chodzić wciąż z Panem}

{start_of_verse}
Chodzić wciąż z Panem, jaki raj!
Szczęściem mnie darzy niebios kraj;
On pokój daje tylko Sam,
Szczęśliw, gdy z Nim ja chodzić mam.
{end_of_verse}

{start_of_chorus}
Naucz mię więcej Tobie żyć,
Naucz we wszystkim szczerym być,
Naucz mię prawdy Twoje znać,
Bliźnich miłować, w wierze trwać!
{end_of_chorus}

{start_of_verse}
Chodząc wciąż z Panem, pokój mam,
Choć w koło grozi złuda, kłam,
Chcę i w ucisku przy Nim stać,
Bo On mi pokój Swój chce dać.
{end_of_verse}

{start_of_verse}
Chodzić wciąż z Panem!
Każdy dzień Przedsmak tu nieba spływa Zeń;
W chwale Go wiecznej ujrzeć śmiem,
Żyć tam na wieki będę z Nim
{end_of_verse}
