{title: 325. Co złożę Zbawicielowi}

{start_of_verse}
Co złożę Zbawicielowi,
Co ja w ofierze Mu dam?
Mirry, kadzidła, ni złota
Wcale nie pragnie mój Pan.
{end_of_verse}

{start_of_chorus}
Serce me całe przynoszę,
Aby zamieszkał w nim On,
Z szczerą pokorą Go proszę:
Uczyń w nim, Zbawco, Swój tron!
{end_of_chorus}

{start_of_verse}
Co złożę Zbawicielowi?
Wargi, by dały Mu cześć,
Nogi, by szły tam posłusznie,
Gdzie każe Pan słowo nieść.
{end_of_verse}

{start_of_verse}
Co złożę Zbawicielowi?
Żar mej miłości Mu dam,
Siły do służby najlepsze
I wszystko, co tylko mam
{end_of_verse}
