{title: 326. Cóż miałbym, gdyby nie był mnie}

{start_of_verse}
Cóż miałbym, gdyby nie był mnie
Mój Jezus obrał Sobie?
Sam tylko ból na serca dnie,
Ach, bez Jezusa, serce me,
/ Już byłoby po tobie, /x2 po tobie!
{end_of_verse}

{start_of_verse}
Cóż mógłby dać mi cały świat,
Cóż, za Jezusa mego?
Choć miałbym świata panem być,
Nie chciałbym bez Jezusa żyć;
/ Nie mógłbym żyć bez Niego, /x2 bez Niego!
{end_of_verse}

{start_of_verse}
Bo któż by w bólu ulgę dał,
Któż na śmiertelnym łożu?
Kto sądu by rozpędził strach?
Bez Niego żyłbym wciąż we łzach,
/ Gdy trwogi się rozmnożą, /x2 rozmnożą!
{end_of_verse}

{start_of_verse}
Nie miałbym nic, prócz wiecznych mąk,
Za krótką chwilą chwały.
Bez Pana żyć, okropna rzecz!
O straszna myśli, odejdź precz,
/ Bo drżę ze zgrozy cały, /x2 drżę cały!
{end_of_verse}

{start_of_verse}
Lecz, że Jezusa teraz mam,
O, jakąż to błogością!
On władcą wszystkich słońc i ziem,
Więc także wszystko, wszystko mym,
/ Bo On jest mą własnością, /x2 własnością!
{end_of_verse}
