{title: 327. Dziękuję Tobie, Ojcze mój}

{start_of_verse}
Dziękuję Tobie, Ojcze mój,
Żeś otwarł dla nas łaski zdrój,
Ze grzeszni mogą ze wszech stron
Przyjść w każdej chwili przed Twój tron,
By w ciszy szukać twarzy Twej,
Co życiem jest dla duszy mej!
Żeś dla mnie otwarł niebios drzwi,
Gorące dzięki składam Ci!
{end_of_verse}

{start_of_verse}
Tę obietnicę dałeś nam,
Że w gronie naszym jesteś Sam,
Gdy dwóch lub trzech tu zejdzie się,
By modlić się w imieniu Twym.
Za Twojej obecności dar,
Za słodycz łaski Twej bez miar,
Żeś dla mnie otwarł niebios drzwi,
Gorące dzięki składam Ci!
{end_of_verse}

{start_of_verse}
Za każdą chwilkę, którąm mógł
W modlitwie spędzić u Twych nóg,
Przyjmując hojność łaski Twej
I wolność Twą od myśli złej,
Za powiew Ducha Twego w nas,
Za ten kosztowny łaski czas,
Żeś dla mnie otwarł niebios drzwi,
Gorące dzięki składam Ci!
{end_of_verse}
