{title: 328. Czemuż się mam tak smętny}

{start_of_verse}
Czemuż się mam tak smętny,
tak opuszczony czuć?
Czemuż mam z narzekaniem
tęskne swe myśli snuć?
/ Gdy wiem, że Jezus nigdy
nie rzuci trzody Swej,
Co myśli o wróbelkach,
Ten nie zapomni mnie /x2
{end_of_verse}

{start_of_chorus}
Wesoło sobie śpiewam, nie boję się już, nie!
Co myśli o wróbelkach, Ten bardzo kocha mnie!
{end_of_chorus}

{start_of_verse}
O, nie daj się zatrwożyć,
me dziecię, porzuć lęk!
Takie jest słowo Pańskie;
jak słodki jego dźwięk!
/ Nie lękam się, choć widzę nie dalej,
jak na krok,
— Co myśli o wróbelkach,
mnie by zapomnieć mógł? /x2
{end_of_verse}

{start_of_verse}
Gdy zbliża się pokusa,
oczy zroszone łzą,
A wszystkie pieśni moje tak
Jakoś smutnie brzmią;
/ Pan tuli mnie do łona,
ujmuje moją dłoń,
Co myśli o wróbelkach,
rozjaśni chmurną toń. /x2
{end_of_verse}
