{title: 329. Drzewko jedno znam zielone}

{start_of_verse}
Drzewko jedno znam zielone,
Śliczna to oliwa;
Tam słowiczek ulubione
Pieśni słodko śpiewa.
Jakże by się radowała
Dusza, gdyby usłyszała
Śpiew słowiczka tego!
{end_of_verse}

{start_of_verse}
Drzewko to z konary swymi
Wżdy się rozzielenia
I po całej wielkiej ziemi
Ma rozgałęzienia.
Z wierzchów się dwunastu składa;
Na nich to słowiczek siada,
Nucąc pieśni wdzięczne.
{end_of_verse}

{start_of_verse}
Ten słowiczek najpiękniejszy,
Do którego śpieszę,
To Pan Jezus najwdzięczniejszy,
Nim swe serce cieszę.
Jego głos i mowa miła
Wszystkie kraje napełniła
I przenika serca.
{end_of_verse}

{start_of_verse}
Błądząc w lesie dnia pewnego
Głos ten usłyszałem,
Gdy ochłody oliwnego
Drzewa pożądałem.
Weń wsłuchiwać się począłem
I w swe serce Go przyjąłem;
Dał mi nowe życie.
{end_of_verse}

{start_of_verse}
Odtąd, gdy się dusza zdrzemnie
W świecie utrudzona,
Wnet ją znowu wzbudzi we mnie
Głos Chrystusa Pana.
O, jak błogą jest ta chwila,
Gdy słowiczek ją posila
Słodkim śpiewem swoim!
{end_of_verse}

{start_of_verse}
Dusza teraz już na świecie
Nie chce znać niczego;
W dzień i w nocy, w zimie, w lecie
Ma słowiczka swego,
Który wiernie ją miłuje
I królewskie już gotuje
Gody jej w swym niebie.
{end_of_verse}

{start_of_verse}
Śpiewaj, mój słowiczku, śpiewaj,
Wołaj mię do siebie,
Senność duszy mej rozwiewaj,
By słuchała ciebie.
O Jezusie, drogi Panie,
Gdy nadejdzie me skonanie,
Daj, bym głos Twój słyszał
{end_of_verse}
