{title: 330. Gdybym Cię nie miał}

{start_of_verse}
Gdybym Cię nie miał,
Jezu ukochany,
Gdyby nie krzyż Twój
i nie Twoje rany,
W którą bym wtedy zwrócił,
nędzny, stronę
Oczy stęsknione?
{end_of_verse}

{start_of_verse}
I nie wiem, gdzie bym
podział się z żałości,
Bo gdzie jest serce,
równe Ci w miłości?
Ach, w Tobie, Chryste,
w Tobie mam jedynie
Moje zbawienie.
{end_of_verse}

{start_of_verse}
Złą jest, zepsutą
ma istota cała,
Jednak mię sobie
litość Twa obrała;
A to, co czynisz,
jest dar łaski onej
Niewysłowionej.
{end_of_verse}

{start_of_verse}
Gdybyś Ty pierwej nie szedł
za mną, Chryste,
Ja bym nie szukał
nigdy Cię zaiste.
Tyś Sam mnie znalazł
— owcę Swą zgubioną
Wziął na Swe łono.
{end_of_verse}

{start_of_verse}
Więc przyjmij, Jezu,
modły mej wdzięczności,
Żeś do krwi Twojej
świętej społeczności
Mą grzeszną duszę
dawno już przeznaczył
I zbawić raczył.
{end_of_verse}

{start_of_verse}
Raczże, jak dotąd,
tak się nam objawiać
I tak Swe imię
pośród nas rozsławiać!
Ty nie wypuścisz nas
ze Swej opieki
Po wieków wieki.
{end_of_verse}
