{title: 331. Gdym nędzny, grzechów pełny}

{start_of_verse}
Gdym nędzny, grzechów pełny
W swą zgubę prosto brnął,
Odnalazł mię mój Pasterz,
Do Swojej trzody wziął.
Aniołów chór przyglądał się
I wzniósł pochwalne pieśni swe.
{end_of_verse}

{start_of_chorus}
Dłoń ta mnie ujęła, Jego krew obmyła,
Łaska znów w dom Ojca wwiodła mię.
Miłość tę uwielbiać wiecznie chcę.
{end_of_chorus}

{start_of_verse}
Tyś obmył Sam me rany,
Oliwy nalał w nie
I słodkoś mi powiedział:
Tyś mój, znalazłem cię.
Głos słodszy nigdy w serce me
Nie dotarł, jako słowa te.
{end_of_verse}

{start_of_verse}
Pokazał znaki gwoździ
Na rękach, nogach Swych,
Cierniową też koronę
Na Swoich skroniach cnych.
Wprost trudno pojąć miłość tę,
Co dla mnie poświęciła się.
{end_of_verse}

{start_of_verse}
Żyć błogo teraz mogę,
Gdy chodzę ciągle z Nim,
I cudne Jego drogi
Oglądać w świetle śmiem.
By godne chwały oddać Ci
Nie starczy cała wieczność mi!
{end_of_verse}

{start_of_verse}
Czas szybko tu upływa,
Gdy z Tobą łączność mam;
Wyglądam już tej chwili,
Gdy się objawisz nam,
Gdy Swoją uwielbioną twarz
Oblubienicy ujrzeć dasz.
{end_of_verse}
