{title: 332. Gdy cię troska zacznie gnieść}

{start_of_verse}
Gdy cię troska zacznie gnieść,
W sieci smutku pragnie wpleść,
Jezus ci dopomóc chce,
Jemu zwierz kłopoty swe,
{end_of_verse}

{start_of_chorus}
Zbawca ci pomoże twój,
Tylko z Nim w modlitwie czuj!
{end_of_chorus}

{start_of_verse}
Gdy w twej piersi pełno żądz,
Kiedy serce z trwogi drżąc
Chętnie się poddałoby,
Pan rozpędzi pokus mgły
{end_of_verse}

{start_of_verse}
Kiedyś smutny, kiedyś sam
Ranę zadał świata kłam,
Kiedyś zwątpieniami gnan,
Dobrze cię rozumie Pan.
{end_of_verse}

{start_of_verse}
Kiedy grozi wroga strzał,
Proś, by Pan przy tobie stał,
On słabości twoje zna,
On zwycięstwo w walce da.
{end_of_verse}

{start_of_verse}
Chcesz-li Pańskim sługą być,
Musisz z Nim w modlitwie żyć;
Jego Duchem rządź się wciąż,
Jak najsilniej z Nim się zwiąż.
{end_of_verse}

{start_of_verse}
Gdy twe serce trwoży strach,
W szczęściu i w ponurych dniach,
Do Jezusa tylko śpiesz,
Z Niego siłę życia bierz!
Zbawca ci pomoże twój,
Tylko wiernie przy Nim stój
{end_of_verse}
