{title: 333. Gdzież jest mój Miły?}

{start_of_verse}
Gdzież jest mój Miły?
Jego szukać żądam.
Gdy świta dzień,
z tęsknotą Go wyglądam,
Gdy zmierzch zapada,
Jego nie znajduję,
Z bólem to czuję.
{end_of_verse}

{start_of_verse}
Ślad Jego widzę wszędzie,
w każdej chwili,
Gdzie kwiat zabłyśnie,
ciężki kłos się chyli;
Miłości Jego śladem
me westchnienie
I każde tchnienie.
{end_of_verse}

{start_of_verse}
Głos Jego słyszę,
kiedy wietrzyk wionie,
Gdy lasy szumią,
gdy zahuczą tonie;
Słyszę, jak do mnie
Miły mój przemawia,
Dziecię pozdrawia.
{end_of_verse}

{start_of_verse}
Mgły jednak często mi
Go zasłaniają,
Choć Go modlitwy
moje dosięgają,
O, gdybym spocząć mógł
na łonie Jego,
Ujrzeć Świętego!
{end_of_verse}

{start_of_verse}
Ach, gdy tak wielką
piękność okazuje
W całym stworzeniu,
co się w Nim raduje,
Jakże być musi
piękny i wspaniały
Sam zdrój tej chwały?
{end_of_verse}

{start_of_verse}
O zdroju światła!
Kiedyż mi zabłyśniesz?
Kiedyż to dla mnie
w całej pełni tryśniesz
Kiedyż z tajemnic
świętych się wyłonisz,
Twarz mi odsłonisz?
{end_of_verse}

{start_of_verse}
Ciesz się, ma duszo,
pełna bądź nadziei,
Wnet cię odwoła
z ziemskich burz, zawiei
Miły twój;
wtedy w Jego paść ramiona
Masz wybawiona.
{end_of_verse}

{start_of_verse}
Wkrótce na brzegach
staniesz już bezpiecznych
I do radości dojdziesz
krain wiecznych;
Tam, jak dziecinie
na matczynym łonie,
Pokój ci wionie
{end_of_verse}
