{title: 334. Gwiazdą w mych ciemnościach}

{start_of_verse}
Gwiazdą w mych ciemnościach,
Skałą stopom mym,
Wodzem w przeciwnościach,
Wsparciem nogom mdłym,
Mego życia chlebem,
Źródłem wody mi,
/ Upragnionym niebem
— Wszystkim jesteś Ty! /x2
{end_of_verse}

{start_of_verse}
Skądże, jak nie z Ciebie
Siły czerpać mam?
Któż swe brzemię z siebie
Zrzucić zdoła sam?
O, bez Ciebie marą
Wszystko byłoby,
/ Mą nadzieją, wiarą
— Wszystkim jesteś Ty! /x2
{end_of_verse}

{start_of_verse}
Pójdę już stęskniony
W mój ojczysty dom,
Aż wybiją dzwony,
Koniec będzie łzom.
Prócz radości pienia
Nic nie wniosę Ci;
/ Zdrojem pocieszenia
— Wszystkim jesteś Ty! /x2
{end_of_verse}
