{title: 335. Jak błogo, iż znalazłem}

{start_of_verse}
Jak błogo, iż znalazłem
Pociechę w smutku swym,
I że na wszystkie rany
Mam balsam w Panu mym.
A choć dziś mroki jeszcze,
Nie strwożą przecie mię;
/ Ustąpią chmury słońcu,
Co wnet pojawi się /x2
{end_of_verse}

{start_of_verse}
Choć źródła na pustyni
Wyschnąwszy gubią się,
To z wiecznej skały zawsze
Zdrój nowy krzepi mię.
Gdym już znużony drogą,
Tam Elim czeka mię,
/ Gdzie w cieniu palm nad zdrojem
Odpocząć śmiało śmiem. /x2
{end_of_verse}

{start_of_verse}
Gdy winy cię przycisną
I łza w twym oku lśni,
To wiedz, iż w deszczu błysną
Promienie tęczy ci.
A choć jej nie widzimy,
To jednak świeci nam
/ Wspaniałość chwały Jego
Nam zgotowanej tam. /x2
{end_of_verse}
