{title: 336. Jako rzeka zwiększa głębię swoich fal}

{start_of_verse}
Jako rzeka zwiększa głębię swoich fal,
Tocząc nurt zwycięski w niezmierzoną dal,
Tak i pokój błogi, który Bóg mi śle,
Co dnia głębiej, szerzej toczy nurty swe.
{end_of_verse}

{start_of_chorus}
Gdy spoczywam w Panu, gdy mą skałą Bóg,
Pokój doskonały strzeże moich dróg.
{end_of_chorus}

{start_of_verse}
Kogo tu nakrywa
można Pańska dłoń,
Ten zdradliwym wrogom
snadnie stawi skroń.
Ni strach, ni udręka,
ni złej troski cień
Ciszy mej nie zmącą tak w noc,
jak i w dzień.
{end_of_verse}

{start_of_verse}
Czy ból, czyli radość tu spotyka mnie,
Wiem, że mi je dobry Zbawca z nieba śle,
Mogę ufać Jemu: tylko dobro da;
Kto zaufa w pełni, pełnię łaski zna
{end_of_verse}
