{title: 337. Jak słodko imię Jezus brzmi}

{start_of_verse}
Jak słodko imię Jezus brzmi,
Wszak w Nim zbawienie dane mi!
Jak jasno w moim sercu lśni
Cudowne imię Jezus!
{end_of_verse}

{start_of_chorus}
Jezus tylko szczęściem mym,
Jezus wszystkim w świecie tym,
Jezus! Nućcie w sercu swym;
Cudowne imię Jezus!
{end_of_chorus}

{start_of_verse}
To imię kocham z serca ja,
Wszak Jezus zwolnił mię od zła,
Mieszkanie w cudnym niebie da.
Jak miłe imię Jezus!
{end_of_verse}

{start_of_verse}
Gdy słychać imię to wśród nas,
To serca Mu śpiewają wraz,
Przejmuje Jego miłość nas.
Wielbijmy imię Jezus!
{end_of_verse}

{start_of_verse}
To imię Jezus słodkie nam
I najpiękniejsze w niebie tam,
Niech zawsze zacnym będzie nam.
Więc sławmy imię Jezus!
{end_of_verse}
