{title: 339. Jedno jest potrzebne, Panie}

{start_of_verse}
Jedno jest potrzebne, Panie!
Daj mi rychło poznać je!
Wszystkie sprawy świata tego
Ciężkim jarzmem stają się,
Pod którym się serce daremnie frasuje
I zamiast radości ból sobie gotuje.
To jedno gdy zyskam, zachowam je rad,
To jedno zastąpi mi cały ten świat.
{end_of_verse}

{start_of_verse}
Jeśli chcesz je znaleźć, duszo,
To nie tam, gdzie ziemska śniedź.
Niech marności cię nie kuszą,
Ponad ziemskie sfery wzleć!
Gdzie z Bogiem się
ludzkość po wieki jednoczy
I gdzie doskonałość
olśniewa nam oczy;
Tam cząstka najlepsza,
jedyny skarb mój,
Me jedno, me wszystko,
zbawienia tam zdrój.
{end_of_verse}

{start_of_verse}
Z czym przed Bogiem się ostoję?
Tylko z Tobą, skarbie mój!
I jedynie przez krew Twoją
Mogę wziąć zbawienia strój.
Tyś Sam wykupienie
zgotował mi, Panie,
Gdyś życie na krzyżu
Swe położył za mnie;
Tam szatę zbawienia
zdobyłeś Ty mi,
Dla której ma wiara
na wieki się lśni.
{end_of_verse}

{start_of_verse}
Daj, by dusza moja cała
Mogła na Twój obraz żyć,
Ciebie Panem swym obrała;
Poświęceniem racz jej być!
A czego do życia Boskiego potrzeba,
Jest w Tobie, mój Zbawco,
tu dane mi z nieba.
Ty zerwij me więzy,
uwolnić mnie chciej
I życie Twe, Jezu,
do serca mi wlej!
{end_of_verse}

{start_of_verse}
Więc Ty, Jezu mój jedyny,
Zechciej wszystkim dla mnie być;
Doświadcz myśli, osądź czyny,
Nie daj mi w obłudzie żyć.
Patrz, czyli po błędnych
manowcach nie kroczę;
Niech nigdy z dróg Twoich
zbawiennych nie zboczę;
Bym nie dbał o życie,
ni śmierci się bał,
Lecz zyskał Jezusa
— niezbędny skarb.
{end_of_verse}
