{title: 340. Jezu, któż jak Ty}

{start_of_verse}
Jezu, któż jak Ty
Daje pokój mi?
Z łaski Twej poznałem Ciebie,
Tyś mym życiem tu i w niebie,
Światłość Twa mi lśni,
Tyś pokojem mi.
{end_of_verse}

{start_of_verse}
Jezu, życiemś mi,
Dla mnieś śmierć starł Ty,
By dać grzechów odpuszczenie,
Od kar wiecznych uwolnienie.
Wiedziesz mię do bram
Niebios z łaski Sam.
{end_of_verse}

{start_of_verse}
Zwyciężyłeś świat,
Szatan przez Cię padł;
Połamana władza piekła,
Śmierć ofiary się wyrzekła,
Gdy spłaciłeś dług
Swych upadłych sług.
{end_of_verse}

{start_of_verse}
Wzór pokory Swej,
Panie, na mnie wdziej,
By się we mnie nie krzewiła
Gniewu, pychy, grzechu siła!
Wzorem bądź Ty Sam,
Jak ja żyć tu mam!
{end_of_verse}

{start_of_verse}
Gdy pokusy moc
W straszną burzy noc
Niepokoi moje serce,
Ty mi pomóż w tej rozterce;
Stańże przy mnie tuż,
Boś mej duszy stróż!
{end_of_verse}

{start_of_verse}
Daj mi Swoich sił,
Abym gotów był
Dać w ofierze życie, mienie,
I nie zważać na cierpienie.
Staczać wiary bój
Pomóż, Zbawco mój.
{end_of_verse}
