{title: 341. Już się nie bój dłużej}

{start_of_verse}
„Już się nie bój dłużej,
z tobą Jam, twój Bóg" -
To pochodnią moją
pośród ciemnych dróg.
Słońce obietnicy
świeci spoza wzgórz:
„Otom zawsze z tobą,
nigdy nie puszczę cię już!"
{end_of_verse}

{start_of_chorus}
/ Jam nigdy nie sam /x2
Tak Pan mój mi przyobiecał:
„Nigdy nie będziesz już sam!"
{end_of_chorus}

{start_of_verse}
Lilie cudne zwiędną,
woń utraci kwiat,
Słońce kiedyś zgaśnie,
runie cały świat,
Jezus moje słońce
świeci z niebios bram,
On mię nie opuści,
nigdy nie będę już sam.
{end_of_verse}

{start_of_verse}
Choć na ścieżkach ciemnych
czyha wróg co dnia,
Słyszę, jak Pan mówi:
„Z tobą jestem Ja!"
W górze Go zobaczę
kiedyś twarzą w twarz,
Tam Mu podziękuję
za tę obrone i straż.
{end_of_verse}
