{title: 342. Kto los swój oddał w ręce Boga}

{start_of_verse}
Kto los swój oddał w ręce Boga,
Kto w Nim nadzieję złożył swą,
Nie dotknie tego żadna trwoga,
I pomoc znajdzie w dolę złą.
Kto sercem się z swym Bogiem zrósł,
Ten na opoce dom swój wzniósł.
{end_of_verse}

{start_of_verse}
Niech serce twe więc bacznie słucha,
Co Bóg ci każe, czego chce,
I przyjmuj to w pokorze ducha,
Co mądrość ci najwyższa śle.
Ten, który stworzył, wyniósł nas,
Wie, czego brak nam w każdy czas.
{end_of_verse}

{start_of_verse}
On wie, co radość twoją wzmoże,
I twe potrzeby dobrze zna,
Więc wytrwaj w wierze i w pokorze,
Niech fałszem wzgardzi dusza twa;
A Bóg ci ześle skarby łask
I w prawdy cię powiedzie blask.
{end_of_verse}

{start_of_verse}
Gdy ból ci wydrze z piersi łkanie,
Nie mniemaj, że Bóg rzucił cię,
że tylko o tym ma staranie,
Któremu los uśmiecha się,
Bo nie zna nikt tych czasów, zmian,
Ni celów, które przejrzał Pan.
{end_of_verse}

{start_of_verse}
Skinieniem jednym strącić z wyżyn
Pysznego w nicość może Bóg,
Maluczkich zaś wywyższyć z nizin
I wyrwać z wszelkich cierpień, trwóg.
O, nieraz możny pada w pył,
A wstaje, kto poniżoń był.
{end_of_verse}

{start_of_verse}
Więc Bogu powierz życie swoje
I w sercu zawsze Boga miej,
On na cię ześle łaski zdroje
I mieć cię będzie w pieczy Swej;
Choćby ci groził zguby cios.
Nie spadnie z głowy twojej włos.
{end_of_verse}
