{title: 343. O Panie Jezu miły}

{start_of_verse}
O Panie Jezu miły,
Z Swą łaską przy nas bądź,
By zdradne złego siły
Nie mogły góry wziąć
{end_of_verse}

{start_of_verse}
O Chryste Zbawicielu,
Z Swym słowem przy nas bądź,
Żyć pozwól nam w weselu,
Racz radość w serca tchnąć!
{end_of_verse}

{start_of_verse}
O Światłość nad światłości,
Świeć duszy blaskiem Swym,
Abyśmy w swej słabości
Nie poszli toren złym.
{end_of_verse}

{start_of_verse}
O Boże nasz jedyny,
Błogosławieństwo zlej,
By wszystkie nasze czyny
Zmierzały ko czci Twej.
{end_of_verse}

{start_of_verse}
O dzielny Bohaterze,
Opieką Swą nas broń,
Umacniaj w świętej wierze,
Od rzechów duszę chroń!
{end_of_verse}

{start_of_verse}
O Boże, świata Panie,
Ty naszą wolę złam,
Racz w dobrym dać wytrwanie,
W potrzebie pomóż nam!
{end_of_verse}
