{title: 344. Kto poda sercu, ulgi zdrój?}

{start_of_verse}
Kto poda sercu, ulgi zdrój?
Kto je wybawi z boju?
Gdzie znajdzie biedna dusza ma
Uroczą błoń pokoju?
O jakże rada by już przejść
Te progi jasno lśniące,
Poza którymi słońce lśni
/ Już nie gasnące. /x2
{end_of_verse}

{start_of_verse}
Tę błoń pokoju dobrze znam,
Ten czysty zdrój źródlany,
Bo jest to Chrystusowy krzyż
I święte Jego rany
Do wszystkich skłopotanych serc
Stąd pokój cudny spływa,
Tam się ukryła dusza ma
/ I odpoczywa. /x2
{end_of_verse}

{start_of_verse}
Tu pokój z onych górnych stref
Ogarnia serce moje;
W ten zbawczy zapatrzony znak
Ciężary składam swoje.
Gdym oto progi Jego ran
Przekroczył jasno lśniące,
I w mojej duszy słońce lśni
/ Już nie gasnące. /x2
{end_of_verse}

{start_of_verse}
O, pójdźcie ze mną, pójdźcie, wy,
Ciężarem przygnębieni!
O, nie wypłynie ulgi zdrój
Na biednej łez pustyni;
Co znajdziem tam, to cień i kłam,
To mary znikające;
W niebiesiech tylko słońce lśni
/ Już nie gasnące. /x2
{end_of_verse}
