{title: 345. Nad wszystko pożądany}

{start_of_verse}
Nad wszystko pożądany,
Najmilszy Jezu mój!
Ja Ciebie szczerze pragnę,
Bo w Tobie szczęścia zdrój!
Tyś życiem życia mego;
Cóż znalazłbym droższego
Nad Ciebie, Jezu Chryste,
Nad Twój zbawienia strój?!
{end_of_verse}

{start_of_verse}
Piękniejszyś ponad ludzi,
A wdzięk Twych czynów, mów
Miłości pełnych taki,
Ze na to brak mi słów.
Tyś krasą najzacniejszą
I perłą najcudniejszą;
Tyś skarbem ponad skarby!
Przyjdź, obdarz duszę znów!
{end_of_verse}

{start_of_verse}
Obecność Twa, mój Panie,
Radością duszy mej;
Tyś jest nad miód mocniejsze
Nad śmierć miłości Twe.
Gdy Ciebie mi brakuje,
Miłości Twej nie czuję,
Jak liść na wietrze jestem,
A chwile to są złe.
{end_of_verse}

{start_of_verse}
Nie pytam się o niebo,
Ni o ten ziemski kraj;
Gdy Ciebie mam, o Jezu,
Mam wszystko, złoty raj.
Więc, Panie ukochany,
Mój Zbawco pożądany,
Przed Tobą w poświęceniu
Posłusznie chodzić daj!
{end_of_verse}
