{title: 346. Naucz mię wierzyć, naucz miłować}

{start_of_verse}
Naucz mię wierzyć, naucz miłować,
Aby ożywczy trysł ze mnie zdrój!
Naucz mię wierzyć, naucz miłować,
Dusze do Ciebie, wieść tu, Zbawco mój!
{end_of_verse}

{start_of_chorus}
Wciąż wiara, nadzieja, i miłość trwa.
Lecz z nich największa jest miłość Twa;
Mocno więc wierzyć i ufać chcę,
że Ty nią Sam napełnisz mię.
{end_of_chorus}

{start_of_verse}
Cichość, pokora, pokój i radość,
To dusz wybranych od Pana dział.
On będzie szukał cnót tych u ciebie,
Gdy cię zawoła, byś liczbę Mu zdał.
{end_of_verse}

{start_of_verse}
Nim po wybranych
przyjdzie Pan w chwale,
Swoją istotę ujrzeć w nich chce,
A tą istotą Jego jest miłość,
Więc napełń, Panie, nią tu serce me!
{end_of_verse}
