{title: 347. Nie opuść mnie, bo czekam ja na Ciebie}

{start_of_verse}
Nie opuść mnie, bo czekam ja na Ciebie,
A oczy Cię szukają tam na niebie!
Nie odmów mi pomocy Swej w potrzebie!
Nie opuść mnie, nie opuść mnie!
{end_of_verse}

{start_of_verse}
Nie opuść mnie! Gdy za mną trwoga goni,
To nowe mi widoki niech odsłoni
Mocna Twa dłoń, a łaska Twa mnie broni.
Nie opuść mnie, nie opuść mnie!
{end_of_verse}

{start_of_verse}
Nie opuść mnie, gdy wola ma wątleje;
Bądź przy mnie, gdy się wiara moja chwieje!
Gdy słabnie duch i traci już nadzieję,
Nie opuść mnie, nie opuść mnie!
{end_of_verse}

{start_of_verse}
Nie opuść mnie,
bym wszystko znosił, Panie,
A w końcu, gdy mój
wieczór już nastanie,
Ty o mnie miej,
o Boże mój, staranie!
Nie opuść mnie, nie opuść mnie!
{end_of_verse}
