{title: 348. Niechaj piękność Jezusa}

{start_of_verse}
Niechaj piękność Jezusa się we mnie lśni,
Niech w odblasku jej płyną me życia dni,
O, niech Duch mocą Swą kieruje zawsze mną;
Niechaj piękność Jezusa się we mnie lśni.
{end_of_verse}

{start_of_verse}
Niechaj oień Jezusa przepali mnie,
Niech przekształci me serce, poświęci je,
By mógł w nim tylko
On wznieść chwały Swojej tron;
Niechaj oień Jezusa przepali mnie.
{end_of_verse}

{start_of_verse}
Niechaj życie Jezusa jest działem mym,
Niechaj w Jego istocie zanurzę się,
Niech strumień Jego krwi omywa serce mi;
Niechaj życie Jezusa jest działem mym.
{end_of_verse}

{start_of_verse}
Niechaj zawsze Jezusa w swym sercu mam,
Niech mym życiem kieruje, jak chce,
On Sam, przenika mnie na wskroś,
Niechaj zawsze Jezusa w swym sercu mam.
{end_of_verse}
