{title: 349. O dobry Boże, życia drogi}

{start_of_verse}
O dobry Boże, życia drogi
Są pełne śladów łaski Twej.
Gdy zewsząd grozi żywioł wrogi,
Tyś jest osłoną duszy mdłej.
Na wszystek świat więc głoszę ja,
/ Że łaska Twoja wiecznie trwa. /x2
{end_of_verse}

{start_of_verse}
Jak gwiazdy, co w przestworzu toną,
Na ziemię ślą promienny blask,
Tak też na moich drogach płoną
Cudowne dzieła Twoich łask,
Na które wciąż swój zwracam wzrok,
/ Gdy przyszłość ciemny kryje mrok. /x2
{end_of_verse}

{start_of_verse}
Tajniki serca Ci są znane,
Ukrytą w głębi czytasz treść;
Ty widzisz serce me skalane,
— W pokusy świat je pragnie zwieść.
O daj mi znowu światła zdrój,
/ Zwycięski pomóż stoczyć bój! /x2
{end_of_verse}

{start_of_verse}
Gdy życia łódź spienione fale
Unoszą na bezdenną toń,
Gdy grozi żywioł w dzikim szale,
Do Ciebie w trwodze wznoszę dłoń;
Ty ster ujmujesz ręką Swą
/ I do przystani wiedziesz Ją. /x2
{end_of_verse}

{start_of_verse}
Gdy burze w sercu mym powstają,
Gdym skruszał, jak pobity kłos,
Wewnętrzne walki mną targają
I już zamiera w piersi głos,
Ty wiary moc w me serce wpój,
/ By mnie napełnił pokój Twój! /x2
{end_of_verse}

{start_of_verse}
Twa łaska wciąż mię opromienia
Od niemowlęctwa po dziś dzień,
Bieg czasu wszystko wokół zmienia,
Twej łaski nie ćmi żaden cień.
Więc z głębi wołam: Łaska Twa
/ 0d wieków aż na wieki trwa. /x2
{end_of_verse}
