{title: 350. Nim Pana ja znalazłem}

{start_of_verse}
Nim Pana ja znalazłem,
Me serce tłczył ból,
Ciężaru nikt nie ulżył
I troski gryzł je mól.
Lecz odkąd znam Jezusa,
Pierzchnęła troski mgła,
Coś w duszy rozmodlonej
Niebiańską nutą gra.
{end_of_verse}

{start_of_chorus}
W mej duszy coś wygrywa,
Osładza dzienny trud,
Raduję się, że w górze
Z Nim do wiecznych siędę gód.
{end_of_chorus}

{start_of_verse}
Lecz odkąd Pan mię znalazł,
Wolnością płonie pierś,
Zwątpienia, trwogi, żale
Już uleciały gdzieś.
Ma ścieżka nie jest ciemną,
Bo słońce blaskiem lśni,
Co z krzyża na Golgocie
Nareszcie wzeszło mi.
{end_of_verse}

{start_of_verse}
Spoglądam tęsknie w górę,
W przybytek wieczny mój,
Gdzie mnie korona czeka,
Zwycięstwa jasny strój.
Gorąco serce pragnie
Swe śpiewy zgodnie zlać
Z rzeszami wybawionych,
Przed tronem Bożym stać
{end_of_verse}
