{title: 351. O, ugnij mnie}

{start_of_verse}
O, ugnij mnie jak zboża łan
Poranku wiewem Panie gniesz.
Tak tchnieniem ducha Swego
Mnie w pokorze święte pochyl też.
{end_of_verse}

{start_of_verse}
A jeśli krnąbrne serce me,
Nie podda się gdy działa Duch.
Zastępów Panie w mocy przyjdź.
Co pyszne zniszcz i rozbij w puch.
{end_of_verse}

{start_of_verse}
Jak fala morska w czasie burz
Rozpryska się na same skry.
I mnie przed Tobą ugnij skrusz
A potem pobłogosław mi
{end_of_verse}

{start_of_verse}
O, ugnij mnie, jak biegiem wód
Kieruje mądrze wyrok Twój,
Tak w suszę serca mego racz
Skierować łask ożywczy zdrój!
{end_of_verse}

{start_of_verse}
Jak się pod ogrodnika dłoń
Latorośl winna łatwo gnie,
Tak ja ochotnie wolę mą
Pod Twoją wolę poddać chcę.
{end_of_verse}

{start_of_verse}
O, ugnij mnie i z gliny tej,
Tak na nic nie przydatnej Ci,
Naczynie użyteczne stwórz,
Co Cię w pokorze zawsze czci.
{end_of_verse}
