{title: 352. Pan Bóg jest mą siłą}

{start_of_verse}
Pan Bóg jest mą siłą
I obroną miłą,
Stać bezpiecznie może,
Gdy ma Ciebie, Boże,
Ma dusza.
{end_of_verse}

{start_of_verse}
Gdy nieprzyjaciele
Chcą mię zgubić śmiele,
Duch mój się nie trwoży,
Bo mię strzegą
Boży Anieli.
{end_of_verse}

{start_of_verse}
Choćby z całej siły
Wojska uderzyły,
Bać się nie mam czego,
Bo wszystkiego tego
Za mało.
{end_of_verse}

{start_of_verse}
Bowiem przy mnie stoi,
Który złych rozbroi:
Szermierz ten waleczny;
Pan i Bóg mój wieczny
Mnie broni.
{end_of_verse}

{start_of_verse}
Chciej wysłuchać, Panie,
Okaż zlitowanie
I mnie strapionego,
Ciebie proszącego
Poratuj!
{end_of_verse}

{start_of_verse}
Nie kryj twarzy Swojej,
Lecz pociechę mojej
Duszy spraw z litości,
Wybaw mię z trudności,
Mój Panie!
{end_of_verse}

{start_of_verse}
Wskaż mi proste drogi,
Aby moje nogi
Na tor bezbożników,
Moich przeciwników,
Nie poszły.
{end_of_verse}

{start_of_verse}
Za to chwalić Ciebie,
Mój Obrońco w niebie,
Będę ze wszystkimi
Tobie oddanymi
Na wieki.
{end_of_verse}
