{title: 353. O, wzywaj Mnie!}

{start_of_verse}
O, wzywaj Mnie!
— Tak Pan cię chce zaprosić
— O, wzywaj Mnie
w dzień ciężkich trwóg!
/ A gdy cię wyrwę, ty masz cześć
Mą głosić.
O, wzywaj Mnie, bom Ja twój Bóg! /x2
{end_of_verse}

{start_of_verse}
O, wzywaj Go
w pokusy ciężkiej chwili,
Nim szatan w grzech usidli cię.
/ Gdy serce twe
w wyborze dróg się myli,
Bóg mówi tobie:
„Wzywaj Mnie!" /x2
{end_of_verse}

{start_of_verse}
O, wzywaj Go,
nim w duszę twą ugodzi
Zacięty wróg, śmiertelny wróg.
/ Gdy w tobie trwogę,
ból i gorycz płodzi,
Modlitwą walcz, bo twój jest Bóg! /x2
{end_of_verse}

{start_of_verse}
O, wzywaj Mnie,
nie wezwiesz nadaremnie!
Odwieczna Mej miłości moc!
/ Nowego życia dar
otrzymasz we Mnie,
Więc wzywaj Mię,
czy w dzień, czy w noc! /x2
{end_of_verse}

{start_of_verse}
Tak, tylko On wyzwolić duszę może
Od grzechu pęt, od śmierci trwóg,
/ 0dnowić życie w skrusze i pokorze.
O, wzywaj Go, bo On twój Bóg! /x2
{end_of_verse}

{start_of_verse}
O, wzywaj Go, On słyszy Twe wołanie,
On trzyma straż nad duszą twą.
/ I jako wierzysz, zawsze ci się stanie,
Gdy wezwiesz Go, gdy wezwiesz Go. /x2
{end_of_verse}

{start_of_verse}
I tobie także dziś Pan chce objawić
Miłości Swej cudowny blask.
/ 0, przyjmij Go, byś całym sercem sławić
Po wieków wiek mógł pełnię łask. /x2
{end_of_verse}
