{title: 354. Ucz modłów mnie}

{start_of_verse}
Ucz modłów mnie,
Boże pełen chwał,
Prosić jak dziecię Twe,
/ Jakoś rozkaz dał. /x2
{end_of_verse}

{start_of_verse}
Błogosław mi,
Strzeż od wszelkich zdrad,
Gdyż cały wkoło mnie
/ We złem leży świat. /x2
{end_of_verse}

{start_of_verse}
Na obraz Twój
Odnów duszę mą,
Bym święcie chodził tu,
/ Głosił chwałę Twą. /x2
{end_of_verse}

{start_of_verse}
Twój ogień zlej,
Niech przepali mnie,
Aby w istocie mej
/ Lśniło życie Twe. /x2
{end_of_verse}

{start_of_verse}
Miłości Bóg,
Pełen świętych łask,
Jest siłą moich dróg,
/ W Nim żywota blask. /x2
{end_of_verse}
