{title: 355. Pohańbiony mój Kapłanie}

{start_of_verse}
Pohańbiony mój Kapłanie,
Coś na krzyżu zwisł i zbladł,
Twe mię dźwiga zmiłowanie,
Chociem tak głęboko padł.
Zajaśniały szczęściem lica,
Odkąd Tyś mój Bóg i Pan,
Odkąd moja śmie kotwica
Spocząć w głębi Twoich ran.
{end_of_verse}

{start_of_verse}
Co wstrzymuje i przeszkadza
W drodze po wytknięty cel,
Co miłości żar ochładza,
To pod stopy Swoje ściel!
Co z obłudą Judaszową
Chce do serca wpełznąć mi,
Niechaj umrze; prawdy słowo
Niechaj w duszy mojej lśni.
{end_of_verse}

{start_of_verse}
Pomóż, Panie, w każdej chwili
Bym na wodzy myśli miał.
Daj mi trzeźwość, co nie myli,
Daj bym w gorliwości trwał,
Niechże chodzę uwolniony,
Odrzuciwszy świata kłam;
Niepoznany, znieważony,
Jednak rad, że Ciebie znam.
{end_of_verse}

{start_of_verse}
Literami ognistymi
W pamięć moją, Panie, wpisz,
że uczniami ci są Twymi,
Co cierpliwie niosą krzyż,
Co dla Ciebie się zrzekają Tego,
Co najdroższe im,
Ciebie wiernie się trzymają
Wielbiąc Cię w cierpieniu swym.
{end_of_verse}

{start_of_verse}
Pierwszą Tyś miłością moją
Zostać też ostatnią masz;
Więc bolesną śmiercią Swoją
Wszystkie inne żądze zgaś!
W Twej piękności, wielki Panie,
Zniknie mi, zmaleje świat,
Pohańbiony mój Kapłanie,
Coś na krzyżu zwisł i zbladł!
{end_of_verse}
