{title: 356. Przed Tobą, Panie, nic}

{start_of_verse}
Przed Tobą, Panie, nic
Nie jestem ukryć w stanie;
Ty znasz mój każdy czyn
I każde poczynanie.
Cokolwiek w myśli mam,
Lub o czym myśleć chcę,
Ty pierwej jeszcze wiesz,
Nim myśl zrodziła się.
{end_of_verse}

{start_of_verse}
Czyż mogę uciec gdzie
Przed Twoim Boskim okiem?
Czyż mogę schronić się
Przed Twoim bystrym wzrokiem?
Gdy w grobie skryję się,
I tam znajdujesz mię;
Do nieba wstąpić chcę,
I tam spotykam Cię.
{end_of_verse}

{start_of_verse}
Chociażbym nawet mógł
Pożyczyć skrzydeł zorzy,
W najgłębszej toni mórz
Spostrzeże mię wzrok Boży.
Dosięgniesz wszędzie mnie
Ramieniem silnym Swym,
Boś w każdym miejscu jest,
Boś Panem wód i ziem.
{end_of_verse}

{start_of_verse}
Chociażbym skryć się chciał
W podziemia lochy ciemne,
I wtedy byłyby
Me trudy nadaremne:
Ciemności gęsta mgła,
Najgłębszej nocy cień
Przed blaskiem twarzy Twej
Jaśnieje jako dzień.
{end_of_verse}

{start_of_verse}
Wyszpieguj, Boże, mnie,
A poznaj serce moje;
O Boże, doświadcz mnie
I poznaj myśli moje!
Racz mnie po wszystek czas
W opiece Swojej mieć,
Od złego serce chroń
I wieczną drogą wiedź!
{end_of_verse}
