{title: 357. Potrzebnyś mi, o Panie mój}

{start_of_verse}
Potrzebnyś mi, o Panie mój,
Żyć pragnę w obecnośći Twej,
Potrzeba mi Twej mocy w bój;
Swym Duchem mnie napełnić chciej!
{end_of_verse}

{start_of_chorus}
Ja pragnę z Tobą, Panie żyć,
Z dniem każdym bliżej Ciebie być.
Czy ciemna noc, czy słońce lśni,
Bądź zawsze wszędzie wszystkim mi!
{end_of_chorus}

{start_of_verse}
Ja potrzebuję Ciebie wciąż,
Na progu, czy u schyłku dnia,
Czy w mroku, lub czy w czasie burz;
Twój Duch mi prawe światło da.
{end_of_verse}

{start_of_verse}
Potrzeba mi, by miłość Twa
I cichy głos Twój wiodły mnie,
By łaska Twa przede mną szła,
Bym widział wciąż oblicze Twe.
{end_of_verse}

{start_of_verse}
Mnie więcej trzeba mocy Twej
Do życia - Twój ją daje krzyż.
Potrzebnyś mi na ziemi tej
I gdy do chwał mnie weźmiesz wzwyż.
{end_of_verse}
