{title: 358. Przyjaciela mam}

{start_of_verse}
Przyjaciela mam, co pociesza mnie,
Gdy o jego ramię oprę się,
On pokojem Swym, szczęściem darzy mnie,
Gdy o Jego ramię oprę się!
{end_of_verse}

{start_of_chorus}
Boże ramię,
to jest w ucisku pewny gród;
Boże ramię
do niebieskich mnie zawiedzie wrót
{end_of_chorus}

{start_of_verse}
O jak słodko mi Jego uczniem być,
Gdy o Jego ramię oprę się,
W Jego świetle iść, w Jego mocy żyć,
Gdy o Jego ramię oprę się!
{end_of_verse}

{start_of_verse}
Bać nie muszę się, ani ronić łez,
Gdy o Jego ramię oprę się,
Pokój w duszy mam, gdy On blisko jest,
Gdy o jego ramię oprę się.
{end_of_verse}
