{title: 359. To imię Jezus słodko brzmi}

{start_of_verse}
To imię Jezus słodko brzmi
Któż powab ten opisze mi?
O, jakże cenne imię to!
Przewyższa wszystko krasą swą.
/ Mą chlubą, Jezu, imię Twe,
Tyś miłość i zbawienie me. /x2
{end_of_verse}

{start_of_verse}
O Jezu, imię Twe — to moc;
W poranek ono zmienia noc,
Dla martwych ono żywot ma,
Grzesznikom pewność nieba da
/ 0, dzięki Ci za światła zdrój,
Za miłość Twą i pokój Twój. /x2
{end_of_verse}

{start_of_verse}
Do łaski tronu w imię to
Przystąpić mogę w chwilę złą;
Zwyciężam ja w imieniu tym,
Unikam nieszczęść, gdym jest z Nim;
/ Nad imię wszelkie — imię Twe,
Wysławiać, Jezu, pragnę je. /x2
{end_of_verse}

{start_of_verse}
W imieniu tym jest życia zdrój,
Obfitość łaski, pokój mój.
A kiedy już z Jordanu fal
Wynijdę do niebiańskich sal,
/ To, Jezu, wiecznie imię Twe
Opiewać będą usta me. /x2
{end_of_verse}
