{title: 360. Swój wierny obraz Panie}

{start_of_verse}
Swój wierny obraz Panie,
Głęboko w duszę wpój,
Bym wyznać mógł z radością,
Żem w kształt zmieniony Twój.
{end_of_verse}

{start_of_verse}
I święte imię Twoje
Na czole zapisz mym,
By każdy po mnie poznał,
Że uczniem jestem Twym.
{end_of_verse}

{start_of_verse}
A wtedy odzwierciedli
Me życie postać Twą,
Jasnością się napełni
Przejrzyste serca tło.
{end_of_verse}

{start_of_verse}
Choć serce me rozbije
W kawałki ciężki bój,
To jednak i w kawałkach
Zabłyśnie obraz Twój.
{end_of_verse}

{start_of_verse}
Swój wierny obraz, Panie,
Głęboko w serce wpisz,
By każdy to zobaczył,
Ze Ty się we mnie lśnisz
{end_of_verse}
