{title: 361. U nóg Zbawiciela}

{start_of_verse}
U nóg zbawiciela, pragnąc Jego słów,
Siadła Maria kornie, by Go słuchać znów.
Dobrą cząstkę ona ma:
Pan jej Swe zbawienie da.
U nóg Zbawiciela ja siądę rad,
Słowo Jego starczy mi za cały świat
{end_of_verse}

{start_of_verse}
Do nóg Zbawiciela Maria schyla się,
Wylewając na nie wonne maści swe;
Wdzięcznie dar jej przyjął Pan,
Wszak z miłości był Mu dan.
Do nóg Zbawiciela chętnie wszystko dam;
I do służby Jego oddam Mu się sam.
{end_of_verse}

{start_of_verse}
U nóg Zbawiciela w rannej porze dnia
Przeradosną wieścią Marii serce drga;
Jezus żyje! Mija noc,
Zwyciężyła Boża moc!
U nóg Zbawiciela chcę ja zawsze być,
Głosić Jego łaskę, z Nim na wieki żyć.
{end_of_verse}
