{title: 363. Wszędzie Jezus Sam mną kieruje}

{start_of_verse}
Wszędzie Jezus Sam mną kieruje
Chwała Mu, chwała Mu!
Mannę mi niebieską daruje,
Chwała Mu i cześć!
{end_of_verse}

{start_of_chorus}
Alleluja, tak śpiew mój brzmi;
Jemu śpiewam po wszystkie dni.
Uciszył tęskne tu serce mi,
Chwała Mu i cześć!
{end_of_chorus}

{start_of_verse}
W Nim mi Ojciec wszystko darował,
Chwała Mu, chwała Mu!
W Nim obfity stół mi zgotował,
Chwała Mu i cześć!
{end_of_verse}

{start_of_verse}
Przed wrogami zawsze mię chroni,
Chwała Mu, chwała Mu!
Do mnie zniża się, kiedy broni,
Chwała Mu i cześć!
{end_of_verse}

{start_of_verse}
Nigdy jeszcze mię nie opuścił,
Chwała Mu, chwała Mu!
Chociaż szatan bardzo się złościł,
Chwała Mu i cześć!
{end_of_verse}

{start_of_verse}
On ze świata wybrał mię tego,
Chwała Mu, chwała Mu!
Bym należał wiecznie do Niego,
Chwała Mu i cześć!
{end_of_verse}

{start_of_verse}
Tajemnice Swe mi objawia,
Chwała Mu, chwała Mu!
Radość w sercu wciąż mi odnawia,
Chwała Mu i cześć!
{end_of_verse}
