{title: 367. W świętej, głębokiej ciszy}

{start_of_verse}
W świętej, głębokiej ciszy
Do mnie się, Panie, skłoń,
/ Twej woli roznieć światło,
Ja pójdę doń, /x2
{end_of_verse}

{start_of_verse}
Weź mię w niewolę Swoją,
Bym zawsze w Tobie żył,
/ Ukój tęsknotę moją,
Bym Twoim był! /x2
{end_of_verse}

{start_of_verse}
Cóż mam Ci więcej przynieść?
Ty znasz mój każdy ból.
/ Chcę Tobie dać się zanieść
Do rajskich pól. /x2
{end_of_verse}

{start_of_verse}
W Tobie się ukryć mogę.
Tyś jest pokojem mym,
/ Mów do mnie, Panie drogi,
Ja słuchać chcę! /x2
{end_of_verse}
