{title: 368. Za rękę weź mnie, Panie}

{start_of_verse}
Za rękę weź mnie, Panie,
I prowadź Sam
Aż dusza moja stanie
U niebios bram.
Bez Ciebie ani kroku
nie zrobię , nie!
Stań Ty u mego boku
I prowadź mnie!
{end_of_verse}

{start_of_verse}
Do serca miełosiernie
Me serce tul,
By zniosło wszystko wiernie,
I krzyż i ból.
Niech spocznie dziecię Twoje
U Twoich nóg,
Okażże miłość Swoją -
Tyś jesy mój Bóg!
{end_of_verse}

{start_of_verse}
Niech ufam Twojej mocy
W najgorszy czas;
Ty wiedziesz i wśród nocy
Do celu nas.
Za rękę weź mnie, Panie,
I prowadź Sam,
Aż dusza moja stanie
U niebios bram.
{end_of_verse}
