{title: 369. Z Panem dnia każdego chodź}

{start_of_verse}
Z Panem dnia każdego chodź,
Jako dziecię ufaj Jemu,
Miejsce Panu zrób świętemu,
Własny rozum, siłę rzuć!
{end_of_verse}

{start_of_chorus}
Z Panem chodząc każdy dzień,
Czerpiesz zawsze życie Zeń.
{end_of_chorus}

{start_of_verse}
Z Panem dnia każdego chodź!
Wszak ci dojdą z pośród wielu,
Których wodzem Pan do celu,
Przeto własne drogi rzuć!
{end_of_verse}

{start_of_verse}
Każdy dzień chodź tylko z Nim!
Gdy we wszystkim Doń się zwrócisz,
Ducha życiem nie zasmucisz,
Prawda, światłość tylko w Nim.
{end_of_verse}
