{title: 370. Bóg obietnice Swe spełni}

{start_of_verse}
Bóg obietnice Swe spełni;
Wieczne i pewne są.
Jezus potwierdził je w pełni
Świętą, niewinną krwią.
{end_of_verse}

{start_of_chorus}
Wszystko tu runąć może,
Góry upadną w morze,
Lecz obietnice Boże
Wieczne i pewne są!
{end_of_chorus}

{start_of_verse}
Wierz, i jak Abraham szczerze
W niebo wzrok podnieś swój;
Rośniesz w nadziei i wierze,
Kiedy gwiazd liczysz rój.
{end_of_verse}

{start_of_verse}
Wierz, choć ciemności nastały
— Słońca nie wygasł blask!
Błyśnie za chwilkę wspaniały
Światła wiecznego brzask!
{end_of_verse}

{start_of_verse}
Wierz, choć i do ognistego
Pieca świat wrzuci cię.
Postać tam Syna Bożego
Przy tobie zjawi się.
{end_of_verse}
