{title: 371. Co Bóg ci obiecał, na pewno też da}

{start_of_verse}
Co Bóg ci obiecał, na pewno też da,
Co rzekł, nie ulegnie już zmianie;
Choć rzeczą tak trudną to często się zda,
Bóg wierny Swym słowom zostanie!
{end_of_verse}

{start_of_chorus}
O, nie wątp więc nigdy,
z ufnością Doń śpiesz,
Tu szkodzi niewiara i chwianie!
Usłuchaj i wierz,
Za słowo Go bierz,
On wierny Swym słowom zostanie!
{end_of_chorus}

{start_of_verse}
Świat wierzy w znikomość,
miłuje swą złość,
Na blasku on czczym poprzestanie,
Zaś Pan w obiecaną
wprowadzi cię włość,
On wierny Swym słowom zostanie!
{end_of_verse}

{start_of_verse}
O, Bóg nie zawiedzie,
choć runie i świat!
Jak błogo, gdy w Nim masz ufanie!
On słyszy twe prośby,
pomoże ci rad;
On wierny Swym słowom zostanie!
{end_of_verse}

{start_of_verse}
Wnet dojdziesz do celu,
ukończysz swój bieg;
Pan da ci u Siebie mieszkanie
I w szatę oblecze cię bielszą niż śnieg
— On wiernym Swym słowom zostanie!
{end_of_verse}
