{title: 372. Bóg wierny słowom Swym}

{start_of_verse}
Bóg wierny słowom Swym!
On nigdy się nie zmienia
I kocha dzieci Swe,
Choć śle im doświadczenial
On nieraz ciężki krzyż
Dla próby zsyła im,
Bo chce doświadczyć ich.
Bóg wierny słowom Swym!
{end_of_verse}

{start_of_verse}
Bóg wierny słowom Swym!
On sił nam daje dosyć,
By życia tego trud
Nam łatwiej przyszło znosić.
Choć często karze nas,
ufajmy zawsze w nim,
Bo Ojcem naszym jest.
Bóg wierny słowom Swym!
{end_of_verse}

{start_of_verse}
Bóg wierny słowom Swym!
Pociesza wśród cierpienia
I ciemną smutku noc
W promienną radość zmienia.
Gdy boleść tłoczy nas,
Z obawy próżno drżym,
Oddali od nas ją.
Bóg wierny słowom Swym!
{end_of_verse}

{start_of_verse}
Bóg wierny słowom Swym!
On serca zna pragnienie.
Szczerości wiary tej
Doświadcza przez cierpienie.
Ty ciężar krzyża przyjm,
Bo za ciężarem tym
Żywota kielich da.
Bóg wierny słowom Swym!
{end_of_verse}

{start_of_verse}
Bóg wierny słowom Swym!
Choć się i burza sroży,
Bóg wszelkim ciosom wnet
Skuteczny kres położy.
I da ci poznać Sam -
Bo miłość wielka w Nim -
Że krzyż zbawienny jest.
Bóg wierny słowom Swym!
{end_of_verse}
