{title: 373. Choć w życiu tym nie pojmiesz już}

{start_of_verse}
Choć w życiu tym nie pojmiesz już,
Dlaczegoś nieraz z bólu łkał,
W krainie, pełnej słońca zórz,
Zrozumiesz raz, jak Pan to chciał.
{end_of_verse}

{start_of_chorus}
Więc Bogu wierz i wytrwać chciej,
Choć szlak twój ciemny by się zdał;
Wszak jego kres w Ojczyźnie twej;
Zrozumiesz tam, jak Pan to chciał.
{end_of_chorus}

{start_of_verse}
Co dzielił świat, tam złączy Bóg,
Zjednoczy się, co czas tu rwał.
Co zgłębić nikt, ni pojąć mógł
— Zrozumiesz tam, jak Pan to chciał.
{end_of_verse}

{start_of_verse}
Choć Bóg ci w twego życia bieg
Tak mało blasków szczęścia słał,
Choć ciemny mrok nad tobą legł,
Zrozumiesz raz, jak Pan to chciał.
{end_of_verse}

{start_of_verse}
A chociaż serca sen za snem,
Życzenia twe wiatr życia zwiał,
Choć zmiótł nadzieje swoim tchem,
Zrozumiesz raz, jak Pan to chciał.
{end_of_verse}

{start_of_verse}
O, nie skarż się, nie pytaj wciąż;
Pan zawsze wiernie z tobą trwał.
Zna cel i drogę — za Nim dąż!
Zrozumiesz raz, jak On to chciał
{end_of_verse}
