{title: 374. Chwała Ci, Jezu, o Królu nasz}

{start_of_verse}
Chwała Ci, Jezu, o Królu nasz,
Że Ty Sam wziąłeś mię w Swoją straż,
Że Ty mię chronisz od zgubnych dróg,
W które mię wabi przebiegły wróg.
{end_of_verse}

{start_of_verse}
Ty uspokajasz me serce mdłe,
Które się jeszcze do świata rwie;
A gdy przygniata je ciężki znój,
Ty cieszysz je Sam, zań staczasz bój.
{end_of_verse}

{start_of_verse}
Tak, Ty mię cieszysz, gdy z bólu łkam,
Gdy słaby jestem, wzmacniasz mię Sam.
Gdy wszystko dla mnie niknąć zda się,
Ty Swą nadzieją pocieszasz mię
{end_of_verse}

{start_of_verse}
Bez woli Twej nie spadnie mi włos,
Choć szatan nieszczęść gotuje cios,
Choć na mnie zsyła swych pokus moc;
Ty go Swą siłą potrafisz zmóc.
{end_of_verse}

{start_of_verse}
Wiedź mię więc dalej w opiece Swej,
Bądź zawsze stróżem dla duszy mej!
Z ufnością patrzę ja w każdy czas,
Gdyż wierzę, że mi zwycięstwo dasz.
{end_of_verse}
