{title: 375. Czekaj, duszo moja, W pokornej czci}

{start_of_verse}
Czekaj, duszo moja, W pokornej czci!
Zbytnia żałość twoja, Pan pomoże ci!
Wnet zniknie cień I nastanie dzień,
Słońce znów zaświeci, Tylko uwierz Weń!
Z ucisków toni I z mnóstwa trwóg
Pewnie cię obroni Twój wierny Bóg.
{end_of_verse}

{start_of_verse}
Czekaj, duszo moja, W pokornej czci!
Zbytnia żałość twoja, Pan pomoże ci!
Większy jest Pan Niż twej nędzy stan
— On ci dopomoże I wyleczy z ran.
W wiecznej miłości Wiele ci dróg
Wskaże do radości Twój wierny Bóg.
{end_of_verse}

{start_of_verse}
Czekaj, duszo moja, W pokornej czci!
Zbytnia żałość twoja, Pan pomoże ci!
Skończy się bój I pielgrzymki znój;
Wnet ustaną skargi, Pan lud przyjmie Swój,
Gdy miną złości, Gdy zniknie ból,
Poczną się radości Wieczystych pól
{end_of_verse}
