{title: 376. Duszo, nie lękaj się, lecz wierz}

{start_of_verse}
Duszo, nie lękaj się, lecz wierz,
Bóg cię w opiece ma;
Ty z Jego ręki pokój bierz,
On cię w opiece ma.
{end_of_verse}

{start_of_chorus}
Bóg cię w opiece ma
Na wszystkich drogach, na każdy czas.
On cię w opiece ma,
Bóg cię w opiece ma.
{end_of_chorus}

{start_of_verse}
Gdy bój zagraża z wszystkich stron,
Bóg cię w opiece ma;
Każdy twój strach uciszy On,
On cię w opiece ma.
{end_of_verse}

{start_of_verse}
Czego ci trzeba, w czas da swój,
Bóg cię w opiece ma;
Twe troski zna, głos słyszy twój,
On cię w opiece ma.
{end_of_verse}

{start_of_verse}
Choć nawet śmierć gotuje cios,
Bóg cię w opiece ma;
Jemu swój ciężki powierz los,
On cię w opiece ma.
{end_of_verse}
