{title: 377. Dziecię, nie płacz, nie narzekaj}

{start_of_verse}
Dziecię, nie płacz, nie narzekaj,
Jezusowe imię bierz,
Ono radość ci przyniesie,
Tylko ufaj, tylko wierz
{end_of_verse}

{start_of_chorus}
/ Słodkie jest imię to,
Przed nim znika wszelkie zło. /x2
{end_of_chorus}

{start_of_verse}
Imię Jezus tarczą twoją,
Ono silną zbroją twą,
Z tym imieniem idź w bój śmiało,
Zwalczysz łatwo skłonność złą.
{end_of_verse}

{start_of_verse}
O najdroższe imię Jezus!
Klejnot to dla wszystkich dusz,
Ono blaski sieje w nocy,
Ciszę zsyła w czasie burz.
{end_of_verse}

{start_of_verse}
Jak nam zacne imię Jezus
Dla przelanej świętej krwi!
Przez nie daje Bóg zbawienie
I otwiera w niebo drzwi
{end_of_verse}
