{title: 378. Gdy się wiara moja chwieje}

{start_of_verse}
Gdy się wiara moja chwieje,
Jezus trzyma mnie;
W nim jedyną mam nadzieję,
Mocno trzyma mnie.
{end_of_verse}

{start_of_chorus}
Jezus trzyma mnie,
Mocno trzyma mnie,
On, co mnie wykupił krwią,
Jest ostoją mą.
{end_of_chorus}

{start_of_verse}
Nigdy bym się sam nie ostał –
Jezus trzyma mnie,
Sam pokusom bym nie sprostał -
Jezus trzyma mnie.
{end_of_verse}

{start_of_verse}
Jak źrenicy oka Swego
Jezus strzeże mnie.
Miłość Zbawcy łaskawego
Wiecznie trzyma mnie.
{end_of_verse}

{start_of_verse}
Duszę moją On zachowa,
Jezus trzyma mnie,
I wierności mi dochowa,
Nie opuści mnie.
{end_of_verse}
