{title: 379. Gdy się życia srożą burze}

{start_of_verse}
Gdy się życia srożą burze,
Gdy i mocni chwieją się,
Ufnie wznoszę wzrok ku górze,
Wiem, że Ojciec trzyma mię.
{end_of_verse}

{start_of_chorus}
On zakryje Swoje dziecię,
Że mię burz nie strwoży toń,
On ochroni Swoje dziecię,
Gdy mię pod Swą skryje dłoń
{end_of_chorus}

{start_of_verse}
Gdy przygniotą mię cierpienia,
Jego w nich tu poznać śmiem;
One wiodą do zbawienia
I do Niego zbliżą mię.
{end_of_verse}

{start_of_verse}
Gdy mię pokus rój otoczy,
A przeciwnik grozi mi,
To do Pana wzniosę oczy,
Zeń mi nowa siła lśni.
{end_of_verse}

{start_of_verse}
Niechaj więc się burza sroży,
Choć wokoło ciemna noc,
Moja dusza się nie trwoży;
Patrzę na Jezusa moc.
{end_of_verse}
