{title: 380. Jako gołębica chyża}

{start_of_verse}
Jako gołębica chyża,
Kiedy burzy grom się zbliża,
Kryje się w szczeliny skał,
Tak mój pragnie duch stroskany
W Jezusowe skryć się rany,
/ Aby pokój trwały miał. /x2
{end_of_verse}

{start_of_verse}
Gdy cierpienia na mnie spadną,
W duszę się obawy wkradną,
Któż schronienie dla mnie ma?
W Tobie jednym, Chryste Panie,
Składam całe swe ufanie,
/ Bo Twa śmierć mi żywot da. /x2
{end_of_verse}

{start_of_verse}
We dnie, w nocy, w każdej porze
Duch mój szuka Cię w pokorze,
Skało moja, Panie mój,
Gdyż, o Jezu, Twe cierpienie,
To ma chluba, pocieszenie,
/ Mą obroną krzyż jest Twój. /x2
{end_of_verse}
