{title: 381. Gdy u boku Zbawca mój}

{start_of_verse}
Gdy u boku Zbawca mój,
/ Nie potknę się, /x2
W Nim mam moc i światła zdrój,
/ 0n wesprze mię. /x2
{end_of_verse}

{start_of_chorus}
Jezus jest dziś i każdy dzień
Droższy nad cały świat mi ten;
Odkąd Jego głos ja znam,
/ W Nim mój skarb mam. /x2
{end_of_chorus}

{start_of_verse}
Gdym na stromej ścieżce sam,
/ Strudzony już, /x2
W Nim ja pomoc, radę mam
/ Drogą mi wciąż. /x2
{end_of_verse}

{start_of_verse}
Choć skorupą jestem ja
/ I nie wart nic, /x2
Serce moje błogość ma
/ Z przecudnych lic. /x2
{end_of_verse}

{start_of_verse}
Głos zbawionych w niebie dusz
/ Tak cudnie brzmi, /x2
Ale głos Jezusa już
/ Nad wszystko mi. /x2
{end_of_verse}
