{title: 382. Gdy ze mną Bóg, niech stanie}

{start_of_verse}
Gdy ze mną Bóg, niech stanie
Świat cały przeciw mnie!
Gdy wołam: Ratuj, Panie!
Zło wszelkie cofa się.
Gdy twierdzą mą ochronną
I druhem wiernym Bóg,
Daremnie złością płonną
Przerazić chce mnie wróg.
{end_of_verse}

{start_of_verse}
Już wiem i mocno wierzę,
I rad się chlubię tym, że
z Bogiem mam przymierze,
On wiernym Ojcem mym.
W Nim tytko jestem śmiały,
On twierdzą duszy mej;
Ucisza groźne wały,
Osłania w dobie złej.
{end_of_verse}

{start_of_verse}
Opoką mojej wiary
Jest Chrystus, Jego krew,
Dar to nad wszelkie dary
I dóbr niebiańskich siew.
Cóż moje życie waży
Rozwiewne niby mgła?
To, czym mnie Chrystus darzy,
Na wieki wieków trwa.
{end_of_verse}

{start_of_verse}
On chlubą mą i chwałą,
Mym blaskiem, światłem mym;
By nie był On mą skałą,
Nie mógłbym ostać się;
Nie śmiałbym przed Nim stanąć,
Gdy na Swój siądzie tron,
Musiałbym w trwodze zginąć,
Synaju słysząc grom.
{end_of_verse}

{start_of_verse}
W Jezusie już zdeptana
Śmierć, co władała mną;
Choć dusza ma skalana,
On z grzechów obmył ją.
Nie lękam się niczego,
Nie straszny życia znój,
Bo mnie do łona Swego
Przytuli Zbawca mój.
{end_of_verse}

{start_of_verse}
W Nim jest dziedzictwo moje,
Ojcowskiej łaski dział;
Choć wyschną życia zdroje,
On zawsze będzie trwał;
Choć dręczą mnie cierpienia
I płyną krwawe łzy,
Pan mroki w światło zmienia
I słodzi życia dni.
{end_of_verse}

{start_of_verse}
Niech runie świat ten cały
— Ty trwasz po wieczny czas;
Żywiołów groźne szały
— Nic nie rozłączy nas.
Ból żaden, żadna strata,
Ni głód, ni ciernie mąk,
Ni gniew książęcia świata
Nie wydrze mnie z Twych rąk.
{end_of_verse}

{start_of_verse}
Me serce się raduje,
Nie może smutnym być,
I wdzięcznych pieśni snuje
Świetlaną, jasną nić;
Tym słońcem, co promienie
Swej łaski na mnie śle,
I lutni mej natchnieniem
Jest Jezus — niebo me.
{end_of_verse}
