{title: 384. Jest dobrym to, co czyni Bóg}

{start_of_verse}
Jest dobrym to, co czyni Bóg,
On ci mnie nie zawiedzie.
Nie wskaże mi omylnych dróg,
Zaradzi wszelkiej biedzie.
On Bogiem mym,
Ja ufam w Nim;
Od zguby mię ochroni,
Boć jestem w Jego dłoni.
{end_of_verse}

{start_of_verse}
Jest dobrym to, co czyni Bóg,
On światłem, życiem dzieli.
Nie żywi nigdy myśli złych,
Czy smuci, czy weseli.
Nadejdzie czas,
Gdzie każdy z nas
Na własne swoje oczy
Łaskawość Jego zoczy.
{end_of_verse}

{start_of_verse}
Jest dobrym to, co czyni Bóg,
Spokojnie więc wychylę
Ten kielich, w którym widzę ja
Boleści gorzkich tyle.
Na jego dnie
Ukrywa się przesłodkie pokrzepienie;
Pierzchnijcie, smutku cienie!
{end_of_verse}

{start_of_verse}
Jest dobrym to, co czyni Bóg,
Przy tym już pozostanę;
Choćby na nędzę, trud i śmierć
Me życie było zdane.
Z ucisków, burz Ojcowski Stróż
Cudownie mię wyzwoli,
Więc Jego ufam woli.
{end_of_verse}
