{title: 386. Jezus Lekarz nad lekarze}

{start_of_verse}
Jezus Lekarz nad lekarze,
Wszystkich leczył, co Doń szli,
Wszystkim zdrowie dawał w darze;
Idź z ufnością Doń i ty!
Kogo dłoń dotknęła Jego,
Na kim spoczął Jego wzrok,
Ten uzdrowień wnet przez Niego
Ku domowi zwracał krok.
{end_of_verse}

{start_of_chorus}
Chrystus Pan leczy Sam,
Miłosierdzie Jego trwa,
Leczy nas w każdy czas;
Też dla ciebie zdrowie ma.
{end_of_chorus}

{start_of_verse}
Brak spokoju ci i siły,
Wiary i nadziei brak?
Ach, to grzechy osłabiły
Duszę twą i ciało tak.
Wiedz, że każdy grzech uśmierca,
Lecz jest moc w Chrystusa krwi.
Proś, On dotknie twego serca,
Wiarą dotknij Go i ty!
{end_of_verse}

{start_of_verse}
Choć głębokie są te rany,
Które grzech zadaje ci,
Masz w Chrystusie lek podany;
Uwierz, będziesz zdrów i ty!
Jego pieczy powierz śmiało
Wszystko, o co troskę masz;
Duszę swą i swoje ciało
Pod Chrystusa oddaj straż.
{end_of_verse}

{start_of_verse}
I nie tylko, że ukoi
Lekarz ten cierpienia twe,
Każdą ranę On zagoi,
W duszę nową siłę tchnie.
Całe życie twe odnowi,
Tylko w Nim ufanie złóż;
Kogo bowiem On uzdrowi,
Ten na wieki zdrowy już.
{end_of_verse}
