{title: 388. Jezu, krzyż swój pragnę nosić}

{start_of_verse}
Jezu, krzyż swój pragnę nosić,
Chcę porzucić wszystko złe,
Chcę dla Ciebie wszystko znosić,
Bo Ty wiernie kochasz mnie.
{end_of_verse}

{start_of_chorus}
Pragnę Ciebie naśladować
— Tyś Swe życie za mnie dał;
Chciałby świat mnie prześladować,
Ty wciąż przy mnie będziesz stał.
{end_of_chorus}

{start_of_verse}
Daj, bym całkiem Ci się oddał
I dla świata przestał żyć,
Wolę swoją Twojej poddał,
Tylko Tobą mógł się lśnić!
{end_of_verse}

{start_of_verse}
Niech opuszczą przyjaciele,
Lecz Ty nie opuścisz mnie.
Choćby przyszło cierpieć wiele,
Ty mi mówisz Kocham cię
{end_of_verse}

{start_of_verse}
Wszystkie burze tego życia
Wiodą mnie do Twoich nóg;
Tobie ufam całkowicie,
Boś mój Pan, Zbawiciel, Bóg!
{end_of_verse}

{start_of_verse}
Nic mnie z Tobą nie rozłączy,
Marność świata — nie znam jej!
Ja dla Ciebie cierpieć mogę,
Bo mnie wspierasz w mocy Swej!
{end_of_verse}
