{title: 389. Kto się w opiekę poda Panu swemu}

{start_of_verse}
Kto się w opiekę poda Panu swemu,
A całym sercem stale ufa Jemu,
Śmiele rzec może: Mam obrońcę Boga,
Nie przyjdzie na mnie
/ żadna straszna trwoga. /x2
{end_of_verse}

{start_of_verse}
Ciebie z zasadzek łowczych On wybawi
I w zaraźliwym powietrzu zastawi,
W cieniu Swych skrzydeł
zachowa cię wiecznie
Pod Jego pióry
/ odpoczniesz bezpiecznie. /x2
{end_of_verse}

{start_of_verse}
Stateczność Jego tarcz i puklerz mocny,
Za którym stojąc,
Na strach żaden nocny,
Na żadną trwogę,
Ani dbaj na strzały,
Którymi miota
/ przygoda w dzień biały, /x2
{end_of_verse}

{start_of_verse}
Stąd koło ciebie tysiąc głów polęże,
Stąd drugi tysiąc, ciebie nie dosięże
Miecz nieuchronny, a ty sam swoimi
Oczyma ujrzysz
/ pomstę nad grzesznymi. /x2
{end_of_verse}

{start_of_verse}
Iżeś rzekł Panu:
Tyś nadzieją moją
— Iż Bóg najwyższy jest ucieczką twoją,
Nie dotknie ciebie żadna zła przygoda,
Ani się znajdzie
/ w domu twoim szkoda. /x2
{end_of_verse}

{start_of_verse}
Aniołom Swoim każe cię pilnować,
Gdziekolwiek stąpisz, którzy cię piastować
Na rękach będą, abyś, idąc drogą,
Na ostry kamień
/ nie ugodził nogą. /x2
{end_of_verse}

{start_of_verse}
Słuchaj, co mówi Pan:
Kto Mię miłuje,
A z wolą Moją zgodnie postępuje,
I Ja go także w każdą jego trwogę
Tu nie zapomnę,
/ owszem go wspomogę, /x2
{end_of_verse}

{start_of_verse}
Glos jego u Mnie nie będzie wzgardzony,
Ja z nim w przygodzie, ode Mnie obrony
On pewien będzie, pewien i zacności
I lat sędziwych
/ I Mej życzliwości. /x2
{end_of_verse}
