{title: 390. Jezu, Ty niewysłowioną}

{start_of_verse}
Jezu, Ty niewysłowioną
Wspaniałością lśnisz;
Łaskę, pokój, pojednanie
Daje mi Twój krzyż.
{end_of_verse}

{start_of_verse}
Jezu, gdybym nie miał Ciebie,
Zatonąłbym w ćmie,
Ale Ducha Twego jasność
Spędza nocną mgłę.
{end_of_verse}

{start_of_verse}
Jezu, gdybym nie miał Ciebie,
W grzechy upadłbym,
Lecz Twa śmierć wolnością moją
I ratunkiem mym.
{end_of_verse}

{start_of_verse}
Jezu drogi, ja się Tobą
Przyodziałem już;
W Tobie pewnie jestem skryty,
Zachowany wciąż.
{end_of_verse}

{start_of_verse}
Gdy się zbliży pokuszenie,
Szatan, grzech i kłam,
To za Pana się ukryję,
Cicho przy Nim trwam.
{end_of_verse}

{start_of_verse}
Żadnych wrogów się nie boję,
Gdyś jest przy mnie Ty,
Coś wywalczył mi zwycięstwo.
O, jak błogo mi!
{end_of_verse}

{start_of_verse}
Jezu, wiedziesz Swą owieczkę,
Która ufa Ci;
Wiedziesz pewnie, wiedziesz błogo,
Gdzie Twa chwała lśni.
{end_of_verse}
