{title: 391. Jezu Zbawco mojej duszy}

{start_of_verse}
Jezu Zbawco mojej duszy,
Do Swej piersi przytul mię,
Coraz głośniej wody szumią,
Burze bardziej srożą się.
{end_of_verse}

{start_of_chorus}
O, jak błogo ufać Tobie,
Ja się już na Ciebie zdam;
Błogo Ciebie ujrzeć w górze,
Być przy Tobie wiecznie tam!
{end_of_chorus}

{start_of_verse}
Chroń nas pośród burz żywota,
Póki trwa pielgrzymki trud,
I do pewnej wiedź przystani
W łasce Swej Twój wierny lud!
{end_of_verse}

{start_of_verse}
Nie mam innej tu ucieczki,
Tyś opoką wiary mej;
Nie pozostaw mnie samego,
Od przygody chroń mię złej!
{end_of_verse}

{start_of_verse}
A gdy Tobie ufam, Panie,
Nie przemoże mnie już wróg,
Bo ja w cieniu skrzydeł Twoich
Spocznę cicho u Twych nóg.
{end_of_verse}

{start_of_verse}
W Tobie łaska, odkupienie,
Poświęcenia zdroje są,
Niech zbawienie na mnie spływa,
Weź mnie czystym w radość Swą!
{end_of_verse}

{start_of_verse}
Źródłem Tyś wiecznego życia,
Źródłem nowych, wiecznych sił;
Nigdy pragnąć ten nie będzie
Kto ze źródła tego pił.
{end_of_verse}
