{title: 392. Łaską trzeba żyć}

{start_of_verse}
Łaską trzeba żyć,
Z łaski to ma być,
Wszystko inne wnet przeminie,
Gdy nie z łaski — wnet zaginie.
Tylko łaska Twa,
Panie, wiecznie trwa.
{end_of_verse}

{start_of_verse}
Szatan radość ma,
Gdy czczę własne „ja".
Wszystko, czym się sam bogacę
Bez Twej łaski, szybko tracę.
W łasce muszę być,
Łaską tylko żyć.
{end_of_verse}

{start_of_verse}
Nieraz boleść rwie,
Pęka serce me,
Nieraz ciemność mię otoczy,
Lecz gdy w górę wzniosę oczy,
Wtedy promień mi
Łaski Twojej lśni.
{end_of_verse}

{start_of_verse}
Z łaski to ma być,
Łaską trzeba żyć,
W łasce chodzić, w niej pozostać,
W niej przy Panu wiernie zostać.
Łaską muszę żyć,
Łaską tylko lśnić
{end_of_verse}
