{title: 393. Krwawią się twe rany, ciężki staczasz bój}

{start_of_verse}
Krwawią się twe rany, ciężki staczasz bój,
Tylko patrz, by o tym wiedział Jezus twój!
Ludzkie pocieszenia nie pomogą ci;
/ Jemu tylko ufaj, w Nim zwycięstwo lśni. /x2
{end_of_verse}

{start_of_verse}
Ludzka miłość może wiele ulgi nieść,
Lecz na rany duszy inny balsam jest
Jeden Lekarz zawsze tobie pomóc chce,
/ Niestrudzony, gotów, na wołanie twe. /x2
{end_of_verse}

{start_of_verse}
Zamknij drzwi komórki i wejdź w ciszy toń,
Ugnij swe kolana, głos swój podnieś Doń.
Łzy, co w tej komórce przed Nim spłyną tam,
/ Znajdziesz jako perły u niebieskich bram. /x2
{end_of_verse}

{start_of_verse}
Duszę przeczyszczoną i twój tęskny wzrok
W górę pokieruje, wzmocni chwiejny krok.
Wnet się zgoją rany, zniknie wszelki bój,
/ I zobaczysz wtedy, coć dał Zbawca twój. /x2
{end_of_verse}

{start_of_verse}
Słówko obietnicy Pan zostawił nam
„Nie nałożę więcej, niż znieść zdołasz sam."
Jeśli Mu powierzysz wszystkie troski swe,
/ Chwalić Go nie starczy całe życie twe. /x2
{end_of_verse}
