{title: 396. Kto zaufa Panu}

{start_of_verse}
Kto zaufa Panu,
Nie zawiedzie się;
Czyżbym miał być pierwszym,
Który zawiódł się?
Nie, to niemożliwe,
Nie zawiodę się;
Prędzej minie niebo,
Niźli słowo Twe.
{end_of_verse}

{start_of_verse}
Proście, a weźmiecie,
Tak przykazaleś nam;
Znajdzie ten, kto szuka,
Co dlań obrał Pan.
Kto we wierze wytrwa,
Swego Pana czci,
Temu, gdy czas przyjdzie,
Pan otworzy drzwi.
{end_of_verse}

{start_of_verse}
Na Twe słowo, Panie,
Już odważam się
Złożyć u stóp Twoich
Utrapienia swe,
Skryte me kłopoty,
Co dolega mi -
Słowem - wszystko składam,
Bo Ty liczysz łzy.
{end_of_verse}

{start_of_verse}
Tyś Pan miłosierny
I przyjaciel mój,
Mego życia słońce,
Mej radości zdrój;
Przez ciemności, zgrozę
I przez śmierci noc
Ty mnie przeprowadzisz,
Boś Ty jest mój Wódz.
{end_of_verse}
