{title: 397. Mój Ojciec w niebie dobrze wie}

{start_of_verse}
Mój Ojciec w niebie dobrze wie
O burzy, co me serce rwie,
On może chmury spędzić cień
/ I zmienić ciemność w jasny dzień. /x2
{end_of_verse}

{start_of_chorus}
On wie, On wie
O burzy, co me serce rwie.
On wie. On wie,
On zgromi wichry, wyrwie mnie.
{end_of_chorus}

{start_of_verse}
Mój Ojciec w niebie dobrze wie,
Czym leczyć rany, bóle me,
On dotknie mnie miłością Swą,
/ Uzdrowi chorą duszę mą:.]
{end_of_verse}

{start_of_verse}
Mój Ojciec w niebie dobrze wie,
Jak chwieją się me ręce mdłe;
On będzie bronił mnie od zdrad,
/ Do końca mnie zachowa rad. /x2
{end_of_verse}

{start_of_verse}
Mój Ojciec w niebie dobrze wie
O chwili, kiedy wziąć mnie chce.
O Panie, obym w każdym dniu
/ Gotowym był i czekał tu /x2
{end_of_verse}
