{title: 398. Mój wierny Bóg}

{start_of_verse}
Mój wierny Bóg
Z ojcowskich Swoich rąk
Nie puści dziatek, nie.
Mój wierny Bóg
W radości, w chwilach mąk
Na łonie nosi je.
Padnijcie, wzgórza, ruńcie, góry!
Swoimi mnie okrywa pióry
/ Mój wierny Bóg. /x2
{end_of_verse}

{start_of_verse}
Mój wierny Bóg
Jest przyjacielem mym
—To mej ufności grunt;
I wrogich zgraj
Nie boję się, bo wiem,
Że On sprawuje rząd.
Gdy ciężka pokus przyjdzie chwila,
Cudownie z góry mię posila
/ Mój wierny Bóg. /x2
{end_of_verse}

{start_of_verse}
Mój wierny Bóg
Już przed wiekami mię
Na własność wybrał Swą;
Do chwały Swej
Zaprasza mię i zwie,
Bym naśladował Go,
l wszystkie moje gładzi grzechy,
W Chrystusie daje zdrój pociechy
/ Mój wierny Bóg. /x2
{end_of_verse}

{start_of_verse}
Mój wierny Bóg
Nie spuszcza z dziatek Swych
Na ziemi bacznych ócz;
Raduje się,
Gdy znajdzie które z nich
Prawego szczęścia klucz.
Pomaga ciężkie nieść brzemiona
I boju wiary Sam dokona
/ Mój wierny Bóg. /x2
{end_of_verse}

{start_of_verse}
Twój wierny Bóg,
Ma duszo, niechże już
Własnością będzie twą!
Wierności ślub
Swojemu Panu złóż,
Co Swą cię kupił krwią!
Bądź Mu oddaną, stałą w wierze,
Aż cię w chwalebny strój przybierze
/ Twój wierny Bóg. /x2
{end_of_verse}
