{title: 399. Mówi świat, iż niebezpiecznie}

{start_of_verse}
Mówi świat, iż niebezpiecznie
Drogą wąską jest mi iść,
Bo on nie wie, że mój Jezus
Raczy mię ostrożnie wieść.
{end_of_verse}

{start_of_chorus}
O, gdy Jezus mię prowadzi,
Stróża w Nim wiernego mam,
Ale nie odważyłbym się
Przez zwodniczy świat iść sam.
{end_of_chorus}

{start_of_verse}
Mówią, iż złe czasy przyjdą,
Radość mi się zmieni w ból;
Lecz ja Zbawcy pewnie ufam,
Bo On najmocniejszy Król.
{end_of_verse}

{start_of_verse}
Chociaż znam me serce złudne,
Wiem, że wiele w nim jest wad,
Lecz On wzmacnia słabe siły,
Co dzień mię pokrzepia rad.
{end_of_verse}
