{title: 400. Na Jezusa, Króla swego}

{start_of_verse}
Na Jezusa, Króla swego
Kieruj wzrok, kieruj wciąż,
W każdej chwili życia twego
Kieruj Nań wzrok swój wciąż!
Dzień i noc Ten z tobą trwa,
Co w Swej mocy wszystko ma;
On cię kupił, ciebie zna.
Kieruj Nań wzrok swój wciąż!
{end_of_verse}

{start_of_verse}
Gdy cierpienia napierają,
Kieruj Nań wzrok swój wciąż!
Gdy ciemności otaczają,
Kieruj Nań wzrok swój wciąż!
Kiedy będziesz w świecie złym,
Gdy Golgota losem twym,
Wiernie On prowadzi cię,
Kieruj Nań wzrok swój wciąż!
{end_of_verse}

{start_of_verse}
Gdyś na puszczy pokuszenia,
Kieruj Nań wzrok swój wciąż!
Gdyś wśród cierni utrapienia,
Kieruj Nań wzrok swój wciąż!
Wszak On po nich kroczył też
I zwyciężył — ty to wiesz!
A więc śmiało Jemu wierz!
Kieruj Nań wzrok swój wciąż!
{end_of_verse}

{start_of_verse}
A gdy szczęście Bóg ci daje,
Kieruj Nań wzrok swój wciąż!
Kiedy zwie cię w górne kraje,
Kieruj Nań wzrok swój wciąż
Patrz na łaskę, którą dał!
Patrz na miłość — w niej twój dział,
Byś zupełną radość miał!
Kieruj Nań wzrok swój wciąż!
{end_of_verse}
