{title: 402. Nie puszczę Cię, Jezu mój}

{start_of_verse}
Nie puszczę Cię, Jezu mój,
Tyś się za mnie ofiarował,
Znam więc obowiązek swój,
Bym żył Tobie, Cię miłował.
Tyś światłości, życia zdrój,
Nie puszczę Cię, Jezu mój!
{end_of_verse}

{start_of_verse}
Nie puszczę Cię, Jezu mój,
Bo nie mogę żyć bez Ciebie;
W Tobie ufam, przy mnie stój.
Jak w dni szczęścia, tak w potrzebie.
Ty się ze mną ściśle spój,
Nie puszczę Cię, Jezu mój!
{end_of_verse}

{start_of_verse}
Choćby zgasł mój bystry wzrok
I ustały wszystkie zmysły
A ostatni nadszedł zmrok
I me serce bóle ścisły,
Gdy śmierć skończy życia bój,
Nie puszczę Cię, Jezu mój!
{end_of_verse}

{start_of_verse}
Nie dbam o ten marny świat,
Ni o wszystkie skarby jego, Jezu,
Tyś cel moich lat,
Coś odkupił mnie grzesznego;
Mnie nie zgubi wyrok Twój,
Nie puszczę Cię, Jezu mój'!
{end_of_verse}
