{title: 403. Nie wiem, co dzień przyniesie mi}

{start_of_verse}
Nie wiem, co dzień przyniesie mi,
Lecz to nie trwoży mię,
Gdyż moja dusza ufa Ci,
Na Ciebie spuszcza się.
{end_of_verse}

{start_of_chorus}
A więc spokojnie czekać chcę,
Jak, Panie, Sam powiedziesz mię,
Bo zaprowadzisz pewnie mię
Tam, gdzie Twą chwałę widzieć śmiem.
{end_of_chorus}

{start_of_verse}
Nie wiem, co dzień przyniesie mi,
Lecz to na pewno wiem,
Że z Twych obietnic i Twych słów
Mam radość w sercu mym.
{end_of_verse}

{start_of_verse}
Nie wiem, co dzień przyniesie mi,
Czy radość, albo znój;
Na rękach mię, jak dziecię Swe,
Wciąż nosi Ojciec mój.
{end_of_verse}

{start_of_verse}
Nie wiem, co dzień przyniesie mi
— Czy w nim nie zjawisz się?
Abym naprzeciw wyjść mógł Ci,
Ty Sam przygotuj mię!
{end_of_verse}
