{title: 404. Przecudnie piękny świecie}

{start_of_verse}
Przecudnie piękny świecie,
Komu chcesz, podobaj się!
Ja ci serca nie dam przecie,
Choć marnością wabisz mię.
Niechże w tobie się kochają,
Co o niebo nic nie dbają;
Ja do Ciebie, Jezu mój,
W niebo krok kieruję swój!
{end_of_verse}

{start_of_verse}
Prac ciężarem przygnieceni,
Których nuży dzienny skwar,
Pragną z serca nocnych cieni,
By już ustał słońca żar;
Tęsknią do odpoczywania
Po kłopotach bez przerwania,
Ja zaś w Tobie, Jezu mój,
Odpoczynek znajdę swój!
{end_of_verse}

{start_of_verse}
Chciwi zysku znikomego,
Niech wśród morza w łodziach mkną,
Skał i burz, i zgub pełnego,
I niech srogo z trwogi drżą;
Ja na skrzydłach mocnej wiary
W wieczne wzbiję się obszary
I u Ciebie, Jezu mój,
Będę miał przybytek swój
{end_of_verse}
