{title: 405. O duszo moja, dzięki składaj}

{start_of_verse}
O duszo moja, dzięki składaj,
Wciąż dzięki składaj Bogu łask!
Spojrzawszy w przeszłość, opowiadaj,
Że cudów cię otoczył blask.
Wszechmocny cię orlimi pióry
Miłośnie, po ojcowsku niósł,
Ochraniał i rozpraszał chmury,
Że nie spadł z głowy twej ni włos.
{end_of_verse}

{start_of_verse}
Na nowo dzisiaj Pan odmyka
Swej łaski wiecznej jasne drzwi,
Opiekę znowu ci przyrzeka,
Wskazuje ślad wśród nocnej mgły;
Co tylko masz, co serce czuje,
U Pańskich nóg pokornie złóż,
On łódką życia pokieruje
I z mnogich ją wywiedzie burz.
{end_of_verse}

{start_of_verse}
Co przyszłe czasy mieszczą w łonie,
To wszystko Pan w Swym ręku ma,
Bezpieczny jesteś w tej ochronie,
On z tobą jest każdego dnia
A skoro już w ojczyste progi
Przeniesie cię do niebios wrót,
Przezwyciężywszy śmierci trwogi
Uwielbisz wiecznie łaski cud
{end_of_verse}

{start_of_verse}
Przed wzrokiem twoim się roztoczy
Kraina w barwie rajskich róż
I obóz ujrzą twoje oczy,
Co z miejsca nie wędruje już.
Nierozerwalne jego liny,
Na wieki stoi każdy pal;
Tam mieszkać będą Boże syny,
Tam płacz ucichnie, ból i żal.
{end_of_verse}
