{title: 407. Pan cię w opiece ma, o nie trwóż się}

{start_of_verse}
Pan cię w opiece ma, o nie trwóż się,
On cię przewiedzie rad przez rok i mgłę;
Broni wybranych Swych, strzeże ich Sam,
Przy Nim na niczym nie zejdzie już nam.
{end_of_verse}

{start_of_chorus}
Nową na każdy dzień pomoc ci śle,
Wierny Zbawiciel twój o wszystkim wie.
Szczęśliw, kto wszystko raz Dlań złożył tu,
Szczerze we wszystkim zaufał już Mu.
{end_of_chorus}

{start_of_verse}
Pan cię w opiece ma,
tylko Mu wierz
I z Jego ręki, co daje, to bierz,
Wiernym Pasterzem
On tobie chce być,
W ciemnym tym świecie się mocno Go chwyć
{end_of_verse}

{start_of_verse}
Pan cię w opiece ma, to ufność twa;
Czego ci trzeba — łaskawie On da,
Duchem poświęca Swym, doda ci sił,
Abyś, gdy przyjdzie, gotowym już był
{end_of_verse}
