{title: 408. Panie, otwórz usta moje}

{start_of_verse}
Panie, otwórz usta moje,
Bym uwielbiał z serca Cię
Za te cudne drogi Twoje,
W które Ty wprowadzasz mię.
{end_of_verse}

{start_of_verse}
Pragnę śpiewać Tobie dzięki
I wysławiać Ciebie wciąż
Za te dary z Twojej ręki,
Któreś mi darował już.
{end_of_verse}

{start_of_verse}
Kiedy spojrzę w moje serce,
Widzę, że jest pełne zdrad
Jednak zawsze w Twoje ręce
Złożę się z ufnością rad.
{end_of_verse}

{start_of_verse}
Choć me serce jest niestałe,
Jednak wiernym jesteś TY
Któryś Swoje życie całe
Za mnie oddał, Zbawco cny!
{end_of_verse}

{start_of_verse}
Twoje miłosierdzie, Panie,
Aż do niebios wznosi się
Tylko ten je pojąć w stanie,
Kto go dozna w sercu swym.
{end_of_verse}
