{title: 409. Pan Jezus pewną skałą}

{start_of_verse}
Pan Jezus pewną skałą,
Nic nie poruszy jej;
Ostoją doskonałą,
Moc życia płynie z niej.
On daje w każdym boju
Do zwycięstw mocną broń;
Wśród trudów, niepokoju
W Nim lśni pokoju toń.
{end_of_verse}

{start_of_verse}
W Nim mamy swe schronienie
W ucisku, w wichrze burz,
W Nim dla nas odpocznienie
I moc dla naszych dusz.
Zdrój łaski z Niego tryska,
Nie trzeba nam się bać,
Gdyż Pana moc jest bliska,
Pozwala pewnie stać.
{end_of_verse}

{start_of_verse}
Obfitość z Niego spływa
Spragnionym, głodnym wszem,
Lecz wiarą się zdobywa
Zupełność życia w Nim.
A gdy nas Pan powoła
W ojczyznę, pełną kras,
Któż to opisać zdoła,
Co tam otoczy nas!
{end_of_verse}
