{title: 410. Pasterzem mym Pan}

{start_of_verse}
Pasterzem mym Pan!
O, słodki to ton,
Bo bardziej mnie nikt
Nie kocha jak On.
Owieczkom, co w Jego
Oddały się dłoń,
Pokarmu słodkiego
Kwiecistą da błoń.
{end_of_verse}

{start_of_verse}
On będzie mię pasł
Wśród żyznych Swych pól
I mocą Swych słów
Ukoi mój ból!
On zdjął ze mnie grzechy
I wskazał mi zdrój
Ożywczy pociechy,
Bo Pasterz to mój!
{end_of_verse}

{start_of_verse}
Pilnuje mnie wciąż
I wszystkich Swych rzesz,
Nie może już tknąć.
Drapieżny mnie zwierz.
Swą laską obrończą
Wypłoszy go w las,
Cierpienia się skończą,
On będzie mię pasł.
{end_of_verse}
