{title: 412. Polecaj Panu drogi}

{start_of_verse}
Polecaj Panu drogi
I cały życia znój;
On zwolni cię od trwogi,
Da przejść przez krzyż i bój.
Kto chmurom, wichrom, burzy
Wyznaczać umie szlak,
Ten i na ścieżki twoje
Swej łaski ześle znak.
{end_of_verse}

{start_of_verse}
O, ufaj Panu śmiele,
Na Niego troskę zrzuć,
Przy każdym swoim dziele
Nań swe spojrzenie zwróć.
Troskami, kłopotami
Nie zmożesz przygód złych,
We wszystkim Doń się zwracaj:
On modłów czeka twych.
{end_of_verse}

{start_of_verse}
Nie bolej, duszo moja,
Wierz i nie lękaj się!
Z boleści i utrapień
Pan wyprowadzi cię.
Gdy Jemu ufać będziesz,
To Dawca błogich łask
Ukaże ci w oddali
Radości Bożej blask.
{end_of_verse}

{start_of_verse}
Więc rozstań się z goryczą,
Co trawi serce twe,
Co twą krępuje wolę
I boleść w duszę tchnie;
Wszak nie ty jesteś Panem,
Nie zawisł świata los
Od ciebie, lecz kieruje Nim
Pana twego głos.
{end_of_verse}

{start_of_verse}
A jeśli się pokaże,
Żeś popadł w grzech i kłam,
To On cię oswobodzi,
Gdyż ich nie zmożesz sam.
I z serca twego zdejmie
Brzemiona ciężkich trosk,
Co w słońcu Jego łaski
Topnieją niby wosk.
{end_of_verse}

{start_of_verse}
Szczęśliwyś, jeśli zawsze
Cię wiodła Pana dłoń,
Bo wieńcem On wybranych
Ozdobi twoją skroń.
Bóg Sam da tobie palmy
Do prawej ręki twej
I będziesz śpiewał psalmy
Na cześć miłości tej.
{end_of_verse}
