{title: 413. Później się dowiesz}

{start_of_verse}
„Później się dowiesz!"
— temu wierzyć chcę,
Twa wola dobra jest,
Ty wiedziesz mię.
Choć drogę mą okrywa gruba mgła,
Ty Panie, wyjście znasz, to ufność ma.
{end_of_verse}

{start_of_verse}
Stoję i czekam, aż Sam jasne drzwi
Nadziei z łaski Swej otworzysz mi,
Bo ponad wszelkie zrozumienie me
Większe, obfitsze są miłości Twe.
{end_of_verse}

{start_of_verse}
Nie wiem ja, czemu mię prowadzisz tak,
Lecz w tym, że nie wiem, mam Twej ręki znak
Już się nie boję chmur, ni ciężkiej mgły,
Gdy wiem, że spoza, mgieł spoglądasz Ty.
{end_of_verse}

{start_of_verse}
Spokojnie na Twą pierś położę się;
Ze śmiem Cię Ojcem zwać, to cieszy mię.
Znużony spocznę ja na rękach Twych,
Tylko mię prowadź wciąż po drogach Swych.
{end_of_verse}

{start_of_verse}
Kieruj mym życiem, wypełń dzieło Swe,
Czy pokój wkoło mnie, lub burza rwie;
Jak błogo, gdy przeminie burzy szał,
Być w domu Ojca pośród wiecznych chwał.
{end_of_verse}
