{title: 414. Precz ode mnie, ciężkie troski}

{start_of_verse}
Precz ode mnie, ciężkie troski,
Stróż mój żyje, czuwa wciąż.
Zna mój Pocieszyciel Boski
Boleść, którą zadał wąż.
/ Co Bóg chce i czyni tu,
Jest mym dobrem, chwała Mu! /x2
{end_of_verse}

{start_of_verse}
Jeszcze przed powstaniem świata
On los życia mego znał,
Nosił mię przez wszystkie lata
I jak Ojciec o mnie dbał.
/ Tu nie rządzi ślepy los
— Bóg we wszystkim ma Swój głos. /x2
{end_of_verse}

{start_of_verse}
Policz wszystkie chwile twoje,
Odkąd błysł ci życia brzask,
Zlicz cierpienia, trudy, znoje,
Lecz i szczęście z Jego łask.
/ Powiedz, czy nie zawsze Bóg
Mądrze wiódł twój każdy krok? /x2
{end_of_verse}

{start_of_verse}
Poświęć Panu całe życie,
Nie troszcz się, zaufaj Mu!
On jest Ojcem — da obficie,
Co ci jest potrzebnym tu.
/ Proś Go więc po wszystkie dni:
Ojcze, pobłogosław mi! /x2
{end_of_verse}

{start_of_verse}
Módl się więc i nie bądź trwożny
Chwiejny na kształt morskich fal.
Gdyś ubogi, On wielmożny,
Ufaj Mu, On zna twój żal
/ Pan zaradzi, nie bój się,
Jego moc wybawi cię. /x2
{end_of_verse}
