{title: 415. Sam Pan Bóg raczy być pasterzem moim}

{start_of_verse}
Sam Pan Bóg raczy być pasterzem moim,
On miłosierdziem obdarzy mię Swoim.
Wiedzie na pasze mię niepospolite,
2ródła wód cichych wskazuje obfite.
Duszę posila w wielkiej Swej litości,
Ścieżką prowadzi mię sprawiedliwości.
{end_of_verse}

{start_of_verse}
Choćbym i w śmierci chodził też dolinie,
Tyś moją, Panie, nadzieją jedynie;
Bać się nie będę nigdy już niczego,
Gdyżem owieczką jest Boga żywego.
On zna me serce, On wie, czego trzeba,
Ześle więc wszystko ze Swego mi nieba.
{end_of_verse}

{start_of_verse}
Ufam Twej łasce, że Ty mię na wieki,
Boże, nie puścisz z Swej świętej opieki;
Że mi darujesz z Boskiej Swej hojności
Zdrowie i szczęście, pociechę w żałości,
Gdy zaś bieg skończę, Twoja, to dobrota
W niebie udzieli wiecznego żywota.
{end_of_verse}
