{title: 416. Przyjacielem naszym Jezus}

{start_of_verse}
Przyjacielem naszym Jezus –
Jak wspaniałym, wiernym On!
Z Ojcem Swoim nas pojednał
I z szatańskich wyrwał szpon.
Któż to może wypowiedzieć,
Ile łask tracimy tu,
Gdy modlitwę zaniedbamy,
Nie ufając szczerze Mu.
{end_of_verse}

{start_of_verse}
Gdy nam wrogie moce grożą,
Koło nas tu burza dmie,
Nie musimy drżeć w bojaźni,
Gdy modlimy z wiarą się,
Jezus wiernym się okaże,
Pomoc pewną zsyła nam;
On potężnym jest Wybawcą
I do próśb się skłania Sam.
{end_of_verse}

{start_of_verse}
Gdy nas smutki, troski dręczą
Dniem i nocą, w każdy czas,
Gdy ufamy, gdy wołamy,
Jezus wyratuje nas.
Gdy nas zdradzą Przyjaciele,
Wznośmy głos przed łaski tron.
Pan nas nigdy nie Opuści –
Wiernym był i będzie On!
{end_of_verse}
