{title: 417. Wierzę, - próśb wysłucha Bóg}

{start_of_verse}
Wierzę, — próśb wysłucha Bóg,
Wiem, że próśb wysłucha Bóg,
Pewnym, że wysłucha Bóg.
Jemu śpiewam cześć.
{end_of_verse}

{start_of_verse}
Wierzę, — prawdę mówi Bóg,
Wiem, że prawdę mówi Bóg,
W Biblii prawdę mówi Bóg.
Jemu śpiewam cześć.
{end_of_verse}

{start_of_verse}
Wierzę, — Bóg dotrzyma słów,
Wiem, że Bóg dotrzyma słów,
Pewnym, że dotrzyma słów.
Jemu śpiewam cześć.
{end_of_verse}

{start_of_verse}
Wierzę, — Jezus przyjdzie wnet,
Wiem, że Jezus przyjdzie wnet,
On na pewno przyjdzie wnet.
Jemu śpiewam cześć
{end_of_verse}
