{title: 418. Spójrz Panie, burza szaleje}

{start_of_verse}
Spójrz Panie, burza szaleje
I wicher wokoło dmie,
Nadziei promień ciemnieje,
Ciemności nam grożą złe.
Lecz Swą prawicę wznieś, Panie,
A wicher nie będzie wiał;
Kiedy pośród nas postać Twa stanie,
Wnet burzy zamilknie szał.
{end_of_verse}

{start_of_chorus}
Gdy wichry i burze usłyszą
Twój głos: Ucisz się!
Fale uciszysz wzburzone
I serce ukoisz strwożone,
Tyś niebios i ziemi jest Królem Sam
I w łasce Swej nie dasz zaginąć nam!
Usłyszą wichry i burze Twój głos:
Ucisz się, ucisz się!
Usłyszą wichry i burze Twój głos:
Umilknij już!
{end_of_chorus}

{start_of_verse}
Wśród burzy pokus, nasz Boże,
Tyś pewnym ratunkiem nam.
Gdyś z nami, wtedy nie zmoże
Nas grzech, ni piekielny kłam.
Choć fale w tym świecie dążą,
By zgubić nas w nurtach swych,
Jednak mocnej Twej dłoni nie zwiążą,
Ni ramion nie zmogą Twych.
{end_of_verse}

{start_of_verse}
Gdy wzrok nasz i serce całe
Do Ciebie skierujem już,
Znajdziem odpocznienie stałe
Na piersi Twej w pośród burz.
Tam pokój serce owładnie
I nic nie zaszkodzi nam,
Wszelki z duszy już smutek, żal spadnie,
Strach wszelki zaniknie tam.
{end_of_verse}
