{title: 419. Swe nadzieje w Panu złóż}

{start_of_verse}
Swe nadzieje w Panu złóż,
Świat swą przyjaźń rwie;
Tylko Jezus, wierny Stróż
Nie zawiedzie, nie.
{end_of_verse}

{start_of_chorus}
Jezus wiernym jest,
Nie zawiedzie cię;
Niebu, ziemi będzie kres,
Lecz On nie zmieni się!
{end_of_chorus}

{start_of_verse}
W chwilach trwóg i groźnych burz,
Gdy świat chwieje się,
Wspomnij – Jezus stoi tuż,
Nie zawiedzie cię!
{end_of_verse}

{start_of_verse}
Jego miłość życia noc
Przetrwa, zwątpień mgłę,
Tylko wierz w tę wieczną moc,
Nie zawiedziesz się!
{end_of_verse}
