{title: 420. Ufam jako dziecię}

{start_of_verse}
Ufam jako dziecię, Tobie,
Drogi Zbawco mój,
Ufam bo mi spływa z Ciebie
Hojnej łaski zdrój.
{end_of_verse}

{start_of_chorus}
Ufam wiernie w Twoją moc,
Ufam nawet w ciemną noc,
Bo mnie strzeże Twoja moc,
Ufam zbawco mój!
{end_of_chorus}

{start_of_verse}
Ufam tylko Twojej łasce,
Co odpuszcza dług,
Czyni wolnym, daje życie,
Broni wiernych sług.
{end_of_verse}

{start_of_verse}
Ufam tylko Tobie, Jezu,
Twojej świętej krwi,
Co mnie zmienia w Boże dziecię,
Pokój daje mi.
{end_of_verse}

{start_of_verse}
Ufam jako dziecię, Panie,
Ufam mocy Twej,
Bo mnie do zwycięstwa stale
Wiedziesz z łaski Swej
{end_of_verse}
