{title: 421. Tobie tylko, Panie Jezu}

{start_of_verse}
Tobie tylko, Panie Jezu,
Całym sercem ufać chcę;
Tyś jest źródłem hojnej łaski
I niebem darzysz mnie.
{end_of_verse}

{start_of_chorus}
Tobie ufam, Panie Jezu,
Ty mój najmilszy, najwspanialszy Zbawco;
Tobie ufam, drogi, Panie Jezu,
Ostoją mi słowo Twe.
{end_of_chorus}

{start_of_verse}
Pragniesz z serca wykorzenić
Moich żądz wabójczy siew;
Wiem że szaty me wybieli
Twa przenajświętsza krew.
{end_of_verse}

{start_of_verse}
Wiernie będziesz Swą owieczkę
Na zielonych niwach paść;
Wiem, żę gdy mnie Ty prowadzisz,
Nie mogę w zgubę wpaść.
{end_of_verse}

{start_of_verse}
Troskliwością mnie otaczasz,
Dźwigasz brzemię cierpień mych.
Ufam całkiem Twoim rządom,
Bo widzę miłość w nich.
{end_of_verse}

{start_of_verse}
Panie, wesprzyj mnie Twą siłą,
Bym nie robił wstydu Ci;
Wierzę że się w Twojej mocy
Ostoję, chociem mdły.
{end_of_verse}

{start_of_verse}
Tobie ufam, Panie Jezu,
Nie daj mi się cofać w tył!
Ciebie wiarą w każdej chwili
Chcę trzymać z całych sił.
{end_of_verse}
