{title: 422. W tajemny sposób w świecie tym}

{start_of_verse}
W tajemny sposób w świecie tym
Bóg ziszcza plany Swe,
Na morzu znaczy ślad Swych stóp,
Sługami wichry zwie.
{end_of_verse}

{start_of_verse}
O, nie sądź Boga myślą mdłą,
Lecz łasce oddaj się,
Bo poprzez chmury ciężkich prób
Pan przeprowadzi cię.
{end_of_verse}

{start_of_verse}
A plany Jego pojmiesz wnet,
Gdy w Jego pójdziesz ślad;
Choć pączek nikły wygląd ma,
To cudnym będzie kwiat.
{end_of_verse}

{start_of_verse}
Niewiara błądzi, kiedy chce,
Osądzać Boski czyn;
Odpowiedź Bożą w pełni dał
Na krzyżu Boży Syn.
{end_of_verse}
