{title: 423. W objęciu Jezusowym}

{start_of_verse}
W objęciu Jezusowym
Bezpieczni czuję się,
Tam radość niewymowna,
Pokój ogarnia mię.
— Głosem pasterskim woła:
„Pójdź do Mnie, pójdź i wierz;
Serca twojego burze
Moja uciszy pierś!"
W objęciu Jezusowym
Bezpiecznie czuję się,
Tam radość niewymowna,
Pokój ogarnia mię.
{end_of_verse}

{start_of_verse}
W objęciu Jezusowym
Nie zaznam męki, trosk,
Moc i potęga piekła
Topi się tam, jak wosk.
— On z błędnych mię bezdroży
Do jasnych wiedzie stref,
Przetrwam doświadczeń chwilkę,
A wzejdzie łzawy siew.
W objęciu Jezusowym
Nie zaznam męki, trosk,
Moc i potęga piekła
Topi się tam, jak wosk.
{end_of_verse}

{start_of_verse}
Jezu, ucieczko moja,
Jezu, Tyś za mnie zmarł!
Jużem się na tej skale,
O, już bezpiecznie wsparł.
— Tu cicho czekać będę,
Aż minie nocy cień,
Aż na słonecznym brzegu
Jasny mię wzbudzi dzień,
Jezu, ucieczko moja,
Jezu, Tyś za mnie zmarł!
Jużem się na tej skale,
O, już bezpiecznie wsparł.
{end_of_verse}
