{title: 425. Zbawco, wiedź Sam dziecię Swe}

{start_of_verse}
Zbawco, wiedź Sam dziecię Swe,
Silne pewne ramię Twe;
Grodem, skałą w świecie złym,
Jezu, Tyś ufaniem mym.
{end_of_verse}

{start_of_chorus}
Wiedź mnie, wiedź mnie,
Wiedź przez ciemność w światłość mnie!
Gdy się wszystko chwieje, rwie,
Ufam w mocne rządy Twe
{end_of_chorus}

{start_of_verse}
Gdy wróg grozi, Tyś stróż mój;
W burzach mam ja pokój Twój.
Wszystkim zawsze jesteś mi,
Jezu, więc ja ufam Ci.
{end_of_verse}

{start_of_verse}
Bierz mnie więc za rękę mą
I w Ojczyznę prowadź Swą.
Śmiało stawiam każdy krok,
Idzie ze mną Jezus — Bóg.
{end_of_verse}
