{title: 426. Zbawienia z łaski mam dostąpić}

{start_of_verse}
Zbawienia z łaski mam dostąpić.
Czy wierzysz w to, o serce, mów!
Dlaczego nie przestajesz wątpić,
Gdy prawą księga Bożych słów?
Więc prawda to, nie żaden kłam:
/ Bóg „z łaski" niebo otwarł nam. /x2
{end_of_verse}

{start_of_verse}
Gdy „z łaski", milcz o swej godności
I nie wspominaj własnych cnót.
Bóg, co się ciałem stał z miłości,
On drogą nam do nieba wrót.
Przez śmierć zbawienie zjednał Pan,
/ Więc „łaska" płynie z Jego ran. /x2
{end_of_verse}

{start_of_verse}
To słowo „z łaski" dla sumienia
Balsamem jest, gdy serce twe
Zapragnie grzechów odpuszczenia
I z bólem wspomni winy swe.
Któż zgłębi tajnie Bożych dróg,
/ Że świat ten „z łaski" zbawia Bóg! /x2
{end_of_verse}

{start_of_verse}
Tak, słowa „z łaski" świat przetrwają,
Jak wiecznie wiernym Pan Bóg Sam.
Co słudzy Pańscy zalecają
I co Bóg stwierdza w Piśmie nam,
W czym wiary grunt na wieki tkwi,
/ To „łaska" dla Baranka krwi. /x2
{end_of_verse}

{start_of_verse}
Tak, „z łaski" mnie też strwożonemu
Otwiera serce wielki Bóg,
Gdy brakło sił mnie zwątpiałemu
Wśród walk życiowych, trosk i trwóg.
I któż podporę trwalszą zna
/ Nad „łaskę", która wiecznie trwa! /x2
{end_of_verse}

{start_of_verse}
Snem błogim „z łaski" w Panu zasnę,
Radości pełne serce me;
Choć z trwogą grzech wspominam własny,
Znam Tego, który zbawił mię.
Więc, duszo, śpiewaj w każdy czas:
[Jedynie „łaska" zbawia nas. /x2
{end_of_verse}
