{title: 427. Z dala od Jezusa}

{start_of_verse}
Z dala od Jezusa
szczęściem znaleźć chciał,
Aż On, dobrotliwy,
Sam mi szczęście dał,
W Swoim świętym słowie
On powiedział mi,
Żem dziecięciem Bożym
przez moc Jego krwi,
{end_of_verse}

{start_of_chorus}
Błogo, błogo, gdy On trzyma mię;
Błogo, błogo więc Mu służyć chcę.
Cóż innego zdoła dać tak szczęsny los,
Jak Jezusa cichy, pełny łaski głos?
{end_of_chorus}

{start_of_verse}
W chwili pokuszenia
rzecze do mnie On:
Nie bój się, bo we Mnie
masz bezpieczny schron!
A gdy wróg mi grozi,
patrzę ufnie wzwyż,
W znak miłości Bożej,
w swego Zbawcy krzyż.
{end_of_verse}

{start_of_verse}
Słyszysz, jak rozkosznie
głos Jezusa brzmi?
Z troską swą do Niego
możesz pójść i ty;
On pociechę pewną
w doświadczeniu da,
Tylko niech zaufa Jemu
dusza twa.
{end_of_verse}
