{title: 428. Wszyscy, co składają W Panu swe ufanie}

{start_of_verse}
Wszyscy, co składają W Panu swe ufanie,
Stali pozostają Zawsze niezachwianie;
Stoją pewnie, jak Syjońskich gór
Niezdobyty mur. /x2
{end_of_verse}

{start_of_verse}
Jako Jeruzalem Góry opasały,
Tak Wszechmocny wałem
Lud Swój chroni cały,
Spieszy mu z pomocą w dzień i w noc
/ Ten zwycięski Wódz. /x2
{end_of_verse}

{start_of_verse}
Zbawca nie zaniecha Swoich wielbicieli,
Ale się uciecha Skończy gnębicieli;
Ich zamysły, ich podstępny plan
[ Pokrzyżuje Pan. /x2
{end_of_verse}

{start_of_verse}
Tym, co są prawego Serca, Pan pomaga,
Zaś przyjaciół złego
W świętym gniewie smaga.
Wiecznie więc dla wiernych będzie sług
/ Pewną twierdzą Bóg. /x2
{end_of_verse}
