{title: 429. Z głębokiej nędzy mojej dna}

{start_of_verse}
Z głębokiej nędzy mojej dna
Do Ciebie wołam, Panie!
Niech nieprzebrana łaska Twa
Usłyszy me błaganie.
Bo jeśli każdy ludzki błąd
Pod sprawiedliwy weźmiesz sąd,
Któż wtedy się ostoi?
{end_of_verse}

{start_of_verse}
O, tylko jedna łaska Twa
Me grzechy zgładzić może,
A na nic ludzka moc się zda
— Wyznaję to w pokorze.
Bo czym się człowiek chlubić chce?
Niech tylko Ciebie boi się
I łaski Twojej błaga.
{end_of_verse}

{start_of_verse}
Na litość Twą się całkiem zdam,
Nie liczę na swe czyny;
Nadzieję w Tobie tylko mam,
Że mi odpuścisz winy.
To mi przyrzeka słowo Twe
— Pociecha moja, światło me,
Otucha moja cała.
{end_of_verse}

{start_of_verse}
A choćbym w trosce spędzać miał
Noc całą aż do rana,
W ufności jednak będę trwał,
Że pomoc mam u Pana.
Tak, prawy Izraelu, bądź
Odrodzeń z Ducha, Nim się rządź
I ufaj Bogu stale.
{end_of_verse}

{start_of_verse}
Choć nas przytłacza ogrom win,
Możniejsza łaska Boska;
Choć grzeszny każdy ludzki czyn,
Lecz Bóg się o nas troska.
On, Pasterz dobry, owce Swe
Wybawić i odkupić chce
Od wszelkich nieprawości.
{end_of_verse}
