{title: 430. Z Panem pragnę w wierze chodzić}

{start_of_verse}
Z Panem pragnę w wierze chodzić,
Lecz uczucia zwodzą mię,
Bo raz wierząc, a raz wątpiąc,
Celu nie osiąga się.
{end_of_verse}

{start_of_chorus}
Pokój błogi już ja mam,
Pan go z łaski dał mi Sam;
Pokój słodki w sercu mym,
Odkąd Jemu ufać śmiem.
{end_of_chorus}

{start_of_verse}
On pociągnął mię ku Sobie,
Na Swą pierś przygarnął mię;
W Nim znalazłem całe niebo,
O jak z tego cieszę się.
{end_of_verse}

{start_of_verse}
Więc chcę tylko Jemu ufać,
Zawsze się na Niego zdać,
Jezus niesie i przez ciernie,
Nic mi się nie może stać!
{end_of_verse}
