{title: 431. Bądź pasterzem naszym, Panie}

{start_of_verse}
Bądź pasterzem naszym, Panie,
Stadem Twym pragniemy być;
Wiedz je przez świat, aż tam stanie,
Gdzie ma z Tobą wiecznie żyć.
Żadna owca stada Twego
Wpaść nie musi w zguby toń,
Bowiem z boju je każdego
Mocna Twa wyrywa dłoń.
{end_of_verse}

{start_of_verse}
W kogo, Jezu, jak nie w Ciebie
Mamy wierzyć, wszak Ty Sam,
Opuściwszy tron Swój w niebie.
Darowałeś Siebie nam.
Pomoc Twa dla wszystkich wszędzie
Dana jest w ofierze tej,
Więc i my w Twych wiernych rzędzie
Chcemy iść po drodze Twej.
{end_of_verse}

{start_of_verse}
Chociaż Ciebie nie widzimy
Dzisiaj jeszcze twarzą w twarz,
Jednak imię Twe wielbimy,
Ze nam twarz Swą ujrzeć dasz,
Gdy przed tronem Twym staniemy,
A Ty Bogu oddasz nas.
Spraw, niech lepiej poznajemy,
Żeśmy Twoi w każdy czas.
{end_of_verse}
