{title: 432. Biedne ptaszki mają swoje gniazdka}

{start_of_verse}
Biedne ptaszki mają swoje gniazdka,
Lisy chroni w jamach ciemny bór,
Dziki zwierz bezpiecznie mieszka w lasach
I w dolinach i na szczytach gór.
{end_of_verse}

{start_of_verse}
Jezus nie miał, gdzie by głowę skłonił,
Bo własnego dachu nie miał On;
Ten, co ziemię i niebiosa stworzył,
Nic własnością nie mógł nazwać Swą.
{end_of_verse}

{start_of_verse}
Gdy u Ojca szukał pokrzepienia,
Do pustyni cichej chodził tam,
Stwórca niebios i całego świata
Swej komórki nie posiadał Sam.
{end_of_verse}

{start_of_verse}
Wielkie tłumy wciąż Go otaczały;
Bez wytchnienia niósł On ulgę im.
Nigdy ludziom nie był niedostępny,
— Własnej chaty nie miał Władca ziem.
{end_of_verse}

{start_of_verse}
Czemuż my tak często się żalimy,
Że cierniste życia drogi są?
— Nie narzekaj, lecz zaufaj Temu,
Który hojnie daje łaskę Swą
{end_of_verse}
