{title: 433. Chcę przy Tobie zostać, Panie}

{start_of_verse}
Chcę przy Tobie zostać, Panie,
Stanąć w rzędzie Twoich sług.
Nic mię odwieść nie jest w stanie
Od Twej prawdy, z Twoich dróg.
Tyś jest życiem mego życia,
Tyś krynicą moich sił;
Jak latorośl, od powicia,
W Ciebiem ja wszczepiony był.
{end_of_verse}

{start_of_verse}
Czy gdzie indziej szczęścia więcej,
Niż u Ciebie znalazłbym,
Który tyle mi tysięcy
Niesiesz darów w ręku Swym?
Gdzie, jeżeli nie u Ciebie,
Mógłbym znaleźć pociech zdrój,
Coś na ziemi i na niebie
Już tron ugruntował Swój?
{end_of_verse}

{start_of_verse}
Gdzież takiego znajdę Pana,
Który tak się zajął mną,
Że mię wyrwał z rąk szatana
Swoją własną drogą krwią?
Mam-li takiej to miłości
Nie położyć się do stóp?
Nie zaprzysiąc Jej wierności
Aż do śmierci, aż po grób?
{end_of_verse}

{start_of_verse}
O, przy Tobie pozostanę,
Jezu, w szczęściu, w chwili prób;
Z Tobą serce jest związane
Już na wieki, aż za grób.
Twego tylko czekam słowa
I wezwania z kraju mąk;
Dusza odejść jest gotowa,
Która z Twoich żyła rąk
{end_of_verse}
