{title: 434. Czymżeśmy bez Ciebie, Jezu?}

{start_of_verse}
Czymżeśmy bez Ciebie, Jezu?
Nędzny z nas i marny pył.
Ród nasz grzeszny, więc, o Panie,
Prosim, byś miłościw był.
Ach, ulituj się nad nami,
Nie gardź dziatek Twych prośbami!
{end_of_verse}

{start_of_verse}
Ach, bez Ciebie, miły Jezu,
Któż bez zmazy przejdzie świat?
Bo na wszystkich życia drogach
Czyha na nas mnóstwo zdrad.
Groźnym świat i słodkim bywa
I pochlebstwem nas zjednywa.
{end_of_verse}

{start_of_verse}
Więc nas pokrzep, drogi Jezu,
W ciemni naszej światło wznieć,
Zdejmij z duszy zaślepienie
I obliczem Swym nam świeć!
Niech, o Słońce, Twe promienie
Ześlą sercu ukojenie!
{end_of_verse}

{start_of_verse}
Niechaj Duch Twój, Panie Jezu,
Mocy doda duszy mdłej,
Byśmy sprawą Twą przejęci,
śladem szli miłości Twej!
Obdarz łaską mię obficie,
Wtedy miłe Ci me życie.
{end_of_verse}

{start_of_verse}
Wtedy psalm dziękczynny, Jezu,
Z głębi serca wzniosę Ci;
Wszyscy chwalić Cię będziemy
Pieśnią, co triumfem brzmi;
Wtedy to na ziemi wszędzie
Chrystus rząd sprawować będzie.
{end_of_verse}
