{title: 435. Czy godzi się smucić, mój drogi, i łkać}

{start_of_verse}
Czy godzi się smucić, mój drogi, i łkać
Gdy Ojciec twój czeka, chcąc łaskę ci dać?
Przymierza wierności nie łamie On, wierz
— Więc ufaj Mu mocno, za słowo Go bierz!
{end_of_verse}

{start_of_chorus}
Za słowo Go bierz, za słowo Go bierz,
O, wierz obietnicom, za słowo Go bierz!
{end_of_chorus}

{start_of_verse}
Twa ścieżka w doświadczeń prowadzi cię rój,
Gdzie ucisk dolega i ciężar i znój:
Nie bój się, Pan z tobą;
choć toniesz i brniesz,
Zaufaj Mu silnie, za słowo Go bierz.!
{end_of_verse}

{start_of_verse}
On się zobowiązał przez jasność i cień
Prowadzić cię wiernie, a więc ufaj Weń.
W dolinie doświadczeń On z tobą jest też;
W uciskach, mój drogi, za słowo Go bierz!
{end_of_verse}

{start_of_verse}
Z pomocą niebieską przy tobie chce stać,
O chwały dziedzicu, więc czegóż się bać?
Wszak ile tu wierzysz, oglądać tam śmiesz,
Więc ufaj Mu silnie, za słowo Go bierz!
{end_of_verse}
