{title: 436. Chcę do Jezusa mego}

{start_of_verse}
Chcę do Jezusa mego
Podobnym zawsze być,
Chcę o Nim śpiewać wszędzie,
Dopóki będę żyć.
{end_of_verse}

{start_of_verse}
On przyszedł, by nas zbawić,
Na śmierć oddając się.
Chcę chętnie o tym świadczyć,
Jak On wybawił mnie.
{end_of_verse}

{start_of_verse}
Chcę tak być wiernym Jemu,
Jak On jest w Słowie Swym,
Niech wie ten świat, że Jezus
JEst ideałem mym.
{end_of_verse}

{start_of_verse}
Chcę być czystego serca,
By Pana ujrzeć tam,
Gdzie On i dla mnie miejsce
Zgotować poszedł Sam.
{end_of_verse}
