{title: 437. Do światła dąż nim siła twa}

{start_of_verse}
Do światła dąż nim siła twa
— Słabości źródłem noc!
A światłość ci zdrój życia da,
W światłości Pańska moc.
{end_of_verse}

{start_of_verse}
Do światła dąż, a znajdziesz już
Spokojnej ciszy toń,
Gdzie nie ma wichrów, nie ma burz,
Gdzie rządzi Pańska dłoń
{end_of_verse}

{start_of_verse}
Do światła dąż, a ujdziesz wraz
Wszech pokus, błędów, zdrad;
Uwolnisz się od grzechów, skaz,
Za światłem dążąc w ślad.
{end_of_verse}

{start_of_verse}
Do światła dąż po drodze tej,
Co lśni od krwi i łez;
Na krzyż zwrócone oczy miej,
Tam twej wędrówki kres.
{end_of_verse}

{start_of_verse}
Do światła dąż, w nim siła twa,
Światłości źródłem — Bóg;
A Jego słowo wiecznie trwa
I światłem jest twych dróg.
{end_of_verse}

{start_of_verse}
Wytrwale więc do światła dąż
I tam swój kieruj wzrok,
Gdzie Prawdy słońce świeci wciąż,
Gdzie pierzcha ducha mrok!
{end_of_verse}
