{title: 438. Dziecino Boża, cicho cierp}

{start_of_verse}
Dziecino Boża, cicho cierp,
Choć ścieżkę pokrył mrok,
I Temu się z ufnością zwierz,
Co zna tysiące dróg!
A gdy się chmur ulewnych czerń
Nad górski wzniesie grzbiet,
Za Panem tylko ufnie krocz,
A światło błyśnie wnet.
{end_of_verse}

{start_of_verse}
O, śmiało się na Ojca pierś,
Dziecino Boża, rzuć,
Wszak tyś własnością Jego jest,
Więc Doń się ufnie zwróć!
A choćby się nie wiedzieć jak
Przewlekła długa noc,
Zwycięży przecie ranny blask,
Więc się nie pozwól zmóc!
{end_of_verse}

{start_of_verse}
A gdy z ufnością poddasz się
Pod Jego święty wpływ,
On towarzyszem będzie twym
Wśród cichych, błogich niw!
Więc ufaj Mu i cicho bądź,
Choć wszędzie nocne mgły,
Na Wodza swego tylko patrz,
A światło wzejdzie ci!
{end_of_verse}
