{title: 440. Gdy mam tylko Jego}

{start_of_verse}
Gdy mam tylko Jego,
Gdy jest moim On,
Kiedy Zbawcę ja wiernego
Noszę w sercu aż po zgon,
Zamiast trosk, cierpienia,
Radosnegom pełen uwielbienia.
{end_of_verse}

{start_of_verse}
Gdy mam tylko Jego,
Wszystko rzucę rad,
Pójdę z laską podróżnego,
Za Jezusem pójdę w ślad,
Choćby wszyscy mili
Na szeroką drogę się puścili.
{end_of_verse}

{start_of_verse}
Gdzie mam tylko Jego,
Tam ojczysta błoń,
A z dziedzictwa mię hojnego
Wszystkim darzy Jego dłoń.
Wszystkie serca straty
W uczniach Swych nagradza
Pan bogaty.
{end_of_verse}

{start_of_verse}
Gdy mam tylko Jego,
Raj niebieski mój;
Pokrzepienia mi słodkiego
Pan pokaże hojny zdrój.
Z Nim, o, z Nim w radości
Pójdę na zielone życia włości,
{end_of_verse}
