{title: 443. Dopóki Zbawcę mam}

{start_of_verse}
Dopóki Zbawcę mam
I w sile Jego trwam,
Me serce nie zna trosk, ni trwóg;
W nim miłość wznieca Bóg.
{end_of_verse}

{start_of_verse}
On Dobry pasterz nasz,
On do soczystych pasz
I do błyszczących życia wód
Swą owcę będzie wiódł.
{end_of_verse}

{start_of_verse}
Gdy słońce skryje mgła,
Gdy ryk usłyszę lwa,
Mój Jezus skryje i wśród chmur
Pod cieniem Swoich piór
{end_of_verse}

{start_of_verse}
A gdyby mi ten świat
Pod nogi sidła kładł,
Do Zbawcy pośpieszyłbym wnet,
On by uwolnił z bied.
{end_of_verse}

{start_of_verse}
Więc patrzę tylko Nań
I żyję tylko Dlań;
O, to przebłogim zyskiem mym,
Że w raju będę z Nim.
{end_of_verse}
