{title: 444. Ja przed światem nie chcę skarg zanosić}

{start_of_verse}
Ja przed światem nie chcę skarg zanosić,
Nie chcę tu korony chwały nosić,
Gdzie mój Pan koronę z ciernia niósł;
Nie chcę, by mi słano w drogę kwiecie
Tu, gdzie Jego, najświętszego w świecie
Ludzki grzech aż na krzyż hańby wzniósł.
{end_of_verse}

{start_of_verse}
Ducha prawdy, Panie, daj na drogę,
Gdyż w pielgrzymce łatwo zbłądzić mogę,
Na pielgrzyma pełno czyha zgub;
Serce daj, co chętnie by słuchało
I po wąskiej ścieżce wieść się dało
Naśladując pilnie Twoich stóp.
{end_of_verse}

{start_of_verse}
Coraz mię silniejszym uczyń w wierze
I z miłością połącz ją w przymierze,
Miłość nieobludną w serce wlej!
Bez niej rychło mię pielgrzymka strudzi,
Miłość zaś wzajemną miłość budzi,
Dając udział w społeczności Twej.
{end_of_verse}

{start_of_verse}
Wołasz mię uprzejmie, miły Panie,
Lecz nim się do celu człek dostanie,
Musi w wierze wiele przebyć klas.
Więc łaskawie podaj mi Swe dłonie,
Słudze Swemu pośpiesz ku obronie,
Wspieraj, kieruj i zachowaj wraz!
{end_of_verse}

{start_of_verse}
Jestem tu na świecie jak w gościnie,
Życie w Bogu skryte tu nie słynie,
Niczym światu jest mój biedny stan;
Krzyż w pielgrzymce mą oznaką, chlubą,
Aż ojczyznę ja powitam lubą,
Upragniony górny Kanaan
{end_of_verse}
