{title: 445. Kiedy wkoło burze}

{start_of_verse}
Kiedy w koło burze srożą się,
A to wszystko,
co stracone, smuci cię,
Wspomnij wszystkie dary,
które Pan ci dał,
A w twym sercu
zabrzmią nowe pieśni chwał.
{end_of_verse}

{start_of_chorus}
Policz dary, które Pan ci dał,
Policz dary, któreś Odeń brał,
Policz dary, w których miałeś dział,
A w twym sercu
muszą zabrzmieć pieśni chwał.
{end_of_chorus}

{start_of_verse}
Pod brzemieniem pracy,
troski, chorób, ran,
Kiedy ci się zdaje
już bez wyjścia stan,
Gdy policzysz dary,
oddasz Panu cześć;
Wtedy powiesz
Warto Zbawcy dać się wieść.
{end_of_verse}

{start_of_verse}
Ma ktoś inny w różach,
a ty w cierniach dział
Wspomnij Bożą wierność,
będziesz pokój miał
Policz wszystkie dary
których nie miał świat
Że tak Bóg cie wiedzie,
będziesz z tego rad.
{end_of_verse}
