{title: 446. Kiedy ból chce ciebie strawić}

{start_of_verse}
Kiedy ból chce ciebie strawić,
W wierze w Pana mocno stój!
On chce w ogniu cię przepławić,
Przekształtować w obraz Swój.
{end_of_verse}

{start_of_chorus}
Nie rozpaczaj w ciemnej chwili,
Przed zwątpieniem duszę strzeż;
Co On przyrzekł, to wypełni,
Wierz więc tylko, mocno wierz!
{end_of_chorus}

{start_of_verse}
Nie daj, aby wróg twój srogi
Zwiódł cię — ufaj w Pańską moc.
Pomnij, że twój Zbawca drogi
Musiał też przejść ciemną noc.
{end_of_verse}

{start_of_verse}
Jeśli z Zbawcą chcesz żyć wiecznie,
Umrzeć musi twoje „ja";
Chcesz Dlań działać użytecznie,
Przez śmierć pójdzie droga twa.
{end_of_verse}

{start_of_verse}
Rzuć więc wszelkie wątpliwości,
Mocno się Jezusa chwyć!
Wszak On tylko to dopuści,
Co zbawiennym może być
{end_of_verse}
