{title: 447. Kochaj}

{start_of_verse}
Kochaj! - taz Zbawca świata nam rozkazał.
Jego rozkazom któż się oprzeć zdoła?
Ten, co miłością świata grzechy zmazał -
Kochaj!
Tak do nas / z krzyża Swego woła. / x2
{end_of_verse}

{start_of_verse}
Kochaj! - a kogo, o to się nie pytaj;
Chrystus wyjątku nie zna żadnego.
Weź Ewangelię, otwórz ją i czytaj:
„Kochaj bliźniego swego,
/ jak siebie samego!" / x2
{end_of_verse}

{start_of_verse}
A któż jest bliźnim? Ten, co z duszy
Z tobą zawoła: Ojcze, coś jest w niebie! -
I ten, co krwawe twoje łzy osuszy,
Co ci aniołem / w każdej jest potrzebie. / x2
{end_of_verse}

{start_of_verse}
Któż jeszcze bliźnim? Każdy, który z tobą
Drogą krzyżową do wrót nieba śpieszy,
Dla kogo ciernie życia są ozdobą,
Co z tobą płacze, / z tobą się też cieszy. /x2
{end_of_verse}

{start_of_verse}
Któż bliźnim twoim? Ten też, co dla ciebie
Jakby ze skały serce ma wykute,
Co cię opuszcza w ciężkiej twej otrzebie,
niosąc pociski / w sercu swym zatrute. /x2
{end_of_verse}

{start_of_verse}
Gdy mu odpuścisz dla miłości Boga
I za złe dobrym hojnie się wypłacisz,
Wtenczas zwyciężysz siebie oraz wroga,
Miłością krzyża / duszę swą wzbogacisz. /x2
{end_of_verse}
