{title: 448. Ku Tobie, Boże mój}

{start_of_verse}
Ku Tobie, Boże mój, Ku Tobie wzwyż!
Przez ciężki życia znój, przez trud i krzyż.
Choć mi wśród życia dróg zagładą grozi wróg,
Ku Tobie, Boże mój, Ku Tobie wzwyż!
{end_of_verse}

{start_of_verse}
Choć mi w pielgrzymki czas i w ciemną noc
Za łoże twardy głaz da złości moc,
Spocznę tam błogim snem, Wszak zawsze
Hasłem mym: Ku Tobie, Boże mój,
Ku Tobie wzwyż!
{end_of_verse}

{start_of_verse}
Choć stromą drogą Bóg do raju wrót
Prowadzi pośród trwóg Swój wierny lud,
Lecz w górze pieśń tam brzmi Ku Twojej,
Zbawco czci. Ku Tobie, Boże mój,
Ku Tobie wzwyż!
{end_of_verse}

{start_of_verse}
Nastanie wkrótce dzień Radości, łask.
Rozproszy nocy cień Wnet słońca blask.
I ujrzę smutku, łez już ostateczny kres;
Lu Tobie, Boże mój, Ku Tobie wzwyż!
{end_of_verse}

{start_of_verse}
Choć drogę kryje mrok, choć ciężki skon,
Kieruję duszy wzrok przed Ojca tron.
Zwycięstwa nucę psalm i niosę pęki palm.
Ku Tobie, Boże mój, Ku Tobie wzwyż!
{end_of_verse}
