{title: 449. Mój Pasterzu i mój Wodzu}

{start_of_verse}
Mój Pasterzu i mój Wodzu,
Drogą życia wiedziesz mnie.
Twoją jestem już własnością,
Naśladować Ciebie Chcę.
{end_of_verse}

{start_of_chorus}
/ Śladem Twym, śladem Twym / x2
Pragnę chodzić wciąż, mój Zbawco,
Wiernym Ci do śmierci być.
{end_of_chorus}

{start_of_verse}
Tyś słoneczną mą radością,
W smutku mnie pocieszysz rad;
Chętnie cały świat zostawię,
Kiedy Twój zobaczę ślad.
{end_of_verse}

{start_of_verse}
Weź mnie, Panie, w Swoją służbę,
Spełnij obietnice Swe!
Idź przede mną, wielki Mistrzu,
W ślady Twe wstępować chcę.
{end_of_verse}

{start_of_verse}
Prowadź mnie przez całe życie,
Pomóż wiernym, czujnym być,
Aż do Swego tronu w niebie
Dasz mi się za Tobą wzbić.
/ Śladem Twym, śladem Twym / x2
Przez cierpienia aż do chwały
Dasz mi się za Sobą wzbić.
{end_of_verse}
