{title: 450. Na dół Chrystus zstąpił}

{start_of_verse}
Na dół Chrystus zstąpił,
A ty, w swej wyniosłości,
Chcesz się dotknąć czołem
Gwiazd szczytów, ich świetności?
Wspinasz się w swej pysze?
Zbawca zstąpił w padół.
Kto z Nim chce iść w górę,
Musi z Nim iść na dół.
{end_of_verse}

{start_of_verse}
Na dół więc, o myśli,
Oduczcie się wzbijania!
Lekkie to, co wzlata,
Co ciężkie, to się skłania.
Woda ścieka z źródeł,
Wzbiera w rzeki szumne,
Przetóż i wy na dół,
Moje myśli dumne!
{end_of_verse}

{start_of_verse}
Na dół, oko, na dół!
Bóg Sam z tronu Swojego
Patrzy na nas niskich,
Nienawidzi pysznego.
Im tu wyższe oko,
Tym bliższe jest grobu,
I wpada w noc śmierci.
Oko, na dół z tobą!
{end_of_verse}

{start_of_verse}
Na dół, ręce, na dół!
Oto bracia nędzarze,
Więc się do nich skłońcie,
Nieście im pomoc w darze;
Nie sięgajcie w górę,
Ku sławie i mieniu:
Na dół ku ubogim
W Chrystusa imieniu!
{end_of_verse}

{start_of_verse}
Na dół, serce, na dół,
A Bóg zamieszka ciebie!
Pokorę nagradza
Na ziemi i na niebie.
Duch Święty w pokornej
Jawi się postaci,
Na dół więc, me serce,
On Swe dary da ci!
{end_of_verse}
