{title: 451. Mówisz, że miłujesz Boga}

{start_of_verse}
Mówisz, że miłujesz Boga,
A do brata niechęć masz?
O, nie prawa twoja droga,
Woli Bożej ty nie znasz!
Bóg jest miłość; dziecię Boże
żyć miłością tylko może.
{end_of_verse}

{start_of_verse}
Bóg jest jeden, Jego dzieci
Jednym ciałem świętym są,
Jedno światło w sercach świeci,
W jedno imię modły ślą.
Jezus prosił w świętej chwili,
Aby wszyscy jedno byli.
{end_of_verse}

{start_of_verse}
Jedno Bóg dał wybawienie
Wszystkim w Chrystusowej krwi,
Jedno daje odpocznienie Tym,
co w śmierć tu za Nim szli.
Wszystko z łaski Twojej, Panie;
Czyż bym kochać nie był w stanie?
{end_of_verse}

{start_of_verse}
Tyłeś z miłosierdzia Swego
Ciężkich grzechów krwią Swą zmył,
Ja zaś, Panie, do bliźniego
W sercu bym urazę krył?
Tyś za wrogów umiał prosić,
Ja bym brata nie miał znosić?
{end_of_verse}

{start_of_verse}
Tym najmniejszym Ty służyłeś,
Jezu, wiernie, aż po zgon.
Służąc braciom, założyłeś
W niebie Swój królewski tron.
Naucz mię — to me wołanie,
Jak Ci służyć w bliźnich, Panie!
{end_of_verse}

{start_of_verse}
Bez litości ciebie będzie
Sądzić sprawiedliwy Bóg,
Gdy zostawisz brata w biedzie,
Choćbyś go ratować mógł.
Naucz mię — to me wołanie,
Jak Ci służyć w bliźnich, Panie!
{end_of_verse}
