{title: 452. Muszę mieć Cię, Zbawicielu}

{start_of_verse}
Muszę mieć Cię, Zbawicielu,
Chodzić się obawiam sam;
Tylko z Tobą chcę żyć zawsze,
Bo bez Ciebie w świecie łkam.
{end_of_verse}

{start_of_chorus}
Zdrady nie obawiam się,
Boś Ty, Zbawco, ze mną, wiem.
Tylko z Tobą bez szemrania
Dążyć do ojczyzny chcę.
{end_of_chorus}

{start_of_verse}
Muszę mieć Cię, Zbawicielu,
Po Twych drogach chodzić chcę.
Ani burza, ni dobrobyt
Z drogi tej nie zepchną mię.
{end_of_verse}

{start_of_verse}
Muszę mieć Cię, Zbawicielu,
Ty mi dajesz radość Swą;
Chociaż słaba moja wiara,
Ty pokrzepiasz duszę mą.
{end_of_verse}

{start_of_verse}
Muszę mieć Cię, Zbawicielu,
Ty bądź wodzem moim Sam!
W świecie pełno niebezpieczeństw,
A mój cel u niebios bram.
{end_of_verse}
