{title: 453. Pokojem Pan, Choć noc spowiła świat}

{start_of_verse}
Pokojem Pan, Choć noc spowiła świat,
Choć szybko więdnie tu nasz życia kwiat.
{end_of_verse}

{start_of_verse}
Pokojem Pan! Pomimo ciężkich burz
W miłości Jego słodkiej spoczniesz już.
{end_of_verse}

{start_of_verse}
Pokojem Pan, Choć troska gniecie cię,
On blisko jest, Nim serce krzepi się.
{end_of_verse}

{start_of_verse}
Pokojem Pan! A Jego wierna dłoń
Śle pocieszenie tym, co lgną tu Doń.
{end_of_verse}

{start_of_verse}
Pokojem Pan! W zwycięstwo wiedzie Swych,
Choć przyszłość tu otacza ciemna ich.
{end_of_verse}

{start_of_verse}
Pokojem Pan! Zaufaj całkiem Mu!
On dobrze wie, jak cię prowadzić tu.
{end_of_verse}

{start_of_verse}
To starczy ci! Choć miałbyś długo żyć,
Pan nigdy nie przestanie wiernym być.
{end_of_verse}
