{title: 454. Niechaj w sercach radość płonie}

{start_of_verse}
Niechaj w sercach radość płonie,
Niech wdzięcznością zawsze tchną,
Bo nas Bóg na Swoim łonie
Nosi jako dziatwę Swą.
{end_of_verse}

{start_of_chorus}
Wciąż wesoło, wciąż tak błogo
Słonko się uśmiecha nam!
Kwieciem ozdobioną życia drogą
Do niebieskich wkroczym bram.
{end_of_chorus}

{start_of_verse}
Dziwnie w gorzkim życia znoju
Wiedzie nas Ojcowska dłoń,
Łaską Swoją chroni w boju,
W ręce silną daje broń.
{end_of_verse}

{start_of_verse}
Gdy na błędne wejdziem drogi,
Ciemna nas otoczy noc,
Chwiać się muszą słabe nogi,
Serca smutek musi zmóc.
{end_of_verse}

{start_of_verse}
Sprawiedliwi zaś jaśnieją,
Radość w duszy kwitnie im,
Z nową pójdźmy więc nadzieją
Służyć Bogu w świecie złym!
{end_of_verse}
