{title: 455. Niech cię to nie trwoży}

{start_of_verse}
Niech cię to nie trwoży,
Że przez wiele boju
Dojdzie chrześcijanin
Do błogości zdroju.
Pomnij, co ustami
Boga było wyrzeczone;
Temu, kto zwycięży,
Pan Sam da koronę.
{end_of_verse}

{start_of_verse}
Niech cię to nie trwoży,
że przez groźne wały
Musi dziecko Boże
Iść do wiecznej chwały;
Ach, wie ono dobrze,
Ze się w górze słońce żarzy;
Wynagrodzi wszystko
Blask Chrystusa twarzy,
{end_of_verse}

{start_of_verse}
Niech cię to nie smuci,
Żeś nie zrozumiany,
Że tu każdy krok twój
źłe jest pomawiany;
Przecież ludzkie zdanie
Gwiazdę wcale nie obchodzi,
Ona światło siejąc
Po swej drodze chodzi.
{end_of_verse}

{start_of_verse}
Niech cię to me smuci,
Że świat cię wyśmiewa,
Że na ciebie chętnie
Gniew, swój on wylewa.
Znoś cierpliwie wszystko!
Pan rzekł, że i to raz minie.
Ty żyć będziesz wiecznie
— świat na wieki zginie.
{end_of_verse}
