{title: 456. O pielgrzymie, dokąd śpieszysz}

{start_of_verse}
„O pielgrzymie, dokąd śpieszysz
Z laską w ręku? Dokąd? Mów!"
„Do lepszego idę kraju,
Wedługo mego Króla słów.
Przez doliny, pola, góry,
Przez pustynie i przez bory,
/ Przez pustynie i przez bory
Zdążam do ojczystych stron." /x2
{end_of_verse}

{start_of_verse}
„Cóż Cię czeka w onym kraju,
Że tak wesół śpieszysz doń?"
„Białe szaty i koronę
Tam mi poda Pańska dłóń.
Tam strumienie życia płyną,
Tam sarońskie róże słyną,
/ Tam sarońskie róże słyną,
Tam jest wiecznej wiosny kraj." /x2
{end_of_verse}

{start_of_verse}
„Czy nie boisz się samotny,
Czy postrachy piekła znasz?"
„Nie, bo wojska anielskiego
Mnie otacza wierna straż.
Jezus mnie za rękę wiedzie,
On zaradzi wszelkiej biedzie,
/ On zaradzi wszelkiej biedzie
W drodze do ojczystych stron." /x2
{end_of_verse}

{start_of_verse}
„Mój pielgrzymie, weź mnie z sobą!
Chętnie pójdę w lepszy kraj."
„Przystań do nas, pójdziem z tobą,
Tylko swoją rękę daj!
Pielgrzymujemy razem w wierze,
Nikt nam skarbu nie zabierze,
/ Nikt nam skarbu nie zabierze,
Wnet ojczysty ujrzym bieg." /x2
{end_of_verse}
