{title: 457.Słyszę, jak mnie wzywa Jezus}

{start_of_verse}
/ Słyszę, jak mnie wzywa Jezus, /x2
Słyszę jak mnie wzywa Jezus:
„Weź swój krzyż i zdążaj za Mną w ślad!"
{end_of_verse}

{start_of_verse}
/ Idę, gdzie On mię prowadzi, /x2
Idę, gdzie On mię prowadzi,
Przez cierpienia, krzywdy w świecie tym.
{end_of_verse}

{start_of_verse}
/ Z Nim jam gotów na Golgotę, /x2
Z Nim jam gotów na Golgotę,
Za Jezusem wszędzie, w każdy czas.
{end_of_verse}

{start_of_verse}
/ Ja zwyciężę z Nim przeszkody, /x2
Ja zwyciężę z Nim przeszkody
I z Nim wnijdę wkrótce w wieczność tam.
{end_of_verse}

{start_of_verse}
/ Złoty wieniec da mi Jezus, /x2
Złoty wieniec da mi Jezus,
Gdy przed Jego Ojca wejdę tron.
{end_of_verse}

{start_of_verse}
/ Duszo moja, mężnie bojuj, /x2
Duszo moja, mężnie bojuj!
Już Pan przyjdzie wkrótce zabrać cię.
{end_of_verse}
