{title: 458. O wielki Mocarzu, Wybawco Ty mój}

{start_of_verse}
O wielki Mocarzu, Wybawco Ty mój,
O Jezu, coś przyszedł na świat!
Strumienie radości i pokój mam Twój,
Przy Tobie przebywam tak rad.
{end_of_verse}

{start_of_chorus}
Tu w cieniu tej skały ochładzasz wciąż mnie,
Boś wieczną miłością jest Sam.
Choć żarem słonecznym pustynia tu tchnie,
/ Jak dobrze odpocząć mi tam! /x2
{end_of_chorus}

{start_of_verse}
O Jezu, mój Zbawco, jak wiernyś jest Ty,
W pielgrzymce Twa wspiera mię dłoń;
W strapieniu miłośnie ocierasz me łzy,
Prowadzisz na rajską mnie błoń.
{end_of_verse}

{start_of_verse}
Na paszach zielonych postawił Tyś mię,
Do cichych prowadzisz mię wód,
Posilasz mą duszę pokojem tu Twym,
U Ciebie wszystkiego mam w bród.
{end_of_verse}

{start_of_verse}
Gdy przyjdziesz w obłokach i w chwale znów Swej,
By zabrać do Siebie Swój lud,
To śpiewać Ci będziem ku wiecznej czci Twej,
Uwielbiać miłości Twej cud.
{end_of_verse}
