{title: 459. Pielgrzymem jestem do niebios stron}

{start_of_verse}
Pielgrzymem jestem do niebios stron
Mym życiem, mym wszystkim jest Jezus.
Ojczyzna cudna, gdzie lśni się On;
Jedynym pragnieniem mym Jezus.
{end_of_verse}

{start_of_chorus}
Jezus, Jezus!
Jedynym pragnieniem mym Jezus.
{end_of_chorus}

{start_of_verse}
O, co za rozkosz żyć w świetle tym!
Mym życiem, mym wszystkim jest Jezus.
Nie pojmie świat, co jest skarbem mym,
Mym życiem, mym wszystkim jest Jezus.
{end_of_verse}

{start_of_verse}
Choć czarne się srożą chmury burz,
Mym życiem, mym wszystkim jest Jezus.
On mym pokojem, światłością wciąż;
Mym życiem, mym wszystkim jest Jezus.
{end_of_verse}

{start_of_verse}
Gdy przyjdzie śmierci doliną iść,
Mym życiem, mym wszystkim jest Jezus.
Do chwały cudnej da Jezus wnijść.
Mym życiem, mym wszystkim jest Jezus.
{end_of_verse}

{start_of_verse}
Tak kiedyś w górze zanucę tam:
Mym życiem, mym wszystkim jest Jezus.
Baranku Boży, ja z Ciebie mam
Me życie, me wszystko, mój Jezu!
{end_of_verse}
