{title: 460. Pójdę za Jezusem}

{start_of_verse}
Pójdę za Jezusem!
Racz mnie z Swej miłości,
O mój święty Boże,
Wesprzeć w mej słabości!
Wzmocnij serce chwiejne,
Rozbudx ducha mdłego,
Sam mnie naucz chodzić
Śladem zbawcy mego.
{end_of_verse}

{start_of_verse}
Pójdę za Jezusem!
Wszystko mnie nakłania
Do przyjęcia Zbawcy
MEgo bez szemrania;
Głosu Jego słodycz,
Ducha dar Świętego
Każą pójść z otuchą
Śladem Zbawcy mego.
{end_of_verse}

{start_of_verse}
Pójdę za Jezusem!
Pełem świętych chęci,
Jego dobrodziejstwa
Mając na pamięci,
Pragnę odtąd zawsze
Żyć ku chwale Jego
I wytrwale chodzić
Śladem Zbawcy mego.
{end_of_verse}

{start_of_verse}
Pójdę za Jezusem!
Przezeń jam zbawiony,
Od wszelkiego grzechu
Jego krwią zwolniony;
Jego śmierć podniosła
Mnie z upadku złego,
Więc uzdrowion pójdę
Śladem Zbawcy mego.
{end_of_verse}

{start_of_verse}
Pójdę za Jezusem!
Żadne mnie już trwogi,
Ani obietnice
Z tej nie zwrócą drogi.
W tym mnie utwierdź,
Boże, Sam przez Ducha Swego,
Bym nie przestał chodzić
Śladem Zbawcy mego.
{end_of_verse}
