{title: 461. Raźniej będziem kroczyć}

{start_of_verse}
Raźniej będziem kroczyć poprzez życie swe,
Gdy będziemy ufać Jezusowi,
Moc znajdziemy, którą Pan nam z nieba śle,
Gdy będziemy ufać Jezusowi.
{end_of_verse}

{start_of_chorus}
Zajaśnieje droga nam,
strzec nasz będzie Pan Bóg Sam,
I z radością wejdziem tam,
Gdy będziemy ufać Jezusowi.
{end_of_chorus}

{start_of_verse}
Obietnice Pańskie jasne staną się,
Gdy będziemy ufać Jezusowi,
Pokój Swój rozleje w sercach Pan, to wiem,
Gdy będziemy ufać Jezusowi.
{end_of_verse}

{start_of_verse}
Z wolą Bożą postawimy każdy krok,
Gdy będziemy ufać Jezusowi.
Wiarą przejść możemy każdy mrok,
Gdy będziemy ufać Jezusowi.
{end_of_verse}
