{title: 462. W pamięci zawsze, duszo, miej}

{start_of_verse}
W pamięci zawsze, duszo, miej:
Gdy Jezus skinie, śpiesz;
Gdy cię wstrzymuje, stanąć chciej,
Gdy woła ciebie, bież!
{end_of_verse}

{start_of_verse}
Gdy chwali, wtenczas uniż się,
Gdy kocha, spocznij w Nim;
Gdy smaga za przestępstwa cię,
Karanie Jego przyjm.
{end_of_verse}

{start_of_verse}
Gdy Jezus zsyła łaski Swe,
Raz tam, to znowu tu.
Radosne to są wówczas dnie,
Gorąco dziękuj Mu.
{end_of_verse}

{start_of_verse}
Do boju kiedy wzywa cię,
Idź za Nim mężnie w bój,
Lecz kiedy nie odzywa się,
To w pogotowiu stój.
{end_of_verse}

{start_of_verse}
W Jezusa niezachwianie wierz,
Bo On, Twój Pan i Król,
Pod Jego skrzydła tylko śpiesz,
Gdy ci dolega ból.
{end_of_verse}

{start_of_verse}
Więc zawsze, duszo droga, bądź
Oddaną całkiem Mu,
Wśród hańby, trwóg, lub szczęścia wciąż
Czcij Jego imię tu.
{end_of_verse}
