{title: 463. Sam nie czyń nic}

{start_of_verse}
Sam nie czyń nic!
Jezus ci da Do życia moc!
Alleluja! Cichym wciąż być,
Jak dziecię żyć
— To jest ten tor do żywota bram.
{end_of_verse}

{start_of_verse}
Sam nie czyń nic!
Spełnił to Pan,
Cieszę się tym
— Noc kończy się.
We mnie to Pan
Dzieło Swe ma
— To prawy tor do żywota bram.
{end_of_verse}

{start_of_verse}
Sam nie czyń nie!
Błogi to stan!
A szczęścia zdrój
— To On, mój Pan.
Jezu, Tyś Sam
Tą drogą tam;
To błogi tor do żywota bram.
{end_of_verse}

{start_of_verse}
Sam nie czyń nic!
Wolne od win
Serce me, więc
Spocznie już w Nim.
Synaj mię tu
Nie trwoży już;
To święty tor do żywota bram.
{end_of_verse}

{start_of_verse}
Sam nie czyń nic!
Odkąd mój wzrok
Zwrócon jest Nań,
Mym szczęściem Bóg.
Jegom jest już,
Starty jest wąż;
To pewny tor do żywota bram
{end_of_verse}
