{title: 464. Szczęśliwy, jestem tu w pielgrzymce mej}

{start_of_verse}
Szczęśliwy, jestem tu w pielgrzymce mej,
Boś Ty jest mój!
I wtenczas wesół, kiedy ciemno w niej,
Boś Ty jest mój!
Ja pragnę wiernie Twoim śladem iść,
Posłuszny Tobie, Zbawco, życie wieść.
{end_of_verse}

{start_of_verse}
Gdy niebezpiecznie, wstecz nie cofam się,
Boś Ty jest mój!
Gdy ciemno, w Twe oblicze patrzeć śmiem,
Boś Ty jest mój!
Jak błogo mi wciąż śladem kroczyć Twym!
Za Przyjacielem serce ciągnie mię.
{end_of_verse}

{start_of_verse}
Ty drogę znasz, to sił dodaje dość,
Boś Ty jest mój!
Mnie nie odstraszy wróg, ni świata złość,
Boś Ty jest mój!
Gdy łaską kryje mię Twa mocna dłoń,
Wesoło mogę iść na rajską błoń.
{end_of_verse}

{start_of_verse}
Gdy kiedyś skończę bieg — to błogi stan,
Boś Ty jest mój!
Tu na obczyźnie — tam u Ojca bram,
Tyś zawsze mój!
Czy tu, czy tam, o jedno proszę Cię:
Niech miłość z Tobą, Zbawco, łączy mię!
{end_of_verse}
