{title: 465. Wędrujemy raźno w ojczyznę swą}

{start_of_verse}
Wędrujemy raźno w ojczyznę swą
Po tej wąskiej drodze wzwyż.
Tu zwątpienia, żale nieznane są
Na tej wąskiej drodze wzwyż.
{end_of_verse}

{start_of_chorus}
Jeden nie opuści nas, choć walka wre,
On daruje męstwo nam i pomoc śle,
On też śledzi bacznie każdy krok i czyn,
— Jezus, On Boży Syn.
{end_of_chorus}

{start_of_verse}
Mamy Słowo Boże, to światło, miecz
Na tej wąskiej drodze wzwyż;
Ono moc ciemności odpędza precz,
Na tej wąskiej drodze wzwyż.
{end_of_verse}

{start_of_verse}
Kiedy bojaźń, smutek utrudnia krok
Na tej wąskiej drodze wzwyż,
My z ufnością w górę wznosimy wzrok
Na tej wąskiej drodze wzwyż.
{end_of_verse}

{start_of_verse}
Choć niejeden trud by nas wstrzymać chciał
Na tej wąskiej drodze wzwyż,
To dojdziemy wnet
do niebieskich chwał
Po tej wąskiej drodze wzwyż.
{end_of_verse}
