{title: 467. Wodzem naszym, bracia}

{start_of_verse}
Wodzem naszym, bracia,
Chrystus Pan jest Sam;
Wahać się nie będziem
On przoduje nam.
Choć utrapień twardy
krzyż musimy nieść,
Gotowiśmy za Nim iść.
{end_of_verse}

{start_of_chorus}
„Ty pójdź za mną"
to jest Jego głos.
„Ty pójdź za mną"
słyszym Jego głos.
„Ty pójdź za mną"
więc my chcemy iść.
Z naszym drogim Panem
krzyż nasz nieść.
{end_of_chorus}

{start_of_verse}
Jakie ciężkie walki
staczał ten nasz Pan.
Jak był znienawidzon
i na pośmiech dan.
Ciężki krzyż na barkach
swoich musiał nieść.
A my mamy za Nim iść.
{end_of_verse}

{start_of_verse}
Pójdźmy więc za Wodzem,
dokąd On nas zwie.
Włóżmy Nań swe troski,
wszak On o nich wie.
A gdy w niebios bramy
dane będzie wnijść,
Gotowiśmy za Nim iść.
{end_of_verse}
