{title: 468. Znam Przewodnika w mej pielgrzymce}

{start_of_verse}
Znam Przewodnika w mej pielgrzymce,
Który wciąż wiernie przy mnie trwa,
A po bezpiecznej wiedzie ścieżce;
On idzie w przód i drogę zna!
{end_of_verse}

{start_of_chorus}
Pan drogę zna, co w chwałę wiedzie,
Nie lękaj się nic, duszo ma;
On cię bezpiecznie tu przewiedzie,
Tylko z Nim chodź, On drogę zna!
{end_of_chorus}

{start_of_verse}
Gdym pod brzemieniem beznadziejnym,
Koło mnie wszędzie gęsta mgła
— Jemu chcę ufać i być wiernym;
On idzie wprzód i drogę zna!
{end_of_verse}

{start_of_verse}
On dobrze zna te pokuszenia,
Do których wpada dusza ma,
Lecz mię nie zwiodą z dróg zbawienia
— Pan idzie wprzód i drogę zna!
{end_of_verse}

{start_of_verse}
O duszo grzechem obciążona,
O serce, które bólem drga!
Pan cię przyciąga w Swe ramiona,
Tylko z Nim chodź, On drogę zna!
{end_of_verse}
