{title: 469. Zwróć swój na Jezusa}

{start_of_verse}
Zwróć wzrok swój na Jezusa,
Jak wielki jest twarzy tej czar!
Urok ziemskich spraw,
Dziwnie zblednie wnet,
w blasku Jego miłości bez miar.
{end_of_verse}

{start_of_verse}
Zwróć swój wzrok na Jezusa,
Gdy staczasz z ciemnością swój bój.
On królestwo diabła zwyciężył już.
W nim światłości i mocy jest zdrój.
{end_of_verse}

{start_of_verse}
Zwróć swój wzrok na Jezusa,
Gdy gniecie cię troska i krzyż.
On ciężary zdejmie twe, ulży ci,
Tylko wierz i do Niego się zbliż!
{end_of_verse}

{start_of_verse}
Zwróć swój wzrok na Jezusa,
Gdy dotknie śmiertelna cię dłoń.
Wtedy zabrzmi chwały, triumfu hymn,
A ty pójdziesz szczęśliwy już Doń.
{end_of_verse}
