{title: 470. Żyć tak, jak Mistrz mój}

{start_of_verse}
Żyć tak, jak Mistrz mój,
Zawsze bym ja chciał,
Więcej mieć cnót tych,
Które Jezus miał,
Więcej wiernośći,
Zapału, męstwa, sił,
Więcej pokory mieć,
Którą Jezus żył.
{end_of_verse}

{start_of_chorus}
Weź serce me
I wszelki brud zmyj zeń,
Wnijdź, Jezu, w nie
I na Swą własność zmień!
Swój tron tam stwórz,
Niech obraz Twój w nim lśni;
Na wieki już należeć pragnę Ci.
{end_of_chorus}

{start_of_verse}
Żyć tak, jak Mistrz mój,
To Doń prośba ma,
Jak On posłusznym być,
Gdy krzyż mi da;
Więcej wytrwania,
By służyć jak On chce
I Jego Ducha,
By mógł prowadzić mnie.
{end_of_verse}

{start_of_verse}
Jemu podobne
Życie pragnę nieść,
Jego miłości
Więcej bliźnim nieść,
Więcej w zaparciu,
W cichości jak On trwać,
Jemu podobnym
We wszystkim chcę się stać.
{end_of_verse}
