{title: 471. Za Jezusem pójde w życia drogę}

{start_of_verse}
Za Jezusem pójde w życia drogę,
Tylko w Nim radości dział mi dan,
Tylko w Nim cel dążeń znaleźć mogę,
/ W dom mój radość wnosi tylko Pan. /x2
{end_of_verse}

{start_of_verse}
Lasem, polem i doliną ciemną
Pójdę, kiedy ujmie moją dłoń;
Gdyby Pan mój nie był zawsze ze mną,
/ Nie trafiłbym na ojczystą błoń. /x2
{end_of_verse}

{start_of_verse}
On mnie strzeże, gdy się do snu kładę,
Rano On rozprasza chmury trwóg,
Na bezdrożach zbawczą daje radę,
/ On mnie cieszy wśród ciernistych dróg. /x2
{end_of_verse}

{start_of_verse}
Tylko z Nim chcę w życiu swym obcować,
On mym życiem, w Nim swą radość mam,
Jego łąska raczy mnie zachować,
/ Jemu ciało, duszę chętnie dam. /x2
{end_of_verse}

{start_of_verse}
Gdy się kiedyś życia dzień nachyli,
Jezus w Ojca mnie wprowadzi dom,
Odziedziczę niebo ja w tej chwili,
/ Będzie koniec troskom, koniec łzom. /x2
{end_of_verse}
