{title: 472. Był strudzony i zbolały}

{start_of_verse}
Był strudzony i zbolały
Hetman wojska Naaman;
Trądem lica mu zbielały,
Ciało jego pełne ran.
Pani swej dzieweczka prawi:
„Tam, u mych ojczystych wód,
Sługa Boży, prorok bawi,
Z wszelkich chorób leczy lud."
{end_of_verse}

{start_of_verse}
Przyjął chory to wezwanie,
Szedł,gdzie mieszkał Boży lud,
Omył ciało swe w JOrdanie,
Wyszedł czysty, stał się cud.
Tam go odstąpiła trwoga,
Co się już rzucała nań,
Tam żywego poznał Boga,
Modły swe Mu złożył w dań.
{end_of_verse}

{start_of_verse}
Bracia, siostry! Jakże wiele
Dusz ginących wokół was!
Gardzą Bogiem, grzeszą śmiele,
Pełne trądu, grzechu, zmaz.
Śpieszcie do nich z wieścią błogą,
Że swe trądy wszystkie zmyć
W cudnej krwi Jezusa mogą,
Aby nowym życiem żyć.
{end_of_verse}

{start_of_verse}
Wnet ujrzycie z blaskiem w oku
Wyzwolonych z grzechu mar,
Jak radośnie, z czcią głęboką
Uwielbiają Ojca dar.
Pokrzepienia w tym doznacie
W trudzie swoim dzisiaj już,
Potem was w królewskiej szacie
Przyjmie Oblubieniec dusz!
{end_of_verse}
