{title: 473. Chociaż słabi, jednak śmiemy}

{start_of_verse}
Chociaż słabi, jednak śmiemy
Wznosić tu Syjonu gród:
Wszelką ufność złożyć chcemy
W Panu — On nas będzie wiódł.
Wszelki trud On niesie Sam,
Że nas przyjmie, przyrzekł nam.
{end_of_verse}

{start_of_chorus}
Chwała Tobie, Boży Synu,
Iżeś tak ukochał nas
I obrałeś za świątynię,
Gdzie chcesz mieszkać w każdy czas.
{end_of_chorus}

{start_of_verse}
Wielu błędną drogą kroczy,
Chcąc bez wiary iść przez świat;
Jednak Pan ich jasno uczy,
Ze nie ujdą grzechu zdrad.
Pan nas wzywa słowem Swym
W Jego dom budować się.
{end_of_verse}

{start_of_verse}
Oby rychło na tej ziemi
Żywy Kościół stanął już,
Gdzie Pan miłość z dary Swymi
Wlewa w serca szczerych dusz.
Panie, zbór Twój ziemi tej
Niechaj stanie w mocy Twej.
{end_of_verse}
