{title: 474. Słuszysz, jak Pan Jezus woła}

{start_of_verse}
Słyszysz, jak Pan Jezus woła:
,Kto chce dziś do pracy iść?
Żniwo wielkie już dokoła,
Kłos dojrzały, żółty liść!"
Jezus wszystkich nawołuje,
Wieczną dać nagrodę chce,
A kto się gotowym czuje,
Niechaj rzecze: Poślij mnie!
{end_of_verse}

{start_of_verse}
Gdy cię nie stać, byś poganom
Zaniósł Ewangelii dar,
Wzniecaj w domu chrześcijanom
Dawno zgasły wiary żar.
Kto znów w dobra jest ubogi,
Niechaj skromny grosz swój da;
Rad go przyjmie Zbawca drogi,
Bo On serce dawcy zna.
{end_of_verse}

{start_of_verse}
Jeślić ognia brak wymowy,
Z jaką Paweł dusze zwał,
Świadcz prostymi tylko słowy,
Jak ci Zbawca wolność dał.
Gdy nie umiesz przekonywać
Grzesznych, że ich czeka sąd,
Możesz drobne dziatki wzywać
Do Zbawicielowych trzód.
{end_of_verse}

{start_of_verse}
Głośno woła Mistrz do dzieła,
Bracie, nie odwłaczaj, chodź!
Dusze ciemność ogarnęła,
Giną starcy, ginie młódź.
Poświęć się Zbawicielowi,
Kiedy potrzebuje cię,
Powiedz swemu dziś Mistrzowi:
Oto jestem, poślij mię!
{end_of_verse}
