{title: 475. Czy dla innych pożytkiem twe życie?}

{start_of_verse}
Czy dla innych pożytkiem twe życie?
Boża miłość czy w tobie jaśnieje?
Czy grzesznikom zwiastujesz zbawienie
I w zgubionych rozniecasz nadzieje?
{end_of_verse}

{start_of_chorus}
Daj, Panie, bym pożytecznym był dziś!
Z Swoją miłością do serca się zbliż!
Me biedne życie obdarz obficie,
Bym pożytecznym dla innych był dziś!
{end_of_chorus}

{start_of_verse}
Czy pomocą dla innych twe życie?
Czy swym bliźnim brzemiona zdejmujesz?
Masz-li balsam dla serc utrapionych?
Czy strudzonym spoczynek wskazujesz?
{end_of_verse}

{start_of_verse}
Czy ochłodą dla innych twe życie?
Czyś jest chętny i zawsze gotowy
Tym najmniejszym, czym możesz, usłużyć
I z niedoli ich dźwignąć grzechowej?
{end_of_verse}

{start_of_verse}
Ach, daremne i próżne twe życie,
Jeśli miejsce zostawiasz grzechowi.
Przeto Panu się oddaj zupełnie,
On ożywi cię, wzmocni, odnowi!
{end_of_verse}
