{title: 476. Puszczaj chleb swój w każdym czasie}

{start_of_verse}
Puszczaj chleb swój w każdym czasie
Tu po wodzie, jak chce Pan,
A zaiste że ci zasię
W hojnej mierze będzie dan.
{end_of_verse}

{start_of_verse}
Puszczaj chleb swój po ruczaju,
Niech się zgubi w łonie fal;
One prawdę pomagają
Coraz więcej szerzyć w dal.
{end_of_verse}

{start_of_verse}
Jak nasienie zaniesione
Prądem na odległy brzeg,
Chleb ten duszy opuszczonej
Będzie jako zbawczy lek.
{end_of_verse}

{start_of_verse}
Dawaj hojnie, bracie miły,
Z chęci, z serca, z pełnych rąk;
Puszczaj chleb swój w każdej chwili
— Stokroć ci nagrodzi Bóg!
{end_of_verse}
