{title: 477. Dla Zbawcy chcemy walczyć wciąż}

{start_of_verse}
Dla Zbawcy chcemy walczyć wciąż
Ze wszystkim, co jest złe,
I w pracy stać jak jeden mąż,
Śląc słowo w grzechu mgłę.
{end_of_verse}

{start_of_chorus}
Jezus nasz zwycięża
Dusze bez oręża,
Serca te wdzięcznością tchną
I z nami chwalą Go.
Jak dobrze dzieckiem Bożym być,
Jak dobrze z swoim Zbawcą żyć!
Już nas nie straszy groźny lew,
Nas zbawia Jezusa krew.
{end_of_chorus}

{start_of_verse}
Wysiłek ten opłaca się;
Do Ojca grzesznych zbliż!
Anioły w niebie cieszą się,
Gdy grzesznik przyjmie krzyż.
{end_of_verse}

{start_of_verse}
Jak wielu bez nadziei tu
W swych grzechach męczy się!
O, pójdźcie Doń, ufajcie Mu,
On rzekł: „Ja zbawiam cię!"
{end_of_verse}

{start_of_verse}
Z odwagą pójdźmy między lud,
By miłość głosić mu,
Bo Jezus — Król nasz ten sam trud
Miał, budząc nas ze snu.
{end_of_verse}

{start_of_verse}
Pomóżcie, bracia, siostry, nam
Zarzucić w morze sieć,
By grzesznik mógł do Zbawcy przyjść,
W Nim swój spoczynek mieć
{end_of_verse}
