{title: 478. Daj nam, Panie, Ducha wiary}

{start_of_verse}
Daj nam, Panie, Ducha wiary,
Ducha modlitw, Ducha sił,
Obdarz nas świętymi dary,
By z nas każdy świadkiem był.
Ty wiesz, co za ulepieniem
Każdy z nas tu w ciele jest,
Ty bądź naszym poświęceniem,
Daj Świętego Ducha chrzest.
{end_of_verse}

{start_of_verse}
Daj i nam Abrama wiarę,
Który tak ból serca zmógł,
Ze dał syna na ofiarę,
Gdy zażądał tego Bóg.
Daj Józefa nieugiętość,
Który wolał w lochy pójść,
Niż zasmucić Boga świętość,
Niż przez grzech dać uwieść się.
{end_of_verse}

{start_of_verse}
Daj i nam moc Eliasza,
Który Boga uczcić mógł,
Kiedy lud na Karmel spraszał
— Klęskę poniósł Pański wróg.
Daj odwagę Daniela,
Który znalazł się wśród lwów,
Lecz z trwóg, ognia, cierpień wiela
Wyszedł cało, wyszedł zdrów.
{end_of_verse}

{start_of_verse}
Daj nam apostołów śmiałość,
Nieugiętą jako stal,
Uzbrój w męstwo i wytrwałość
Wpośród niebezpiecznych fal!
Daj nam pokój też Szczepana,
Który, patrząc w niebo, stał.
Kiedy go kamienowano,
Za swych wrogów prośby słał.
{end_of_verse}

{start_of_verse}
Tyś dał obłok świadków, Panie,
Co przed nami szli w Twój ślad,
Byśmy biegli nieustannie
Wąską drogą przez ten świat.
Chcemy patrzeć wciąż na Ciebie,
Tyś nasz Król jest i nasz Wódz,
Tyś wysoko usiadł w niebie
By ratować, służyć móc.
{end_of_verse}
