{title: 479. Do pracy, bracia, stańcie wraz}

{start_of_verse}
Do pracy, bracia, stańcie wraz,
Bóg dzisiaj do żniw woła nas,
Gromadzić każe bujny plon,
Żniwiarzy wzywa ze wszech stron.
A więc do pracy stańmy już,
Zbierajmy kłosy bliźnich dusz
I pamiętajmy w każdy czas,
Że na to Pan tu wezwał nas.
{end_of_verse}

{start_of_chorus}
Patrzcie, pola niałe wzdłuż,
Bóg do pracy woła,
Chociaż ręce mdleją już,
Pot się leje z czoła;
Szybko mija życia czas,
Wkrótce Król zawezwie nas,
Wkrótce, wkrótce
Król zawezwie nas.
{end_of_chorus}

{start_of_verse}
Więc chociaż ciężki pracy znój,
Żniwiarzy niech nie spocznie rój,
Niech żadna się nie cofnie dłoń,
Aż zżęta będzie Boża błoń.
I choć grom huczy, wicher dmie,
Nie zejdziem z pola tego, nie,
Do ostatniego trwajmy tchu,
Bo Bóg nas Sam powołał tu!
{end_of_verse}

{start_of_verse}
Przeminie rychło żniwny znój,
Zażąda plonu Zbawca twój,
Więc żwawa rzeszo, sierpy bierz,
Dokończyć pracę raźno śpiesz!
Pan wezwie wkrótce wiernych Swych,
Ozdobi wieńcem skromnie ich;
Wezwani przed Baranka tron
Doczesnych trudów zbiorą plon.
{end_of_verse}
