{title: 480. Działaj, bo noc nadejdzie}

{start_of_verse}
Działaj, bo noc nadejdzie
Więc grono Bożych sług
Z świtem niech zacznie dzieło
A dopomoże Bóg
{end_of_verse}

{start_of_verse}
Wnet słońce świat ozłoci
Wszak gasną blaski zórz
Działaj! Gdy noc zapadnie
Za późno będzie już.
{end_of_verse}

{start_of_verse}
Działaj, bo noc nadejdzie
Południe zbliża się
Poświęć swe wszystkie siły
Temu, co zbawi cię
{end_of_verse}

{start_of_verse}
Boża drużyno, działaj
Wśród tego świata burz
Działaj! Gdy noc zapadnie
Za późno bedzie już
{end_of_verse}

{start_of_verse}
Działaj, bo noc nadejdzie
Słońce bieg kończy swój
Z dala się ciemność skrada
By z światłem stoczyć bój
{end_of_verse}

{start_of_verse}
Do tchu nam ostatniego
Walczyć wśród życia burz
Działaj, Gdy noc zapadnie
Za późno będzie już
{end_of_verse}
