{title: 481. Dzień w służbie Zbawiciela}

{start_of_verse}
Dzień w służbie Zbawiciela,
O, to cudowny dzień!
W nim świat maleje,
Serce pięknieje,
To wielka korzyść zeń.
Gdzie mocy trza,
Tam Pan moc Swoją da.
{end_of_verse}

{start_of_chorus}
/ Dzień w służbie Zbawiciela, /x2
Dzień w służbie Zbawiciela,
O, to cudowny dzień!
{end_of_chorus}

{start_of_verse}
Dzień w służbie Zbawiciela,
Jak świetny urząd ten!
Tu nikt nie zmusza,
Tu serce wzrusza
Miłości Bożej czyn.
Jam już nie swój,
Mnie posiadł Zbawca mój.
{end_of_verse}

{start_of_verse}
Dzień w służbie Zbawiciela,
Jak słodka praca ta!
Głosić zbawienie,
Z grzechu zwolnienie;
Nagroda będzie cna.
Na ziemi już
Nagradza wierny Stróż.
{end_of_verse}

{start_of_verse}
Dzień w służbie Zbawiciela,
Choć siłę trawi znój,
— On mnie posili,
Gdy w ciężkiej chwili
Ostatni stoczę bój.
On wierny nam,
On zawsze jest ten sam
{end_of_verse}
