{title: 482. Gdy grzech twój ku ziemi cię tłoczy}

{start_of_verse}
Gdy grzech twój ku ziemi cię tłoczy,
Gdy z bólu twe serce ci drga,
Do Zbawicy śpiesz z swoją niedolą,
On pokój i szczęście ci da.
{end_of_verse}

{start_of_chorus}
O, śpiesz do Jezusa w niedoli
I w cień Jeo krzyża się schroń;
Gdy wszystko cię w życiu zawiedzie,
On poda pomocną ci dłoń.
{end_of_chorus}

{start_of_verse}
A kiedy z wtych plec spadnie brzemię,
Zapląsa wśród łask serce twe,
To schyl się miłośnie do brata,
Którego grzech gniecie i rwie.
{end_of_verse}

{start_of_verse}
Opowiedz o łasce mu Bożej,
Nowinę radosną z nim dziel
I wskaż mu ten wielki, jedyny
zywota i dążeń swych cel.
{end_of_verse}

{start_of_verse}
O, pięknież to, wielkie zadanie
U życia rozstajnych starć dróg
I mówić zbłąkanym i smutnym,
Jak wielkim w miłości jest Bóg.
{end_of_verse}
