{title: 483. Jak szczęśliwy}

{start_of_verse}
Jak szczęśliwy jestem
w służbie Króla dusz!
Jak szczęśliwy, jak szczęsliwy!
W Nim znalazłem pokój serca,
pląsam wciąż;
Jestem w służbie Króla dusz.
{end_of_verse}

{start_of_chorus}
Jestem w służbie Króla dusz,
Jemu śpiewam pieśni wciąż.
W Nim znalazłem pokój serca;
Jestem w służbie Króla dusz.
{end_of_chorus}

{start_of_verse}
Jak szczęśliwy jestem
w służbie Króla dusz!
Jak szczęśliwy, jak szczęsliwy!
W dniach słonecznych
jak i w czasie prób i burz;
Jestem w służbie Króla dusz.
{end_of_verse}

{start_of_verse}
Jak szczęśliwy jestem
w służbie Króla dusz!
Jak szczęśliwy, jak szczęsliwy!
Składam u nóg Zbawcy wszystko,
składam już;
Jestem w służbie Króla dusz.
{end_of_verse}
