{title: 484. Gdzie się troski ścielą}

{start_of_verse}
Gdzie się troski ścielą
W tym padole nędz,
Bez pokoju wielu
Musi w życiu biec.
Serca pocieszajcie
Zdrojem Bożych łask,
W ciemność ich rzucajcie
Złoty słońca blask!
{end_of_verse}

{start_of_chorus}
/ Słońca promienie ścielcie w znój i krzyż,
Na miłości skrzydłach nieście serca wzwyż! /x2
{end_of_chorus}

{start_of_verse}
Małym czynem wiele
Miłość zgoi ran,
Wspierać, nieść wesele,
To przykazał Pan.
Ileż brzemion, ile
Ten potrafi zdjąć,
Kto pociechę w chwile
Ciężkie umie tchnąć.
{end_of_verse}

{start_of_verse}
Pieśnią i radosną
Twarzą płoszcie mgły,
Idźcie z Bożą wiosną
W beznadziejne dni.
W życia udręczenie
Nieście wiary moc,
Z nieba pocieszenie
Wnoście w ziemską noc!
{end_of_verse}

{start_of_verse}
Chociaż posiew łzawy
Miłość rzuca w świat,
Pan się do jej sprawy
Zawsze przyzna rad.
Miłość leczy bóle,
Daje wieczny zysk,
Nieście więc w niedolę
Jasny słońca błysk!
{end_of_verse}
