{title: 485. Jak Jezusa swego kochasz, jak?}

{start_of_verse}
Jak Jezusa swego kochasz, jak?
Kiedy w sercu twym miłości brak?
Jakim światłem jest tu życie twe,
Jeśli serce twe do świata lgnie?
{end_of_verse}

{start_of_chorus}
Duszom tu omdlałym pomoc nieś,
Roznoś błogą orzeźwienia wieść,
A wnet się zmienią zaschłe łany pól
W przeradosny maj!
Ciemne chmury spędzaj z serc i lic,
O koronę chwały wzywaj biec,
A duszom słabym błyśnie słońce maj,
Upragniony, jasny raj!
{end_of_chorus}

{start_of_verse}
Słówkiem nieraz wiele siły dasz,
Jeśli w sercu prawą miłość masz.
Jak kojący balsam bądźże wciąż,
Duszom w grzech zbłąkanym chętnie służ!
{end_of_verse}

{start_of_verse}
Choćbyś wszystkich gwiazd imiona znał,
Choćby świat ci wszelką sławę dał,
Stracon jest i najwspanialszy dzień,
Jeśli nie płynęła miłość weń.
{end_of_verse}

{start_of_verse}
Z Nazaretu wyszedł Król, nasz Pan,
Tron królewski jest Mu wiecznie dan,
Imię Jego skałą mocną nam,
Z Nim dojdziemy do niebieskich bram
{end_of_verse}
