{title: 486. Jak wiele błądzi owiec}

{start_of_verse}
Jak wiele błądzi owiec
Od Chrystusowych trzód
W bezdroża, na manowiec,
Na nędzę, mróz i głód;
Przez ciernie, przez gęstwiny,
Gdzie grozi śmierci jad,
W prz¬paście, rozpadliny
Torują sobie ślad.
{end_of_verse}

{start_of_chorus}
O, pójdźmy, by je odszukać!
Idą do niechybnych zgub.
Niechże każdy z nas śmie choćby jedną z nich
Przynieść też do Pańskich stóp!
{end_of_chorus}

{start_of_verse}
Któż chce zgubione syny,
Któż do Jezusa wieść?
Przez ciernie, przez gęstwiny
Któż gotów mężnie przejść?
Pomimo zimna, głodu,
Któż chętnie pójdzie tam,
By chronić je przed szkodą
I wyrwać z śmierci jam?
{end_of_verse}

{start_of_verse}
Jak słodko to godziną
Wieczorną będzie rzec:
„Pasterzu, tę jedyną
Owieczkę mogłem strzec.
Znalazłem ją strudzoną
I pełną trwóg i mąk;
Dziś ją na Twoje łono,
Do Twoich kładę rąk."
{end_of_verse}
