{title: 487. Jak zwycięsko kroczy Jezus}

{start_of_verse}
Jak zwycięsko kroczy Jezus
przez ten świat!
Wierne Jemu wojsko idzie
za Nim w ślad.
A gdzie życie nowe wnosi
Ducha wiew,
Tam rozbrzmiewa chwały
przeradosny śpiew:
{end_of_verse}

{start_of_chorus}
Bracia, siostry,
pójdźcie z wszystkich stron,
Wiedźcie grzesznych przed Baranka tron!
Bracia, siostry,
pójdźcie z wszystkich stron,
Wiedźcie wszystkich grzesznych
tam przed Pański tron!
{end_of_chorus}

{start_of_verse}
Ludu Boży, rodzie święty,
zgromadź się,
Podnoś w niebo wciąż
przyczynne modły swe,
Proś, zaświadczaj, pracuj,
póki stanie tchu,
Ślepych, chromych prowadź,
śpiących budź ze snu!
{end_of_verse}

{start_of_verse}
Gdy odwaga was opuszcza, gaśnie żar,
To ożywi was na nowo Ducha dar!
Spoglądajcie na Jezusa święty krzyż,
On uzbroi Swoich świadków siłą z wyż!
{end_of_verse}

{start_of_verse}
Jak radośnie dusze wołać z błędnych dróg
I prowadzić je do świętych Zbawcy nóg!
Jak to będzie, kiedy pośród rajskich pól
Swoich gości na wesele zwoła Król!
{end_of_verse}
