{title: 488. Już się złotych zbóż kołysze łan}

{start_of_verse}
Już się złotych zbóż kołysze łan,
Pójdź na pola, białe są!
Już przeminął bezczyności stan:
Żeńcy, wstańcie w pracę swą!
{end_of_verse}

{start_of_chorus}
Woła Pan do pracy nas,
Żeńców brak, a żniwa czas.
Hojną kiedyś da nagrodę nam,
Więc do pracy na żniw łan!
{end_of_chorus}

{start_of_verse}
Bracie, siostro, Jezus woła cię:
Pójdź na pola, białe są;
Wstań do pracy, nie ociągaj się,
Do żniw przyłóż rękę swą!
{end_of_verse}

{start_of_verse}
Wśród radosnych śpiewów będziem żąć
Pola białe, złoty łan,
Aż w dożynkach wiecznych udział wziąć
W łasce Swojej da nam Pan.
{end_of_verse}
