{title: 489. Wierzyć mnie, Panie, ucz}

{start_of_verse}
Wierzyć mnie, Panie, ucz,
Prosić mnie ucz!
Ufnie, jak dziecię
Twe prosić mnie ucz!
Panie, niech w sercu mi
Ogień miłości tli,
Bym dusze zyskał Ci;
Prosić mnie ucz!
{end_of_verse}

{start_of_verse}
Wierzyć mnie, Boże, ucz,
Prosić mnie ucz!
Wskaż mi kosztowność dusz,
Prosić mnie ucz!
Duchem mądrości wiedź,
Ogień miłości wznieć,
Jasno nim w sercu świeć!
Prosić mnie ucz!
{end_of_verse}

{start_of_verse}
Wierzyć mnie, Panie, ucz,
Prosić mnie ucz!
Śpiesznie uchodzi czas -
Prosić mnie ucz!
Wejrzyj na słabośc mą,
Na małowierność złą,
Daj mi zwyciężyć ją!
Prosić mnie ucz!
{end_of_verse}

{start_of_verse}
Wierzyć mnie, Jezu, ucz,
Prosić mnie ucz!
Wszak rychło masz już przyjść,
Prosić mnie ucz!
Racz, Panie, sądzić mnie,
Według litości Swej,
Ażebym ostał się!
Prosić mnie ucz!
{end_of_verse}
