{title: 490. Mistrz szuka żniwiarzy}

{start_of_verse}
Mistrz szuka żniwiarzy,
bo biały już kłos,
A rozkaz brzmi: „Idźcie, już czas!"
Więc pójdźmy z radością,
gdzie brzmi Jego głos,
I dokąd prowadzi On nas.
{end_of_verse}

{start_of_chorus}
Mistrz szuka żniwiarzy,
Co miłość chcą nieść,
Zgubionych ratować,
Do Niego ich wieść.
{end_of_chorus}

{start_of_verse}
Mistrz szuka żniwiarzy,
nagrodę już znasz,
Gdy skończysz, ozdobi ci skroń;
Więc daj Mu swe siły,
twój czas i co masz,
I sierp ujmij mocno w swą dłoń!
{end_of_verse}

{start_of_verse}
Mistrz szuka żniwiarzy,
do pracy wciąż zwie,
By zebrać obfity Mu plon,
O czynie najmniejszym
pamiętać Mistrz chce,
Tak jakby dla Niego był on.
{end_of_verse}

{start_of_verse}
Mistrz szuka żniwiarzy,
kosztowny to czas,
Spoczynek zmęczonym Pan śle,
Więc żnijmy wytrwale ze Zbawcą swym wraz,
Do stóp znośmy Mu snopy swe
{end_of_verse}
