{title: 492. Swe dzieło, Panie, wznów}

{start_of_verse}
Swe dzieło, Panie, wznów,
Potęgę okaż Swą,
Umarłych Słowem Swoim wzbudź,
Niech serca wiarą tchną!
{end_of_verse}

{start_of_chorus}
Swe dzieło wskrześ,
Zlej nowy łaski blask,
A zabrzmi Tobie chwała, cześć,
Doznamy Twoich łask!
{end_of_chorus}

{start_of_verse}
Swe dzieło, Panie, wznów,
Niech czuwa trzoda Twa,
Gasnące iskry roznieć znów,
Miech dzieło Ducha trwa!
{end_of_verse}

{start_of_verse}
Swe dzieło, Panie, wznów,
Co chore ulecz, zgój,
Pragnienie gaś, zaspokój głód,
Niech Duch w nas rządzi Twój!
{end_of_verse}

{start_of_verse}
Swe dzieło, Panie, wskrześ,
Niech je obaczy świat,
By wszyscy już poznali Cię
I szli za Tobą w ślad!
{end_of_verse}
