{title: 493. O, czy widzisz świat znękany?}

{start_of_verse}
O, czy widzisz świat znękany?
Tylko miłość ma tę moc,
By zagoić jego rany,
Światło zlać w tę ciemną noc.
Szczęścia wcale nie zna świat,
Choć go kwieciem darzy maj,
Nic w nim, oprócz złud i zdrad.
Tylko miłość jemu daj!
{end_of_verse}

{start_of_chorus}
Miłość, tak jak słonka żar
Koi serca ciepłem swym.
Choć to trudno, nieś ten dar
W Bożej mocy w świecie złym.
{end_of_chorus}

{start_of_verse}
Jeśli szczere masz pragnienie
Nieść dla wszystkich wzdłuż i wszerz
Pomoc, radę, pokrzepienie,
Tylko miłość z sobą bierz.
Miłość ta podniosła cię
I ujęła twoją dłoń,
Więc i ty w nią uzbrój się
I do bliźnich z nią się skłoń.
{end_of_verse}

{start_of_verse}
Nieraz duszom wszystko znika,
Co radością było im,
Ciebie miłość niech przenika,
Niech ją ujrzą w życiu twym.
Chce jej zaznać każdy człek.
Jeśli bóle leczyć chcesz,
Nie pomoże inny lek,
— Tylko miłość podać śpiesz!
{end_of_verse}

{start_of_verse}
Jeśli imię twe wpisane
W księgi wiernych Bożych sług,
Jest ci serce nowe dane.
Byś miłować wszystkich mógł.
Tą miłością wciąż masz żyć!
A to hasło sobie weź:
„Chcesz-li użytecznym być,
Tylko miłość wszędzie nieś!"
{end_of_verse}
