{title: 494. O, nie czekaj aż nadejdzie}

{start_of_verse}
O, nie czekaj aż nadejdzie
wielkich czynów dzień,
Aż w świat obcy Bóg cię wezwie stąd!
Wszak rozmnożył się wokoło grzech
i śmierci cień,
Rozjaśnij tylko ten swój kąt!
{end_of_verse}

{start_of_chorus}
/ Rozjaśnij tylko ten swój kąt! /x2
Możesz pomóc niejednemu, kogo splątał błąd.
Rozjaśnij tylko ten swój kąt!
{end_of_chorus}

{start_of_verse}
Za myślami wysokimi ty nie unoś się,
Wierność w małym, to najlepszy grunt.
Niech twój śpiew, twój uśmiech,
dobre słowo w pomoc mknie.
Rozjaśnij tylko ten swój kąt!
{end_of_verse}

{start_of_verse}
Tutaj znajdziesz dla talentów swoich
miejsca dość,
Wszak poniszczył dusze grzechu trąd.
Nawet przy pomocy ciebie może niebo róść,
Rozjaśnij tylko ten swój kąt!
{end_of_verse}
