{title: 495. Z Panem umierać}

{start_of_verse}
Z Panem umierać, dla Niego żyć.
Może większego coś nad to być?
Warto dlań cierpieć, warto bojować.
Warto dla Niego cały świat zbyć.
{end_of_verse}

{start_of_verse}
Móc żyć dla Pana, zwyciężyć mdłość.
Wziąć hańbę na się i krzyż i złość.
W niebo tak wstąpić i wziąć od Boga
Chwały koronę- czy to nie dość?
{end_of_verse}

{start_of_verse}
Móc żyć dla Pana póki trwa dzień
I gdy już śmierci zbliży się cień.
Ciągle Mu służyć i nie oziębnąć.
Pan Ci to zdarzy, wierz tylko Weń!
{end_of_verse}
