{title: 496. Otom Jest, Królu mój}

{start_of_verse}
Otom Jest, Królu mój,
ja oddaję Ci się,
W służbie Swej użyj mnie i co mam!
Ze dobrego nic we mnie
nie znajdziesz, to wiem,
Jeśli Ty nie napełnisz mnie Sam.
{end_of_verse}

{start_of_chorus}
Z duszy mej obmyć chciej
wszelki brud Swoją krwią,
Użytecznym narzędziem Swym zrób!
Duchem Swym w sercu mym
wyryć racz wolę Swą,
Bym posłusznie szedł
śladem Twych stóp!
{end_of_chorus}

{start_of_verse}
Otom jest, Królu mój,
kładę się do rąk Twych,
Rozpal me serce do służby Swej!
Niech Twój Duch mnie uwolni
od żądz wszelkich złych;
Co nie z Ciebie, to zabrać Ty chciej!
{end_of_verse}

{start_of_verse}
Otom jest, Królu mój,
jednak słaba ma dłoń,
By dla Ciebie móc podjąć tu bój;
Racz uzbroić mię mocą Swą,
w rękę włóż broń,
Użyj mię, jak Sam chcesz,
wszak jam Twój!
{end_of_verse}

{start_of_verse}
Otom jest, Królu mój,
o nic nie chcę już dbać,
Jeśli będzie mię strzec oko Twe;
Kiedy służyć Ci śmiem
i przy boku Twym stać,
Szczęściem tchnie w dzień
i noc serce me.
{end_of_verse}
