{title: 497. Prawdy nasienie ty tylko siej}

{start_of_verse}
Prawdy nasienie ty tylko siej,
Jezus się przyzna do pracy twej.
Siej, choćbyś plonu nie widzieć miał,
Szczęśliw, kto ziarno w nadziei siał.
{end_of_verse}

{start_of_chorus}
/ Jaki będzie wynik żniw? /x2
Czyś ziarno siał w światła blask,
albo w mgłę,
Czyś rzucał je w pełni sił, albo nie,
Czy cię w niebiesiech lub tu czeka plon,
Twoim pewnie będzie on!
{end_of_chorus}

{start_of_verse}
Padnieć ziarenko na miedzy brzeg,
Inne na skale już upał spiekł,
Inne ma z cierniem pospołu róść,
Lecz i podatna się znajdzie włość.
{end_of_verse}

{start_of_verse}
Siej, choć w ucisku zabraknie sił,
Siej, choćby wicher niszczący wył,
Siej, choć się pieni ze złości wróg;
Nie trać nadziei, pomoże Bóg!
{end_of_verse}

{start_of_verse}
Nieraz powodzie zaleją siew,
Zrosi gorąca go łza i krew.
Siej ty w nadziei, zabłyśnie dzień,
Gdy zbierzesz plony obfite zeń
{end_of_verse}
