{title: 498. Tak mocno głos Pasterza brzmi}

{start_of_verse}
Tak mocno głos Pasterza brzmi,
Głos ten niebiosa niosą mi:
„Owiec zbłąkanych szukam wciąż,
By je do stada przywieść już."
{end_of_verse}

{start_of_chorus}
Zwijcie je, zwijcie je!
Niech zbłąkane nawrócą się!
Zwijcie je, zwijcie je,
Zwijcie zbłąkane do Zbawcy!
{end_of_chorus}

{start_of_verse}
Chodźcie! — Tak woła Pasterz was
— Szukajcie owiec, póki czas,
By tor znalazły w złoty gród,
I nie poniosły wiecznych szkód.
{end_of_verse}

{start_of_verse}
Ach, głos ginących owiec słysz,
Pomóż je wyrwać z ciernia wzwyż;
I tak, jak Jezus życie dał,
Daj i ty wszystko — to nasz dział.
{end_of_verse}
