{title: 499. Tam na krzyżu krwią oblany}

{start_of_verse}
Tam na krzyżu krwią oblany,
Zwisłeś, Jezu mój kochany;
Rózgą gniewu byłeś smagany,
Wszystek za mnie zniosłeś ból;
/ Czymże ja służyłem Ci? /x2
Wszystek za mnie zniosłeś ból,
Czymże ja służyłem Ci?
{end_of_verse}

{start_of_verse}
Tyś Baranku, własną duszę
Za mnie w srogie dał katusze;
Więcej grzeszyć już nie muszę,
Za mnie podjąłeś śmierci znój.
/ Czymże ja służyłem Ci? /x2
Za mnie podjąłeś śmierci znój,
Czymże ja służyłem Ci?
{end_of_verse}

{start_of_verse}
Zakon rzucił swe przekleństwo,
Ach, na całe człowieczeństwo,
Lecz pzrez listość, Twe zwycięstwo,
Uwolniłeś, Panie, mnie,
/ Jam nie służył nigdy Ci. /x2
Uwolniłeś, Panie, mnie,
Ja zaś nie służyłem Ci.
{end_of_verse}

{start_of_verse}
Lice moje wstydem płonie,
Że tak marnie życie Trwonię,
Lecz ujmuję Twoje dłonie,
Błagam, Zbawco, naucz mnie
/ Wszystkim, wszystkim służyć Ci, /x2
O mój Zbawco, naucz mnie
Wszystkim, wszystkim służyć Ci!
{end_of_verse}
