{title: 500. Wielbim łaskę Twoją, Panie}

{start_of_verse}
Wielbim łaskę Twoją, Panie,
Żeś nas wyrwał z błędnych dróg,
Żeś oczyścił serc naczynia,
Byś ich w służbie użyć mógł.
{end_of_verse}

{start_of_chorus}
Myśmy tylko kruchym tworem,
Lecz gdy w Swą nas weźmiesz dłoń,
Będziem szerzyć hojnie wkoło
Twej miłości wdzięczną woń.
{end_of_chorus}

{start_of_verse}
Z kruchych naczyń lud spragniony
Żywą wodą, Panie pój;
Coraz więcej je napełniaj,
By nie wyschnął życia zdrój.
{end_of_verse}

{start_of_verse}
Wypal świętym Swym płomieniem
Naszych serc nieczysty dzban,
Niech z nich każdy to wyczyta,
Że je w służbę bierze Pan.
{end_of_verse}

{start_of_verse}
O Twej mocy świadczyć chcemy,
Która grzechu pęta rwie;
Na toś wybrał nas, o Panie,
Na to Duch Twój w serca tchnie.
{end_of_verse}

{start_of_verse}
Jezu, napełń Duchem Swoim
Poświęcone serca Ci,
By na świat przez nas płynęły
Wody żywe ku Twej czci.
{end_of_verse}
