{title: 501. Wyznawajcie Chrystusa z radością}

{start_of_verse}
Wyznawajcie Chrystusa z radością,
Bo was zbawił, napełnił błogością,
{end_of_verse}

{start_of_chorus}
Wyzyskujcie Dlań każdą sposobność! /x2
Chcemy Pana wyznawać przed światem,
Ze nam Zbawcą jest, Królem i Bratem.
{end_of_chorus}

{start_of_verse}
Zapraszajcie przyjaciół do Niego,
Bo w Nim siła, ratunek od złego.
{end_of_verse}

{start_of_verse}
Proście Boga o nowe zesłanie Swego Ducha,
a naród powstanie.
{end_of_verse}

{start_of_verse}
Służcie Panu wszystkimi siłami,
A Swą chwałę objawi nad nami.
{end_of_verse}
