{title: 503. W służbę Swą woła Pan, Bracia}

{start_of_verse}
W służbę Swą woła Pan, Bracia,
On wzywa nas; Pójdźmy z Nim w Jego ślad
W każdy dzień, w każdy czas.
W mocy Swej zrodził nas
I odnawia wciąż Sam,
Chętnie więc czyńmy to,
Co poleca On nami
{end_of_verse}

{start_of_chorus}
Trwajcie w Nim, tylko w Nim,
Rzućcie świat, za Nim w ślad!
Bliski koniec burz,
Bliski wieniec już;
Do pracy, aż nadejdzie Mistrz!
{end_of_chorus}

{start_of_verse}
Czuwać trza w d2ień i w noc,
Tak rozkazał nam Pan;
Niechaj świat dowie się,
Że ratunek jest dań.
Głośmy to w cały świat,
Że pojednań jest Bóg,
Złamań jest piekieł grot,
Chrystus diabła już zmógł!
{end_of_verse}

{start_of_verse}
Wznieśmy śpiew, głośny śpiew,
Pan zwycięstwo nam dał;
Błogi już pokój wnet
Spłynie nam z Bożych chwał.
Patrzcie, wszak idzie Pan
I w jasności już dnia
Będzie tam wiernym dań
Wieniec, co wiecznie trwa,
{end_of_verse}
