{title: 504. Ze zginienia masz wyrywać Dusze}

{start_of_verse}
Ze zginienia masz wyrywać Dusze,
gdyż upływa dzień,
Mdłym kajdany rozwiązywać,
Nim nadejdzie zguby dzień!
Pańskim bądź promieniem ty,
Nim zapadną nocne ćmy!
Do wiecznego płynie snu
Bez ustanku dzień po dniu.
{end_of_verse}

{start_of_chorus}
/ Dzień po dniu, dzień po dniu! /x2
Wiele jeszcze pracy tu,
Prędko mija dzień po dniu!
{end_of_chorus}

{start_of_verse}
Czyż na marność chwil ci zbywa?
Patrz, odleci wkrótce dzień!
Śpiących zguba już porywa,
Już się kończy łaski dzień!
W złości jest pogrążeń świat,
W twardą on niewolę wpadł;
Spiesz z pomocą więc co tchu,
Gdyż upływa dzień po dniu.
{end_of_verse}

{start_of_verse}
Zerwij, zerwij więzy świata,
Nim upłynie krótki dzień!
Straszna czeka świat zapłata,
Jego zbytków mija dzień.
Ustawicznie miłość krzew,
Plon przyniesie wiary siew;
Czasy żniwa prędko mkną,
Już upływa dzień po w dniu.
{end_of_verse}
