{title: 505. Z wszystkich krain, ze wszech stron}

{start_of_verse}
Z wszystkich krain, ze wszech stron
Woła nas do pracy Pan.
Wszędzie już dojrzały plon,
Żniwa czeka pełny łan.
{end_of_verse}

{start_of_chorus}
Więc niech dłużej nikt nie zwleka,
Skończy się wnet żniwa dzień;
Szybko krótki czas ucieka,
Nocy wnet zapadnie cień.
{end_of_chorus}

{start_of_verse}
Z wszystkich krain, ze wszech stron
Wśród łagodnych, cichych tchnień
Płynie Mistrza słodki ton:
Żeńcy, wstańcie, mija dzień!
{end_of_verse}

{start_of_verse}
Z ponad ziem i z pośród mórz
Błyszczy Pański sztandar w dal,
Spieszmy więc do dolin, wzgórz
Z światłem i wśród burzy fal.
{end_of_verse}

{start_of_verse}
Pójdźmy chętnie w dzień, czy w noc
Głosić wszędzie Bożą cześć,
Jego łaski cudną moc,
Ewangelii błogą wieść
{end_of_verse}
