{title: 506. Zbudź, Panie, ducha ojców wiary}

{start_of_verse}
Zbudź, Panie, ducha ojców wiary,
Syjonu stróżów, którzy dzierżąc straż,
Tak w nocy, jak też w dzienne skwary
Stawali wrogom śmiało twarzą w twarz!
Daj, by ich głos po krańce ziemi biegł,
By cały świat u stóp Twych kornie legł!
{end_of_verse}

{start_of_verse}
Niech ogień Twój rozpłomienieje
I rychło już ogarnie wszelki kraj.
O Panie, niwa już bieleje,
Więc wielu chętnych nam żniwiarzy daj!
Ulituj się, ulituj, Panie żniw,
Sług garstka Twych, a wielki obszar niw.
{end_of_verse}

{start_of_verse}
Wszak Syn Twój słowy wyraźnymi
Rozkazał uczniom o to modlić się,
Więc nawiedź kraje wszystkiej ziemi,
Ożywczym przebudzeniem nawiedź je!
Gorąco prosim, Panie, nawiedź nas!
O, daj narodom wszystkim łaski czas!
{end_of_verse}

{start_of_verse}
Ewangelistów rzesze mnogie
Wzbudź, Panie, zbrojne w słowa Twego moc;
Z pomocą śpiesz, skrusz siły wrogie,
Szatana ukróć, rozwiej grzechu noc!
Niech ziemi krąg już cały rychło brzmi
Imienia Twego chwałą ku Twej czci!
{end_of_verse}

{start_of_verse}
Ach, zbuduj Sobie z serc świątynię,
Swojego Ducha, Panie, racz nam dać!
Niech imię Twe wśród nas zasłynie,
Swe sprawy święte nam na serce kładź!
Pasterzy wiernych racz zborowi dać,
Wciąż chętnych modły swe przed tron Twój słać!
{end_of_verse}
