{title: 507. Bracia, sztandar Chrystusowy}

{start_of_verse}
Bracia, sztandar Chrystusowy
W nowy zwie nas bój!
Za broń każdy, a w tej zbroi
W pogotowiu stój!
{end_of_verse}

{start_of_chorus}
„Pan Bóg z nami!" — hasłem naszym;
Naprzód, bo już czas!
Alleluja! Tam zwycięstwa wieniec wita nas.
{end_of_chorus}

{start_of_verse}
Nieprzyjaciel silnym hufcem
Nas otoczył w krąg,
A tu tylu naszym wypadł
Oręż Ducha z rąk.
{end_of_verse}

{start_of_verse}
Spójrz na święte godło krzyża,
Hasło Zbawcy znasz;
W imię Boga przedwiecznego
Ty zwyciężyć masz.
{end_of_verse}

{start_of_verse}
„Wiernym bądź!" tak woła Jezus,
„Dzień już Bliski Mój!"
Weź, o Panie, serca nasze
Z Sobą mocno spój!
{end_of_verse}
