{title: 508. Bojowniku Bogu miły}

{start_of_verse}
Bojowniku Bogu miły,
Naprzód krocz, a nie patrz wstecz!
Temu poświęć wszystkie siły,
Kto ci podał Ducha miecz.
Król twój ciebie stamtąd widzi,
Gdzie ojczysty jest nasz kraj,
/ 0n się wszelkim grzechem brzydzi,
— Krzyż otworzy tobie raj. /x2
{end_of_verse}

{start_of_verse}
Oddaj życie swoje Temu,
Co dla ciebie poniósł zgon!
Walcz orężem: przeciw złemu,
Którym cię uzbroił On.
Mężnym bądź — tam śledzi z góry
Twoje czyny niebian wzrok,
/ Zapraszają święte chóry,
— Ku nim w górę skieruj krok! /x2
{end_of_verse}

{start_of_verse}
Naprzód krocz, żołnierzu Pański!
Bój już wkrótce skończy się,
Pierzchnąć musi huf szatański
I zwycięstwo czeka cię.
Naprzód, w górę! Zwycięstw palmy
Wabią cię i wieńce z róż,
/ Aniołowie nucą psalmy,
Tam na wieki spoczniesz już. /x2
{end_of_verse}
