{title: 509. Daj nam, Panie, wytrwać w czasie burz}

{start_of_verse}
Daj nam, Panie, wytrwać w czasie burz,
Byśmy tam przed Twoim tronem,
Przed rycerstwem niezwalczonym
Wieniec chwały otrzymali już!
{end_of_verse}

{start_of_chorus}
Trzymaj się, trzymaj się!
Bracie, siostro, wiernym w boju bądź!
Trzymaj się, trzymaj się,
Byś mógł wieniec wiecznej chwały wziąć!
{end_of_chorus}

{start_of_verse}
Wąska wiedzie ścieżka w niebios strop;
Szczęśliw ten, kto z niej nie zboczy,
Kto się grzechem znów nie zbroczy,
Kto nie padnie pod brzemieniem prób.
{end_of_verse}

{start_of_verse}
Wszystką trwogę, bojaźń świata zmóż,
Bojaźliwie bowiem ramię
Mocy piekieł nie przełamie;
Pan trwożliwych nie uwieńczy dusz!
{end_of_verse}

{start_of_verse}
W niebo niech się wzniosą myśli twe,
Patrz, tam Ojciec mieszka mocny;
On ci wciąż chce być pomocny,
On miłości ci spojrzenie śle.
{end_of_verse}
