{title: 510. Jako Daniel wiernym bądź}

{start_of_verse}
Jako Daniel wiernym bądź,
Strzegąc Bożych dróg!
Choć najcięższy krzyż i bój,
Pan cię wyrwie z trwóg.
{end_of_verse}

{start_of_chorus}
Jako Daniel stałym bądź
W każdym czynie twym,
Jako dziecię Boże chodź
Wiernie w świecie tym.
{end_of_chorus}

{start_of_verse}
Wszak mężowie pełni sił
Nie ostoją się,
Gdy im gotowości brak
W śmierć dać życie swe.
{end_of_verse}

{start_of_verse}
Jednak kto jak Daniel trwa
Mocno w Panu swym,
Wierząc Słowu, siłę ma
Światu oprzeć się.
{end_of_verse}

{start_of_verse}
Sztandar Chrystusowy więc
Wznoście w święty bój!
Szatan w końcu musi lec,
Skończy się nasz znój.
{end_of_verse}
