{title: 511. Chcemy, o Chryste, do śmierci być Twoi}

{start_of_verse}
Chcemy, o Chryste, do śmierci być Twoi,
Chcemy do śmierci wiernymi Ci być.
Nasza drużyna przy Wodzu swym stoi,
Aby Go słuchać i aby Go czcić.
{end_of_verse}

{start_of_verse}
Chcemy posłusznie, bez żadnej obawy
Drogą krzyżową za Tobą iść w ślad;
Za nas stoczyłęś bój ciężki i krwawy,
Za nas do grobu ciemnegoś się kładł.
{end_of_verse}

{start_of_verse}
Myśmy pod krzyżem się Twoim zebrali,
Świętym przymierzem połączył nas krzyż;
Tobieśmy serca na wieki oddali -
Przyjmij i w księgi żywota je wpisz!
{end_of_verse}

{start_of_verse}
Kiedy nas pokus nawała oblęże,
Ty do zwycięstwa Sam nas będziesz wiódł,
Boś już pokruszył szatana oręże;
Przez Ciebie śmierci zburzony jest gród.
{end_of_verse}

{start_of_verse}
Chcemy do śmierci być Tobie oddani,
Chcemy należeć do wiernych Twych sług,
Bo ns prowadzisz do pewnej przystani,
W chwałę zwycięstwa,
Gdzie Ojciec nasz Bóg
{end_of_verse}
