{title: 512. Choć burza huczy w koło nas}

{start_of_verse}
Choć burza huczy w koło nas,
My nie lękajmy się!
Gdy tylko z nami w łodzi Pan,
Nie utoniemy, nie.
Gdy się spieniona burzy toń,
Pan możną Swą wyciągnie dłoń,
Zwycięską ciszę śle,
Choć boleść serce rwie.
{end_of_verse}

{start_of_verse}
Nim burzy cię zaskoczy noc,
Drużyno wierna, czuj!
Zwycięsko wyjdziesz pewnie z walk,
We wierze tylko stój!
Gdy serce w łonie z bólu drży,
A zda się, że Zbawiciel śpi,
W gorliwych modłach czuj
I prowadź wiary bój!
{end_of_verse}

{start_of_verse}
Idź tylko, dokąd woła Mistrz,
Posłusznie. śmiało idź!
Do głębin wód, do walk, pod krzyż;
Pan przyrzekł z tobą być.
Do chwały wiedzie droga prób
Za śladem Pańskich krwawych stóp!
Drużyno Boża, idź!
— Pan przyrzekł z tobą być!
{end_of_verse}

{start_of_verse}
O, spędźmy, spędźmy smutek z dusz,
Podnieśmy w górę skroń!
Wspaniały Zbawca w serca wniósł
Pokoju rajską błoń.
Już nam jaśnieje sponad chmur
Promienny blask syjońskich gór,
Radujmy, bracia, się, Nie utoniemy, nie!
{end_of_verse}
