{title: 513. Ciemne się chmury piętrzą}

{start_of_verse}
Ciemne się chmury piętrzą,
Grożąc nam burzą złą.
Nieprzyjacielskie roty
Dziko do boju prą!
Nie zważaj na ich siłę,
Ani na ciemną noc,
Bo wszystkich wrogów naszych
Zwycięża Pańska moc.
{end_of_verse}

{start_of_verse}
Nie patrz w te ciemne fale,
Bo blisko Mojżesz twój;
Nie patrz na murów baszty
— Z Jozuem w wierze stój
Wiecznemu wierz Wodzowi
I wytrwaj krótki czas;
Wnet ciemność nocy minie,
Blask chwały olśni nas.
{end_of_verse}

{start_of_verse}
Nasze już jest zwycięstwo,
Patrz na Golgotę wciąż,
Gdzie głowa węża starta
— Pan go pokonał już.
Więc wróg nam nie zaszkodzi,
Odkąd go Zbawca zmógł;
Chociaż się nieraz sroży,
Nie strwoży Pańskich sług.
{end_of_verse}

{start_of_verse}
Zmartwychwstałego Pana Szatan,
nie dotknie już;
Dawno skruszone leżą
Fałsz i moc wroga dusz.
Lecz kto się boi, wątpi
Nad tym panoszy się.
— Patrz tylko na Jezusa,
Krew Jego kryje cię.
{end_of_verse}

{start_of_verse}
Tu mamy ucisk srogi
— Nie ma go w niebie tam,
Tu cierpieć dla Jezusa
Za rozkosz sobie mam.
Niech nas sztandary wiodą
Na ten ostatni bój,
Nućmy nasz hymn zwycięski,
Aż się zakończy znój.
{end_of_verse}
