{title: 514. Choćby góry wysokie i strome}

{start_of_verse}
Choćby góry wysokie i strome
Odgradzały od celu tu nas
— Idziem naprzód z radością we wierze,
— Zwycięstwo da Pan w każdy czas.
{end_of_verse}

{start_of_chorus}
/ Przez naszą mocną wiarę się to stanie, /x2
Że góry znikną nam, gdy śpieszyć będziem tam.
Więc naprzód w wierze za swym Panem!
{end_of_chorus}

{start_of_verse}
I w godzinie największej pokusy,
Gdy się zda, iż nie słyszy Bóg nas,
Stójmy mocno na Bożym wciąż słowie;
O, wierz, olśni cię Jego blaski
{end_of_verse}

{start_of_verse}
Kiedy w dniach gorącego ucisku
Wróg namnoży napaści i zdrad,
To szukajmy w Nim tylko ratunku,
A Pan wiernych Swych wyrwie rad.
{end_of_verse}

{start_of_verse}
Więc pragniemy Go wielbić we wierze,
Bo ufamy Mu, kiedy bój wre;
Chcemy służyć Mu, służyć wciąż szczerze,
Gdyż pewne zwycięstwo nam śle
{end_of_verse}
