{title: 515. Dlaczego w twym oku}

{start_of_verse}
Dlaczego w twym oku
tak często jest łza,
Dlaczego twa dusza
tak rwie się i łka?
/ Zwątpienie i smutek
przygniata cię tak,
Że siły do życia
i walki ci brak. /x2
{end_of_verse}

{start_of_verse}
Za mało masz wiary,
za dużo masz trwóg,
Za mało ty ufasz,
że dobry jest Bóg.
/ Że Bóg twój jest wielki,
pamiętaj to wciąż
I zawsze z modlitwą
do Niego ty dąż! /x2
{end_of_verse}

{start_of_verse}
Pod krzyż Zbawiciela
śpiesz ufnie w złe dni –
Zabierze twe troski,
osuszy twe łzy,
/ Ukoi cierpienia,
utuli twój żal,
I wszystkie tęsknoty
ulecą gdzieś w dal. /x2
{end_of_verse}
