{title: 516. Gdy droga zbyt trudną wydaje ci się}

{start_of_verse}
Gdy droga zbyt trudną
Wydaje ci się,
To z śpiewem za Panem idź w ślad;
Szatana to złości,
Gdy wiary brzmi pieśń,
Lecz Jezus nasz słucha jej rad.
{end_of_verse}

{start_of_chorus}
Najlepiej iść z śpiewem przez świat,
Alleluja!
Najlepiej iść z śpiewem przez świat,
Alleluja!
Szatana to złości,
Gdy wiary brzmi pieśń,
Lecz Jezus nasz słucha jej rad.
{end_of_chorus}

{start_of_verse}
A choć wkoło ciebie
Rozbrzmiewa ryk lwa,
Wierz Panu i śmiało wprzód idź,
Wszechmocną i wierną prawicę On ma;
Pomocą twą pragnie ci być.
{end_of_verse}

{start_of_verse}
Gdy przyszłoby ci
Do więzienia iść bram,
Niech wiara Twa wyjdzie na jaw.
Pamiętaj, jak z Pawłem
I Sylą Bóg Sam
Wielmożnych dokonał tam spraw.
{end_of_verse}

{start_of_verse}
Gdy Daniel raz musiał
Do jamy iść lwiej,
On pewnie z śpiewaniem tam szedł.
Gdy Pan Bóg pomocy udzieli nam Swej,
Radośnie i błogo jest wnet.
{end_of_verse}

{start_of_verse}
Gdzy trzech mężów Bożych
Wrzucano raz w piec,
Nie bali się, bo strzegł ich Bóg.
Gdy Jezus wszechmocny
I mnie będzie strzec,
Przez ogień iść mogę bez trwóg.
{end_of_verse}
