{title: 517. Biały sztandar chwały nam wspaniale lśni!}

{start_of_verse}
Biały sztandar chwały nam wspaniale lśni!
Sam go dał nam Jezus Król.
Wiernie przy Nim stójmy, choć nas walki dni,
Choć czekają trud i ból!
{end_of_verse}

{start_of_chorus}
Za Nim w ślad, za Nim w ślad!
Przed nami idzie Jezus nasz.
Spiesząc za Nim w bój i w ciężki znój,
Wysoko wznieśmy sztandar swój!
{end_of_chorus}

{start_of_verse}
Kiedy swe zastępy wiedzie na nas wróg,
Trzymaj śmiało sztandar nasz!
Z nami Emanuel, On złośnika zmógł,
Silnie stoi prawdy straż.
{end_of_verse}

{start_of_verse}
Między wszystkie ludy, po kres wszystkich ziem
Nieśmy święty sztandar ten,
Niechaj Słowo Boże idzie z światłem swym
I rozpędza śmierci sen.
{end_of_verse}

{start_of_verse}
Noc uchodzi, nowy już zaświtał dzień,
Biedna ziemio, zanuć śpiew,
Idzie Jezus Chrystus, znika grzechu cień,
Niesie pokój z Judy
{end_of_verse}
