{title: 518. Ej, niejedną jeszcze łezką}

{start_of_verse}
Ej, niejedną jeszcze łezką
Dziecię Boże zrosi twarz,
/ Nim zaświta wieczne rano. /x2
I syjońską olśni straż.
{end_of_verse}

{start_of_verse}
Ej, niejedną jeszcze krzywdę
Będzie trzeba cicho znieść,
/ Nim się będzie mogło z Panem /x2
Do krainy rajskiej wznieść.
{end_of_verse}

{start_of_verse}
Ej, niejedna cierpka chwila
I zawodów ostry ton
/ Jęknie v/ duszy, nim uderzy /x2
W niebie triumfalny dzwon.
{end_of_verse}

{start_of_verse}
Ale potem, co za radość,
Co za chwała będzie to,
/ Gdy do domu Jezus wzniesie /x2
Z kraju łez dziecinę Swą!
{end_of_verse}
