{title: 519. Jezu, zwycięstwo daj!}

{start_of_verse}
Jezu, zwycięstwo daj! Książę żywota,
Patrz, jak z otchłani powstaje nam wróg.
Srożąc się piekło rozwarło swe wrota,
Serce truchleje na widok tych trwóg.
Szatan mię kusi i zdradę wciąż knuje,
Trapi ź gnębi i zgubę gotuje.
{end_of_verse}

{start_of_verse}
Jezu, zwycięstwo daj w walce z kuszeniem,
Ciała zwodniczą moc w sercu mym złam;
Daj, aby duch mój tu żył tym pragnieniem
Wzbić się ku górze, Ty kieruj nim Sam.
Panie, Swój obraz racz we mnie odnowić,
Ciało i duszę i ducha uzdrowić.
{end_of_verse}

{start_of_verse}
Jezu, zwycięstwo daj! Ratuj z otchłani!
Gdy wkoło kłamstwo roztacza swą moc
I gdy ułudnym swym blaskiem nas mami,
Panie, Swym światłem, ach, rozprosz tę noc!
Stój po prawicy mej. Książę pokoju,
Gdy będę z zewnątrz i z wewnątrz stać w boju.
{end_of_verse}

{start_of_verse}
Jezu, zwycięstwo daj w chwili ostatniej,
Gdy mej pielgrzymki nadejdzie już kres,
Bym godnym nieba dziedzicem był, Panie,
Tak we wieczności, jak tu, w kraju łez.
Tobie jam wiecznie i szczerze oddany,
Ty daj zwycięstwo, mój Panie nad pany
{end_of_verse}
