{title: 522. Ludu Pański, czuwaj}

{start_of_verse}
Ludu Pański, czuwaj, bądź gotowy,
Niechaj światło płonie twe;
Wnet dla ciebie dzień zawita nowy,
Więc przygotuj lampy swe!
{end_of_verse}

{start_of_chorus}
Bądź gotowy, Pan twój wołą,
Czuwaj, bo się chyli dzień,
Aż cię Zbawca stąd powoła
W kraj, gdzie zniknął smutku cień.
{end_of_chorus}

{start_of_verse}
Niech pokora w sercu twym zamieszka,
Bo przeciwnik nie śpi twój;
Czuwaj, gdzyż tak łatwo prosta ścieżka
Zmieni się w bolesny znój!
{end_of_verse}

{start_of_verse}
Bojuj śmiało, w modłach nie leniwy,
Wszak za Ciebie Pan do krwi
W Getsemane staczał bój żarliwy;
Więc niech lampa twa się lśni!
{end_of_verse}

{start_of_verse}
Czuwaj więc, wybrany ludu Pański,
Zbliża się weselny dzień,
Wnet powita cię już zbór niebiański
Wśród radosnych śpiewu brzmień.
{end_of_verse}
