{title: 523. Mała łódka drży na grzbiecie}

{start_of_verse}
Mała łódka drży na grzbiecie
rozszalałych fal,
Wśród skał groźnych, w pośród burzy
wiatr ją pędzi w dal.
{end_of_verse}

{start_of_chorus}
Patrzcie na swego Wybawcę,
Patrzcie, jak bliskim jest nas.
Woła: „Jestem z wami zawsze
I niosę pomoc w każdy czas!"
Pan woła: ,Jestem z wami zawsze:
Odwagi, Ja ocalę was!"
{end_of_chorus}

{start_of_verse}
Drży załoga, trwogą zdjęta,
pozbawiona sił,
Woła, by ją Pan przed mocą
złych żywiołów skrył.
{end_of_verse}

{start_of_verse}
Na żywota oceanie,
w chwilach groźnych burz,
Dniem i nocą czuwa Zbawca,
czuwa wierny Stróż.
{end_of_verse}

{start_of_verse}
Jezus przyszedł
nas ratować z wszystkich naszych bied,
Z Nim bezpiecznie
dobijemy do przystani wnet.
{end_of_verse}
