{title: 524. Mnie do Nieba dążyć trzeba}

{start_of_verse}
Mnie do Nieba dążyć trzeba,
Bym zbawiony był.
Chcę bojować, nie żałować
Nawet resztek sił.
Nikt przeszkodzić nie śmie mi,
Kiedy słabnę, hasło brzmi:
Dalej bojuj!
Nie szczędź znoju,
By osiągnąc cel!
{end_of_verse}

{start_of_verse}
Jam wybrany, powołany
Przed Baranka tron.
Śpieszyć muszę, bo mą duszę
Zbawia tylko On.
Kto leniwo kona bieg,
Jakby się korony zrzekł;
Co minęło, koniec wzięło,
To zarzucam w tył.
{end_of_verse}

{start_of_verse}
Wskazuj, Panie, nieustannie
Cel niebieski mój;
Choćby siły opuściły,
W Tobie sił mam zdrój.
Ostrzeż mnie, gdy grozi wróg,
Gdy świat zwieść chce z Twoich dróg;
Racz zachować mnie i prowadź
Prostą drogą Swą.
{end_of_verse}

{start_of_verse}
Pomóż, Panie, jam nie w stanie
Swej słabości zmóc;
Dusza czuje braki swoje,
Lecz Ty dajesz moc.
Swoim słowem wesprzyj mnie,
A ja złemu oprę się.
Raz brzmieć będzie w świetych rzędzie:
Pan to sprawił Sam!
{end_of_verse}
