{title: 526. Na krzyż kieruj wzrok}

{start_of_verse}
Na krzyż kieruj wzrok,
duszo, w cza się burz
— Pójdź do Mnie!—Zbawca woła cię.
Tam kończy się wszelki smutek, już.
O, pójdź, życia dać Jemu nie bój się!
{end_of_verse}

{start_of_chorus}
Refr.: Tylko spójrz w tej łaski cud,
Co twych grzechów zmywa brud;
Zniknie noc, zabłyśnie dzień
Wiecznych chwał, radosnych pień.
{end_of_chorus}

{start_of_verse}
Na krzyż kieruj ty w każdej chwili wzrok;
Ufaj Mu wiernie w dzień i w noc;
On kocha cię, zwierz Mu każdy krok!
O, pójdź, ujrzysz tam dziwnej łaski moc.
{end_of_verse}

{start_of_verse}
Gdy zaś w pośród róż i niebieskich palm
Pana ujrzymy twarzą w twarz,
Nowy Mu wtedy zanucim psalm.
O, pójdź z nami tam, gdzie syjońska straż.
{end_of_verse}
