{title: 527. O Jezu, zostań z nami}

{start_of_verse}
O Jezu, zostań z nami,
Bo już zapada zmrok,
Nad Twymi niech sługami
Twój święty czuwa wzrok.
{end_of_verse}

{start_of_verse}
Ach zostań, wnet już minie
Zbawiennej łaski czas,
Twe światło niech jedynie
Oświeca zawsze nas.
{end_of_verse}

{start_of_verse}
Ach, zostań, bo już gaśnie
Twej wiary święty żar,
Niech w nas roznieci jaśnie
Twój Duch ten święty dar.
{end_of_verse}

{start_of_verse}
Już szatan dokończenie
Spraw przewiduje swych,
Więc wszelkie utrapienie
Na wiernych zsyła Twych.
{end_of_verse}

{start_of_verse}
O Panie, zostań z nami
I w niepokoje te
Pod Swymi kryj skrzydłami
Strwożone dziatki Twe!
{end_of_verse}
