{title: 528. O, niech cię nie zwodzi}

{start_of_verse}
O, niech cię nie zwodzi
Ten kuszący głos;
Grzech kłamie i łudzi,
Za ciosem śle cios,
Bądź, bracie, więc silnym,
Chroń się grzechu szpon,
Patrz wciąż na Jezusa,
Wierz: zbawił cię On.
{end_of_verse}

{start_of_chorus}
Prośby twe wysłuchuje,
Wzmocni i poratuje,
Życie wieczne daruje,
Gdy się tylko zdasz Nań.
{end_of_chorus}

{start_of_verse}
Unikaj bezbożnych
Gdy zostać chcesz zdrów,
Nieczystych i próżnych
Wystrzegaj się słów;
Co czyste, wybieraj,
Co z prawdy, w tym trwaj;
Na Pana spozieraj,
W Nim błogość i raj.
{end_of_verse}

{start_of_verse}
Kto tu się ostoi,
Tam uczci go Bóg.
Do niebios podwoi
Nie dotrze już wróg.
Twą będzie wygrana
I pęknie moc zła;
Patrz tylko na Pana,
Zwycięstwo ci da!
{end_of_verse}
