{title: 529. O, wstań, o, wstań dla Pana}

{start_of_verse}
O, wstań, o, wstań dla Pana,
kto niesiesz Pański krzyż;
W radosnej podnieś wierze
ty Jego sztandar wzwyż,
Aż każdy wróg polegnie,
a Królem będzie Pan!
Swych wiernych On powiedzie
w zwycięstwa błogi stan.
{end_of_verse}

{start_of_chorus}
Wstań dla Jezusa,
kto pragnie święcie żyć,
Zwycięsko podnieś sztandar,
bo musi Pan Sam zwycięzcą być!
{end_of_chorus}

{start_of_verse}
O, wstań, o„ wstań dla Pana,
już trąby wzywa ton,
Do boju w pole chwały,
bo za nas walczy On!
Nic nie śmie nas powstrzymać;
Duch Boży daje sił,
By każdy tu zwycięzcą
w tym boju wiary był.
{end_of_verse}

{start_of_verse}
O, wstań, o, wstań dla Pana
i w sile Jego chodź,
Nie ufaj w niczym ziemskim,
lecz w górę oczy zwróć!
Przyoblecz zbroję Ducha
i czuwaj, módl się wciąż
I jak bojownik stały
Mu wiernie w boju służ!
{end_of_verse}

{start_of_verse}
O, wstań, o, wstań dla Pana,
już bój się kończy ten;
Po zgiełku walk nastąpi
zwycięskiej pieśni hymn.
Każdemu, co zwycięży,
Pan Swą koronę da,
I usiąść na Swym tronie,
co już na wieki.
{end_of_verse}
