{title: 530. Powiedzcie, jak mam smutnym być}

{start_of_verse}
Powiedzcie, jak mam smutnym być,
Gdy Zbawcę ja posiadam!
Nie może mię udręka zgnieść,
Choć wszystko w grób tu wpada.
Choć świat szaleje wkoło mnie,
Me serce czcią dla Pana tchnie,
/ Bo On mym pokrzepieniem. /x2
{end_of_verse}

{start_of_verse}
Mnie nie zatrwoży smutek, znój,
Gdy Je¬zus przy mym boku;
Przede mną kroczy zawsze w bój,
Zwycięża w każdym kroku.
Ja wiem, że z Nim zwyciężyć mam,
Gdy życie swe z ufnością zdam
/ Na łaskę Zbawiciela. /x2
{end_of_verse}

{start_of_verse}
Choć wkoło gromy srożą się,
Chcę ufać Panu stale;
Gdy zgnieść chcą burze, fale mię,
Podnoszę wzrok Doń trwale.
Wystarczy, że mię strzeże Ten,
Co świat zwyciężył — Boży Syn.
/ Zwycięzcą On zostanie. /x2
{end_of_verse}

{start_of_verse}
Nie wspominajcie smutku mi,
Gdyż Zbawcę ja posiadam;
Pociechę śle i w ciężkie dni,
Swój pokój w serce wkłada.
Napełnia wielka radość mię;
Chcę Jemu całkiem oddać się,
/ Aż weźmie mię do Siebie. /x2
{end_of_verse}
