{title: 532. Przejść możem nawet ocean}

{start_of_verse}
Przejść możem nawet ocean, ocean,
Gdy wodzem naszym Chrystus Pan, Chrystus Pan:
On nas przewiedzie pewnie rad, pewnie rad
I zaprowadzi w chwały świat, w chwały świat.
Wnet strapień noc I zguby moc
Na słowo Jego ustać ma,
Zorze nowego wzejdą dnia,
{end_of_verse}

{start_of_verse}
Gdy burza huczy wkoło nas, wkoło nas
I już nadziei promień zgasł, promień zgasł,
Gdy się w głębinę nurza łódź, nurza łódź;
Już nadchodzącą zgubę czuć, zgubę czuć,
Gdy strachu ton Przed Pański tron
Dojdzie, to On usłyszy go,
Burzę uciszy dłonią Swą,
{end_of_verse}

{start_of_verse}
Pan przez Czerwone morze w bród, morze w bród,
Przez groźnie wzdęte fale wód, fale wód
Lud Swój przeprawił jeszcze w czas, jeszcze w czas;
On może przewieść także nas, także nas
— Lud wierny Swój! Przez trud i bój.
On, Król nasz, nie da zginąć nam,
Wnet u niebieskich staniem bram.
{end_of_verse}
