{title: 533. Spojrzyj na Jezusa, wiarą pośpiesz Doń}

{start_of_verse}
Spojrzyj na Jezusa, wiarą pośpiesz Doń,
On Swą dłoń położy na strudzoną skroń;
On niósł twe boleści, wszystką winę twą:
Spojrzyj na Jezusa, da ci łaskę Swą,
{end_of_verse}

{start_of_verse}
Spojrzyj na Jezusa, kiedy staczasz bój,
On pomoże w walce, wiernie przy Nim stój;
Chociaż wróg potężny, mała siła twa,
Spojrzyj na Jezusa, On zwycięstwo da.
{end_of_verse}

{start_of_verse}
Patrz też na Jezusa, gdy ci sprzyja los,
— W szczęściu wnet pokusa swój wymierza cios.
Ziemi tej rozkosze wnet rozprysną się.
Spojrzyj na Jezusa — nie opuści cię.
{end_of_verse}

{start_of_verse}
Patrz więc na Jezusa, gdy cię gniecie krzyż,
U nóg Jego spoczniesz, tam się śmiało zbliż!
Słuchaj, jak On mówi: Pójdź, zmęczony, już!
Jam jest odpocznieniem dla strudzonych dusz.
{end_of_verse}

{start_of_verse}
Raz brzmieć w niebie będzie triumfalny chór,
Wpośród sal weselnych zabrzmi i twój wtór,
Lecz i przy tym blasku złotych niebios bram
Na Jezusa patrzeć będziesz wiecznie tam
{end_of_verse}
