{title: 534. Śmiało zwycięską chorągiew podnieśmy}

{start_of_verse}
Śmiało zwycięską chorągiew podnieśmy,
Nawet choć burzy zagraża nam grom,
I na Jezusa wzrok duszy swej wznieśmy,
A On w ojcowski wprowadzi nas dom
{end_of_verse}

{start_of_chorus}
W ślad za Jezusem, wciąż bez wytchnienia,
Kroczmy przez szczęście i trud!
W ślad za Jezusem to cel istnienia,
Aż wejdziem z Nim w niebios gród.
{end_of_chorus}

{start_of_verse}
Jeśli cierpieniem doświadcza Bóg wiarę,
Z cichym poddaniem przyjmijmy swój krzyż,
I spoglądając na Zbawcy ofiarę
Śmiało z Jezusem zdążajmy wciąż wzwyż!
{end_of_verse}

{start_of_verse}
Pan nas powołał, więc mężnie, wytrwale,
Śpieszmy do celu, Bóg doda nam sił;
Potem cudownie nagrodzi w Swej chwale.
Tego, kto wiernie dla Niego tu żył.
{end_of_verse}
