{title: 535. Twe czoło smutki mroczą}

{start_of_verse}
Twe czoło smutki mroczą,
Pokoju w sercu brak,
A z głębi twoich oczu
Boleści patrzy znak.
{end_of_verse}

{start_of_chorus}
O, gdybyś mógł uwierzyć,
Ujrzałbyś cudów cud:
Wciąż ciebie by twój Jezus
Za ręce pewnie wiódł!
{end_of_chorus}

{start_of_verse}
W Nim tylko jest wytchnienie,
W Nim uciszenie skarg,
Ożywcze Zeń strumienie
Dla spiekłych płyną warg.
{end_of_verse}

{start_of_verse}
Z grzechami się mocujesz,
Nie widzisz wyjścia z nich,
Na próżno usiłujesz,
By twój niepokój ścichł.
{end_of_verse}

{start_of_verse}
Te Jego rany sine
Balsamem naszych ran;
Kto wstąpił w ich głębinę,
Ten posiadł błogi stan.
{end_of_verse}

{start_of_verse}
Gdy szukasz prawdy szczerze,
Gdyś w ciemnię wątpień wpadł
— Pan prawdą Sam — Doń zbliż się,
On da ci światło rad
{end_of_verse}
