{title: 536. Warownym grodem jest nasz Bóg}

{start_of_verse}
Warownym grodem jest nasz Bóg,
Orężem nam i zbroją!
On nas wybawia z wszelkich trwóg,
Co nas tu niepokoją.
Stary, chytry wróg
Czyha, by nas zmógł,
Moc i złości rój
On na nas wiedzie w bój;
Na ziemi któż mu sprosta?
{end_of_verse}

{start_of_verse}
My złego nie zdołamy zmóc,
Wnet zgi¬nąć by nam trzeba,
Lecz walczy za nas chrobry Wódz,
Sam Bóg Go zesłał z nieba.
Kto On? — pytasz się?
— Jezus On się zwie,
Pan Bóg Sabaot;
On złego strzaska grot;
Innego nie masz Boga.
{end_of_verse}

{start_of_verse}
Choć diabłów pełen byłby świat,
Co połknąć by nas chcieli,
My nie boimy się ich zdrad,
Będziemy triumf mieli.
Książę ziemi tej
W całej złości swej
Nie poradzi nam,
Bo już skazany sam
I Słowo go powali.
{end_of_verse}

{start_of_verse}
Niech Bożych słów nie tyka wróg!
Wziąć sobie ich nie damy;
Duch Boży z nami, z nami Bóg
Z wszechmocy Swej darami!
Choć pozbawią źli
Żony, dzieci, czci,
Chytra grabież ta
Zysk lichy wrogom da;
Królestwo naszym będzie
{end_of_verse}
