{title: 537. Wierz tu mocno każdy dzień}

{start_of_verse}
Wierz tu mocno każdy dzień
Wierz, choć burzy grozi cień,
Wierz na ciemnych drogach też
— Jezu mówi: „Tylko wierz !"
{end_of_verse}

{start_of_chorus}
Wierzyć chcę już, Panie mój,
Wierzyć, aż się skończy bój,
Aż tam do Syjonu wzwyż.
Jezus mówi; „Tylko wierz!"
{end_of_chorus}

{start_of_verse}
Święty Duch zaś w serce me
Hojnie wlewa łaski Swe,
Lżejszym czyni wszelki krzyż.
Jezus mówi: „Tylko wierz!"
{end_of_verse}

{start_of_verse}
W jasny dzień raduję się,
Gdy pochmurno — modły ślę;
Mnie nie strwoży świata. zmierzch,
Jezus mówi: „Tylko wierz!"
{end_of_verse}

{start_of_verse}
W każdej chwili wierzę ją,
Radość Pan, czy smutek da;
W przeciwnościach ufam też,
— Jezus mówi: „Tylko wierz!"
{end_of_verse}
