{title: 538. „Za Mną" Wódz nasz, Chrystus mówi}

{start_of_verse}
„Za Mną" Wódz nasz, Chrystus mówi.
Za Mną wszyscy śpieszcie w bój!
Siebie zaprzeć się gotowi,
Zbierzcie się pod sztandar Mój!
Weźcie krzyż swój, za Mym wzorem
Idźcie wąskim prawdy torem.
{end_of_verse}

{start_of_verse}
Jam jest światłość, Ja wam świecę,
Jam na ziemię prawdę wniósł;
Święty zapał w sercach wzniecę,
Które Mój przyjmują głos.
Jam jest drogą, Ja wskazuję,
Jak się w świetle postępuje.
{end_of_verse}

{start_of_verse}
Gdy dokuczy walka sroga,
Jam na czele — mężny Wódz.
Złamię silne wojska wroga,
On nie w stanie wiernych zmóc.
Zły to żołnierz, co odwłacza.
Kiedy wódz bój mężnie stacza.
{end_of_verse}

{start_of_verse}
Kto swą duszę chce zachować,
Ten beze Mnie straci ją,
Kto ją gotów Mnie darować,
W niebie się znów złączy z nią.
Kto się szczerze do Mnie zbliża,
Nie uchyla się od krzyża.
{end_of_verse}

{start_of_verse}
Pójdźmy wszyscy z ciałem, z duszą,
Pójdźmy już za Panem w ślad!
Niech wierności tej nie wzruszą
Ani szatan, ani świat.
Kto tu w walce był niestały,
Nie otrzyma wieńca chwały
{end_of_verse}
