{title: 540. Bądźcie czujni}

{start_of_verse}
Bądźcie czujni i w modlitwie trwajcie,
Wkrótce przyjdzie Chrystus Pan!
W Nim nadzieje wszystkie pokładajcie,
Póki czas do modłow dan.
{end_of_verse}

{start_of_chorus}
Czuwaj, módl się zawsze, stale
W rozkazaniach Pana trwaj;
Wkrótce Pan nasz przyjdzie w chwale.
Jemu teraz chwałę daj!
{end_of_chorus}

{start_of_verse}
Bądźcie czujni i w modlitwie trwajcie,
Wróg nasz krąży koło was;
Jemu mocną wiarą odpór dajcie,
A pokusa zniknie wraz.
{end_of_verse}

{start_of_verse}
Bądźcie czujni i w modlitwie trwajcie,
W pracy niech wam płynie czas!
Wciąż na Pana z wiarą spoglądajcie.
Rychło On odwoła nas.
{end_of_verse}

{start_of_verse}
Bądźcie czujni i w modlitwie trwajcie,
Bóg usłyszy modły te!
Sercem szczerym zawsze Go wzywajcie
On zwycięży wszystko złe.
{end_of_verse}
