{title: 541. Idzie noc, straszna noc}

{start_of_verse}
Idzie noc, straszna noc,
Światem władnie kłamstwa moc;
Gaśnie wiara Bożych ludzi,
Któż ją znowu w nich obudzi?
/ Któż im swoją pomoc da? /x2
{end_of_verse}

{start_of_verse}
Smutny czas, ważny czas,
Zapał wiary prawie zgasł
Zapomniały dzieci Boże
O niebieskim celu w górze
/ Znów się zaplątały w grzech. /x2
{end_of_verse}

{start_of_verse}
Oto On, Jezus!
On Już opuszcza niebios tron;
Cherubowie w pochód grają,
Na wesele zapraszają:
/ Spieszcie do syjońskich bram! /x2
{end_of_verse}

{start_of_verse}
Panie mój, Jezu mój,
Ty Sam obudź Syjon Swój!
Z rąk go wyrwij szatanowi,
Niech go Święty Duch odnowi;
/ Roznieć znowu światła zdrój! /x2
{end_of_verse}
