{title: 542. Być może nad ranem, gdy zorza zabłyśnie}

{start_of_verse}
Być może nad ranem, gdy zorza zabłyśnie
I promień słoneczny przez mgły się przeciśnie,
Ukaże się Jezus, jaśniejszy nad słońce,
Wziąć z ziemi wybrany Swój lud.
{end_of_verse}

{start_of_chorus}
A wtedy uwielbienia i wiecznych chwał
zaśpiewamy Mu hymn:
On już idzie, Alleluja! / Alleluja! Amen! /x2
{end_of_chorus}

{start_of_verse}
Być może z wieczora, lub też o północy,
W pełności Swej chwały i wielkiej Swej mocy
Pan przyjdzie w promieniach Swej dziwnej światłości
Wziąć w wieczne przybytki Swój lud.
{end_of_verse}

{start_of_verse}
I wojska niebieskie z Nim z nieba zstępują
I dusze zbawionych z radością witają,
I wszyscy radośnie śpiewają donośnie,
Że z ziemi wziął wierny Swój lud.
{end_of_verse}

{start_of_verse}
O, będzie to radość wejść bez cierpień, bólu
Na sale weselne, chwalebny nasz Królu,
I śpiewać hymn chwały, wdzięczności wspaniały,
Żeś z ziemi wziął wierny Swój lud.
{end_of_verse}
