{title: 543. Już się zdobią drzewa W swe Zielone liście}

{start_of_verse}
Już się zdobią drzewa W swe Zielone liście,
Ptaszek już zwiastuje Wonnej wiosny przyjście.
W górę, serca, w górę, Nućmy pieśń radosną,
Przyjdzie Pan na zie¬mię Wnet z niebieską wiosną!
{end_of_verse}

{start_of_verse}
Witaj, upragniona, Cudna Boża wiosno!
Błogą już nadzieją Serca nasze rosną;
Skoro z wyżyn rajskich Święty Duch powieje,
Ziemia się cudowną Krasą przyodzieje.
{end_of_verse}

{start_of_verse}
W Jezusowej ręce Spocznie ziemia cała,
Na niej Boża sprawa Będzie rozkwitała.
Książę świata będzie Strąceń do otchłani,
Do dziedzictwa chwały Cisi zawezwani.
{end_of_verse}

{start_of_verse}
Ach, utwierdzaj, Panie, W sercach te nadzieje,
Wszędzie złość panuje, W nas otucha mdleje!
Pomóż nam we wierze Zmóc ciemności księstwa,
Małe Swe stadeczko Prowadź do zwycięstwa!
{end_of_verse}
