{title: 544. Gdy sławny ten nadejdzie dzień}

{start_of_verse}
Gdy sławny ten nadejdzie dzień
Twojego przyjścia, Panie nasz,
Gdy do wybranej z jasnych chmur
Radośnie Swoją skłonisz twarz:
O Panie, z łaski wtedy daj,
Bym z Tobą piękny dzielił raj!
{end_of_verse}

{start_of_verse}
Gdy archanielskiej trąby głos
Donośnie zabrzmi w świata dal,
Wzywając zbór: „0, wstań i chodź
Z Wybranym do weselnych sal!"
O, sprawże wtedy, Panie chwał,
Bym udział w tej radości miał!
{end_of_verse}

{start_of_verse}
A gdy ubrana w śnieżny strój
Oblubienica z ziemskich miast
Do Twoich jasnych padnie stóp
I pójdzie z Tobą wyżej gwiazd,
Wtedy i mnie oglądać daj
Wiecznej radości cudny kraj!
{end_of_verse}

{start_of_verse}
A kiedy skończysz dzieło Swe
I członki z głową spoisz już,
Gdy zbierzesz owoc trudów Swych:
Miliony wyzwolonych dusz,
To daruj, Jezu, z łaski Swej,
Bym udział miał w radości tej!
{end_of_verse}
