{title: 545. Idzie Pan Jezus po wybraną Swoją}

{start_of_verse}
Idzie Pan Jezus po wybraną Swoją,
Drogę anieli wonnym kwieciem stroją,
Już się weselne rozpoczęły gody.
Czy i dla ciebie nastał czas ochłody?
{end_of_verse}

{start_of_verse}
Idzie Pan Jezus, idzie Król zbawienia,
W drodze Serafy nucą chwały pienia,
Pochód weselny Cherubowie wiodą;
Pójdź, duszo, z nimi do wiecznego grodu!
{end_of_verse}

{start_of_verse}
Idzie Pan Jezus po wybraną Swoją,
On cię w promienny wiedzie kraj pokoju;
Schodzi do ciebie, schodzi z niebios włości,
Pośpiesz, ma duszo, przyjmij Go w radości!
{end_of_verse}

{start_of_verse}
Wreszcie nadeszła błoga ta godzina
— Pan Bóg obchodzi gody Swego Syna,
Pląsa z radości cały świat daleki,
Wszak tej godziny wyglądały wieki!
{end_of_verse}

{start_of_verse}
Wieki czekały na krzywd zakończenie
I na szatana w otchłań już strącenie;
Chwili czekały, aż Pan, raz nieznany,
Zjawi się w chwale, ukoronowany.
{end_of_verse}

{start_of_verse}
Oto już idzie czas ten upragniony
— Jezus na wieki ma być uwielbiony;
Ludzkość połączy Swoją On świętością,
Wszystko zapląsa: Bóg nasz jest miłością
{end_of_verse}
