{title: 546. Kiedy wieczny dzień zaświta}

{start_of_verse}
Kiedy wieczny dzień zaświta,
A czas już zakończy się,
Kiedy z grobów
Pan zawoła wszystkich Sam,
Miliony muszą stanąć
przed tron Boga z wszystkich ziem;
A gdy Swoich Pan zawoła, będę tam.
{end_of_verse}

{start_of_chorus}
Gdy Swych wiernych Pan zawoła,
/ Gdy Swych wiernych Pan zawoła, /x2
Przez zasługę mego Zbawcy będę tam.
{end_of_chorus}

{start_of_verse}
Gdy zapłonie świat płomieniem sądów
W strasznym Pańskim dniu,
Wrogom Swoim:
Idźcie precz Pan powie Sam,
Lecz się mile do tych skłoni,
co są po prawicy Mu;
Kiedy ich zawoła, będę także tam.
{end_of_verse}

{start_of_verse}
Więc z powagą i pilnością
myślmy o dniu Pańskim tym,
Wypełniajmy to, co Pismo mówi nam,
Byśmy mogli prosić:
„Przyjdź wnet, jam gotowym sługą Twym!"
A gdy Swoich Pan zawoła, będę tam.
{end_of_verse}
