{title: 547. Na chyżych skrzydłach leci czas}

{start_of_verse}
Na chyżych skrzydłach leci czas,
Do celu wszystko śpieszy tu,
Westchnienia tęskne budząc w nas
Po przyjścia Pana sławnym dniu.
Pan nasz odwłacza z przyjściem Swym,
O, kiedyż da nam ujrzeć się,
By złożyć hołd Królowi ziem?
— Jako to będzie, gdy przyjdzie Król?
{end_of_verse}

{start_of_chorus}
/ Jak będzie nam, gdy nadejdzie Król?:}
Jak będzie, gdy przyjdzie Król?
Jak będzie nam, gdy nadejdzie Król?
{end_of_chorus}

{start_of_verse}
Już ponad ziemią wznosi się
Jak wód szumiących mocny głos:
Przychodzi Pan, by zabrać cię
Do Siebie, byś miał w Nim swój los
Czas już, drużyno, ze snu wstać,
Do gry weselnej harfy brać,
Na drogę Panu kwiecie słać.
Już brzmi radośnie: Nadchodzi Król!
{end_of_verse}

{start_of_verse}
Czy słyszysz całej ziemi śpiew?
— Już wybawiona z klątwy szpon.
Tęskniła długo; łzawy siew.
Radości dzisiaj niesie plon.
Z wieścią anioły lecą w dół
Do gór, do miast, do pól i siół,
Ze Pan jaz ciężar grzechu zdjął;
Więc cieszmy się, że nadchodzi Król!
{end_of_verse}

{start_of_verse}
Syjońska córka zdobi, się
W klejnoty swych odświętnych szat.
Jej Pan, co zszedł na ziemię tę,
Dziś na królewskim tronie siadł.
Wraca już Król w Swój ziemski kraj,
Więc serce, śpiewaj, serce, graj!
O, niech rozkwita wieczny maj!
Cieszmy się wraz, że nadchodzi Król!
{end_of_verse}

{start_of_verse}
Drużyno, wstań do boju, wstań!
Już jasną zorzą świeci wschód
I sztandar lśni, więc patrzaj nań,
Krocz z nim przez bój do chwały wrót!
Łaska i prawda wskażą tor;
Cześć Barankowi! — nuci chór.
Wnet już niebiański ujrzym zbór,
Więc cieszmy się, że nadchodzi Król!
{end_of_verse}
