{title: 548. Ocknijcie się, uśpieni}

{start_of_verse}
Ocknijcie się, uśpieni,
Rozniećcie lampy swe!
Już zachód się rumieni,
Noc ciemna zbliża się;
Już w Swej nadchodzi chwale Pan,
Oblubieniec nasz.
Czuwajcie w modłach stale,
Bo już północy czas!
{end_of_verse}

{start_of_verse}
Zapalcie lampy swoje,
Nalejcie olej w nie
I w uroczyste stroje
Obleczcie serca swe!
Z Syjonu straż ogłasza,
Że Oblubieniec tuż,
Więc niech Go dusza wasza
Radośnie wita już!
{end_of_verse}

{start_of_verse}
Wy, mądre panny, wznoście
Radosnych pieśni chór
I triumfalnie twórzcie
Aniołom Pańskim wtór.
Już Pan otwiera bramy,
Do Siebie sprasza lud;
Witajmy Go, witajmy,
Już czas weselnych gód!
{end_of_verse}

{start_of_verse}
Spotkajcie Go radośnie,
Syjonu córki cne,
Niech smutek wasz rozgłośnie
W wesele zmieni się.
Czas nastał zamążpójścia!
Oblubienicę On,
Promienną blaskiem szczęścia,
Przed Boży wiedzie tron.
{end_of_verse}

{start_of_verse}
O Jezu, zorzo duszy,
Przyjdź do nas z nieba, przyjdź!
Duch Twój niech więzy skruszy,
Ty, Słońce nasze, wnijdź!
O Jezu, przez Swą mękę
Przeprowadź w boju nas,
Znękanym podaj rękę,
Wesela przybliż czas.
{end_of_verse}
