{title: 549. Pan przyjdzie wnet}

{start_of_verse}
Pan przyjdzie wnet, alleluja,
Co się Barankiem stał;
Za świata grzech, alleluja,
Na krzyż Swe życie dał.
{end_of_verse}

{start_of_chorus}
Przed Nim stanąć gotuj się,
On Swą chwałę dać ci chce;
Co przyrzekł nam, alleluja,
Na pewno stanie się.
{end_of_chorus}

{start_of_verse}
Pan przyjdzie wnet, alleluja,
On po nas przyjdzie znów;
On przyrzekł to, alleluja,
Nie zmieni Swoich słów.
{end_of_verse}

{start_of_verse}
Pan przyjdzie znów, alleluja,
Królestwo weźmie On
Na tysiąc lat, alleluja,
Wieczysty Jego tron.
{end_of_verse}

{start_of_verse}
Pan przyjdzie znów, alleluja,
Na tronie Swoim siadł,
I odtąd ma, alleluja,
W Swej mocy cały świat.
{end_of_verse}
