{title: 551. Idzie Zbawiciel}

{start_of_verse}
Idzie Zbawiciel by zabrać nas.
Wierni czuwajcie przed Panem wraz.
Na każdym miejscu i w każdy czas!
Czujcie Pan przyjdzie wnet!
{end_of_verse}

{start_of_chorus}
Panie zawsze czuwa Twoja straż.
Nasze modły i tęsknotę znasz.
Twoją pragniemy raz ujrzeć twarz,
Gdy zbierzesz wiernych swych.
{end_of_chorus}

{start_of_verse}
Idzie Zbawiciel! Tej prawdy treść
Serca powinna do nieba wznieść.
W żadną się marność nie dajcie wpleść.
Czujcie Pan przyjdzie wnet!
{end_of_verse}

{start_of_verse}
Idzie Zbawiciel, o zborze słysz!
Tęskne spojrzenie swe skieruj wzwyż.
Ocuć się ze snu, Ty który śpisz.
Czuwaj Pan przyjdzie wnet!
{end_of_verse}

{start_of_verse}
Idzie Zbawiciel! kto czujnym był,
Wierność zachował, dla Niego żył-
Ten też w koronie tam będzie lśnił.
Czujcie Pan przyjdzie wnet!
{end_of_verse}

{start_of_verse}
Idzie Zbawiciel! Stąd weźmie On
Oblubienicę Swą przed Swój tron.
Na wieki się połączy już z nią.
Czujcie Pan przyjdzie wnet!
{end_of_verse}
