{title: 552. Przebudź się, duszo, ze snu ciężkiego}

{start_of_verse}
Przebudź się, duszo, ze snu ciężkiego,
Byś oglądała Pana swojego!
Długa noc dobiega końca,
Dnia nowego widać gońca;
Niespodzianie u nas stanie
Nasz Oblubieniec „miły.
{end_of_verse}

{start_of_verse}
Sam Pan oświadcza świętymi słowy,
Że błogo temu, kto jest gotowy;
Komu w lampie olej płonie,
Kogo senność nie pochłonie,
Ten pospołu z Nim do stołu
W niebieskiej siądzie chwale.
{end_of_verse}

{start_of_verse}
Zbliża się, zbliża dzień Chrystusowy,
Znaki wołają; Bądźże gotowy!
Latorośle już pękają,
Nowe lato oznajmiają;
Pokój trwały, doskonały
Wierzącym już zakwita.
{end_of_verse}

{start_of_verse}
Gdy zaś w dzień przyjścia Twojego,
Panie, Dusza ma z ziemi przed Tobą stanie,
A głos trąby archanioła
Żywych i umarłych zwoła,
Okaż, Panie, zmiłowanie,
Bym stanął po prawicy!
{end_of_verse}
