{title: 553. Tak długo, Panie, czeka Cię}

{start_of_verse}
Tak długo, Panie, czeka Cię
Już Twa oblubienica;
O, kiedyż przyjdziesz, kiedy jej
Rozjaśnisz tęskne lica?
Swą obecnością pokrzep nas!
Ach, kiedyż przyjdzie błogi czas?
— / Przyjdź rychło, Panie Jezu! /x2
{end_of_verse}

{start_of_verse}
Obecnyś wprawdzie jest i dziś,
Codziennie między nami,
I pokrzepienie z Twoich słów
I pokój odbieramy; My byśmy jednak,
Panie nasz, Oglądać Twą pragnęli twarz;
/ Przyjdż rychło, Panie Jezu! /x2
{end_of_verse}

{start_of_verse}
Daj czujność nam i przy nas bądź,
Abyśmy nie posnęli,
Do naszych olej wlany lamp
Niech płonie w jasnej bieli.
Przy głosie archa¬nielskich trąb
Po Swą wybraną z nieba zstąp,
/ Przyjdż rychło, Panie Jezu! /x2
{end_of_verse}

{start_of_verse}
Więc tęsknie i radośnie drżym,
Ubrani w szaty Twoje;
Czekamy, aż wprowadzisz nas
W weselne Swe pokoje.
Radośnie patrzym w górę wprost,
Wciąż głośniej się wyrywa z ust:
/ Przyjdż rychło, Panie Jezu! /x2
{end_of_verse}
