{title: 554. Przyjdź Twe królestwo!}

{start_of_verse}
Przyjdź Twe królestwo!
— Wszędzie brzmi dokoła
Przez morza, ląd; już Pański słychać zew.
Przyjdź Twe królestwo!
— Niech, kto gotów, woła,
Niech wybawionych mocny zabrzmi śpiew.
{end_of_verse}

{start_of_chorus}
Przyjdź Twe królestwo!
Przyjdź już rychło, Panie;
Racz w Swojej chwale nam objawić się
I już na wieki objąć panowanie!
Niech cała ziemia kornie uczci Cię!
{end_of_chorus}

{start_of_verse}
Przyjdź Twe królestwo!
Nieście to orędzie!
Świat zginie raz, niepomny Bożych słów.
Niech siew światłości owoc wyda wszędzie,
Bo Zbawca świata wkrótce przyjdzie znów.
{end_of_verse}

{start_of_verse}
Przyjdź Twe królestwo!
Przed Nim, o narody, Padnijcie wnet;
już zguby słychać trzask!
Ostatnia chwila zburzyć grzechu grody
I wejść z bezdroży do przybytku łask
{end_of_verse}
