{title: 555. Raduj, ciesz się, małe, wierne stadko Pańskie}

{start_of_verse}
Raduj, ciesz się, małe, wierne stadko Pańskie,
Już rozkwita w pączki drzewo twe;
Bardzo szybko się przybliża lato wieczne,
Więc podnieście głowy swe!
{end_of_verse}

{start_of_chorus}
Spójrzcie wzwyż, spójrzcie wzwyż
I Wznieście głowy wasze wzwyż
— On idzie już! Spójrzcie wzwyż,
spójrzcie wzwyż!
Już odkupienie zbliża się!
{end_of_chorus}

{start_of_verse}
Wielu mówi teraz, iż Pan nasz odwłacza
Z wypełnieniem tych obietnic Swych;
Jako niegdyś za Noego świat się stacza
Coraz więcej w brud i w grzech.
{end_of_verse}

{start_of_verse}
Inni znowu dumnie w świecie tym wołają:
„Komuż teraz mam posłusznym być?"
Lecz choć szydzą i nas zgubić się starają,
Jednak muszą w trwodze żyć.
{end_of_verse}

{start_of_verse}
Wnet już Bóg cierpienia skróci dla wybranych,
Którzy śpieszą tam do rajskich cisz;
Już zakwita wieczna wiosna dla znękanych;
Wznieście głowy wasze wzwyż!
{end_of_verse}
