{title: 556. Raz przyjdzie Pan!}

{start_of_verse}
Raz przyjdzie Pan! O, przyjdzie On zaiste,
Zabierze wiernych Swych do nieba tam
I przyozdobi wieńcem czoła czyste,
Omyte we krwi Jego świętych ran.
O, co za radość czeka ich tam,
/ Gdzie w wiecznej chwale króluje Pan Bóg Sam! /x2
{end_of_verse}

{start_of_verse}
Raz przyjdzie Pan! On obietnicę spełni,
Choć świat tej prawdy nie ma, ani zna,
Ni taki z braci, który w błędzie chodzi;
Pan to, co przyrzekł, wszystko spełni, da.
O, co za radość zobaczyć Go,
/ Z Nim wznieść się w górę, opuścić miejsce to! /x2
{end_of_verse}

{start_of_verse}
Raz przyjdzie Pan! Na pewno rychło przyjdzie,
— Nad światem coraz większa grzechu noc;
A utrapienie, ucisk wnet nadejdzie;
Już morze, ląd swą groźnie zjawia moc.
Zawód bolesny spotka raz tych,
/ Co tej przestrogi do serc nie wzięli swych. /x2
{end_of_verse}

{start_of_verse}
Raz przyjdzie Pan! To dzieło już zaczęte.
Bracie i siostro, czym Go witać chcesz?
Gotowyś już wnijść w te przybytki święte,
Gdzie stanąć masz przed Bogiem twarzą w twarz?
Jakże to smutne, tu wierzyć w kłam
/ I nie śmieć nigdy do światła wznieść się /x2
{end_of_verse}
