{title: 557. Ja przyjdę wnet!}

{start_of_verse}
Ja przyjdę wnet! to głos Bożego Syna?
Ja przyjdę wnet, więc trzymaj to, co masz!
Ostatnia wnet wybije nam godzina;
Czy w wierze ty i w gotowości trwasz?
Przyjdź, Panie Jezu, amen, przyjdźże rychło!
Przyjdź, Panie Jezu, i weź z Sobą mnie,
By serce me, tęsknoty pełne, ścichło.
Przyjdź, Panie Jezu, oczekuję Cię!
{end_of_verse}

{start_of_verse}
Ja przyjdę wnet do Swej oblubienicy,
Na ziemi wkrótce Swój osiągnę cel.
Pląsajcie, wierni, drzyjcie, przeciwnicy!
Czyś ty już w jasną jest ubrany biel?
Przyjdź, Panie Jezu, grzechów gładzicielu,
Przyjdź, Panie Jezu, w mocy Twojej krwi!
Uzbrój, przygotuj jeszcze sług Twych wielu,
Przyjdź, Panie Jezu, serca płoną Ci!
{end_of_verse}

{start_of_verse}
Ja przyjdę wnet, oczekuj mnie w cichości,
Ja przyjdę wnet, ty zawsze gotów bądź!
Ja przyjdę wnet, o, wytrwaj w gotowości,
Ja przyjdę wnet, by złote kłosy zżąć!
Przyjdź, Panie Jezu, chętnie czekać będę,
Przyjdź, Panie Jezu, ciemna noc jest tuż!
Przyjdź, Panie Jezu, niechaj z Tobą siędę;
Przyjdź, Panie Jezu, amen, przyjdźże już
{end_of_verse}
