{title: 558. Tak, wkrótce, wkrótce przyjdzie dzień}

{start_of_verse}
Tak, wkrótce, wkrótce przyjdzie dzień
Chwał pełen i radosnych pień.
Ten, który był za Zbawcę dan,
Wnet przyjdzie jako Pan.
{end_of_verse}

{start_of_chorus}
On przyjdzie jak królów Król,
Wnet zniknie wszelki tród i ból.
O, alleluja! - śpiew mój brzmi,
Bo blisko są te dni.
{end_of_chorus}

{start_of_verse}
Czuwajcie, wszyscy wierni, wciąż
I stańcie wraz, jak jeden mąż!
By w bratniej wciąż miłości trwać
I odpór diabłu dać.
{end_of_verse}

{start_of_verse}
Gdy Boża miłość będzie w nas,
Zwycięsko przejdziem w każdy czas,
I witać Pana możem iść,
Choć przyszedłby już dziś.
{end_of_verse}

{start_of_verse}
Kto zło zwycięży i wśród mąk,
Koronę przyjmie z Pańskich rąk,
Królować będzie z Panem On
I wielbić łaski tron.
{end_of_verse}

{start_of_chorus}
Cześć, chwała Barankowi wciąż,
Że w Jego krwi zbawienie dusz;
To łaska, która chwałą lśni. -
O blisko są te dni!
{end_of_chorus}

{start_of_verse}
O, ludu Pański, w wieże stój,
By przejść zwycięsko poprzez bój;
W moc Bożą całkiem uzbrój się,
By móc pieśń śpiewać tę:
{end_of_verse}
