{title: 559. W górę serca, ludu Boży}

{start_of_verse}
W górę serca, ludu Boży,
W górę serca, w górę wzrok!
Świat nie złamie, nie zatrwoży
Nigdy rzeszy Pańskich sług.
Niech się wściekłe fale pienią,
Niech zaszumi głębia wód,
Zbawca skinie, a w strapieniu
Wnet ujrzymy Boży cud.
{end_of_verse}

{start_of_verse}
Nad górami już Syjonu
Wstają blaski złotych zórz,
Już nadzieje wielkie płoną
I do naszych płyną dusz.
Wiecznej chwały ślubny wieniec
Przyozdobi wiernych skroń;
Idzie w blaskach Oblubieniec,
Idzie na weselną błoń.
{end_of_verse}

{start_of_verse}
Wybawieni Pańscy stoją
Zgromadzeni z wszystkich stron,
Aniołowie harfy stroją,
Obstępując Boży tron,
Starcy trony opuścili,
Usta pełne wiecznych pień;
Zajaśnieje w każdej chwili
Sławny i zwycięski dzień.
{end_of_verse}

{start_of_verse}
Słońce gaśnie, moc swą traci,
Gwiazdy lecą, ziemia drży.
Zapląsajcie, Boże dzieci,
Odkupienie zbliża się!
Świat z boleścią, z krzywdy swymi
Minie, jak okropny sen,
Nad górami nowej ziemi
Wieczny świta dla nas dzień.
{end_of_verse}
