{title: 560. „Zbudźcie się!" - tak ci wołają}

{start_of_verse}
„Zbudźcie się!" — tak ci wołają,
Co w grodzie świętym straż trzymają:
Syjonie, północ! Porzuć sny!
Oblubieniec twój nadchodzi,
Zbawienia dzień się w blaskach rodzi;
Dziewice mądre, gdzieście wy?
To On, ocknijcie się!
Weźmijcie lampy swe!
Alleluja! Już godów czas!
Wzywają was! Pośpieszcie Pana witać wraz!
{end_of_verse}

{start_of_verse}
Serca rozbudzonej rzeszy
Głos stróżów świętych wielce cieszy,
Powstaje Syjon, zdobi się.
Z niebios kroczy Druh wspaniały,
Pan pełen łaski, prawdy, chwały;
Promienne blaski Swoje śle.
O Jezu, do nas zejdź!
Korono chwały, przyjdź!
O, hosanna! Do niebios bram
Prowadzisz Sam. Weselne gody sprawisz nam.
{end_of_verse}

{start_of_verse}
Święty, święty! — lud Twój śpiewa,
Anielskie wojsko hymn wygrywa
I słodkich lutni dżwięczy ton.
Z pereł miasta Twego bramy;
Tam w niebian gronie otaczamy
Wyniosły Twój i święty tron.
Czyż zgłębi rozum mój Majestat Boży Twój?
O radości! Więc rzesza Twa
Hymn wieczny gra
Na Twoją cześć, alleluja!
{end_of_verse}
