{title: 561. Zostaje jeszcze odpocznienie}

{start_of_verse}
Zostaje jeszcze odpocznienie,
Spoglądaj tam do jasnych gór!
Tu opłakujesz swe więzienie,
2e nie rozprasza słońce chmur.
Patrz na Baranka, na zielonych
Postawi pa¬szach odkupionych;
Swe brzemię rzuć i spiesznie idź!
Już wkrótce skończy się bój krwawy.
Do rajskiej wkrótce wejdziesz sławy,
By odpocznienie wieczne mieć.
{end_of_verse}

{start_of_verse}
To odpocznienie Bóg zgotował,
Ten pokój, który wiecznie trwa;
Przed wieki On nas umiłował,
Przez Syna teraz niebo da.
Baranek życie Swe darował,
By nam ten pokój ofiarował;
On wabi, woła wszystek świat:
O, pójdźcież, dusze spracowane,
Pociechy są wam zgotowane,
Tu wdzięcznie kwitnie życia kwiat!
{end_of_verse}

{start_of_verse}
Z wykrzykiwaniem mamy skosić
Obfity plon niebieskich niw,
Z radością snopy mamy znosić
W on dzień radosnych Pańskich żniw
Wzdychanie, żałość przeminęły,
Choroba, śmierć już koniec wzięły,
W Swej czci ukaże się nasz Król!
Zdziwią się oczy, zdumią uszy,
Gdy wszystkie łzy nasz Pan osuszy,
Łaskawie nasz ukoi ból
{end_of_verse}
