{title: 562. Będziem tu nad brzegiem czekać}

{start_of_verse}
Będziem tu nad brzegiem czekać
I nadzieje ciche snuć,
Aż do brzegów, do niebieskich
Szczęśnie nas przewiezie łódź.
{end_of_verse}

{start_of_chorus}
W blasku słońca, w Bożej chwale
Promienieje wieczny gród;
O, porzućcie gorz¬kie żale,
Wnet ojczysty ujrzym ląd!
{end_of_chorus}

{start_of_verse}
Miłych braci już tak wielu
Przeszło na ojczysty łan,
I my wkrótce dopłyniemy
W obiecany Kanaan.
{end_of_verse}

{start_of_verse}
Wprawdzie ciemność już dokoła,
Wiara nasza jeszcze mdła,
Ale oto Zbawca woła,
Aby za Nim rzesza szła.
{end_of_verse}

{start_of_verse}
Gdy nas Jego trzyma ramię,
Wejdziem śmiało w śmierci dół,
Potem ujrzym kraj ojczysty,
Gdzie Bóg skazę wszelką zdjął.
{end_of_verse}

{start_of_verse}
Będziem czekać więc nad brzegiem
I nadzieje ciche snuć,
Aż do brzegów, do niebieskich
Szczęśnie nas przewiezie łódź.
{end_of_verse}
