{title: 563. Jeszcze niewiele tylko cierpień, łez}

{start_of_verse}
Jeszcze niewiele tylko cierpień, łez,
Potem odpocznę, łzy obetrę z rzęs
Błysną u mego Pana blaski zórz,
O dniu zwycięstwa, niedalekoś już!
{end_of_verse}

{start_of_verse}
Prędko mijają dnie i leci czas,
Wkrótce zanucę pieśń niebieskich kras
I jako własność, wykupiona krwią,
Wiecznego Króla wieczną wsławię czcią.
{end_of_verse}

{start_of_verse}
Wkrótce skończony ziemskiej pracy trud,
— Wspaniały już mię tam wyprzedził lud.
Do domu mię Jezusa ciągnie dłoń,
To będzie święto, gdy powrócę Doń!
{end_of_verse}
