{title: 564. Brzmi radosna ta wieść}

{start_of_verse}
Brzmi radosna ta wieść,
Że cudowny kraj jest,
Opisany przez Biblię tu nam.
W kraju tym nie ma łez,
W kraju tym złego kres,
A każdy szczęśliwy jest tam.
{end_of_verse}

{start_of_chorus}
Tam, gdzie cudny kraj,
Wiecznie kwitnie tam maj,
A burzy nie dojdzie tam huk.
Ulice tam są,
Od złota się lśnią;
Słońcem jego Sam wieczny Bóg.
{end_of_chorus}

{start_of_verse}
Tam nie więdnie liść drzew,
Miły wiatru tchnie wiew,
Złoty owoc uśmiecha się nam;
Cudne harfy dla nas
W ziemi pełnej tych kras,
A każdy szczęśliwy jest tam.
{end_of_verse}

{start_of_verse}
Tam ojcowski nasz dom,
Boże dzieci w nim są,
Jezus życiem, radością jest Sam.
Wiecznej wiosny tu wiew.
Uwielbiania brzmi śpiew,
A każdy szczęśliwy jest tam.
{end_of_verse}
