{title: 565. Czy się zejdziem tam u rzeki}

{start_of_verse}
Czy się zejdziem tam u rzeki,
Wokół lśniących życia fal,
Gdzie minęły yiż na wieki
Wszelkie smutki, troski, żal?
{end_of_verse}

{start_of_chorus}
Zejdziem się, zejdziem raz,
Zejdziem się na Bożym łonie,
Gdzie już wszelki lęk zatonie,
W tej ojczyźnie, pełnej kras.
{end_of_chorus}

{start_of_verse}
Czy się zejdziem tam u celu,
Gdy upły¬nie ziemski wiek?
Czy siądziemy na weselu
Z wieńcem za zwycięski bieg?
{end_of_verse}

{start_of_verse}
Czy się zejdziem w górnym grodzie,
Gdzie perłowe baszty lśnią
I gdzie w pełnym róż ogrodzie
Cudną wonią kwiaty tchną?
{end_of_verse}

{start_of_verse}
Czy się zejdziem tam u Pana,
Gdy wybranych zwoła On?
Czy nam łaska będzie dana
Usiąść z Nim na chwały tron?
{end_of_verse}
