{title: 566. Do górnej ojczyzny pociąga mię stąd}

{start_of_verse}
Do górnej ojczyzny pociąga mię stąd,
W ojczyźnie tej pewny, najlepszy mój grunt.
Uciszyć tęsknoty nie zdoła tu nic;
/ Tam wiecznie przebywać już pragnę i żyć. /x2
{end_of_verse}

{start_of_verse}
Dlaczego się trwożysz, ma duszo, czy wiesz,
2e próżno w tym świecie twój pokój znajść chcesz?
Wszak szumią nam fale ucisku tu wciąż,
/ Że często się chwieje tu łódka ma już. /x2
{end_of_verse}

{start_of_verse}
Tam łza nie popłynie, nie wejdzie tam noc,
Wieczysta tam światłość, przedziwna tam moc.
Lecz rzecz najpiękniejszą zgotował nam Bóg,
/ Że Zbawcę oglądać tam wciąż będę mógł. /x2
{end_of_verse}

{start_of_verse}
Więc żegnam cię, ziemio, jam tu tyłka gość!
Rozkoszy i trudów już twoich mam dość!
Choć góry, doliny wspaniałe tu są,
/ Lecz stokroć piękniejsze tam w niebie się lśnią. /x2
{end_of_verse}
