{title: 567. Do nieba, serce moje}

{start_of_verse}
Do nieba, serce moje,
Tam, tam do nieba śpiesz,
Bo świata zgiełk i znoje
Nie dadząć szczęścia — wierz!
Gdzie pasie Swych Baranek,
Tam prawy twój przystanek
Tam pokój będziesz mieć;
Do nieba, serce wzięć!
{end_of_verse}

{start_of_verse}
Gdy czujesz się związany,
Kajdany śmiele skrusz!
Bo wróg jest pokonany
I wolność dana już;
Baranka sztandar święty
Zwycięsko rozwinięty!
Tam kwitnie pokój twój,
Więc się do nieba strój!
{end_of_verse}

{start_of_verse}
Po duszę twą stęsknioną
Wyciąga Ojciec dłoń,
By wziąć cię na Swe łono
I chwałą olśnić skroń.
Darujeć szatę białą
Jedwabną i wspaniałą,
Tam pokój będziesz mieć.
Do nieba, serce, wzięć!
{end_of_verse}

{start_of_verse}
Baranku, w rajskich górach,
O jak Ty jasno lśnisz!
Na orlich bym ja piórach
Do Ciebie leciał wzwyż,
Gdzie w jasnych świateł bieli
Twa rzesza się weseli,
Gdzie pokój koi pierś.
O, wznieś mię w niebo, wznieś!
{end_of_verse}

{start_of_verse}
Dziś jednak się w pokorze
Polecam woli Twej,
Niech będzie we mnie, Boże,
Mej woli coraz mniej.
Cierpliwie czekać będę,
Aż bło¬gość tę posiędę,
Aż mię zawołać chcesz:
„Tam, tam do nieba śpiesz!"
{end_of_verse}
