{title: 568. Gdy się zakończą cierpienia i łzy}

{start_of_verse}
Gdy się zakończą cierpienia i łzy,
Gdy Pan niebieskie otworzy mi drzwi,
Wtedy Zbawiciel i On tylko Sam
Będzie przedmiotem radości mej tam.
{end_of_verse}

{start_of_chorus}
/ Będzie to dzień weselnych pień, /x2
/ Gdy Jezus nasz Swą objawi nam twarz! /x2
{end_of_chorus}

{start_of_verse}
Gdy łaska, która zakryła mój grzech,
Tam do ojczystych wprowadzi mię strzech,
Wtedy Zbawiciel i On tylko Sam
Będzie najmilszym przybytkiem mi tam.
{end_of_verse}

{start_of_verse}
Kiedy niebieska otoczy mię błoń,
Miłych przyjaciół uścisnę ja dłoń,
A jednak Jezus i On tylko Sam
Będzie kochaniem najmilszym
{end_of_verse}
