{title: 569. Jak będzie nam}

{start_of_verse}
Jak będzie nam, gdy po skończonym boju,
Ciężkim, ostatnim przewalczonym już,
Z obczyzny się przeniesiem do pokoju,
Przez bramę wieczną do Ojczyzny dusz!
Gdy resztę z naszych nóg strząśniemy pyłu,
Z oblicza zetrzem pot ostatni raz,
Gdy ujrzym to, co nieraz nas krzepiło
I nową pocą napełniło nas.
{end_of_verse}

{start_of_verse}
Jak będzie nam, gdy staniem tam oblani
Jasnością wieczną niegasnących zórz,
Gdzie, o roskoszy, nic nas już nie zrani,
I grzech i krzyż przestaną nękać już.
Gdy Pan skinieniem wezwie nas prawicy,
A my spokojni, nie znający trwóg,
Staniemy przed Nim jako domownicy,
I gdy mas jak Swe dzieci przyjmie Bóg.
{end_of_verse}

{start_of_verse}
Jak będzie nam, gdy dusza wyzwolona
W skrzydła uderzy, aby lecieć tam,
Skąd Bóg wyciąga do niej Swe ramiona
I chce ją wieść do Swego raju bram.
Gdy z ócz zasłona wszelka wreszcie spadnie,
Jak przed blaskami słońca pierzcha zmrok;
Kiedy widzenia zachwyt nas ogarnie
I Boży tron olśniony ujrzy wzrok.
{end_of_verse}

{start_of_verse}
Jak będzie nam, gdy głos usłyszym Pana:
„Błogosławieni, pójdźcie, pójdźcie wraz!"
I błyśnie ku nam Zbawcy twarz świetlana,
Co kiedyś pełna była krwawych zmaz!
Gdy w oczy spojrzym, niedgyś zapłakane
Przez zatwardziałość serc, przez mnóstwo win;
Gdy ran ujrzym, ach, dla nas zadane,
Przez które nas odkupił Boży Syn!
{end_of_verse}

{start_of_verse}
Jak będzie nam, - o, nie widziały oczy
I nie słyszały uszy, jakich łask
Wspaniałość wieczna w niebie nas otoczy,
Gdy wzgórz Syjonu cudny ujrzym blask.
Więc w górę pnijmy się po stromej drodze
I niech nie zraża nas pielgrzymki trud:
Daj, Paniem stanąć utrudzonej nodze
U jasnych, triumfalnych raju wrót!
{end_of_verse}
