{title: 570. Jam stęskniony}

{start_of_verse}
Jam stęskniony, jam stęskniony,
O mój Jezu uwielbiony,
Ujrzeć Cię, bo mym pragnieniem
Spocząć pod Twych skrzydeł cieniem
/ I przed tronem Twoim stać. /x2
{end_of_verse}

{start_of_verse}
Światło drogie, światło drogie,
Co .roz¬praszasz chmury wrogie!
Kiedyż, kiedyż z wybranymi,
Przed Twój tron dopuszczonymi,
/ Ujrzym lica Twego blask? /x2
{end_of_verse}

{start_of_verse}
Hymn wspaniały, hymn wspaniały
Wznosi chór aniołów cały.
Ach, gdzież skrzydła do polotu,
Bym od ziemskich nędz, kłopotu
/ Wzniósł się do Syjonu wzgórz! /x2
{end_of_verse}

{start_of_verse}
O radości, o radości,
W Salem pielgrzym gdy zagości,
W złotym grodzie! O mój Panie,
Tego pojąć jam nie w stanie,
/ Jaka błogość będzie tam! /x2
{end_of_verse}

{start_of_verse}
Miły raju, miły raju,
Wybawionych święty kraju!
Tam w Jezusa twarz wpatrzeni
Żyją szczęśnie już zbawieni;
/ Daj nam, Panie, wnijść w ten raj! /x2
{end_of_verse}
