{title: 571. Jam stęskniony w górne kraje}

{start_of_verse}
Jam stęskniony w górne kraje,
Gdzie miłości wiecznej tron,
Gdzie Zbawiciel pokój daje,
Wierność wynagradza On.
O, tam bieżeć i nie zwlekać,
Do ojczyzny mej iść chcę.
Tu nie mogę dłużej czekać,
Do ojczyzny śpieszę się.
{end_of_verse}

{start_of_verse}
Do ojczyzny ślę westchnienia,
Ziemska radość niczym mi;
Aż do końca życia tchnienia
Wiernym pozostanę Ci.
O, jak słodka radość błoga
Tam w Ojcowskim domu brzmi,
Gdzie się kończy wszelka trwoga,
Łaski słońce wiecznie lśni.
{end_of_verse}

{start_of_verse}
Nic nie znajdę piękniejszego
Nad to, co mi niebo da;
Tęsknię więc do życia tego Tam,
gdzie światłość, pokój trwa.
O, jak słodka to nadzieja
O wieczności w sercu tli;
Dla mnie niebo się otwiera,
Szata i korona lśni.
{end_of_verse}
