{title: 572. Już brzeg Jordanu w blasku zórz}

{start_of_verse}
Już brzeg Jordanu w blasku zórz
Jaśnieje z dala mi;
Szczęśliwa tam ojczyzna ma
Swą wspaniałością lśni.
{end_of_verse}

{start_of_chorus}
Już życia łódź w górny port
Zadąża, gdzie nie ma burz;
Tam niknie mgła, jaśnieją dni,
Tam rychł wnijdę już.
{end_of_chorus}

{start_of_verse}
I z brzegu tego sercu tu
Cudowny pokój tchnie,
A pielgrzym pośród ziemskich burz
Kosztować z niego śmie.
{end_of_verse}

{start_of_verse}
O kraju cudny, kraju mój,
Do Ciebie śpieszyć chcę,
Gdzie wieczna wiosna, wieczny maj;
Tam myżli swoje slę.
{end_of_verse}

{start_of_verse}
Niedługo i ja będę mógł
Wnijść tam, gdzie nie ma łez,
Na zawsze gdzie położył
Pan cierpieniem wszelkim kres.
{end_of_verse}
