{title: 573. Już jaśnieje z daleka nam kraj}

{start_of_verse}
Już jaśnieje z daleka nam kraj.
Okiem wiary widzimy go tu,
Jezus wnet nam otworzy ten raj.
Źródła łaski, pokoju tam są.
{end_of_verse}

{start_of_chorus}
Ref.
/ Wnet o wnet, jaki cud
wejdzie Pański
z pląsaniem tam lud /x2
{end_of_chorus}

{start_of_verse}
Cudne pieśni radości tam brzmią,
Jezusowi ku chwale i czci.
Ziemskie troski nieznane tam są
I w pokoju wciąż płyną tam dni.
{end_of_verse}

{start_of_verse}
Z niezliczonych ust śpiew błogi brzmi.
Święty Duch wzniecił pienia te sam.
Miłość Bożą w Jezusie zbór czci,
O jak błogo, jak błogo jest tam.
{end_of_verse}
