{title: 574. My do ojczystych śpieszym stron}

{start_of_verse}
My do ojczystych śpieszym stron,
Gdzie królem jest nasz Pan,
Gdzie lśni się wspaniałości tron,
Od Ojca Jemu dań.
Zapała serce, zalśni twarz
Pielgrzymom, którzy śpieszą wraz.
O, alleluja, amen!
{end_of_verse}

{start_of_verse}
Ten złoty gród dwanaście ma
Perłowych, lśniących bram;
W ulicach wieczna. jasność trwa,
Gdyż Bóg jest światłem tam.
Nam w sercu zda się — widzim już
Ów tron i mury w blasku zórz.
O, alleluja, amen!
{end_of_verse}

{start_of_verse}
My z rodu Księcia wszystkich ziem
Przez moc Chrystusa krwi;
On o mieszkanie troszczy się
— W tym radość dla nas lśni.
Rozmyślasz: oby było mym Zbawienie to:
lecz wierz, jest twym!
O, alleluja, amen!
{end_of_verse}

{start_of_verse}
Jak kryształ czysty strumień tam
Przepływa rajski gród,
Z drzew życia owoc dany nam,
By koił wszelki głód.
Czy jeszcze, duszo, wątpić chcesz?
Pan. ci to daje, tylko wierz!
O, alleluja, amen!
{end_of_verse}

{start_of_verse}
Zbawieni pozdrawiają nas;
Jak śnieg jest szata ich,
Łzy otarł Pan na wszystek czas,
Zdjął wszelki ciężar z nich.
A choć ty nic nie czujesz tu,
Uczucia łudzą — uwierz Mu!
O, alleluja, amen!
{end_of_verse}

{start_of_verse}
Ujrzymy wkrótce twarzą w twarz
Jezusa w chwale tej,
Gdy wezwie nas Baranek nasz
Do Siebie z łaski Swej.
Gdy wierzysz Weń, to żywot masz,
Toś odkupiony, Pana znasz!
O, alleluja, amen!
{end_of_verse}
