{title: 575. Kto wskaże mi drogę do miasta górnego?}

{start_of_verse}
Kto wskaże mi drogę do miasta górnego?
Tu dosyć, aż nadto mam życia nędznego;
W ulicach się kłótnia przechadza krwi chciwa,
A w murach się zazdrość plu¬gawa ukrywa.
{end_of_verse}

{start_of_chorus}
W grodzie niebieskim kończy się złość,
Tam ma ojczyzna, tum tylko gość.
{end_of_chorus}

{start_of_verse}
O, gdybym miał skrzydła, nad góry, doliny
Leciałbym do pięknej, szczęśliwej krainy
I tam bym odnalazł kryjówkę dla duszy
Przed mocą nieszczęścia i wielkich katuszy.
{end_of_verse}

{start_of_verse}
Tam kłamstwo nie chodzi, tam złość nie przebywa,
W ulicach wciąż tylko pieśń chwały rozbrzmiewa.
Nie słychać tam więcej ni skarg, ni wzdychania,
I bólu tam nie ma i nie ma płakania.
{end_of_verse}

{start_of_verse}
Tam nie ma żebraków bo wszyscy bogaci,
Tam królem jest Jezus i równość tam płaci.
Tam zbrodnia przez bramę się wejść nie odważy,
Bo anioł niebieski tam stoi na straży.
{end_of_verse}

{start_of_verse}
Tam nie ma kościołów daleko czy blisko,
Bo w każdym tam domu Pan obrał siedlisko.
Tam światło nie świeci ni gwiazd, ni księżyca,
Bo Pan tam jasnością, co wszystkim przyświeca.
{end_of_verse}

{start_of_verse}
Tam nie ma sług Bożych w ubiorze kapłańskim,
Bo każdy z osobna kapłanem jest Pańskim,
I wszyscy w śnieżyste ubrani są szaty,
A każdy w swym ręku tam lilii ma kwiaty.
{end_of_verse}

{start_of_verse}
Niebieskich harfiarzy słuchają i Panu
Dziękują za szczęście, za błogość ich stanu
Prorocy i święci, wśród nich męczennicy
I których postawił po Swojej prawicy.
{end_of_verse}

{start_of_verse}
Co wiele zgrzeszyli, już są pojednani,
Co wiele cierpieli — ukoronowani.
Ze ziemi l prochu, z zakały światowej
Obmyli swe szaty we krwi Barankowej.
{end_of_verse}

{start_of_verse}
Więc chcę pielgrzymować w tym świecie niedoli
Do kraju lepszego, aż Bóg mnie wyzwoli.
Jak dziedzic niebieski, choć tu się zrodziłem,
Odejdę stąd kiedyś, choć nie zasłużyłem
{end_of_verse}
