{title: 576. O cudny kraj}

{start_of_verse}
O cudny kraj, gdzie nie ma burz,
Gdzie władnie życie, światła moc,
Gdzie kres przemocy, kajdan już
I gdzie minęła wszelka noc.
{end_of_verse}

{start_of_chorus}
Ref.
/ O nieś krzyż swój bez szemrania nieś /x2
O nieś, o nieś swój krzyż cierpliwie Ty nieś!
{end_of_chorus}

{start_of_verse}
W tym kraju nie ma mąk, ni łez.
Tam życiu nic nie szkodzi już.
Tam wszelkiej grozy, śmierci kres,
W tym kraju uwieńczonych dusz.
{end_of_verse}

{start_of_verse}
Tu życie tylko chwilkę trwa.
Tam potem nieskończony wiek.
Tam wszystko Tobie Jezus da,
Gdy ziemskich prób dokończysz bieg.
{end_of_verse}

{start_of_verse}
W nadziei bracie mężnie chodź,
Pan nas w ojczysty wiedzie kraj.
Ginącym tu rozgłaszaj wieść,
Że jest w Jezusie pokój, raj.
{end_of_verse}
