{title: 577. O mej ojczyźnie chcę śpiewać wciąż}

{start_of_verse}
O mej ojczyźnie chcę śpiewać wciąż,
Co jest tam w górze, wśród złotych zórz,
/ Jak tara wspaniale, jak cudny blask.
O jak tam błogo w tym grodzie łask! /x2
{end_of_verse}

{start_of_verse}
W mojej ojczyźnie piękności cud,
W róże sarońskie przybrany gród.
/ Tam radość, pokój wśród wiecznych bram,
Jak chętnie śpie¬szy ma dusza tam! /x2
{end_of_verse}

{start_of_verse}
W mojej ojczyźnie przecudna błoń,
Gdzie wiecznej wiosny szerzy się woń.
/ Jak chętnie śpiewam o kraju tym
I o piękności przecudnej w nim!;]
{end_of_verse}

{start_of_verse}
Tam wieczne słońce przyświeca wciąż,
Pełno w ogrodach kwitnących róż,
/ W ich słodkiej woni jest rozkosz ma,
O jak cudowna ojczyzna ta! /x2
{end_of_verse}

{start_of_verse}
Strumień żywota przeczystych wód
Jasny jak kryształ przepływa gród,
/ A owoc słodki nad zdrojem tym
Z drzewa żywota pokarmem mym. /x2
{end_of_verse}

{start_of_verse}
Jak piękną jesteś, ojczyzno dusz,
Za twym pokojem ja tęsknię wciąż!
/ Pragnąłbym wzlecieć w górny ten kraj
Do mego Pana, w ten błogi raj. /x2
{end_of_verse}
