{title: 578. O nadziejo, światło w ciemnej nocy!}

{start_of_verse}
O nadziejo, światło w ciemnej nocy!
Z Tobą ja ochotnie pójdę wzwyż.
Gdy mi ciasny świat, gdym bez pomocy,
Ty w ochłodę zmienisz ciężki krzyż,
Bo i cóż, choć tęskni dusza ma?
Przyjdzie wieczór, z nim wytchnienie
Pan w ojczyźnie da.
{end_of_verse}

{start_of_verse}
O nadziejo, twoje gwiazdy płoną
I przynoszą pokój z górnych stref!
Tam ja wznoszę swoją myśl stęsknioną,
Zanim owoc wyda łzawy siew;
Tu mi z Panem na obczyźnie żyć,
Ale potem stąd z radością
W górny kraj się wzbić.
{end_of_verse}

{start_of_verse}
Pozostaje jeszcze odpocznienie
Tym, co z Panem nieśli krzyż i ból;
Lecz już tu ochłody błogiej cienie
Zsyła wiernym ten niebieski Król.
Wśród ucisku wiara pląsać śmie,
A nadzieja? O, te płonie
W najciemniejszej mgle!
{end_of_verse}

{start_of_verse}
Włości wieczna! Dusza ma stęskniona
Do wspaniałej ciszy twoich wzgórz,
Gdzie odpocznie moja myśl wzburzona
I ma wola będzie starta już.
Własnej chwały pozbawiony tam
Wespół z rzeszą odkupionych
Bogu chwałę dam
{end_of_verse}
