{title: 579. Pielgrzymujem w kraj Kanaanu}

{start_of_verse}
Pielgrzymujem w kraj Kanaanu,
A Sam Bóg jest wodzem nam;
Choć ciemności w drodze staną,
Z Nim dojdziemy niebios bram.
Pośród pokus, niepewności
Nie zbłądzimy w drodze tej,
Śmiemy kroczyć z Nim w jasności,
Bo On światłem rzeszy Swe}.
{end_of_verse}

{start_of_chorus}
/ Krocz, z wiarą wciąż krocz,
z wiarą wciąż krocz
w cudowny kraj ojczysty w niebie!
Krocz, z wiarą wciąż krocz,
z wiarą wciąż krocz,
wszak wiedzie ciebie Pan Bóg Sam. /x2
{end_of_chorus}

{start_of_verse}
Pielgrzymujem, gdzie bezpieczny
Stoi cudny, rajski gród,
Gdzie nas czeka pokój wieczny,
Zniknął smutek, ból i trud.
W drodze żywych wód strumienie
Nam z rozwar¬tych płyną skał,
W których znajdziem orzeźwienie,
Choć wokoło burzy szał.
{end_of_verse}

{start_of_verse}
Gdy znużeni przykrą drogą,
Nowe siły daje Bóg,
Wlewa w serca pewność błogą:
Blisko już niebieski próg!
Tam już nic nas nie zatrwoży,
Wszelki płacz umilknie już;
Próżno się przeciwnik sroży,
Cel nasz wśród Syjonu wzgórz!
{end_of_verse}
