{title: 580. Pięknyś ty, wdzięcznyś ty}

{start_of_verse}
Pięknyś ty, wdzięcznyś ty,
Górny kraju mój!
Ku tobie rwie się serce me
I tęsknych myśli rój!
Nie ziemia jest ojczysną mą,
Choć kwieciem wabi maj,
Tam w górze, tam gdzie gwiazdy lśnią,
Jest mój ojczysty kraj.
{end_of_verse}

{start_of_verse}
W niebo mknie tęsky wzrok -
Do rodzinnych stron.
Tam tyle miłych poszło już,
Mnie czeka jeszcze zgon.
Tu ciągły bój i znojne dni,
A świat pogrążon w złym;
W pielgrzymce mej za ciasno mi -
W obozowisku tym.
{end_of_verse}

{start_of_verse}
Ale skończy się
Ciężkiej próby czas,
Wnet się otworzy Ojca dom,
Pan w niebo przyjmie nas.
Nie słyszał tego żaden człek,
Ni dostrzec tego mógł,
Co kryje w sobie przyszły wiek,
Co nam zgotował Bóg.
{end_of_verse}
