{title: 581. Po części dziś oglądam blask}

{start_of_verse}
Po części dziś oglądam blask
I czerpię tu z hojności łask,
Tam w górze zaś po biegu tym
Samego Pana widzieć śmiem.
{end_of_verse}

{start_of_chorus}
Pan mi rozjaśni wszystko tam,
Czego nie mogę pojąć sam;
Tam nowy hymn mój, pełny chwał,
Ku czci Baranka będzie brzmiał.
{end_of_chorus}

{start_of_verse}
Po części dziś wyjaśnia się,
Jak dziwnie Pan prowadził mię,
Tam zaś tajniki ziemskich dróg
Odkryje mi zupełnie Bóg.
{end_of_verse}

{start_of_verse}
Po części dziś znam Boży lud,
Należeć doń — o jaki cud!
I wspólnie iść padołem łez.
Aż ziemskich bied nadejdzie kres
{end_of_verse}
