{title: 582. Poznałem mieszkanie pokoju}

{start_of_verse}
Poznałem mieszkanie pokoju,
Błogości, miłości i chwał:
Tam duszę przyjęto już moją,
Gdy w słowie Zbawiciel mię zwał.
{end_of_verse}

{start_of_verse}
O, wstąpże na drogę w te włości,
Grzesz¬nika z radością tam zwą,
Tam przyjmie cię Książę miłości,
Królewską obdarzy cię czcią.
{end_of_verse}

{start_of_verse}
Poznałem mieszkanie pokoju,
Niedola tam skończy się wnet,
Tam nie masz upału, ni znoju,
Ni burzy, ni bólu, ni bied.
{end_of_verse}

{start_of_verse}
Poznałem mieszkanie pokoju,
Tam nieprzeliczony jest lud,
A wszyscy z wieńcami tam stoją,
Nie słychać żałosnych tam nut.
{end_of_verse}

{start_of_verse}
Poznałem mieszkanie pokoju;
Tam Ła¬zarz po trudach mógł dojść.
Co w ciężkim skołatan był znoju,
Jak zacny przychodzi tam gość.
{end_of_verse}

{start_of_verse}
Poznałem mieszkanie pokoju,
Tam niknie ból wszelki i trud;
Choć droga tam wiedzie wśród boju,
Z radością pośpieszę ja stąd.
{end_of_verse}
