{title: 583. Przychodźcie do Mnie! - woła Pan}

{start_of_verse}
Przychodźcie do Mnie! — woła Pan
— Ja ujmę waszą dłoń,
Choć przyjdzie iść przez cierpień łan
Stąd na niebieską błoń.
Synowie ludzcy, pójdźcie wraz!
Do odpocznienia wiodę was,
Tam pląsa wybawionych zbór,
Zwycięski śpiewa chór
{end_of_verse}

{start_of_chorus}
O jak kosztowny los,
Cudny los, szczęsny los,
O jak kosztowny los
W Jezusie spotkał nas!
{end_of_chorus}

{start_of_verse}
Posłuchaj, jak brzmi śpiewu ton
Niebieskich, świętych dusz,
Gdy grzesznik się przed Pana tron
W pokucie zbliża już.
Jezusa krew tam wielbią wciąż,
Co czyni cuda wszerz i wzdłuż,
I tę cudowną Bożą moc, Co spędza grzechu noc.
{end_of_verse}

{start_of_verse}
Gdy Pan zawezwie mile
Swych W tym ostatecznym dniu:
O, pójdźcie do przybytków Mych,
By żyć na wieki tu!
— To będą usta pełne czci,
A całe niebo chwałą brzmi,
Że dziwne rzeczy Pan Bóg Sam
Uczynił wszystkim nam.
O jak kosztowny los,
Cudny los, szczęsny los,
O jak kosztowny los
W Jezusie spotkał nas!
Tam rzesze wybawionych dusz
Do wiecznych gód zasiadły już,
A z ust ich „alleluja" brzmi
— Hymn dla Baranka czci.
{end_of_verse}
