{title: 584. Ujrzałem już w oddali}

{start_of_verse}
Ujrzałem już w oddali
Przecudnie lśniącą błoń,
Tam śpieszą z pieśnią chwały
Pielgrzymi ze wszech stron.
Tam rządzi Król nasz wielki;
Już przygotował się,
By tu, gdy dojdą wieki,
/ W Swym blasku zjawił się. /x2
{end_of_verse}

{start_of_verse}
Raz był już tu na ziemi,
Pomiędzy grzesznych wszedł;
Gdy się rozstawał z Swymi,
Rzekł im: Ja przyjdę wnet!
On, Król nam to powiedział,
Królewskie słowo dał,
By Jego lud to wiedział,
/ Że ma i w tym swój dział. /x2
{end_of_verse}

{start_of_verse}
Gdy przyjdzie Król pokoju,
Zawita wolność z Nim
Dla tych, co w płaczu, znoju
Tu z grzechem męczą się;
Co jęczą tu w niewoli,
Uwolni wszystkich Król,
Z okowów ich wyzwoli,
/ Krzyk słysząc ich i ból. /x2
{end_of_verse}

{start_of_verse}
Z szatanem rozpoczęty
Śmiertelny, straszny bój,
Lecz wkrótce legnie ścięty
Ten nieprzyjaciel twój;
W dzień sławny wyzwolenia
W światłości staniem tam,
Zanucim Panu pienia;
/ Jak błogo będzie nam! /x2
{end_of_verse}
