{title: 585. Wracamy w dom}

{start_of_verse}
Wracamy w dom, w Ojcowski dom.
Dziś może dojdziemy jeszcze.
Przeminą łzy, grzechowe sny,
Cierpienia, bólu dreszcze.
{end_of_verse}

{start_of_chorus}
Wracamy w dom,
Dziś może dojdziemy jeszcze,
Tam nie ma łez,
Minęły bólu dreszcze.
{end_of_chorus}

{start_of_verse}
U jasnych tam perłowych bram,
Przez błonia te słoneczne.
Popłynie śpiew, cudowny wiew
I uwielbienie wieczne.
{end_of_verse}

{start_of_verse}
Tam bojów, łez i cierpień kres,
Na Boże czeka dzieci.
W Ojczysty gród do wiecznych gód
Stęskniona dusza wzleci.
{end_of_verse}

{start_of_verse}
O bramo łask, jak cudny blask!
Ojczyzno ty wspaniała.
Nadziejo dusz, na wieki już,
Złamana wroga strzała.
{end_of_verse}
