{title: 587. W niebie ojczysta włość}

{start_of_verse}
W niebie ojczysta włość,
Tam zniknie grzech i złość,
Ustaną żal i trud,
Ustanie świata brud;
Tam wieczny pokój trwa,
A żadna burza zła
Nie wtargnie w Boży gród
Przerywać gód.
{end_of_verse}

{start_of_chorus}
O, piękny kraj, Wieczysty maj,
Ojczyzna dusz, Ten Boży raj!
Na zawsze zniknie ból
Z słonecznych, jasnych pól,
Radośnie śpiew wciąż brzmi
Ku Bożej czci.
{end_of_chorus}

{start_of_verse}
Gdy minie ziemski czas,
To miejsce rajskich kras
Otworzy swoje drzwi
Omytym w Pańskiej krwi.
Nad strugą życia wód
Nie będzie trapił trud,
Odpocznie dusza z dróg
U Zbawcy nóg.
{end_of_verse}

{start_of_verse}
Zgotował Jezus dom,
Wydawszy duszę Swą,
Przybić się dał na krzyż,
By nas pociągnąć wzwyż.
Światłości wiecznej blask
Oświeci Dawcę łask;
— W Nim wszystka radość tną.
Wieczyście trwa.
{end_of_verse}
