{title: 589. Za ojczyzną zatęskniła}

{start_of_verse}
Za ojczyzną zatęskniła
Spracowana dusza ma;
Tam mię czeka cisza miła,
Radość tam bez końca trwa.
{end_of_verse}

{start_of_chorus}
Z obcych krajów do ojczystych,
Do ojczyzny śpieszyć chcę,
Gdzie w promieniach gwiazd złocistych
Bramy niebios błyszczą się.
{end_of_chorus}

{start_of_verse}
W mej ojczyźnie pokój wieczny,
Pokój, którym gardzi świat,
Nawet Seraf go słoneczny
W hymnach swoich wielbi rad.
{end_of_verse}

{start_of_verse}
W tej ojczyźnie radość czysta,
Nikt nie może zgłębić jej,
Bez cierpienia, wiekuista
— Tak, jak wieczny Dawca jej
{end_of_verse}
