{title: 591. Jam winny krzew, a wy latoroślami}

{start_of_verse}
„Jam winny krzew, a wy latoroślami"
— Pan Jezus rzekł, żegnając się z uczniami
I pozostawił moc Swą nam w tym życiu
— To przedsmak nieba, szczęścia zdrój w ukryciu.
{end_of_verse}

{start_of_verse}
Jak winny krzew latorośl sokiem poi,
Tak Zbawcy krew mą duszę żywi, koi
I Jego życie, życie me przenika,
Tak, że co ze mnie, we krwi Jego znika.
{end_of_verse}

{start_of_verse}
On daje moc, zwycięstwo Swoje własne,
Więc w Jego krwi mój grzech na zawsze gaśnie.
On Swoją miłość w sercu mym rozlewa,
Tak, że radością życie me rozbrzmiewa.
{end_of_verse}

{start_of_verse}
O Jezu mój, chcę kochać z serca Ciebie
Za to, żeś Ty darował mi Sam Siebie.
Tyś chlebem życia, zdrojem pokrzepienia,
Co nas grzeszników w obraz Twój przemienia.
{end_of_verse}

{start_of_verse}
Więc, Zbawco mój, zamieszkuj serce stale
I objaw się mej duszy w Swojej chwale.
A ja chcę nucić ku Twej chwale pienia
I z aniołami śpiewać dziękczynienia
{end_of_verse}
