{title: 592. Ozdóbże się, duszo miła}

{start_of_verse}
Ozdóbże się, duszo miła,
Byś przed Panem raz stanęła;
Pójdź, by światła Jego zdroje
Zajaśniały w sercu twoim.
Hojny w łasce Pan zwie ciebie,
Chce cię gościem mieć u Siebie;
Ten, co rządzi ziemią, niebem,
Chce być twoim żywym chlebem.
{end_of_verse}

{start_of_verse}
Spieszże, duszo ty wybrana,
Spiesz naprzeciw swego Pana.
Słodko się z miłością głosi,
O twe serce ciebie prosi.
Spiesz, byś Mu je otworzyła,
Do nóg Jego się rzuciła.
Mów: O, daj się objąć, Panie,
Żyć bez Ciebie jam nie w stanie!
{end_of_verse}

{start_of_verse}
Ach, jak pragnę w sercu moim
Z Twych dobrodziejstw czerpać zdroju.
Ach, jak tęsknię tu ze łzami,
By do stołu siąść z uczniami.
Ach, jak wielkie me pragnienie
— Z żywej wody pić jedynie,
By ma dusza się przez Ciebie
Z Ojcem połączyła w niebie.
{end_of_verse}

{start_of_verse}
Ciebie Twej miłości siła
Tu na ziemię sprowadziła.
Dla zbawienia Tyś naszego
Nie żałował życia Swego.
Dla nas chętnie krew przelałeś
I zbawieniem Sam się stałeś,
Przez toś miłość Swą objawił,
Byś nas przed tron Ojca stawił.
{end_of_verse}

{start_of_verse}
Jezu, prawy życia chlebie,
Daj pożywać godnie Ciebie,
Bym nie poniósł szkody z tego,
Żem u stołu był Twojego.
Niech przez tę pamiątkę Twoją
Zgłębię Twej miłości zdroje,
Bym u Twego stołu w niebie
Moje miejsce miał przez Ciebie!
{end_of_verse}
