{title: 593. Owieczką jam Jezusa}

{start_of_verse}
Owieczką jam Jezusa, On dobry pasterz mój.
Uwielbia Go ma dusza, bo dał mi żywot swój.
On za mnie niósł cierpienie, na krzyżu srogą śmierć.
Swej przelał krwi strumienie
/ By dług mych grzechów znieść /x2
{end_of_verse}

{start_of_verse}
Owieczką jam Jezusa, On dobry pasterz mój.
Moc grzechu mnie nie trwoży, bo w Nim mam życia zdrój.
Oczyścił mnie z wszystkiego,
Przez moc swej świętej krwi, bym wolny tu od złego
/ Otworzył prawdzie drzwi /x2
{end_of_verse}

{start_of_verse}
Owieczką jam Jezusa, On dobry pasterz mój.
Na znak przymierza Swego nim śmierci poniósł znój,
Chleb, wino błogosławił, wziął je i uczniom dał,
Tak śmierć im Swą objawił
/ Że w niej ich życia dział /x2
{end_of_verse}

{start_of_verse}
Owieczką jam Jezusa, On dobry pasterz mój.
W Nim dusza choć strwożona ma odpoczynek swój.
On duszę mą napawa miłości winem swym,
Chleb żywy jej podaje
/ I wiedzie w świecie złym /x2
{end_of_verse}

{start_of_verse}
Owieczką jam Jezusa, On dobry pasterz mój.
W nim mam ja pokrzepienie i żywej wody zdrój.
Na pasze wciąż zielone,
Na żyzne błonia sam prowadzi moją duszę
/ Da wieczny pokój tam /x2
{end_of_verse}
