{title: 595. Serce pójdź w cierpieniu Pana}

{start_of_verse}
Serce pójdź w cierpieniu Pana,
Jest dla ciebie studnia dana;
Tu uśmierzysz głód, pragnienie,
We krwi Jego twe zbawienie.
Że posiadam Zbawiciela,
Który dziś mi się udziela
Z Swą zasługą i z Swym strojem,
To radością duszy mojej.
{end_of_verse}

{start_of_verse}
On naprawdę co dzień moim jest,
Gdy pod krwią Jego stoję,
On w pielgrzymce mej do nieba
Daje codzień duszy chleba
Ja posiadam Zbawiciela;
Źródłem mego On wesela,
I nic więcej nie chcę wiedzieć,
Tylko u stóp Jego siedzieć.
{end_of_verse}

{start_of_verse}
Pragnę z głębi serca mego
Łamać chleb u stołu Jego,
Tu Go dusza spożyć może,
Tu w pamięci swej to złożę,
Ze posiadam Zbawiciela,
Duszy Oswobodziciela;
Jego krzyż i zmartwychwstanie
Mą własnością pozostanie.
{end_of_verse}

{start_of_verse}
Błogosławiona Miłości,
Żeś Ty w Swojej mię wierności
Z wszelkich zwątpień uwolniła,
Kiedy ciemność mię okryła;
Ja posiadam Zbawiciela,
Który w śmierci się udziela
I w najgłębszą otchłań nocy
Wszedł, mię wyrwać z grzechu mocy.
{end_of_verse}

{start_of_verse}
Gdyby mię coś trwożyć chciało,
Gdyby czegoś brakowało,
Czy w pokusie, czy w chorobie,
Chcę to uświadomić sobie,
Ze mam Zbawiciela z sobą
Od kołyski aż do grobu,
Aż do tronu Jego chwały,
Gdzie brzmi wiecznie hymn wspaniały
{end_of_verse}
