{title: 596. Baranku nasz!}

{start_of_verse}
Baranku nasz!
Twe rzesze wielbią Ciebie wraz,
Czy w dzień, czy w noc.
W miłości Twej Tyś grzech zwyciężył;
w śmierci Swej. — szatana moc.
Alleluja, alleluja, alleluja!
{end_of_verse}

{start_of_verse}
Tyś zbawił nas;
W miłości Twej możemy już
Odpocząć wraz. Gotowi tu
Jak ród kapłański służyć
Ci Po wieczny czas.
Alleluja, alleluja, alleluja!
{end_of_verse}

{start_of_verse}
Zwycięstwo już
Jest nasze w dobry lub zły dzień.
Przez Twoją moc.
Twym śladem wzwyż
Za Tobą chcemy iść przez, krzyż
Aż w śmierci noc.
Alleluja, alleluja, alleluja!
{end_of_verse}

{start_of_verse}
Tęsknimy tu
Za przyjścia Twego sławnym dniem,
O Królu nasz, Gdy z nami wraz
Zniweczysz możnych świata Ty
Po wszystek czas.
Alleluja, alleluja, alleluja!
{end_of_verse}
