{title: 597. Kościele, któż twe tajnie zgadł}

{start_of_verse}
Kościele, któż twe tajnie zgadł,
Co w nędzy lśnisz przepychem szat?
W brzydocie któż piękniejszy, któż,
W cierpieniu chodząc drogą róż?
Baranku, Twoich wykupionych stad
Nie pojmie ludzki, ni anielski świat.
{end_of_verse}

{start_of_verse}
Zostałem z łaski Twojej też
Włączony do tych cudnych rzesz,
Odstraszam nędzą ludzki wzrok,
Przed chwałą mą truchleje wróg,
Nikt przewrotnością nie dorówna rai
A czysty Twój w mej duszy obraz lśni.
{end_of_verse}

{start_of_verse}
Opuścił mię i wyklął świat,
Lecz Chrystus Pan mię przyjął rad;
Mnie za głupiego ma ten świat,
Lecz Bóg wspomaga, bym nie padł;
Wzgardzonym tu, bez praw, przedmiotem drwin,
Lecz tam koronę da mi Boży Syn.
{end_of_verse}

{start_of_verse}
Gdy spojrzę w głębię duszy mej,
O, ileż grzechu widzę w niej!
Gdy się w strój Twych odzieję łask,
To i anielski gaśnie blask;
Tak jasno, czysto moje szaty lśnią,
Że słowa mi z podziwu w ustach mrą.
{end_of_verse}

{start_of_verse}
O grzechu, jakże nisko gniesz!
O wiaro, nad obłoki rwiesz!
Duch ludzki tylko wiarą zgadł
Te tajemnice Bożych rad,
Co przez krzyż, połamawszy grzechu grot,
Grzeszników •wiedzie do niebieskich wrót.
{end_of_verse}

{start_of_verse}
To arcydzieło zdziałał Bóg,
Tę sztukę najwspanialszą z sztuk;
Wyniszczył straszne grzechu zło
Z Chrystusa boku wziętą krwią.
O, niech anielski triumfuje chór
I niech podziwia Chrystusowy zbór
{end_of_verse}
