{title: 598. Boże święty, objaw się}

{start_of_verse}
Boże święty, objaw się
W Swoich wiernych gronie!
Niechaj Duch co z góry tchnie,
Serca nam owionie.
Niechże wżdy ku Twej czci
Modły w niebo lecą,
Święty zapał niecą.
{end_of_verse}

{start_of_verse}
Gdy swe modły święty zbór
Przed tron wyśle Boży,
To je wojsk anielskich chór
Do stóp Pańskich złoży.
Królem tam Jezus Sam,
Wiecznym On kapłanem,
Wszego świata Panem.
{end_of_verse}

{start_of_verse}
Jeśli jednej duszy głos,
Gdy do Pana woła,
Serce Jego przejąć wskroś
I pozyskać zdoła,
Czyżby nas, gdy Doń wraz
Z prośbą przyjdziem miłą,
Miał odepchnąć siłą?
{end_of_verse}

{start_of_verse}
O, ta wielka modłów moc
Nas do nieba wiedzie,
Nic jej nie potrafi zmóc
W szczęściu jak i w biedzie.
Siła ta wiecznie trwa,
Złe odpędza wrogi,
Słabe wzmacnia nogi.
{end_of_verse}

{start_of_verse}
Więc się, wierni, módlcie wciąż,
Wznoście dłonie święte,
Głoście, jako jeden mąż,
Hymny czcią przejęte!
Trwajcie w tej mocy cnej,
Zęby modłów siła
Ciemne mgły przebiła.
{end_of_verse}
