{title: 599. Bracia, ogłaszajcie}

{start_of_verse}
Bracia, ogłaszajcie:
Radość dał nam Bóg;
Siostry powtarzajcie:
Zwyciężony wróg!
Niegdyś sobie obcy,
Teraz nucim śpiew,
Łączy nas Chrystusa
Droga, święta krew!
{end_of_verse}

{start_of_chorus}
Nućcie głośno: Alleluja!
Bóg dał Swe zbawienie nam.
Swoją krwią imiona nasze
W księgę życia wpisał Sam.
{end_of_chorus}

{start_of_verse}
Nas nie straszy teraz
Góry Synaj grom,
Ani śmiercią grozi
Święty Boży dom;
Nas ominął Boski
Sprawiedliwy gniew.
Broni nas Chrystusa
Droga, święta krew.
{end_of_verse}

{start_of_verse}
Wiarą i miłością
Zdobim życia bieg,
Krwią Jezusa zmyci,
Bielsi ponad śnieg.
Tą ufnością mocni,
Nućmy wdzięczny śpiew:
Zbawia nas Chrystusa
Droga, święta krew.
{end_of_verse}
