{title: 600. Czyś słyszał, że Kościół jest żywy}

{start_of_verse}
Czyś słyszał, że Kościół jest żywy,
Gdzie Chrystus kapłanem jest Sam,
Gdzie radość i pokój prawdziwy
Z miłości udziela Bóg nam?
{end_of_verse}

{start_of_chorus}
O, pójdź do Kościoła żywego,
Podążaj przez wiarę i żyj!
Do Boga z sumienia czystego
W tym Domu modlitwy swe ślij!
{end_of_chorus}

{start_of_verse}
Czy znany ci Kościół prawdziwy,
Co z Ducha i prawdy się stał,
Gdzie każdy się czuje szczęśliwy,
Że Bóg mu zbawienie Swe dał?
{end_of_verse}

{start_of_verse}
Czyś słyszał, że Dom jest duchowny,
Gdzie nie ma wyzysku, ni zła,
Gdzie dary Swe w sposób cudowny
Bóg święty wybranym Swym da?
{end_of_verse}

{start_of_verse}
Czyś słyszał, że Kościół jest żywy,
Że miłość zasadą jest tam,
Gdzie ludzie, to bracia prawdziwi
A głową i ojcem – Bóg Sam?
{end_of_verse}
