{title: 601. Jako pasterz dobry, Panie}

{start_of_verse}
Jako pasterz dobry, Panie,
Zawitałeś pośród nas.
W radość hojny, w zmiłowanie,
Będziesz trzodę Swoją pasł.
{end_of_verse}

{start_of_verse}
Któż to pojmie, któż wysłowi
Czym dla Swoich jesteś trzód?
Ty zaradzisz wnet brakowi,
Wiedziesz je do 'cichych wód.
{end_of_verse}

{start_of_verse}
Wiedziesz na zielone pasze
Znalezione owce Swe,
— Wiernie dbasz o dusze nasze,
Od upadków chronisz je.
{end_of_verse}

{start_of_verse}
Gdy złośliwy wróg ogarnie,
Ty potęgę jego zgnieć;
Coraz większe w Swą owczarnię,
Coraz większe rzesze wiedź!
{end_of_verse}
