{title: 602. Jak miło i przyjemnie przychodzić w Boży dom}

{start_of_verse}
Jak miło i przyjemnie przychodzić w Boży dom,
Gdzie wszyscy wierni Pana gorącym sercem czczą,
Tak jak więdnące kwiaty, pragnące rosę pić,
/ Czekają na dar Ducha. by w Jego mocy żyć. /x2
{end_of_verse}

{start_of_verse}
W jedności Ducha wszyscy złączeni szczerze są,
W czystości serca niosą ofiarę Jemu swą.
Tam wznoszą dziękczynienia i korne pienia chwał;
/ Któż, słysząc te wielbienia. na dworze będzie stał? /x2
{end_of_verse}

{start_of_verse}
Do środka wnijdż i skosztuj, jak dobrym jest nasz Pan,
Do śpiewu, do modlitwy ty dołącz głos swój sam.
Wszak w świecie włada marność i pustych uciech rój.
/ Radości świat ci nie da, Gdyż w Bogu jest jej zdrój. /x2
{end_of_verse}

{start_of_verse}
Już nie chcę dłużej chodzić, w ciemnościach dłużej żyć.
Ja pragnę Bożym światłem tu oświeconym być.
Przed twarzą Bożą znajdę pokoju, łaski zdrój,
/ Tam jest obfitość życia. tam jest ratunek mój. /x2
{end_of_verse}
