{title: 603. Jezu drogi, myśmy się}

{start_of_verse}
Jezu drogi, myśmy się
Słuchać słów Twych tu zebrali;
Nakłoń serca, byśmy Cię
Godnie teraz uwielbiali.
Wolni od powszedniej troski
Niech słyszymy głos Twój Boski.
{end_of_verse}

{start_of_verse}
Myśli nasze kryje noc,
Rozum błąka się w ciemności,
Jeśli Twego Ducha moc
Ich nie wiedzie do światłości.
Dobrą chęć i wykonanie
Ty w nas sprawić racz, o Panie!
{end_of_verse}

{start_of_verse}
Blasku chwały Bożej Ty,
Światło z Boga narodzone,
Spraw, by serca ku Twej czci
Teraz były otworzone,
Aby w modłach, pieniach, Panie,
Ciebie wielbić były w stanie.
{end_of_verse}
