{title: 604. Jak wielką miłość Bóg dał nam!}

{start_of_verse}
Jak wielką miłość Bóg dał nam!
Od wieków ona trwa.
Imieniem Swym nas nazwał Sam,
Za Swoje dzieci ma.
{end_of_verse}

{start_of_chorus}
Wybrany ludu, o, spójrz,
Jak wielką nam miłość
Ojciec w Synu Swym darował!
O, spójrz, rzuć oziębłość precz!
Z Nim masz w niebie wieczny dział.
{end_of_chorus}

{start_of_verse}
Z obczyzny nas powołał Pan
Do Siebie słowem Swym.
Jak błogi to, szczęśliwy stan
Być tu złączonym z Nim!
{end_of_verse}

{start_of_verse}
Tworzymy tu wybrany lud
Przez Chrystusową śmierć.
Jak wielkiej to miłości cud!
Więc nieśmy Jemu cześć!
{end_of_verse}

{start_of_verse}
Już bliski dzień, gdy zjawi się
W Swej wspaniałości Pan,
A wtedy stąd wejdziemy z Nim
W niebieski Kanaan.
{end_of_verse}
