{title: 605. Jezusie miłosierny}

{start_of_verse}
Jezusie miłosierny,
Nasz Obrońco prawy
I w łasce Swej niezmierny,
Bądźże nam łaskawy!
{end_of_verse}

{start_of_verse}
Jak słońce dnia każdego
Daje blask od siebie,
Tak też pragniemy Twego
Światła dziś od Ciebie.
{end_of_verse}

{start_of_verse}
Swą prawdą świeć nad nami,
Co utwierdza w wierze,
Bo z Twymi Cię sługami
Chcemy kochać szczerze.
{end_of_verse}

{start_of_verse}
Na duszy i na ciele
Racz nam błogosławić,
Ach, pokus w świecie wiele,
Racz nas z nich wybawić!
{end_of_verse}

{start_of_verse}
Własnością Twą być chcemy,
Żyć w Twej społeczności,
Za Tobą iść pragniemy
I służyć w miłości
{end_of_verse}
