{title: 607. Kiedy przed stolicą Boga raz staniemy}

{start_of_verse}
Kiedy przed stolicą Boga raz staniemy,
/ Bracia, siostry, czy się wtedy ostaniemy? /x2
{end_of_verse}

{start_of_verse}
Gdzie talenty nam przez Boga darowane?
/ Czy urosły, czy też były zakopane? /x2
{end_of_verse}

{start_of_verse}
Ileż łez to własną ręką z lic starliśmy?
/ Ile dusz ze zguby wiecznej wydarliśmy? /x2
{end_of_verse}

{start_of_verse}
Czy tam kiedyś skargi na nas kto nie wniesie?
/ Lub czy Bogu za nas dzięki raz przyniesie? /x2
{end_of_verse}

{start_of_verse}
A czy w lampach płonie jeszcze olej złoty?
/ Czy nie zgaśnie przed samymi niebios wroty? /x2
{end_of_verse}

{start_of_verse}
Gdy się przed stolicą Bożą raz znajdziemy,
/ Bracia, siostry, czy się wtedy ostaniemy. /x2
{end_of_verse}
