{title: 608. Kościoła grunt jedyny}

{start_of_verse}
Kościoła grunt jedyny
Jest Jezus Chrystus Sam,
Więc gromów się nie boi,
Ni piekieł groźnych bram.
Sam Chrystus go założył.
Poświęcił Swoją krwią,
Oblubienicą nazwał;
Miłuje wiecznie ją.
{end_of_verse}

{start_of_verse}
Z narodów wszech wybrany,
Narodem jednym jest.
Pan jeden, jedna wiara,
I jeden Ducha chrzest,
I jedno święte imię,
l jeden Pański stół;
I jedną też nadzieję,
2e przyjdzie, w niego tchnął.
{end_of_verse}

{start_of_verse}
Dla wiary wyszydzany
Przez dumny, pyszny świat,
Rozdarty uciskany
Od wielu, wielu lat;
W uciskach woła: Panie,
Ach, kiedyż przyjdzie czas,
Gdy Twoje królowanie
Z ucisków wyrwie nas?
{end_of_verse}

{start_of_verse}
On w bojach i zmaganiach
Od wieków pędzi dni,
Do dziś w prześladowaniach,
W ubóstwie i bez czci.
Więc jest mu odłożona,
Jak to Zbawiciel rzekł,
Za dobry bój korona,
Za wierny życia bieg.
{end_of_verse}

{start_of_verse}
On żyje w społeczności
Z Tym, który wiecznie trwa,
I w niebios wspaniałości
Odwieczny udział ma.
Gdy Jezus przyjdzie w chwale,
Wybraną weźmie Swą,
A ona będzie stale
Uwielbiać w niebie Go
{end_of_verse}
