{title: 609. O Panie, zostań z nami}

{start_of_verse}
O Panie, zostań z nami
I nas prowadzić chciej
Mądrości Swej drogami
W istotę prawdy Twej!
{end_of_verse}

{start_of_verse}
O, objaw cud pokoju
I jedność, Panie, spraw
Tu między dziatwą Twoją;
Na wieki lud Swój zbaw!
{end_of_verse}

{start_of_verse}
Daj jedność myśli, Panie,
Nam w serca miłość wlej,
By karność, pojednanie
Ożyły w mocy Twej!
{end_of_verse}

{start_of_verse}
Na wszystkich zlej znów Boże,
Obfitą łaskę Swą,
By w każdej życia porze
Wielbili miłość Twą
{end_of_verse}
