{title: 610. Niech łaska Twoja, Panie}

{start_of_verse}
Niech łaska Twoja, Panie,
Zostanie z nami wciąż:
Przez dziwne jej działanie
Nas z Sobą mocno zwiąż!
{end_of_verse}

{start_of_verse}
Na wąskiej życia ścieżce
Nie uda się ni. krok,
Jeśliby w Swojej lasce
Przed nami nie szedł Bóg.
{end_of_verse}

{start_of_verse}
Nikt tego nie żałuje,
Kto się na łaskę zda;
Pan wiernych poratuje,
Oświeci blaskiem dnia.
{end_of_verse}

{start_of_verse}
U Pana, w służbie Jego
Bolesnych nie ma strat,
Gdyż łaska Przedwiecznego
Przewyższa cały świat.
{end_of_verse}

{start_of_verse}
Spraw, byśmy zwyciężyli
Przez moc Twej świętej krwi,
Co w najczarniejszej chwili
Potęgą cudów lśni.
{end_of_verse}

{start_of_verse}
Wołamy zawsze, Panie,
Do Twoich niebios bram:
„Niech łaska Twa zostanie
Na wieczną własność nam!"
{end_of_verse}
