{title: 611. Przez wszystkie kraje wionie zwycięsko Pański duch}

{start_of_verse}
Przez wszystkie kraje wionie zwycięsko Pański duch,
Jutrzenka w sercach wschodzi, wytężcie wszyscy słuch;
Pan zwoła wnet z narodów7 do Siebie święty zbór,
Podajcie i wy Jemu z szafarstwa swego zbiór
{end_of_verse}

{start_of_verse}
O błoga tajemnico! Pan i ten Jego zbór,
Wyjęty z Jego boku, kość, ciało — Jego twór.
I imię Jego nosi, z Nim w społeczności trwa,
W cierpieniach tu jest różnych, tam w górze chwał, ma.
{end_of_verse}

{start_of_verse}
Z marnego obcowania wykupił Zbawca go,
Oczyścił go, poświęcił Baranek Swoją krwią.
Pan jeden, jedna wiara, chleb, kielich, jeden chrzest,
Przymierze, Duch, nadzieja — to wszystko wspólne jest.
{end_of_verse}

{start_of_verse}
Wybrany ludu Boży, na stan swój pomny bądź!
Przemija świat bezbożny i jego grzeszna chęć.
Podnieście w górę głowy, czuwajcie w modłach wżdy,
Ostatnia już godzina, Pan blisko jest, u drzwi.
{end_of_verse}
