{title: 612. Ojcze nasz, Ty, któryś w niebie}

{start_of_verse}
Ojcze nasz, Ty, któryś w niebie,
Chcesz, bym tak, jak bracia siebie,
Szczerze zawsze tu kochali
I jak dziatki Cię wzywali.
Daj, by serc i ust wołanie
Miało Twe upodo¬banie!
{end_of_verse}

{start_of_verse}
Święć się imię Twoje zawdy!
Słowo nam zachowaj prawdy,
Które by nas poświęcało
Do Twej chwały pobudzało.
Strzeż od nauk nas fałszywych,
Nawróć błędnych, nieszczęśliwych!
{end_of_verse}

{start_of_verse}
Przyjdź królestwo Twoje, Boże,
Niech je łaska Twoja wzmoże
Tu i tam przez Ducha Twego,
Broń - Kościoła Ty świętego,
Wzmacniaj go, a wszelkie złości
Grom, nas darząc z Swej hojności.
{end_of_verse}
