{title: 613. O, wąska droga ta}

{start_of_verse}
O, wąska droga ta;
„Jam drogą Sam!"
I jedne tylko drzwi:
„Jam drzwiami Sam!"
Jest jeden pasterz
— Pan Błądzących chorych rzesz,
Baranek jeden zmarł
Za świata grzech.
{end_of_verse}

{start_of_chorus}
O, wąski jest ten szlak: „Jam drogą Sam!
I jedne tylko drzwi: „Jam drzwiami Sam!"
{end_of_chorus}

{start_of_verse}
Jest jeden święty zbór,
Złączony z Nim
Co w mocy Ducha trwa
W tym świecie złym.
I jedna droga dłoń,
Co wiedzie w Ojca włość
Tę małą garstkę serc
Przez hańbę, złość.
{end_of_verse}

{start_of_verse}
O, patrz, za ciebie to
Zmarł z Judy Lew,
Na krzyżu pośród mąk
Swą przelał krew.
W Jezusa ranach ty
Pokoju znajdziesz zdrój,
Więc spiesznie idź już Doń:
To Zbawca twój.
{end_of_verse}
