{title: 615. Pan Bóg jest obecny!}

{start_of_verse}
Pan Bóg jest obecny!
Pokłon Mu oddajmy,
Kornie Jego wysławiajmy!
Wpośród nas Wszechświęty,
Serca, zamilknijcie,
Czołem wszyscy przed Nim bijcie!
Kto Go zna, W sercu ma,
Niechaj Doń się zbliży,
Przed Nim się uniży!
{end_of_verse}

{start_of_verse}
Pan Bóg jest obecny!
Cherubiny Jemu Służą,
jako Panu swemu;
Święty, święty, święty!
Wdzięcznie Mu śpiewają,
Gdy przed tronem Jego stają.
Na głos nasz, Panie, zważ,
Przyjm te skromne dary,
Naszych serc ofiary!
{end_of_verse}

{start_of_verse}
My się wyrzekamy
Wszelkich czczych marności,
Uciech świata i radości.
Wolę, duszę, ciało,
Życie tu składamy,
Na Twą wła¬sność oddawamy.
Tylko Ty Naszej czci
Godzien jesteś, Boże!
Wielbim Cię w pokorze.
{end_of_verse}

{start_of_verse}
Majestacie Boży!
Niech Cię godnie chwalę,
Niech Ci w duchu służę stale.
Niech, jak aniołowie,
Wciąż przed Tobą stoję
I obecność czuję Twoją!
W łasce Swej Sprawić chciej,
Abyś we mnie, Panie,
Miał upodobanie!
{end_of_verse}

{start_of_verse}
O powiewie życia,
Którym oddychamy,
W którym byt i żywot mamy!
O bezdenne morze,
Cudzie niezmierzony,
Duch mój w Tobie zagłębiony.
Bądź w nas Ty, W Tobie my,
Byśmy niczym byli,
Tobą tylko żyli!
{end_of_verse}

{start_of_verse}
Ty przenikasz wszystko,
Światło Twe bez cienia
Me oblicze opromienia.
Jak ku słońcu dążą
Pełne krasy kwiaty,
Zdobne w różnobarw¬ne szaty,
Tak i ja, Własność Twa,
Myśl do Ciebie wznoszę,
O Twe światło proszę.
{end_of_verse}

{start_of_verse}
Ty mnie uczyń szczerym,
Naucz mię prostoty,
Niech mną rządzi pokój złoty,
Abym Twoje widział
Światło wiekuiste,
Daj ku temu serce czyste,
Aby się Serce me
Orlim lotem wzbiło,
Z Tobą. się złączyło!
{end_of_verse}

{start_of_verse}
Przyjdź, zamieszkaj we mnie,
Obierz, o mój Panie,
W sercu moim Swe mieszkanie!
Racz się Sam uwielbić
We mnie, święty Boże!
Do stóp Twoich się położę.
Wszędzie, gdzie Znajdę się,
Niech spostrzegam Ciebie,
Boże, Ojcze w niebie
{end_of_verse}
