{title: 616. Tu miejsca dość}

{start_of_verse}
Tu miejsca dość!
Niepełny jeszcze dom,
Nieobsadzony stół,
Otwarte drzwi!
Spraszajcie nędznych tłum,
Spraszajcie z miast siół!
Zbierajcie chromych, opuszczonych,
Brzemieniem grzechu obciążonych!
/ Tu miejsca dość! /x2
{end_of_verse}

{start_of_verse}
Jest jeszcze czas!
Miłości pełna wieść
Pod twój przychodzi dach,
Więc wstań!
Więc wstań
I śpiesz swe życie nieść
W ten wybawienia gmach,
Boć jeszcze nie zamknięte wrota,
Nie minął jeszcze czas żywota.
/ Jest jeszcze czas! /x2
{end_of_verse}

{start_of_verse}
Najwyższy czas!
Godziny prędko mkną,
Już północ biej z wież!
A z tamtych stron
Weselne blaski lśnią!
Drużyno, lampy bierz!
Już Oblubieńca widać z dali;
Niech każda lampę swą zapali!
/ Najwyższy czas /x2
{end_of_verse}
