{title: 618. Zbawicielu, myśmy się}

{start_of_verse}
Zbawicielu, myśmy się
W ciszy Twej skupili;
Ty sercami wszystkich rządź
W tej poważnej chwili.
Twego słowa jasny blask
Niech nam nie poskąpi łask,
Byśmy nie zbłądzili!
{end_of_verse}

{start_of_verse}
Jezu, gościem naszym bądź
I zstąp w na¬sze grono,
Swojej świętej prawdy ucz
Rzeszę Swą stęsknioną!
Niechaj mądrość Twoich słów
W serca nasze płynie znów,
Niechaj je poko¬na.
{end_of_verse}

{start_of_verse}
Chcielibyśmy życie wieść
Podług Twego wzoru
— Łagodnością serca kształć,
Ozdób nas pokorą.
Niech w prostoty szatę swą,
W cichość i pokorę
Twą Wszyscy się ubiorą.
{end_of_verse}

{start_of_verse}
Swego słowa siłę zjaw
W naszym otocze¬niu,
Pokaż, jak odradza się
Lud, co żył w zginieniu.
Jezu, żywe słowo Twe
Niech nas do zwycięstwa zwie
I podbija Tobie!
{end_of_verse}

{start_of_verse}
O, ]ak błogo ufać Ci,
Ufać, jak dziecina!
Nie podmyje skały tej
Wściekłych mórz głębina.
Kiedy cierpień przyjdzie cień,
Wtedy wieczność jasny dzień
W nas niech rozpo¬czyna
{end_of_verse}
