{title: 620. Toruj Jezu}

{start_of_verse}
Toruj Jezu,
Sam Drogę życia nam!
My, gdy Wodzem Cię ujrzymy,
Siadem Twoim podążymy;
Wskaż do nieba bram Wąską.
ścieżkę nam!
{end_of_verse}

{start_of_verse}
W utrapienia czas,
Panie, wzmacniaj nas!
Kiedy boleść serce targa,
Niech w nim nie powstanie skarga;
Wszak przez krzyż i znój
Tor prowadzi Twój.
{end_of_verse}

{start_of_verse}
Gdy nam własny los
Niesie ciężki cios,
Gdy na widok bratniej doli
Serce w głębi nas zaboli,
Wskaż nam naszych łez
Ostateczny kres!
{end_of_verse}

{start_of_verse}
Życiem naszym rządź,
Jezu, przy nas bądź!
Gdy po cierniach każesz kroczyć,
Racz opieką nas otoczyć,
Po upływie dni
Otwórz niebios drzwi!
{end_of_verse}
