{title: 621. Zwycięska, jasna rzesza}

{start_of_verse}
Zwycięska, jasna rzesza
W niebieski zdąża gród,
A wiele w jej szeregach
Rozbrzmiewa cudnych nut.
Triumfu płyną dźwięki
W dolinie gorzkich łez:
Śpiewają, że już walki
Zwycięski nastał kres.
{end_of_verse}

{start_of_verse}
Baranka tam uwielbia
Ten triumfalny śpiew;
U krzyża się zaczyna,
Do górnych płynąc stref.
Pieśń ta Jezusa sławi,
Moc dziwną Jego ran;
Zwiastuje, iż ratunek
Zupełny grze¬sznym dań.
{end_of_verse}

{start_of_verse}
Gdy pieśni o Baranku
Rozpocznie jedna z dusz,
Natychmiast grono całe
Rozbrzmiewa wszerz i wzdłuż.
Nie potrzebują słowa,
A wnet poznają się,
Najlepszą ich wymową
Twarz, co radością lśni.
{end_of_verse}

{start_of_verse}
O pieśni, kiedyż ciebie
Zanucim w nie¬bie tam?
Jutrzenko najjaśniejsza,
Kiedyż to wzejdziesz nam?
Przygotuj wiernych, Panie,
I grono Swoje zbierz,
By wiecznie Ci śpiewali
Wśród uwielbionych rzesz!
{end_of_verse}
