{title: 622. Zjednoczył dziś ze wszystkich stron}

{start_of_verse}
Zjednoczył dziś ze wszystkich stron
Duch Święty nas przed Boży tron
W modlitwach, dziękczynieniu.
O Jezu, święty Zbawco Ty,
Na krzyżu zmarły, wskrzeszeń w czci,
Bądź w naszym zgromadzeniu!
Przyjmij, przyjmij to śpiewanie!
Tobie, Panie, Je składamy,
Miłość Twoją wysławiamy!
{end_of_verse}

{start_of_verse}
Gorczyczne ziarno — mały krzew,
Wyrasta wszak w największe z drzew
I bujnie się rozszerza,
I z roku w rok powiększa się.
Tysiące serc wysławia Cię,
Co przyszły do przymierza;
Chce nieść Twą cześć, Życia tchnienie
I zbawienie Wszędzie głosić,
Do wszech kra¬jów ziemi nosić.
{end_of_verse}

{start_of_verse}
Twój jest ten świat, Twoimiśmy
l wszystkie ludy padną Ci
Do nóg Twych kiedyś, Panie;
Obudzisz je, zwyciężysz grzech;
Już dziś pierwiastki wiedziesz z nich
Do Salem na mieszkanie.
Tworzysz, mnożysz Światła zdroje;
Stadko Twoje Ty rozmnożysz,
Wroga Swego upokorzysz.
{end_of_verse}
