{title: 623. Z Bogiem bądźcie, aż się zejdziem znów!}

{start_of_verse}
Z Bogiem bądźcie, aż się zejdziem znów!
Radą Swą niech On was wodzi,
Jako trzódkę was ogrodzi, -
Z Bogiem bądźcie, aż się zejdziem znów!
{end_of_verse}

{start_of_chorus}
Aż się znów, zejdziem znów,
Aż zejdziemy się u Zbawcy stóp.
Aż się znów, zejdziem znów,
Z Bogiem bądźcie, aż się zejdziem znów.
{end_of_chorus}

{start_of_verse}
Z Bogiem bądźcie, aż się zejdziem znów!
Niech skrzydłami was przykrywa,
Niech na niczym wam nie zbywa,
Z Bogiem bądźcie, aż się zejdziem znów!
{end_of_verse}

{start_of_verse}
Z Bogiem bądźcie, aż się zejdziem znów!
Wśród burzliwych życia toni
Jego ramię was ochroni, -
Z Bogiem bądźcie, aż się zejdziem znów!
{end_of_verse}
