{title: 624. Gdy Zbawiciel}

{start_of_verse}
Gdy Zbawiciel, gdy Zbawiciel
przyjdzie jako Król
I zgromadzi, wszystkich wiernych
wśród niebieskich pól,
{end_of_verse}

{start_of_chorus}
Wtedy będą jak gwiazdy
w promieniach się lśnić,
Jak kosztowne kamienie
swym blaskiem Go czcić.
{end_of_chorus}

{start_of_verse}
On zgromadzi, On zgromadzi
cały święty zbór;
Wszystkie dusze,
co wstępują w krwawy Jego tor.
{end_of_verse}

{start_of_verse}
Także dziatki, małe dziatki
mieć u Siebie chce,
Co Mu szczerze i z ochotą
dają serca swe.
{end_of_verse}

{start_of_verse}
Więc wy mali, wy dorośli,
Jezus woła was,
On was zbawi, uszczęśliwi;
chodźcie, póki czas!
Tam będziemy jak gwiazdy
w promieniach się lśnić,
Jak kosztowne kamienie
swym blaskiem Go czcić,
{end_of_verse}
