{title: 625. Dokądże tak szybko, o chłopcze mój?}

{start_of_verse}
Dokądże tak szybko, o chłopcze mój?
W twych oczach zabłysnął namiętny żar,
Twe ciało opętał wężowy zwój
I rwie cię do piekieł zwodniczych mar.
{end_of_verse}

{start_of_chorus}
Przyjacielu, nie zapomnij,
Ze jest Bóg, co kocha cię,
Całe niebo chce dać tobie,
Tylko uwierz, ugnij się!
{end_of_chorus}

{start_of_verse}
Zapewne mateczkę kochaną masz,
Co prosi we łzach wciąż o duszę twą;
Zapewne głos Boga w swym sercu znasz,
Krzyczący, gdy wchodzisz na drogę złą.
{end_of_verse}

{start_of_verse}
O, pewnie słyszałeś o Królu tym,
Co skonał na krzyżu w męczeńskiej krwi,
On umarł, by stać się Wybawcą twym,
Obdarzyć wolnością, weselem dni.
{end_of_verse}

{start_of_verse}
O, wyznaj swe grzechy u Pańskich stóp,
Przysięgę wierności Mu teraz złóż!
Uzyskasz potęgę do życia prób
I radość, i pokój, pomimo burz.
{end_of_verse}
