{title: 626. Ja chciałbym być jak Jezus}

{start_of_verse}
Ja chciałbym być jak Jezus,
Tak dobrym, pełnym cnót.
Z ust Jego nikt nie słyszał
Złych, albo szorstkich słów.
Ja chciałbym być jak Jezus,
Co radość w Ojcu miał
I często tam na wzgórzach
W modlitwach za mnie trwał.
{end_of_verse}

{start_of_verse}
Ja chciałbym tak, jak Jezus,
Miłować bliźnich swych,
Jak On do śmierci kochać
Największych wrogów mych.
Lecz ja nie jestem takim,
To jest wiadomym mi.
O Zbawco, proszę, uczyń,
Bym był podobnym Ci!
{end_of_verse}
