{title: 627. Jak to dobrze wiedzieć, żeś Ty, Jezu}

{start_of_verse}
Jak to dobrze wiedzieć, żeś Ty, Jezu,
Małym dzieckiem także był,
Żeś się uczył, bawił, trudził,
Kiedyś w Galilei żył.
{end_of_verse}

{start_of_chorus}
Cudny mój, cudny mój Jezu,
Ty mię ręką Swoją chwyć!
Cudny mój, cudny mój Jezu,
I ja chcę Twoim być!
{end_of_chorus}

{start_of_verse}
Jak to dobrze wiedzieć, żeś Ty, Jezu,
Na Golgocie za nas zmarł,
Na krzyż zaniósł nasze grzechy,
Dajesz darmo życia dar.
{end_of_verse}

{start_of_verse}
Jeszcze lepiej wiedzieć, żeś Ty, Jezu,
Poszedł do niebieskich stron
Przygotować nam mieszkanie,
Tam, gdzie błyszczy Boski tron.
{end_of_verse}
