{title: 628. Jezus Pan miłuje mię}

{start_of_verse}
Jezus Pan miłuje mię,
Bo to mówi w słowie Swym.
Wszystkie dziatki woła On,
Słodko zwie ze wszystkich stron.
{end_of_verse}

{start_of_chorus}
Jezus Pan miłuje mię,
Bo to mówi w słowie Swym.
{end_of_chorus}

{start_of_verse}
On mnie kocha! Jego krew
Mnie omywa z grzechów wszech;
On od złego zwalnia mię,
Gdy do Niego zwracam się.
{end_of_verse}

{start_of_verse}
On mnie kocha słodko Sam,
On mój lekarz i mój Pan.
Wiernie zawsze strzeże mię,
Szepcze czule: ,Kocham cię."
{end_of_verse}

{start_of_verse}
On mnie kocha, — dobrze wiem,
— Gdy upadam, niesie mię,
On pociesza, gdy mi źle
I do nieba wiedzie mnie.
{end_of_verse}
