{title: 629. Jakże wielką radość mam}

{start_of_verse}
Jakże wielką radość mam,
Że Pasterza swego znam,
Żem owieczką Jego włości,
Gdzie mię karmi, hojnie gości,
Ze mię kocha, dobrze zna,
Ustawicznie o mnie dba!
{end_of_verse}

{start_of_verse}
Pod ochroną Jego rąk
Wśród kwiecistych, bujnych łąk
Ja przesłodką miewam paszę
I pragnienie swoje gaszę,
Bo mię wiedzie Pasterz mój
Tam, gdzie płynie życia zdrój.
{end_of_verse}

{start_of_verse}
O jak wielką radość mam,
Że Pasterza swego znam!
Kiedy minie życie moje,
Wzniesie mnie w krainy Swoje;
Tam anieli przyjmą mnie,
O jak wielkie szczęście me!
{end_of_verse}
