{title: 630. Maleńką jam dzieciną jest}

{start_of_verse}
Maleńką jam dzieciną jest
I sił mi wielkich brak,
/ A jednak chcę do nieba przyjść,
Lecz nie wiem, nie wiem jak!;]
{end_of_verse}

{start_of_verse}
Ach, miły Jezu, powiedz mi,
Cóż ja mam począć, co,
[;By w sercu mym nie mieszkał grzech,
By znaleźć łaskę Twą? /x2
{end_of_verse}

{start_of_verse}
Tyś, Zbawicielu, kiedyś też
Dziecięciem małym był
/ I drogą mię kupiłeś krwią,
Bym z Toby w niebie żył. /x2
{end_of_verse}

{start_of_verse}
O, jakże się wywdzięczę Ci,
Mój miły Jezu, radź!
/ Czym rozraduję serce Twe
l cóż Ci mogę dać? /x2
{end_of_verse}

{start_of_verse}
U Twoich wszystko kładę nóg,
O, wszystko, wszystko dam.
/ Weź Jezu, serce moje, weź
I z grzechów oczyść Sam. /x2
{end_of_verse}
