{title: 631. Mój Ojciec ma w niebiesiech tron}

{start_of_verse}
Mój Ojciec ma w niebiesiech tron,
Anielskim wojskiem włada On,
/ A jednak ze mną mieszkać chce,
I w dzień i w no¬cy strzeże mnie. /x2
{end_of_verse}

{start_of_verse}
Wróbelki karmi dłonią Swą
I czuwa, gdy ptaszęta śpią.
/ 0dziewa błonia, stroi las
Kwiecistą szatą barwnych kras. /x2
{end_of_verse}

{start_of_verse}
Nie spadnie z głowy mojej włos,
Pan mojej prośby słyszy głos;
/ Choć skryłbym się, nie wiedzieć gdzie.
On zawsze patrzy w serce me.:
{end_of_verse}

{start_of_verse}
Na Swoją Pan wypisał dłoń
Me imię, nim tęskniłem Doń,
/ I widzi mnie przez wszystkie dni
— Wiec czegóż jeszcze braknie mi? /x2
{end_of_verse}

{start_of_verse}
Mój Ojcze! Dobroć Twoją czczę
I woli Twojej słuchać chcę,
/ Więc, Jezu, w sercu moim gość
I wypleń z niego wszelką złość! /x2
{end_of_verse}
