{title: 632. Pan Jezus chce ze mnie zrobić}

{start_of_verse}
Pan Jezus chce ze mnie zrobić
Promyczek złoty swój,
Który każdemu przyświeca
I spędza smutków rój.
{end_of_verse}

{start_of_chorus}
Dla Pana, dla Pana
świecić mam jako promyczek.
Dla Pana, dla Pana
słońca promyczkiem chcę być.
{end_of_chorus}

{start_of_verse}
Jezus chce miłym uśmiechem
Ozdobić moją twarz.
Czuwa nade mną w mym życiu
Anielska Jego straż.
{end_of_verse}

{start_of_verse}
Pan musi Sam ze mnie świecić
— Ach, o to proszę Go,
By każdy poznał od razu,
Że Jego dziecię to.
{end_of_verse}

{start_of_verse}
Jako promyczek Jezusa
Dzień każdy świecić chcę,
Aż kiedyś w niebo słoneczne
Do Siebie weźmie mię
{end_of_verse}
