{title: 633. Pójdźcie do Mnie}

{start_of_verse}
Pójdźcie do Mnie,
miłe dziatki — woła Pan.
— Całe niebo wielkim,
małym chętnie dam.
{end_of_verse}

{start_of_chorus}
Wołam was, wołam was,
Więc radośnie do Mnie
śpieszcie wszyscy wraz!
{end_of_chorus}

{start_of_verse}
O, podajcie
Mu z ufnością rączki swe,
Bo On w sercach waszych
radość sprawić chce.
{end_of_verse}

{start_of_verse}
Pan na ziemi
i na niebie władzę ma,
Wszystkie skarby nieba
Swoim dziatkom da.
{end_of_verse}

{start_of_verse}
Pójdźcie do Mnie,
Ja tak bardzo kocham was,
I powiodę pewnie
do niebieskich kras
{end_of_verse}
