{title: 634. Słuchaj, kwitnąca młodzieży}

{start_of_verse}
Słuchaj, kwitnąca młodzieży,
nadziejo przyszłości!
Słuchaj, do serca bierz słowa,
gdyż prawda w nich gości:
Od złego stroń,
Niech przyjacielska cię dłoń
Wiedzie do Boga miłości!
{end_of_verse}

{start_of_verse}
Chciej piękno życia młodego
jak kwiat Mu w ofierze złożyć
— i siły swe młode
poświęcić Mu szczerze.
Do Niego dąż,
Serce swe wiernie z Nim zwiąż!
On cię od zguby ustrzeże.
{end_of_verse}

{start_of_verse}
Radość w Jezusie największą
młodzieży rozkoszą.
Myśli o wielkiej miłości
z twej duszy wypłoszą
Próżność i złość
— W sercu nie pozwól im róść,
Boć tylko gorycz przy¬noszą.
{end_of_verse}

{start_of_verse}
Względów u Boga i ludzi ci tylko doznają,
Którzy swe żądze cielesne zawczasu zwalczają,
Przez żywot swój Święty prowadzą ten bój,
W Bożych się sprawach kochają.
{end_of_verse}

{start_of_verse}
Panu dać użyć się jako posłuszne narzędzie
— O, czy kto zaszczyt wspanialszy na ziemi zdobędzie?
Boży niech wpływ, Pókiś jest młody i żyw,
Celem i szczęściem twym będzie!
{end_of_verse}
