{title: 635. Wiesz ty, ile gwiazdek świeci}

{start_of_verse}
Wiesz ty, ile gwiazdek świeci
Tam na niebie w ciemną noc?
Lub czy wiesz, o drogie dziecię,
Jaka jest obłoków moc?
Pan Bóg wszystkie je rachuje,
Tak że żadnej nie brakuje
/ Wśród tych niezliczonych set.;]
{end_of_verse}

{start_of_verse}
Wiesz ty, ile to w przestworzu
Drobnych muszek w słońcu drga?
Ile rybek pluska w morzu,
Lśniących się, jak gdyby szkła?
Pan Bóg „w Swej opiece ma je,
On im życie, pokarm daje,
/ Cudnym dziełem Jego są. /x2
{end_of_verse}

{start_of_verse}
Wiesz ty, ile dziatek z rana
Budzi się z słodkiego snu?
Modląc się do swego Pana,
Szczere dzięki składa Mu?
Bóg je wszystkie zna z imienia,
Pragnie duszy ich zbawienia,
/ Dziecię, On i ciebie zna! /x2
{end_of_verse}
