{title: 636. Teraz w młodych życia latach}

{start_of_verse}
Teraz w młodych życia latach
Gotowiśmy z Panem iść
W białych odrodzenia szatach,
Jego jarzmo chętnie nieść.
{end_of_verse}

{start_of_chorus}
O, dla sprawy swego Pana
Nigdy swych nie żałuj sił;
Działaj już z samego rana
Do ostatnich życia chwil!
{end_of_chorus}

{start_of_verse}
Miłość, którą nosisz w łonie,
W służbę liźnim swoim staw,
Wtedy miłosierdzia dłonie
Dokonają wielkich spraw.
{end_of_verse}

{start_of_verse}
Ból łagodzić, dusze koić,
Panu oddać siłę, czas,
Jego się miłością zbroić -
Nich to hasło żyje w nas!
{end_of_verse}
