{title: 637. Wiesz ty, kto cię tak miłuje}

{start_of_verse}
Wiesz ty, kto cię tak miłuje,
2e mi brak podziwu słów?
Kto na łonie cię piastuje,
Budzi rano z cichych snów?
Kto przywodzi dzionek złoty?
Kto mateczce dał pieszczoty?
Kto serduszko twoje zna
I w Swym sercu ciebie ma?
{end_of_verse}

{start_of_verse}
Wiesz ty, kogo umęczyli
Na Golgocie ludzie źli?
Kto tam w tej okropnej chwili
Zmarł za ciebie, wiesz-li ty?
O, ty dobrze znasz swojego
Zbawiciela kochanego,
Który cię prowadzić chce
I owieczką Swoją zwie.
{end_of_verse}

{start_of_verse}
Z całej duszy swej dziecięcej,
Z całej duszy kochaj Go!
Nie zasmucaj Go już więcej
Grzechem, ani myślą złą!
On napewno ci pomoże
Poznać święte drogi Boże;
Wciąż radosnym będziesz z Nim
— Kochaj Go serduszkiem swym
{end_of_verse}
