{title: 638. Złączmy wszyscy swoje głosy}

{start_of_verse}
Złączmy wszyscy swoje głosy,
Niech się wzbiją aż w niebiosy,
Niech pochwalą Pana wraz.
W polach, w lasach, w sadzie, w gaju
Ptaszki Stwórcy cześć śpiewają
— / Czy zawstydzić mają nas? /x2
{end_of_verse}

{start_of_verse}
Wszyscy Panu pieśń śpiewajmy,
Na wsze strony rozgłaszajmy,
Jaki dobry jest nasz Pan.
Od najpierwszej chwili życia
Jego miłość nam przyświeca;
/ 0n czci naszej godzien Sam. /x2
{end_of_verse}

{start_of_verse}
Już nas kwiatki uczą o tym,
Jak pod słońca wpływem złotym
Kwitnąc, miłą szerzą woń,
Jakby mówić do nas chciały:
Dąż do światła, pókiś mały,
/ Do Jezusa — tylko Doń! /x2
{end_of_verse}
