{title: 639. Z nieba, gdzie gwiazd tyle}

{start_of_verse}
Z nieba, gdzie gwiazd tyle,
Gdzie aniołki są,
Patrzy Bóg tak mile,
Czego dzieci chcą.
{end_of_verse}

{start_of_verse}
Słucha też z radością
Próśb ich w dzień i w noc,
Wokół nich z miłością
Swą roztacza moc.
{end_of_verse}

{start_of_verse}
Co dzień chlebem darzy
Szczodrze Jego dłoń,
Co dzień ma na straży,
Wiedzie w rajską błoń.
{end_of_verse}

{start_of_verse}
Daje dziatkom siłę,
Pieczę o nie ma;
Że Mu są tak miłe,
Więc też o nie dba,
{end_of_verse}
