{title: 640. Błogosław, Boże, parze tej}

{start_of_verse}
Błogosław, Boże, parze tej
I Duchem Swym nią rządź,
Ich losy w Swej opiece miej,
Obroną Ty im bądź! –
{end_of_verse}

{start_of_verse}
Miłości trwałą połącz ich,
Jednością ducha spój,
Niech znoszą wspólnie w związkach tych,
Jak radość, tak i znój.
{end_of_verse}

{start_of_verse}
Niech zjednoczeni wielbią Cię
Modłami, życiem swym,
Wiernością odznaczając się,
Rządzeni słowem Twym.
{end_of_verse}

{start_of_verse}
Niech, pomnąc tu na słowa Twe
I na zawarty ślub,
Prowadzą w Tobie życie swe,
Aż ich rozłączy grób.
{end_of_verse}
