{title: 642. Błogosław im, błogosław im!}

{start_of_verse}
Błogosław im, błogosław im!
Do Ciebie, niebios Panie,
Wznosimy nasze komę dziś błaganie
— Parze, stojącej przed obliczem Twym
— Błogosław im, błogosław im, błogosław im!
{end_of_verse}

{start_of_verse}
Zwycięstwo daj, zwycięstwo daj
W cierpieniu, w ciężkim boju,
I niech szukają w słowie Twym pokoju,
Aż dojdą celu tam w królestwie Twym.
— Błogosław im, błogosław im, błogosław im!
{end_of_verse}

{start_of_verse}
Swym Duchem rządź, Swym Duchem rządź
Ich serca, życie całe,
By były zawsze niezachwiane, stałe,
W Twej społeczności chodząc śladem Twym.
Błogosław im, błogosław im, błogosław im!
{end_of_verse}
