{title: 645. Serca, ręce wasze złączył}

{start_of_verse}
Serca, ręce wasze złączył
Ku Swej chwale Jezus Pan,
On wprzód z świata was wyłączył,
Za was poniósł boleść ran.
{end_of_verse}

{start_of_chorus}
On was dziś za ręce bierze,
Drogą w niebo wiedzie wasi
Spoglądajcie Nań we wierze,
/ 0n jest z wami w każdy czas. /x2
{end_of_chorus}

{start_of_verse}
Z wami będzie jako trzeci,
Aby wzmocnić związek wasz,
Ciemne ścieżki wam oświeci,
Pójdzie naprzód we zły czas.
{end_of_verse}

{start_of_verse}
On Swych wiernych błogosławi,
Rad udziela Swoich łask,
Od złych przygód ich wybawi,
Chwały Swej da ujrzeć blask.
{end_of_verse}
