{title: 646. Swej miłości ogniwem połączył was Pan}

{start_of_verse}
Swej miłości ogniwem połączył was Pan,
W wasze serca On łaskę Swą wlał,
By nowego żywota zdrój w Nim był wam znan;
Przewodnikiem wam w życiu się stał.
{end_of_verse}

{start_of_chorus}
Miłość ta wiecznie trwa,
Którą wam jest On Sam;
W waszych sercach On stale chce żyć,
A gdy was we swój czas
Przed Swój tron wezwie On,
Jego miłość będziecie wciąż czcić.
{end_of_chorus}

{start_of_verse}
Dziś nad wami Pan Jezus podnosi Swą dłoń,
Błogosławiąc wam wśród wdzięcznych pień,
Lecz ozdobi Swą chwałą, uwieńczy wam skroń,
Gdy wiernymi was znajdzie w Swój dzień.
{end_of_verse}

{start_of_verse}
Pielgrzymujcie w czujności przez ten życia bieg
— Wiele zdrad, sideł jest w świecie tym.
Wiarą wprzód, aż by wróg pokonany już legł,
By z was chwałę miał Pan w ludzie Swym.
{end_of_verse}

{start_of_verse}
Na wesele oboje Pan w górę was zwie,
W rychłe zabrzmi głos Jego: Pójdź już!
Do królewskich, weselnych szat ubrać was chce,
Byście wiecznie przed Nim stali wciąż
{end_of_verse}
