{title: 647. Za ręce bierz ich, Panie}

{start_of_verse}
Za ręce bierz ich, Panie,
Sam prowadź ich;
Wiedź w nowym życia stanie
/ Po drogach Twych /x2
Tych, którzy teraz stoją
U Twoich stóp,
Miłością połącz Swoją
/ Aż poza grób! /x2
{end_of_verse}

{start_of_verse}
Niech miłość ich owionie
Twa w każdy dzień,
Ich troski serc rozwionie
/ I smutku cień; /x2
Swe opiekuńcze skrzydła
Nad nimi wznieś,
By miłość ich nie stygła
/ Do Ciebie, strzeż! /x2
{end_of_verse}

{start_of_verse}
Ich każdą życia drogę
Błogosław Sam,
Po wąskiej ścieżce nogę
/ Zaprowadź tam, /x2
Gdzie pokój wieczny płynie
po trudach już
I wszelka trwoga zginie
/ Wśród rajskich zórz! /x2
{end_of_verse}
