{title: 648. Dość mam, dosyć tego świata}

{start_of_verse}
Dość mam, dosyć tego świata,
Chcę u Boga wiecznie być;
Tam spokojne będą lata,
Dusza będzie błogo żyć.
Świecie, w tobie marność, bój,
Nędza, niebezpieczeństw rój;
{end_of_verse}

{start_of_chorus}
W niebie zaś jest pocieszenie,
Pokój, radość i zbawienie.
{end_of_chorus}

{start_of_verse}
Gdy tam kiedyś się dostanę
Na Twe łono, Boże mój,
Tam boleści czuć przestanę,
Troski, ciężar złożę swój.
W świecie pełno bied i trwóg,
Żalu, niebezpiecznych dróg;
{end_of_verse}

{start_of_verse}
Cóż jest rozkosz świata tego?
Mgła i dym — znikomy świat!
Kto dziś wesół z szczęścia swego,
Jutro w nędzę śmierci wpadł.
Świecie, w tobie marność, bój,
Nędza, niebezpieczeństw rój;
{end_of_verse}

{start_of_verse}
Aniołowie i zbawieni
Wyśpiewują Bożą cześć,
Ludzie grzechem omamieni
Nie chcą Bogu chwały nieść.
Pełny błędów, pokus, zdrad,
Nieprawości jest ten świat;
{end_of_verse}

{start_of_verse}
Przetoż w górę, myśli moje,
Tam do nieba wznoście się;
Duszo, obierz cnoty stroje,
Grzechy, odstępujcie mię!
Świecie, tobie odpór dam,
Bo ja w tej ufności trwam,
Że jest w niebie pocieszenie,
Pokój, radość i zbawienie.
{end_of_verse}
