{title: 650. Mój Jezus żyw! Cóż to śmierć znaczy}

{start_of_verse}
Mój Jezus żyw! Cóż to śmierć znaczy,
Gdy ma Głowa triumfuje?
W dziedzictwie żywot dać mi raczy,
Chociaż ciało w grób wstępuje.
Smutku precz, mam radość w sobie,
Jezus żyw, nie masz Go w grobie!
{end_of_verse}

{start_of_verse}
Zwyciężył Jezus, U nóg Jego,
Co mi mogło życie odjąć;
Nie przejmie trwoga serca mego,
Gdy i ja śmierć muszę przyjąć.
Otchłań piekła drży prawdziwie,
Bo brzmią głosy: Jezus żywię!
{end_of_verse}

{start_of_verse}
Mój Jezus żyw, grób otworzony!
Więc do grobu wesół wstąpię;
Ze i ja będę ożywiony
Mocą Jego, nic nie wątpię.
Słodkie słowo Jego w świecie:
„Jam żyw, i wy żyć będzie¬cie!"
{end_of_verse}

{start_of_verse}
Żywotem Jezus mi zostanie,
W sercu z Niego się raduję,
A gdy nadejdzie me skonanie,
Już bojażni nie uczuję,
Bo mi w niebie da byt błogi
Ten mój żywy Jezus drogi.
{end_of_verse}
