{title: 652. O, ja wiem w kogo wierzę}

{start_of_verse}
O, ja wiem w kogo wierzę,
Ze mój Zbawiciel żyw.
Co z prochu mię zabierze
Do rajskich Swoich niw.
{end_of_verse}

{start_of_verse}
O, wiem, to mą ostoją,
Gdy świat w posadach drży,
Kto wyrwie duszę moją
Z tej najczarniejszej mgły.
{end_of_verse}

{start_of_verse}
O, wiem, w kim mam ufanie,
Gdy oko zajdzie mgłą.
Gdy wieczna zorza wstanie,
W tym świetle ujrzę Go.
{end_of_verse}

{start_of_verse}
O, wiem, kto łzy osusza
Łagodnie z moich rzęs
I w kim znalazła dusza
Tęsknoty swojej kres.
{end_of_verse}

{start_of_verse}
O, wiem, że zajaśnieję,
Gdy Pan obudzi mię,
I spełni me nadzieje,
Po krótkim w grobie śnie
{end_of_verse}
