{title: 653. Pokój po bojach, światło po ćmach}

{start_of_verse}
Pokój po bojach, światło po ćmach,
Po smutku wejście w błogości gmach;
Słońce przebłyska z posępnych chmur,
Wytchnienie spływa z niebieskich gór.
{end_of_verse}

{start_of_verse}
Radość po żalu, po bólach lek,
Po stratach życia słoneczny wiek,
Moc po słabości, po hańbie cześć;
Burze uciszy pokoju wieść.
{end_of_verse}

{start_of_verse}
Po trudach życia ochłody cień,
Po klęskach sławny zwycięstwa dzień;
Wielkie uciski, gorycz i krzyż
Niosą koronę z niebieskich wyż.
{end_of_verse}

{start_of_verse}
Po nędzy hojność, wolność od mąk,
Powrót z wygnania do Ojca rąk.
Po śmierci życie, życie wśród chwał,
— To odkupionych wspaniały dział.
{end_of_verse}
