{title: 654. W górze, powyżej gwiazd}

{start_of_verse}
W górze, powyżej gwiazd
Miasto prześliczne znam,
/ Błogie mieszkanie /x2
Jezus gotuje tam.
{end_of_verse}

{start_of_verse}
Pierzchła ponura noc,
Jasnym spłoszona dniem;
/ Grzech nie zamąci /x2
Pląsów radosnych w nim.
{end_of_verse}

{start_of_verse}
Ustał tam płacz i jęk,
Nie ma bolesnych łkań,
[;Tam odpoczynek, /x2
Śmierci spłacona dań.
{end_of_verse}

{start_of_verse}
Miłych nie zrani serc
Tam rozłączenia ból,
/ Bo żyją wiecznie /x2
Wśród błogich, rajskich pól.
{end_of_verse}

{start_of_verse}
Kto mię zawiedzie, kto,
W ten przeradosny świat,
/ Gdzie nieprawości /x2
Już nie znasz, ani wad?
{end_of_verse}

{start_of_verse}
Kto zaprowadzi mnie
Do tych perłowych bram?
/ Może to tylko /x2
Jezus uczynić Sam
{end_of_verse}
