{title: 655. Raz skończy się dźwięk zwykłych pień}

{start_of_verse}
Raz skończy się dźwięk zwykłych pień
I struny pękną, przyjdzie noc;
Lecz błogo mi — za krótki dzień
Mnie wzbudzi Króla wieczna moc.
{end_of_verse}

{start_of_chorus}
/ Tam zabrzmi psalm: Spełniło się!
Jedynie łaska zbawia mię! /x2
{end_of_chorus}

{start_of_verse}
Raz schyli się me ciało w proch
— Ja nie wiem gdzie, i nie wiem dnia,
Lecz pewnym jest, że Jezus — Bóg
Dla mnie tam w górze miejsce ma.
{end_of_verse}

{start_of_verse}
Raz — może tak u schyłku dnia
I mnie doleci Pański zew;
Chodź, pracę skończ, dziecino ma,
By spocząć już wśród rajskich drzew!
{end_of_verse}

{start_of_verse}
Raz i mnie Pan otworzy drzwi,
— Tej chwili cicho czekać chcę;
Ma lampa płonie, radość lśni,
2e dusza z Nim połączy się!
{end_of_verse}

{start_of_verse}
Raz przyjdzie koniec i twych dni.
— Czy myślisz nań? O, pilnie bacz!
Czy światłość świecić będzie ci?
Czy łaskę masz — czy cze¬ka płacz?
[;Więc szukaj Pana w dzień i w noc,
On Zbawca twój i wierny Wódz /x2
{end_of_verse}
