{title: 656. Spoczniesz sobie po pielgrzymce}

{start_of_verse}
Spoczniesz sobie po pielgrzymce,
Siostro droga, bracie luby,
Na Jordanu tamtym brzegu,
Gdzie Bóg Swoje spełni śluby.
{end_of_verse}

{start_of_verse}
Spoczniesz sobie, spoczniesz sobie,
Gdzie Bóg wszystkie łzy ociera,
Gdzie radości nie przeminą
Ani szczęście nie umiera.
{end_of_verse}

{start_of_verse}
Spoczniesz sobie! Wąska droga,
Otoczona przepaściami,
W jasne cię wprowadzi bramy,
W gród niebieski nad górami.
{end_of_verse}

{start_of_verse}
Spoczniesz sobie, spoczniesz sobie
— To nadzieja niezachwiana
— Przy strumieniu wody żywej
I na piersi swego Pana.
{end_of_verse}
