{title: 658. Wiem ja, że w niebie jest miejsce krasne}

{start_of_verse}
Wiem ja, że w niebie jest miejsce krasne,
Gdzie się lśni Chrystus nad słońce jasne.
Kto trwa w miłości, w prawdzie i wierze,
Tego po śmierci do Siebie bierze.
{end_of_verse}

{start_of_verse}
O Boże święty, racz nas z miłości
Sposobić wcześnie do tej radości,
Abyśmy twarzą w twarz Cię widzieli,
Po ziemskich trudach w Tobie spoczęli.
{end_of_verse}

{start_of_verse}
Nie daj nam nigdy zapomnieć, Panie,
Że śmierć nas może zajść niespodzianie,
Że ciało z prochu lec musi w grobie,
Dusza z wszystkiego zdać liczbę Tobie.
{end_of_verse}

{start_of_verse}
Próżna to praca mienie gromadzić;
Czyż ono może śmierci zaradzić?
Darmo też człowiek za sławą goni
— Ona na sądzie go nie obroni.
{end_of_verse}

{start_of_verse}
Miną rozkosze, żal zaś zostanie.
Miejmyż o niebie pilne staranie!
Tam w szaty białe wierni przybrani
Do wiecznej chwały będą wezwani.
{end_of_verse}

{start_of_verse}
Raduj się duszo, chwal swego Pana,
2e błogość wieczna ci obiecana;
Stój tylko w wierze i bojuj stale,
Bóg ci koronę da w Swojej chwale,
{end_of_verse}
