{title: 659. Już słoneczko jasne pola ozłociło}

{start_of_verse}
Już słoneczko jasne pola ozłociło,
Lecz jaśniejsze w sercu słońce zagościło.
Na zielonych łąkach błyszczy w słońcu rosa;
Gdy mam Ciebie, Jezu, w sercu lśnią niebiosa.
{end_of_verse}

{start_of_verse}
Za Tobą spoziera tęsknie moje oko,
Grzechy mię bez Ciebie wtrącą w noc głęboką.
Kwiatek do kwiateczka chciwie się nachyla;
W Twojej społeczności piękna każda chwila.
{end_of_verse}

{start_of_verse}
Już ogarnia pola święta, ranna cisza;
Pokój, który dajesz, wszelką myśl przewyższa.
Pędzą już pasterze na pastwiska stada;
Z Tobą, mój Pasterzu, dusza pójdzie rada.
{end_of_verse}

{start_of_verse}
Nieraz w gęstych chmurach słońca blaski gasną;
O, niech Twe promienie wciąż mi świecą jasno,
Przebudź, me słoneczko, duszę mą zaspaną,
By mię obudziło w niebie wieczne rano.
{end_of_verse}
