{title: 660. Kiedy ranne wstają zorze}

{start_of_verse}
Kiedy ranne wstają zorze,
Tobie ziemia, Tobie morze,
Tobie śpiewa żywioł wszelki:
Bądź pochwalon, Boże wielki!|
{end_of_verse}

{start_of_verse}
Człowiek zaś, który bez miary
Obsypany twymi dary,
Coś go stworzył i ocalił,
Czemuż by Cię on nie chwalił?|
{end_of_verse}

{start_of_verse}
Ledwie oczy przetrzeć zdołam,
Już do mego Pana wołam,
Do mojego Boga w niebie;
Szukam Go wokoło siebie.|
{end_of_verse}

{start_of_verse}
Wielu śmierci snem upadli,
Co się wczoraj spać pokładli,
My się jeszcze obudzili,
Byśmy, Boże, Cię chwalili.|
{end_of_verse}
