{title: 661. O serce, wstań i śpiewaj}

{start_of_verse}
O serce, wstań i śpiewaj
I Stwórcę swego wzywaj,
Co wszystkim dobrym darzy
I wszystko ma na straży!
{end_of_verse}

{start_of_verse}
Gdy cienie mię zakryły
I słodkim snem objęły,
Od złego mię broniłeś,
Do serca przytuliłeś.
{end_of_verse}

{start_of_verse}
Tyś rzekł: Spoczywaj, dziecię,
Obronię ciebie przecie,
Anioły Me cię strzegą,
Doczekasz dnia nowego.
{end_of_verse}

{start_of_verse}
Spełniło się Twe słowo,
Zawitał dzień na nowo;
Pod cieniem Twej osłony
Zostałem pokrzepiony.
{end_of_verse}

{start_of_verse}
Gdy za to chcesz ofiary,
Przynoszę Ci swe dary:
Modlitwy me i pienie
— To me całopalenie.
{end_of_verse}

{start_of_verse}
Tym darem się nie brzydzisz,
Wszak serce wdzięczne widzisz.
Nie mogę nic innego
Już Tobie dać lepszego.
{end_of_verse}

{start_of_verse}
By me dzisiejsze dzieło
Szczęśliwie się skończyło,
Niech w ciągu dnia całego
Anioły Twe mię strzegą.
{end_of_verse}

{start_of_verse}
Błogosław mi, mój Panie,
Niech serce me się stanie
Mieszkaniem Twego słowa,
Aż zorza wzejdzie nowa!
{end_of_verse}
