{title: 662. Czeladka Twa wieczorem}

{start_of_verse}
Czeladka Twa wieczorem,
Kurczątek słabych wzorem,
Ucieka się do Ciebie,
O miły Ojcze w niebie!
{end_of_verse}

{start_of_verse}
Ty nam błogosławiłeś
I zdrowia udzieliłeś
Przez cały dzień miniony,
Bądź za to po¬chwalony!
{end_of_verse}

{start_of_verse}
Tyś widział nasze winy
I grzeszne nasze czyny,
Lecz kornie Cię błagamy,
Niech łaski Twej doznamy!
{end_of_verse}

{start_of_verse}
Spokojnej udziel nocy,
Broń od szatańskiej mocy,
O stadku Swym staranie Miej,
czujny Stróżu, Panie!
{end_of_verse}

{start_of_verse}
Wysłuchaj to błaganie,
O dobrotliwy Panie!
Dla miłosierdzia Swego
Strzeż stadka wybranego!
{end_of_verse}
