{title: 663. Dzień się nachylił, słońca blask już zgasi}

{start_of_verse}
Dzień się nachylił, słońca blask już zgasi.
Najsłodszy Panie, Duchem nawiedź nas!
Pragniemy Ciebie, boś Ty szczęścia zdrój;
Obdarzasz światłem, koisz życia znój.
{end_of_verse}

{start_of_verse}
Ty, Panie, wołasz, cicho prosisz Sam,
By iść za Tobą do niebieskich bram.
Brzemię Twe lekkie, jarzmo wdzięczne jest,
Twarz zapłakaną Ty ocierasz z łez.
{end_of_verse}

{start_of_verse}
Dar Twej miłości w łasce na nas zlej,
Składamy Tobie serca nasze złe,
— W pokorze szczerej otwieramy Ci
Podwoje duszy, pełni świętej czci.
{end_of_verse}

{start_of_verse}
Szum wichrów, ogień, oraz grzmotów huk
Zdradza z oddali ślady Twoich dróg,
Lecz gdy przechodzisz, słyszym cichy głos,
A wtedy głowy swe schylamy w proch
{end_of_verse}
