{title: 664. Gdy wieczorem gwiazdki płoną}

{start_of_verse}
Gdy wieczorem gwiazdki płoną,
Na wysokim niebios tle,
Zda się, że aniołów grono
Duszę mą do nieba zwie.
Tęskne wtedy z serca płyną,
Tęskne myśli w niebios tło,
Gdzie w ojczyźnie bóle giną,
Łzy tęsknoty prędko schną.
{end_of_verse}

{start_of_verse}
Wprawdzie jeszcze moje ciało
Mieszka w ciemnym dole łez,
Lecz me oko już dojrzało Kraj,
gdzie smutku, żalu kres.
W tym promiennym wiary kraju
Nie ma cieni, nie ma nędz,
Tam pielgrzymi już mieszkają
W szacie z lśniąco białych przędz.
{end_of_verse}

{start_of_verse}
Gwiazdy złote, jasno lśnijcie
Wszystkim biednym w ziemski kraj,
Smutnych synów ludzkich zwijcie
Wznosić serca w jasny raj!
By w nadziei, żywej wierze
Mogli się w niebiosa wzbić,
Całym sercem swym i szczerze
Boga pieśnią chwały Czcić!
{end_of_verse}
