{title: 667. Spoczęły lasy, sioła}

{start_of_verse}
Spoczęły lasy, sioła,
Ucisza się dokoła,
Zasypia cały świat;
Lecz ciebie, serce moje,
Do pieśni chwał nastroję,
Do pieśni, którym Stwórca rad.
{end_of_verse}

{start_of_verse}
Dzień uszedł, gwiazdek roje
Zsyłają blaski swoje
Na ziemię z niebios wyż;
Tak ja też jaśnieć będę,
Gdy w gronie świętych siędę,
Złożywszy życia znój i krzyż.
{end_of_verse}

{start_of_verse}
To ciało me strudzone
Spoczynku jest spragnione,
Więc składa ubiór swój,
— Ten ciała strój zniszczeje,
Lecz Chrystus mię odzieje
W nieskazitelny niebian strój.
{end_of_verse}

{start_of_verse}
Rozpostrzyj skrzydeł dwoje,
O Jezu, szczęście moje,
I przytul dziecię Swe;
Gdy strach nadejdzie nocny,
Ty, Boże mój wszechmocny,
Od szkód i złego chronisz mnie.
{end_of_verse}
