{title: 668. Witaj, cichy, witaj mi, wieczorze}

{start_of_verse}
Witaj, cichy, witaj mi, wieczorze,
odpoczynkiem po kłopotach dnia!
O jak błogo spocząć o tej porze,
Gdy w pokoju Bożym serce trwa!
Ileż błoższy będzie wieczór ten,
Gdy spoczynek nam u Siebie sprawi Boży Syn!
{end_of_verse}

{start_of_verse}
Pozostaje jeszcze odpocznienie
Dla strudzonych w boju wiernych sług,
Gdy z ochłodą wieczór życia spłynie,
Dając odpocznienie z Pańskich rąk.
O, w tej chwili kres nastanie łzom,
Kiedy po pielgrzymki trudach wejdziem w Ojca dom.
{end_of_verse}

{start_of_verse}
O przybytku wieczny świętej ciszy,
W której grzech nie znajdzie miejsca już,
Gdzie w nagrodę słodkie się usłyszy Słowa Zbawcy,
Przyjaciela dusz! Zbawicielu,
wiedź mię w niebo, wiedź,
Bym po trudach odpocznienie mógł u Ciebie mieć.
{end_of_verse}
