{title: 669. Jezu, bądź nam hasłem dziś}

{start_of_verse}
Jezu, bądź nam hasłem dziś,
Gdy rok nowy rozpoczęty,
Imię Twoje i Twój krzyż
Niech za sztandar służą święty
Tym, co chcą przy Tobie stać
I w przymierzu Twoim trwać.
{end_of_verse}

{start_of_verse}
Dzieło pojednania w nas
Tu przyjmijmy z czcią we wierze,
Tak się ono w każdy czas
Nam pomnoży w wielkiej miezre.
I w tym nowym roku nam
Chce dać błogość Jezus Sam.
{end_of_verse}

{start_of_verse}
Drogą wąską aż po zgon
W imię Zbawcy idźmy wszędzie!
Gdy przewodnią gwiazdą On,
Wszystko dobrym dla nas będzie:
Kto się zawsze liczy z Nim,
Nie zginie w świecie złym.
{end_of_verse}

{start_of_verse}
Wszystkie troski, wszystek ból
Imię Jego nam osłodzi,
Przeciwności On, nasz Król,
W błogosławieństw zdrój przerodzi.
Niech nas wciąż olśniewa blask
Przeobfitych Jego łask!
{end_of_verse}
