{title: 670. Na nowo jeden rok przeminął}

{start_of_verse}
Na nowo jeden rok przeminął,
Cel dążeń naszych — wieczność zbliża się.
Żem pośród nieszczęść nie zaginął,
Że dobroć Twa wspierała ciągle mię,
Zawdzięczam Tobie, Panie, Boże mój!
Bom ja tak w życiu jak i w śmierci Twój.
{end_of_verse}

{start_of_verse}
Znikają krótkie życia chwile,
Nietrwałą jest ziemskiego szczęścia moc,
Ach, nieraz słońce świeci mile,
A wnet je tłumi ciemna burzy noc,
Gdy, Boże, ręka Twa osłania mię
Nieszczęścia wtedy nie ulęknę się.
{end_of_verse}

{start_of_verse}
Ty jesteś, Boże, tarczą moją,
Twa łaska nowych mi udziela sił;
Gdym błagał Cię o pomoc Twoją,
Tyś mi obroną i pociechą był.
Dlaczegóż bym się miał przyszłości bać,
Gdyś raczył mi dowody łaski dać?
{end_of_verse}

{start_of_verse}
Twe imię święte będę sławił
I w Twym przymierzu będę ciągle trwał,
Boś mię od złego, Panie, zbawił
I w słowie Swym obfitość pociech dał.
Słabości moje racz przebaczyć ii,
I łaskę zlej na przyszłe życia dni!
{end_of_verse}

{start_of_verse}
Sam wspieraj chwiejne kroki moje
I każej chwili racz kierować mną!
Gdy śmierć tworzy swe podwoje,
Wprowadzisz mię, gdzie wierni Twoi są.
Niebiański wówczas głosu Twego dźwięk
Ostatni piersi moich stłumi jęk.
{end_of_verse}
