{title: 671. Aż dotąd mię prowadził Bóg}

{start_of_verse}
Aż dotąd mię prowadził Bóg
Za ręce miłosiernie,
Wśród jasnych dni, wśród nocnych trwóg
Aż dotąd chronił wiernie,
Aż dotąd On kierował mną,
Aż dotąd cieszył łaską Swą,
Aż dotąd mię wspomagał.
{end_of_verse}

{start_of_verse}
Niech Tobie wzniosę chwałę, cześć
Za wierność okazaną,
Żeś mię na rękach raczył nieść,
Piastował każde rano.
Dzisiejszy dzień zachęca mnie
Do uwielbiania, Panie, Cię
Żeś dotąd mi pomagał.
{end_of_verse}

{start_of_verse}
Lecz proszę Cię, Obrońco mój,
I w dalszej pomóż chwili,
Na każdym miejscu przy mię stój,
Niech mię Twa moc posili,
Gdy przyjdzie w grób położyć się,
Radośnie jeszcze wyznać chcę:
I teraz Pan pomoże!
{end_of_verse}
