{title: 672. Rok zbliża się do końca}

{start_of_verse}
Rok zbliża się do końca,
Ubiega dzień po dniu,
Bóg zawsze mój obrońca,
Więc zawsze ufam Mu. /x2
Tak cicho chwile płyną,
Więc cicho, serce, bądź!
Wnet żałość, smutek miną,
/ 0 Panie, Ty mną rządź! /x2
{end_of_verse}

{start_of_verse}
I wszystkie trudy, boje,
Com znosił w roku tym,
Dziś składam w ręce Twoje;
/ Rządź, Panie, sercem mym! /x2
Jedynie Ty znasz, Panie,
Me rany i me łzy;
Lekarstwa dobre na nie
/ Jedynie dajesz Ty. /x2
{end_of_verse}

{start_of_verse}
Co nowy rok przyniesie,
Przyszłości kryje cień,
Me serce wszystko zniesie,
/ Aż przyjdzie wieczny dzień, /x2
Bo ręce Twe trzymają
W Twej mocy wszelki los;
Od tych, co Ci ufają,
/ Zniszczenia wstrzymią cios. /x2
{end_of_verse}
