{title: 673. Już dobiegł rok do końca}

{start_of_verse}
Już dobiegł rok do końca,
Nie ginie miłość Twa;
Z niej jak z jasnego słońca
Nam płyną blaski dnia.
{end_of_verse}

{start_of_verse}
Mocarzów ziemskich trony
Padają w proch i pył;
Twój tron jest niewzruszony,
Ty wiecznie będziesz żył.
{end_of_verse}

{start_of_verse}
Ustaje młódź, omdlewa
I więdnie, jakby kwiat,
Lecz nowych sił nabywa,
Kto czeka Twoich rad.
{end_of_verse}

{start_of_verse}
Pragniemy iść Twym śladem,
Pilnować Twoich dróg!
Ty będziesz nam przykładem,
Boś jest nasz Mistrz i Bóg
{end_of_verse}
