{title: 676. Gdym ja pod krzyżem gdzie Jezus zmarł}

{start_of_verse}
Gdym ja pod krzyżem gdzie Jezus zmarł,
O przebaczenie w modlitwie trwał,
Serce odczuło zbawienny prąd,
Chwała Panu, Cześć!
{end_of_verse}

{start_of_chorus}
Chwała Panu, cześć!
Chwała Panu, cześć!
Mnie pojednała Zbawcy krew,
Chwała Panu, cześć!
{end_of_chorus}

{start_of_verse}
Grzech mój już zdjęty, a w sercu mym
Jezus króluje i tylko w Nim
Moje zbawienie i szczęście me;
Chwała Panu, Cześć!
{end_of_verse}

{start_of_verse}
Strumień cudowny Jezusa krwi
Zmył mą nieprawość i w sercu lśni
Jasność zbawienna, radości zdrój,
Chwała Panu, cześć!
{end_of_verse}

{start_of_verse}
Chcesz się zanurzyć w tę zbawczą toń?
Jezus cię czeka, o pośpiesz Doń.
W serca pokorze kolana skłoń!
Chwała Panu, Cześć!
{end_of_verse}
