{title: 677. Ojcze nasz, Boże, który jesteś w niebie}

{start_of_verse}
Ojcze nasz, Boże, który jesteś w niebie,
Dziś dziatwa Twoja, wznosi głos do Ciebie,
święć się Twe Imię, przez wszystkie narody,
Któreś powołał do wiecznej nagrody.
{end_of_verse}

{start_of_verse}
Przyjdź Twe królestwo
Powszechnej wolności,
Braterstwa ludów i bratniej jedności,
Zrównania stanów w miłości bliźniego,
Królestwa szczęścia dla ludu Twojego.
{end_of_verse}

{start_of_verse}
Bądź wola Twoja w dobrej i złej doli,
Bo to jest dobre, co jest z Twej woli,
Z Twego wyroku dusza zmartwychwstała,
Porwała więzy, wolność odzyskała.
{end_of_verse}

{start_of_verse}
Teraz prosimy Cię o wolność ducha,
Niech w ludzie naszym obudzi się skrucha
Nad swoim grzechem i nas swą niewiarą,
Nad pogardzeniem Boskiej krwi ofiarą.
{end_of_verse}

{start_of_verse}
Naucz nas, Boże prawdy Twojej wiecznej,
By na tej skale każdy stał bezpiecznie,
By miał nadzieję wiecznego zbawienia,
I tak strasznego uszedł potępienia.
{end_of_verse}

{start_of_verse}
Odpuść nam winy jak i my przebaczyli
Tym, co wzgardliwie nas też udręczyli.
Za winy ojców i za nasze sprawy -
Oddalże od nas niew Twój i Twe kary.
{end_of_verse}

{start_of_verse}
Wszystkie te prośby u stóp Twych składamy,
Gdzyż Ciebie, Ojcze, nad wszystko kochamy,
Wszak Ciebie, Boże, zawsze czcić pragniemy,
A Ty rządź nami, jako dziećmi Twymi.
{end_of_verse}
