{title: 678. Wszechmocny, błogi Ojcze nasz}

{start_of_verse}
Wszechmocny, błogi Ojcze nasz,
Wysłuchaj głos modlitwy mej!
/ Ze źródeł Twoich dar mi dasz –
Wysławiam Imię chwały Twej. /x2
{end_of_verse}

{start_of_verse}
Ty wszechmogący Boże nasz,
Objawiasz, Panie, ramię Swe.
/ Ty serca dzieci Swoich znasz,
Królestwo niechaj przyjdzie Twe! /x2
{end_of_verse}

{start_of_verse}
Mądrości Twojej wieczny blask,
I zdrój radości zawsze trwa!
/ Owocem Twoich wiecznych łask
Niech będzie święta wola Twa! /x2
{end_of_verse}

{start_of_verse}
Ty wielki jesteś Bóg i Król,
Z potoków żywych darzysz Sam,
/ Wszak żywisz, Panie, każdy twór,
Na co dzień udziel chleba nam. /x2
{end_of_verse}

{start_of_verse}
Dobroci pełen jest nasz Bóg.
W upadkach często znosi nas.
/ My wrogom odpuszczamy dług,
Więc obdarz łaską w każdy czas. /x2
{end_of_verse}

{start_of_verse}
Czyż był bez grzechu kiedy ktoś?
W pokusy racz nie wwodzić nas!
/ Ach, w Tobie, Panie siły dość,
Miłością posil w słuszny czas. /x2
{end_of_verse}

{start_of_verse}
W twych sprawach chwała wieczna tkwi,
Królestwa Twego piękny blask,
/ Niech chwała Tobie ciągle brzmi.
Cześć wieczna za zdrój Twoich łask. /x2
{end_of_verse}
