{title: 679. Ach, ubogi żłobie}

{start_of_verse}
Ach, ubogi żłobie,
Cóż ja widzę w tobie?
/ Droższy widok, niż ma niebo,
w maleńkiej Osobie. /x2
{end_of_verse}

{start_of_verse}
Zbawicielu drogi,
Takeś to ubogi?
/ Zamieniłeś chwalę nieba
za nędzne barłogi. /x2
{end_of_verse}

{start_of_verse}
Czyż nie mogłeś sobie
W krasie i ozdobie
/ 0brać grodu wspaniałego,
nie w tym leżeć żłobie? /x2
{end_of_verse}

{start_of_verse}
Na ten świat przybywasz,
Grzechy jego zmywasz,
/ Wziąwszy brudy i sprośności,
chwałą go okrywasz. /x2
{end_of_verse}

{start_of_verse}
Któż się nie zawstydzi,
Gdy Cię w nędzy widzi?
/ Któż, poznawszy miłość Twoją,
grzechem się nie zbrzydzi? /x2
{end_of_verse}

{start_of_verse}
Ciebie uwielbiamy
Razem z aniołami
/ 0, zachowaj nas w prostocie,
mieszkaj między nami! /x2
{end_of_verse}
