{title: 680. Bóg się rodzi}

{start_of_verse}
Bóg się rodzi, moc truchleje,
Pan niebiosów obnażony,
Ogień krzepnie, blask ciemnieje,
Ma granice Nieskończony.
Wzgardzony – okryty chwałą,
Śmiertelny – Król nad wiekami
A Słowo Ciałem się stało
I mieszkało między nami.
{end_of_verse}

{start_of_verse}
Cóż masz, niebo, nad ziemiany?
Bóg porzucił szczęście Swoje,
Wszedł pomiędzy lud znękany,
Dzieląc z nimi trud i znoje:
Ach, wycierpiał On niemało,
Żeśmy byli winni sami;
A Słowo Ciałem się stało
I mieszkało między nami.
{end_of_verse}

{start_of_verse}
W nędzniej szopie urodzony,
Żłób Mu za kolebkę dano;
Cóż jest czym był otoczony?
Bydło, pasterz i siano!
Ubodzy was to spotkało,
Witać go przed bogaczami,
A Słowo Ciałem się stało
I mieszkało między nami.
{end_of_verse}

{start_of_verse}
Potem i króle widziani
Cisną się między prostotą,
Niosąc dary Panu w dani:
Mirrę, kadzidło i złoto;
Bóstwo to razem zmieszało,
Z wieśniaczymi ofiarami,
A Słowo Ciałem się stało
I mieszkało między nami.
{end_of_verse}

{start_of_verse}
Podnieść rękę, Synu Boży,
Błogosław Ojczyznę miłą,
W dobrych radach, w dobrym bycie,
Wspieraj jej siłę Swą siłą,
Dom nasz i majętność całą
I Twoje wioski z miastami,
A Słowo Ciałem się stało
I mieszkało między nami.
{end_of_verse}
