{title: 681. Dziś w Betlejemie}

{start_of_verse}
Dziś w Betlejemie, dziś w Betlejemie
Zorza jasna dnieje,
Anioł w jasności Bożej miłości
Opowiada dzieje:
Grzech się rozmnożył, Szatan się strożył,
Śmierć panowała, Nędza wzrastała,
Lecz Bóg nas miłował, Syna nie żałował,
W nędzę naszą Go darował.
{end_of_verse}

{start_of_verse}
Dziś w Betlejemie, dziś w Betlejemie
Głoszą pastuszkowie,
Czego człowiecza myśl nie dociecze,
Język nie wypowie:
W żłobie złożony – Wyższy nad trony,
W biedzie, w chudobie, Chwałę ma w Sobie,
Możny w Swej niskości, Radny w Swej słabości,
Dziecię – Ojciec wszechwieczności.
{end_of_verse}

{start_of_verse}
O Betlejemie, o Betlejemie,
Grodzie Dawidowy!
W stajence, w żłobie
Bóg twój sposobi Światu żywot nowy;
Spełnia przymierze, Grzech zmazę bierze,
Ducha ochładza, Serca odradza;
Anioły pląsają, Pasterze klękają,
Cuda, cuda ogłaszają.
{end_of_verse}

{start_of_verse}
O Betelejemie, o Betlejemie,
Grodzie cudnej chwały!
Księgi, pomniki, Pieśni, języki
Będą ci śpiewały.
Tu Zbawca świata Woła: Efata!
Pójdźcie na gody Do cnej swobody,
Brzemię swe rzucajcie, Króla uwielbiajcie,
Serca Jemu oddawajcie!
{end_of_verse}
