{title: 682. Gdy się Chrystus rodzi}

{start_of_verse}
Gdy się Chrystus rodzi
i na świat przychodzi,
Ciemna noc w jasnościach
promienistych brodzi.
Aniołowie się radują,
pod niebiosy wyśpiewują:|
Chwała, chwała, chwała,
w wysokościach Panu!
{end_of_verse}

{start_of_verse}
Mówią do pasterzy,
którzy trzód swych strzegli,
Aby do Betlejem
czym prędzej pobiegli:
Bo się narodził Zbawiciel,
Wszego świata Odkupiciel.|
Chwała, chwała, chwała,
w wysokościach Panu!
{end_of_verse}

{start_of_verse}
O, niebieskie duchy
i posłowie nieba!
Powiedzcie wyraźniej,
co nam czynić trzeba:
Bo my nic nie pojmujemy,
Ledwo od strachu żyjemy.|
Chwała, chwała, chwała,
w wysokościach Panu!
{end_of_verse}

{start_of_verse}
Idźcież do Betlejem,
Dziecię tam zrodzone,
W pieluszki powite,
w żłobie położone.
Oddajcież Mu pokłon Boski,
On osłodzi wasze troski.|
Chwała, chwała, chwała,
w wysokościach Panu!
{end_of_verse}

{start_of_verse}
A gdy pastuszkowie
wszystko zrozumieli,
Zaraz do Betlejem
śpiesznie pobieżeli,
I zupełnie tak zastali,
Jak Anieli ogłaszali.|
Chwała, chwała, chwała,
w wysokościach Panu!
{end_of_verse}

{start_of_verse}
Gdy na miejsce przyszli
pełni zadziwienia,
Iż się Bóg tak zniżył
do Swego stworzenia,
Padli przed nim na kolana
I uczcili swego Pana.|
Chwała, chwała, chwała,
w wysokościach Panu!
{end_of_verse}

{start_of_verse}
Wreszcie, gdy już Jemu
pokłon, cześć oddali,
Z wielką wesołością
do swych trzód wracali.
Z łaski stali się godnymi
Widzieć Boga na tej ziemi.|
Chwała, chwała, chwała,
w wysokościach Panu!
{end_of_verse}
