{title: 683. Kto w stajence cicho śpi}

{start_of_verse}
Kto w stajence cicho śpi?
Czyje dziecię w żłobku śni?
To Syn Boży, nasz Zbawiciel,
Tego świata Odkupiciel.
{end_of_verse}

{start_of_chorus}
To nasz Zbawca, Król i Pan,
Niech Mu brzmi pochwalny psalm.
{end_of_chorus}

{start_of_verse}
Któż to jest, co wszystkich w krąg,
Cieszy, krzepi, leczy z mąk?
Kogo słucha cały lud?
Kto uczynił w Kanie cud?
{end_of_verse}

{start_of_verse}
Kto w Ogrójcu w ciemną noc,
Tak do Ojca wołał w głos?
Komu krew tak broczy z ran?
Kto na krzyżu zawisł tam?
{end_of_verse}

{start_of_verse}
Kto zmartwychwstał, sprawił cud?
Aby zbawić wszystek lud?
Kto pokonał śmierć i noc?
I kto złamał piekieł moc?
{end_of_verse}
