{title: 684. Mędrcy świata}

{start_of_verse}
Mędrcy świata, monarchowie,
Dokąd się śpieszycie?
Jakież cuda wam opowie
Betlejemskie Dziecię?
Ono w żłobie nie ma tronu,
Ani władzy świata,
Który, pragnąc Jego zgonu,
Cierń na skroń Mu splata.
{end_of_verse}

{start_of_verse}
Mędrcy świata, złość okrutna
Dziecię prześladuje,
Wieść okropna, wieść to smutna,
Herod zdradę knuje.
Sprawa Boża potępiana,
Wierni ucisk mają;
Jeszcze dziś Chrystusa Pana
Na krzyż przybijają.
{end_of_verse}

{start_of_verse}
Czyż was nic to nie odstrasza?
Czy się nie wrócicie?
Nie daremnaż wiara wasza
W to mizerne Dziecię?
O, mądrości niezbadana,
Błoga ócz jasności,
Która widzieć niebios Pana
Może w tej słabości.
{end_of_verse}

{start_of_verse}
Choć w pieluszkach uwiniony,
Wielkie czyni cudy,
Chwała Jego ponad trony,
Olśni wszystkie ludy.
Mędrcy świata wznieście oko,
Idą już narody,
Z dary swymi, z czcią głęboką,
Zażyć cnej ochłody.
{end_of_verse}

{start_of_verse}
My do Ciebie pośpieszymy,
Pokłon oddać Tobie,
Z mocarzami, z maluczkimi,
Który leżysz w żłobie.
Pójdźmy, by kadzidło, złoto
Przynieść Mu w ofierze!
Dary swoje Ci z ochotą
Niesiem, Jezu, szczerze.
{end_of_verse}
