{title: 685. Na Judei błoniach wonnych już zapadła noc}

{start_of_verse}
Na Judei błoniach wonnych już zapadła noc,
Pastuszkowie strzegą stada. modły w niebo śląc.
Wtem ich jasny blask olśniewa, niebo schodzi w dół,
Słychać cudny śpiew aniołów pośród pól i siół:
{end_of_verse}

{start_of_chorus}
/ Chwała w wysokości /x2
Chwała w wysokości,
Chwała, uwielbienie, cześć!
{end_of_chorus}

{start_of_verse}
Zadziwiła ich anielska przeradosna wieść:
Dziś się Chrystus wam narodził, dajcie Jemu cześć!
Zdawna był wam obiecany, dziś od Boga dań,
Leży w żłobku i w pieluszkach, On Sam, Chrystus Pan.
{end_of_verse}

{start_of_verse}
Pieśń ta jeszcze nie przebrzmiała, jeszcze słychać ją,
Wszystkie ludy, wszystkie wieki Pana swego czczą.
Aniołowie pieśń zaczęli wśród Judei gór;
I my do nich się przyłączmy jako jeden zbór.
{end_of_verse}
