{title: 686. O, Betlejemie mały}

{start_of_verse}
O, Betlejemie mały,
Któż ci tę zacność dał?
Skąd wziąłeś tyle chwały,
Cóż to są blask się stał
Wśród łanów twoich, pól i wzgórz,
Że okolica cała
/ W jasności dziennych zórz? /x2
{end_of_verse}

{start_of_verse}
Pasterze już posnęli,
Na trawach perły lśnią,
A cudny anioł w bieli
Rozlewa jasność swą;
„Nie bójcie się, nie bójcie się!"
Tę błogą wieść narodom
/ Całego świata ślę. /x2
{end_of_verse}

{start_of_verse}
Pan obrał Swe mieszkanie,
Gdzie groby, nędza, łzy,
Więc nucą wraz niebianie,
I tak ich pienie brzmi:
„Na wysokościach Bogu cześć
I pokój ludziom ziemi,
/ Grzech już nie będzie gnieść." /x2
{end_of_verse}

{start_of_verse}
Wnet śpieszą się pasterze,
By cześć Królowi dać
I złożyć chcą w ofierze,
Na co któ¬rego stać.
I mnie, pasterze, weźcie tam,
Gdzie Króla ujrzę swego
/ I Jemu pokłon dam. /x2
{end_of_verse}

{start_of_verse}
Przytulę Cię do łona,
Niebiańskie Dziecię me,
Twa miłość niestrudzona,
Choć serce me tak złe.
Jeślibym co usłużyć mógł,
To przyjm i mnie, o Panie,
/ Do liczby Swoich. sług! /x2
{end_of_verse}
