{title: 688. Miał koronę cierniową}

{start_of_verse}
Miał koronę cierniową i z szkarłatu płaszcz,
Berło z trzciny do rąk Mu podali.
/ Na kolana podając szyderczo Nań tak:
„Pozdrowiony bądź, Królu!" wołali /x2
{end_of_verse}

{start_of_verse}
Zawiązano Mu oczy i bito Go w twarz,
Kolce z ciernia wbijały się w czoło.
/ Pluto Nań, a z ran święta sączyła się krew –
Tłum naśmiewców Zeń szydził wokoło. /x2
{end_of_verse}

{start_of_verse}
Choć tak bardzo tam cierpiał Zbawiciel,
Nasz Pan, chociaż bardzo już był umęczony,
/ Lecz bez granic ból duszy zwiększało Mu to,
Że od ludzi był tak odrzucony. /x2
{end_of_verse}

{start_of_verse}
Po tak wielkim znęcaniu się dano Mu krzyż,
Pod brzemieniem Pan padł wyczerpany;
/ To za ciebie, mój bracie, On hańbę tę zniósł,
by w Nim żywot ci wieczny był dany! /x2
{end_of_verse}
