{title: 689. Na krzyżu Pan, Zbawiciel zmarł}

{start_of_verse}
Na krzyżu Pan, Zbawiciel zmarł
Spływając krwią w agonii mąk,
W ofierze się za grzesznych dał
Ratując ich z szatana rąk.
{end_of_verse}

{start_of_chorus}
O krzyżu mąk, o krzyżu mąk,
Gdzie Jezus za nas spływał krwią,
O krzyżu mąk, o krzyżu mąk,
Gdzie zawisł Pan z grzeszników rąk.
{end_of_chorus}

{start_of_verse}
Drżał ziemi krąg, pociemniał dzień,
Gdy Boży Syn Swą schylił skroń,
Piekielna moc zachwiała się,
Szatańskiej złości podła broń.
{end_of_verse}

{start_of_verse}
Więc wierzyć śmiem, o Jezu mój,
Żeś zniszczył też mych grzechów zwój;
Bez winy Sam, jak grzesznyś zmarł,
A grzesznym, nam, zbawienie dał.
{end_of_verse}
