{title: 690. Oczy płaczą, łzy się leją}

{start_of_verse}
Oczy płaczą, łzy się leją,
Serce ściska żal i ból,
Widząc, że na krzyżu mdleje,
W mękach kona światów Król.
Cóż On zrobił komu złego?
Za co cierpi srodze tak?
Czy dla grzechu też jakiego
Pohańbienia przyjął znak?
{end_of_verse}

{start_of_chorus}
Oczy płaczą, łzy się leją,
Serce ściska żal i ból,
Widząc, że na krzyżu mdleje,
W mękach kona światów Król.
{end_of_chorus}

{start_of_verse}
Wieniec z cierni ma na głowie,
Krew się sączy z Jego lic.
Usta zaschły... Woła: „pragnę"...
Ocet z żółcią dają pić.
Widok straszny. Ziemia drgnęła.
W noc się zmienił jasny dzień.
Stwórca się w ofierze daje,
Za człowieka każdy czyn.
{end_of_verse}

{start_of_verse}
O Miłości niewymowna!
Pełnaś świętych cudów Ty!
O Dobroci niezgłębiona!
Przyjmij mojej skruchy łzy...
Daj mi tylko to pragnienie,
By podobnym Tobie być,
Naśladować Ciebie godnie
I dla chwały Twojej żyć.
{end_of_verse}
