{title: 692. Po zwycięskim boju chwały}

{start_of_verse}
Po zwycięskim boju chwały
Pan żywota w grobie legł;
Lecz poranek błysnął biały,
Anioł w bieli, jako śnieg,
Głaz odwalił z grobu ścian.
Z śmierci rąk się wyrwał Pan!
/ 0 Pogromco piekieł bram,
Witaj z grobu, witaj nam! /x2
{end_of_verse}

{start_of_verse}
Słońce jasne już dokoła
Spędza ciemne śmierci mgły,
Z grobu słychać głos anioła:
Nie płacz, otrzyj gorzkie łzy!
Niemasz w grobie niemasz Go!
Któż tę radość pojmie, kto?
{:Pieśni, płyń do gór, do niw!
Wstał Zbawiciel! Jezus żyw! /x2
{end_of_verse}

{start_of_verse}
Gorzkim płaczem zapłakałem
Nad żywotem pełnym mąk,
Gdy na tronie tam widziałem
Tajemnice Bożych ksiąg.
Któż te dziwne tajnie zgadł?
Milczy niebo, milczy świat.
/ Ach, czyż nikt nie znajdzie się
Co by zdjął pieczęcie te!? /x2
{end_of_verse}

{start_of_verse}
Nie płacz, nie płacz! Powstał z grobu
Pan, co wylał własną krew.
Dzisiaj żyje Jezus z tobą!
Przezwyciężył z Judy lew!
On pieczęcie godzien zdjąć,
Nowe życie w łono tchnąć;
/ Powstań, powstań z więzów ran,
Wszystko już wykonał Pan! /x2
{end_of_verse}

{start_of_verse}
Uwielbiony Królu chwały,
Usłysz głosy rzewnych łkań!
Oświeć groby, odwal skały,
W sercach naszych zmartwychwstań!
Tyś tajniki serca zgadł,
Pokazałeś życia ślad,
/ Moc na ziemi, w niebie masz,
Więc zwycięstwo łaski dasz! /x2
{end_of_verse}
