{title: 693. W bezgranicznej miłości Swej}

{start_of_verse}
W bezgranicznej miłości Swej
zniżył się Bóg,
By uwolnić od grzechu Swój lud,
Na Golgocie zwyciężył
straszliwą Pan noc,
O, jak wielka miłości jest moc.
{end_of_verse}

{start_of_chorus}
Radość w Nim, tylko w Nim,
pełnia życia w Chrystusie,
Miłości i łask, pełnia łask,
Każde serce niech wielbi ten dar,
wielbi dar;
Każde serce niech wielbi ten dar!
{end_of_chorus}

{start_of_verse}
Uzupełnił Swe cuda tym,
że z grobu wstał,
I Swym wiernym nadzieję tę dał.
Wszechświat korzy się przed Nim
i daje Mu cześć,
A czyż my ją zechcemy też nieść?
{end_of_verse}

{start_of_verse}
Zmartwychwstaniem Jezusa
zdeptany jest wróg,
Zmartwychwstanie to szlak
w niebios próg.
Zmartwychwstaniem Jezusa
przyjmuje Bóg nas,
Z ziemi tej,
aż na wieczny z Nim czas.
{end_of_verse}

{start_of_verse}
Zmartwychwstał!
Jakże chwałą nieziemską Pan lśnił;
Ojca blask, o, jak z oczu Mu bił!
Lecz prócz chwały miłości
On pełen też był,
Wciąż, jak długo na ziemi tej żył.
{end_of_verse}
