{title: 694. Gdy pięćdziesiąty nadszedł dzień}

{start_of_verse}
Gdy pięćdziesiąty nadszedł dzień,
Wśród jednomyślnych modłów tchnień,
Nagle się głośny z nieba stał
Szum, jakby wiatr gwałtowny wiał.
{end_of_verse}

{start_of_verse}
Tak jak obiecał Boży Syn,
Zlał Ducha Swego uczniom Swym;
Ogniem ozdobił głowy ich,
Dał nowe dary wpośród nich.
{end_of_verse}

{start_of_verse}
Wielu myślało w sercu swym:
To winem się upili złym!
Upoił wprawdzie ich ten dar:
Pańskiego Ducha święty żar.
{end_of_verse}

{start_of_verse}
Inni znów byli pełni trwóg,
Widząc, co czyni Jezus, Bóg.
Proszą, pokażcie drogę nam,
Co do zbawienia wiedzie bram!
{end_of_verse}

{start_of_verse}
Jakiż cudowny Ducha wiew!
W różnych językach zabrzmiał śpiew!
Dzięki i chwały, hymny, cześć.
Gdy ich Duch Święty zechciał wieść.
{end_of_verse}

{start_of_verse}
Duchowe dary dałeś nam,
Byśmy Twym śladem śpieszyć tam
Za Tobą mogli, Panie nasz,
Aż Cię ujrzymy twarzą w twarz.
{end_of_verse}
