{title: 695. Panie, zsyłasz święte deszcze}

{start_of_verse}
Panie, zsyłasz święte deszcze
Ducha Swego na Swój lud,
Lecz mnie nie zrosiły jeszcze,
W moim sercu grzechu brud.
Zroś i mnie, zroś i mnie!
Łaski Swojej okaż cud!
{end_of_verse}

{start_of_verse}
Ojcze, czy mnie chcesz pominąć,
Skoro grzech w mym sercu tli?
Usłysz modły, nie daj zginąć,
Panie, nie daj zginąć mi!
Otwórz mi, otwórz mi
Łaski Swojej jasne drzwi.
{end_of_verse}

{start_of_verse}
Jezu czy się nie zmiłujesz
Nad strwożoną duszą mą?
O, ja wiem, Ty wyratujesz,
Wyrwiesz i oczyścisz ją!
Oczyść mnie, oczyść mnie,
Czystą, żywą wodą Twą!
{end_of_verse}

{start_of_verse}
Duchu Święty, chciej zaradzić
Wielkiej ospałości mej,
Racz do nieba mnie prowadzić,
Swoją siłę we mnie wlej!
Posil mnie, posil mnie,
Zaradź ospałości mej!
{end_of_verse}

{start_of_verse}
Ty rad błogosławisz, Panie,
Ty mnie z Sobą mocno zwiąż!
Okaż mi Swe zmiłowanie,
Bym Twą drogą chodził wciąż!
Daj i mnie, daj i mnie
Zdroje łask, i z Sobą zwiąż!
{end_of_verse}
