{title: 696. Przyjdź, Duchu Boży, w potędze Swej}

{start_of_verse}
Przyjdź, Duchu Boży, w potędze Swej,
/ Powiewem świętym miłość w nas wlej! /x2
{end_of_verse}

{start_of_verse}
O, Boży ogniu, dotknij się nas
/ 0budż i oczyść serca w ten czas! /x2
{end_of_verse}

{start_of_verse}
Wysłuchaj, Zbawco, blaga Twój lud,
/ Serca przeistocz, uczyń ten cud! /x2
{end_of_verse}

{start_of_verse}
Niechaj ustąpi zdrada i ból
/ Zawładnij nami, Tyś wszak nasz Król! /x2
{end_of_verse}

{start_of_verse}
Wypełnij życie światłością Twą
/ I obdarz hojnie nas łaską Swą /x2
{end_of_verse}

{start_of_verse}
Wszystkich nas ochrzcij płomieniem Swym
/ By lud nasz jaśniał już światłem Twym /x2.
{end_of_verse}
