{title: 698. Święta miłość Jezusowa niech połączy nas}

{start_of_verse}
Święta miłość Jezusowa
Niech połączy nas:
O, ten płomień rozniecajmy,
Jeśli w sercu zgasł!
W tej miłości nabędziemy,
Do zwycięstwa sił,
Łatwo wszelki krzyż zniesiemy,
Choćby ciężkim był.
{end_of_verse}

{start_of_verse}
W tej miłości też podajmy
Sobie bratnią dłoń,
A zakwitną serca nasze,
Jak wiosenna błoń!
Uczmy się od Pana
Znosić ciężar dnia i trud,
Aby powstać mógł i ożyć
Nasz kochany lud.
{end_of_verse}

{start_of_verse}
Naucz Panie nas tej sztuki,
Najpiękniejszej z sztuk,
Aby świat Cię omamiony
Jeszcze poznać mógł!
Do krynicy Swej miłości
Nas codziennie wiedź,
By nie było życie nasze -
Jak brzęcząca miedź!
{end_of_verse}

{start_of_verse}
Rozprzestrzeniaj serca nasze,
Wielki Mistrzu nasz!
W Swojej prowadź nas mądrości,
Swoje drogi wskaż!
Przezwyciężaj nas codziennie,
Swoją mocą zbrój,
Wreszcie sprowadź nas z obczyzny
W cudny Syjon Swój!
{end_of_verse}
