{title: 699. W trzecim rozdziale napisał nam Jan}

{start_of_verse}
W trzecim rozdziale napisał nam Jan,
Że nas grzeszników miłuje Sam Pan;
Jest to największy na świecie tym cud,
Że umiłował Bóg grzeszny Swój lud!
{end_of_verse}

{start_of_chorus}
/ 0, szczęście me, Bóg kocha mnie, /x2
W trzecim rozdziale napisał nam Jan,
Że mnie grzesznika miłuje Sam Pan!
{end_of_chorus}

{start_of_verse}
Z miłości do mnie opuścił Swój tron,
A wybrał męki straszliwe i zgon;
Dlatego wierzę, że kocha mię Pan,
Wszak z Jezusowych wynika to ran.
{end_of_verse}

{start_of_verse}
A gdy pobłądzę wnet Jezus mnie z dróg,
Zgubnych zawraca — Pasterzem jest Bóg.
Do trzody Swojej z tęsknotą mię zwie,
Bo dobry Jezus miłuje też mnie.
{end_of_verse}

{start_of_verse}
W Jego miłości na zawsze chcę trwać
Szatan miłości tej będzie się bać.
Grzechu pokusa rozproszy się wnet.
Gdy sobie wspomnę, jak wyrwał mnie z bied!
{end_of_verse}

{start_of_verse}
Uwierzcież, bracia, że kocha, was Bóg,
A wnet ucieknie i dusz waszych wróg:
Poznacie wtedy, jak słodki jest Pan,
Wszak dla was Zbawca z miłości jest dań.
{end_of_verse}

{start_of_verse}
Błogim pokojem uwieńczy swą skroń.
Każdy, kto z wiarą przybliży się Doń.
Duch Boży wleje do serca ten dar:
Kochać nawzajem Jezusa bez miar.
{end_of_verse}
