{title: 700. Cudną nowinę zwiastował nam Bóg}

{start_of_verse}
Cudną nowinę zwiastował nam Bóg,
Wszyscy słuchajcież ją wraz;
Bóg dla Chrystusa przebaczył nasz dług,
Zbawił od zguby nas.
{end_of_verse}

{start_of_chorus}
/ Zbawił od zguby i nas, /x2
W Chrystusie na wieki
Przebaczył nam Bóg,
Zbawił od zguby i nas.
{end_of_chorus}

{start_of_verse}
Jeśli obłuda minionych już dni
Dręczy w sumienu i was,
Niech w sercu wiara jak słońce lśni:
„Zbawił od zguby Bóg nas!"
{end_of_verse}

{start_of_verse}
Gdy pod ciężarem trosk życia i mąk
Nadzieli płomyk już zgasł,
Nie ospuszczajcież zemdlonych swych rąk,
Zbawił od zguby Bóg nas!
{end_of_verse}
