{title: 701. Radość zbawienia, z serc płynie chwały głos}

{start_of_verse}
Radość zbawienia, z serc płynie chwały głos:
Uratowanych szczęsny, przedziwny los,
Szczęsny, przedziwny los.
{end_of_verse}

{start_of_verse}
Pana niech zawsze ziemia, i niebo czczą,
chwałą dostojną niech Jemu zawsze brzmią.
Niech Jemu zawsze brzmią.
{end_of_verse}

{start_of_verse}
Krwią Swoją świętą wyrwał z upadku as,
Ileż wycierpiał, by rozbić serca głaz,
by rozbić serca głaz.
{end_of_verse}

{start_of_verse}
Smutkiem Golgoty rząd śmierci zwalczył On,
Zwycięstwo, wierność prawnie zajęły tron,
Prawnie zajęły tron.
{end_of_verse}

{start_of_verse}
Dzisiaj zaczniemy śpiewać chwalebną pieśń.
Na ziemi, w niebie niech Bogu płynie cześć!
Niech Bogu płynie cześć!
{end_of_verse}
