{title: 702. Ciągle niezdecydowany}

{start_of_verse}
Ciągle niezdecydowany
Jezusowi oddać się.
Świata wiążą cię kajdany,
Ciągle grzech twe barki gnie.
{end_of_verse}

{start_of_chorus}
Kiedyż Zbawcy oddasz się?
Z grzechu Pan odkupił cię.
Wolnym będziesz, tylko wierz,
Swe zbawienie wiarą bierz.
{end_of_chorus}

{start_of_verse}
Ty połowę serca swego
Jezusowi oddać chcesz,
A połową życia twego
Temu światu służyć chcesz.
{end_of_verse}

{start_of_verse}
Całe serce Jezus żąda,
Całe twoje życie chce
— W marny świat już nie spoglądaj,
W zgubę zaprowadzi cię!
{end_of_verse}

{start_of_verse}
Pytasz się, czy dosyć siły
Kroczyć za Nim będziesz miał?
Jezus wspiera, bracie miły,
To wybranych Jego dział!
{end_of_verse}

{start_of_verse}
Nie połowę, Jezu drogi,
Całe serce składam Ci
Wesprzyj moje chwiejne nogi,
Sam rozpraszaj zwątpień mgły!
{end_of_verse}

{start_of_chorus}
Dziś oddaję serce me
Całe serce oddać chcę.
Wolnym jestem, Jezu mój,
Przez Twój krzyż i śmierci znój!
{end_of_chorus}
