{title: 703. Chodźże do źródła żywota}

{start_of_verse}
Chodźże do źródła żywota,
Ty, coś już opadł z swych sił!
Ono w zmęczeniu pokrzepi.
Będziesz radośnie znów żył!
{end_of_verse}

{start_of_chorus}
Nie zwlekaj, dąż!
Idź naprzód wciąż!
Tam nie zabrudzisz już
Bieli swych szat.
Tutaj jest źródło żywota,
Do tego celu śpiesz rad!
{end_of_chorus}

{start_of_verse}
Chodźże do źródła żywota,
Skieruj do niego swój bieg!
Tu będziesz z grzechu zwolniony,
Tu będziesz bielszy nad śnieg!
{end_of_verse}

{start_of_verse}
Chodźże do źródła żywota,
A z czystych wód jego pij!
Patrz, jak się mienią te wody,
Napij się i wiecznie żyj.
{end_of_verse}
