{title: 704. Czy brzemię trosk przygniata cię?}

{start_of_verse}
Czy brzemię trosk przygniata cię?
Nadziei nie trać, nie!
W swym sercu rzecz: Pan kocha mnie,
O smutkach moich wie.
{end_of_verse}

{start_of_chorus}
Ratunek jest w Jezusie twym,
On za nas wszystkich zmarł,
/ Dla biednych i zgubionych dusz
Swe życie Jezus dał. /x2
{end_of_chorus}

{start_of_verse}
Choć przyciemnione niebios tło
I gwiazdek jasnych brak,
Choć z wszystkich stron naciera zło,
Huragan szumi tak. -
{end_of_verse}

{start_of_verse}
Zwątpienia trapią serce twe? -
Pan ująć chce twą dłoń,
I zabrać wszystkie troski twe;
Zaufaj Mu, przyjdź Doń!
{end_of_verse}
