{title: 705. Dlaczego smutkiem zdjętyś tak}

{start_of_verse}
Dlaczego smutkiem zdjętyś tak,
O przyjacielu mój?
Bez zasług twych miłości znak,
Zbawiciel daje twój!
{end_of_verse}

{start_of_verse}
Z miłości On zbawienie da,
Ozdobi wieńcem też.
Dla ciebie pokój błogi ma
— Ten dar z rąk Jego weź.
{end_of_verse}

{start_of_verse}
Dlaczegoś smutny w życiu tym,
I szemrzesz w noc i w dzień?
On widzi boleść w sercu twym,
Oddali grzechu cień.
{end_of_verse}

{start_of_verse}
Już od zarania twoich lat
Bóg wspiera życie twe,
Prowadzi Sam przez ciemny świat,
Daj Jemu serce swe!
{end_of_verse}

{start_of_verse}
Zwiątpienie, strach, odleci precz;
W Jezusie życia zdrój!
Ty musisz w sercu swoim rzec;
Pan Jezus — Zbawca mój!
{end_of_verse}

{start_of_verse}
Posłuchaj, błogi Jego głos,
W Nim radość wdzięczna brzmi,
A będziesz miał szczęśliwy los,
Po wszystkie życia dni!
{end_of_verse}
