{title: 706. Do drzwi twego serca się zbliża Gość}

{start_of_verse}
Do drzwi twego serca się zbliża Gość,
O wpuść, o wpuść!
Do duszy twojej On mówi wciąż:
O wpuść, o wpuść!
{end_of_verse}

{start_of_verse}
A z oczu niebiańskie Mu światło lśni,
O wpuść, o wpuść!
Swój pokój da ci po wszystkie dni.
O wpuść, o wpuść!
{end_of_verse}

{start_of_verse}
Gdy wejdzie do serca niebiański Król,
O wpuść, o wpuść!
On duszy twej zgoi srogi ból,
O wpuść, o wpuść!
{end_of_verse}

{start_of_verse}
Tym Gościem jest drogi Zbawiciel twój,
O wpuść, o wpuść!
Co świętą krwią zmywa grzechów rój,
O wpuść, o wpuść!
{end_of_verse}

{start_of_verse}
O, gdyby w twym sercu On. dziś mógł być,
O wpuść, o wpuść!
To wiecznie, wiecznie z Nim będziesz żyć,
O wpuść, o wpuść!
{end_of_verse}
