{title: 708. Jest cichy port, duszo, czyś zapomniała?}

{start_of_verse}
Jest cichy port, duszo, czyś zapomniała?
— Przystań bezpieczna, gdzie możesz się skryć.
Gdzie nie dosięgnie zatruta cię strzała,
W Jezusa krwi możesz grzechy swe zmyć.
{end_of_verse}

{start_of_chorus}
/ Wróć, biedny, wróć! /x2
/ Wróć, biedny, wróć! /x2
Wróć, biedny wróć!
{end_of_chorus}

{start_of_verse}
Wróć do przystani z tej strasznej krainy!
Bracie, nie zwlekaj, bo straszny jest wróg!
Jezus chce skruszyć twe więzy; twe winy
Chce ci odpuścić w miłości Swej Bóg.
{end_of_verse}

{start_of_verse}
Wróć do przystani, twój Jezus miłuje
Biednych, skruszonych grzeszników.
Przyjdź Doń W serca pokorze.
On ci ofiaruje Swoje zbawienie, podaje ci dłoń.
{end_of_verse}

{start_of_verse}
O, jak mi błogo, już jestem w przystani,
Troska nie dręczy, sumienie nie drży.
Tu szatan grzechem mej duszy nie zrani,
Ojciec zasłania, gdy grozi roi zły.
{end_of_verse}
