{title: 709. Minie wiosna ulubiona}

{start_of_verse}
Minie wiosna ulubiona,
Przyjdzie śmierci pora,
Żywyś jeszcze, lecz na marach
Możesz być z wieczora.
Jakże sta¬niesz obnażony
Przed wieczystą chwałą,
Jeśli nigdy serce twoje
Szczerze nie kochało.
{end_of_verse}

{start_of_verse}
Minie szczęście, chociaż ono
Było niedaleko;
Wnet oblicze bliskich twoich
Skryje trumny wieko.
Byli z tobą, ale sercem
Skąpo ich dzieliłeś,
Wszystko przeszło, sposobności
Sam się pozbawiłeś.
{end_of_verse}

{start_of_verse}
Minie radość i odleci
Jasny anioł Boży
Serce stanie się pustynią,
Życie twe zuboży.
Miłość by cię wzbogaciła,
Jak owocne drzewa,
Tyś nią wzgardził, jesteś lekki,
Jak znikoma plewa.
{end_of_verse}

{start_of_verse}
Minie pora łaski błoga,
Przyjdzie śmierci pora;
A przed Bogiem stanąć możesz
- Jeszcze dziś z wieczora.
Bóg jest miłość, tą miłością
Wielką wzgardzić śmiałeś,
Gdyż najbliższych swych ukochać
Nawet nie umiałeś.
{end_of_verse}

{start_of_verse}
Minie, lecz nie znikła
jeszcze Bożej łaski pora;
Pokój wróci i wesele
Jeszcze dziś z wieczora.
Jeszcze będą serca wdzięczne
Tobie dziękowały,
Oddaj tylko Jezusowi
biedny żywot cały.
{end_of_verse}
