{title: 710. O Boże ześlij na mnie łaski zdrój}

{start_of_verse}
O Boże ześlij na mnie łaski zdrój,
I unieś mnie pod sam tron Twój
/ Bo w duszy mej tęsknota bardzo łka,
A z oczu płynie smutku łza /x2
{end_of_verse}

{start_of_verse}
O Boże wskrzeszaj mojej wiary skry,
Wszak wszystkim dla mnie jesteś Ty
/ Ty jeden możesz wieczne życie dać,
W wieczności byśmy mogli trwać /x2
{end_of_verse}

{start_of_verse}
Ja tylko Tobie służyć ciągle chcę.
Bez Ciebie życie moje mdłe
/ Tyś dla mnie Zbawcą, Tyś mój król i Pan.
Obmyłeś grzechy krwią swych ran /x2
{end_of_verse}

{start_of_verse}
Daj Panie bym ja patrzył ciągle wzwyż,
Na Ciebie Chryste, na Twój krzyż
/ O odnów Panie, odnów życie me.
Ja Ciebie wielbić Boże chcę /x2
{end_of_verse}
