{title: 711. O, bracie kochany, w tym świecie szerokim}

{start_of_verse}
O, bracie kochany, w tym świecie szerokim
Zbląkanyś w ciemności i nie wiesz, gdzie iść,
/ I zgasł już dla ciebie promyczek światłości,
Nie widzisz wszak prawdy i brak ci już sił. /x2
{end_of_verse}

{start_of_verse}
Niewiarą i grzechem zakuty w kajdany,
Już nic cię nie cieszy, pokoju ci brak,
/ A złość tego świata przygniata twą duszę,
Narzekasz i szemrzesz na życie i świat. /x2
{end_of_verse}

{start_of_verse}
Lecz spójrz na Golgotę, za ciebie nędznego
Umierał twój Zbawca, by pokój ci dać.
/ On łaską Swą zbawił i ciebie grzesznego,
I Tobie Swą miłość do duszy chce wlać /x2
{end_of_verse}
