{title: 712. O pójdź na Golgotę}

{start_of_verse}
O, pójdź na Golgotę, kto żyw,
Okropny oglądać tam widok i dziw:
Tam Mesjasz do krzyża przybity przez lud,
Któremu poświęcał Swe życie i trud,
Oddajmy mu hołd!
{end_of_verse}

{start_of_verse}
O, pójdź na Golgotę i sądź!
Czy możesz ty nadal
w swych grzechach tak brnąć?
Za ciebie przelewał Zbawiciel Swą krew,
A ty wciąż odrzucasz miłości tej zew.
Oddajmy Mu hołd!
{end_of_verse}

{start_of_verse}
O, patrz na Golgocie twój Król!
Cierpliwie za ciebie zniósł hańbę i ból!
Z kielicha twojego zabójczy pił jad,
I ducha oddając śmiertelnie On zbladł.
Oddajmy Mu hołd!
{end_of_verse}

{start_of_verse}
O, spójrz na Golgotę, tam wzwyż!
Tam Jezus wyciąga Swe ręce na krzyż.
„Ach, przebacz im Ojcze,
tak wołał On w głos. –
Nie wiedzą co czynią"
i spadł Nań ten cios.
Oddajmy Mu hołd!
{end_of_verse}

{start_of_verse}
O, pójdź na Golgotę i żyj.
Tam we krwi Jezusa wnet grzechy swe zmyj.
Zbawienie w Chrystusie – to Boży jest dar.
Miłuje tak Jezus grzeszników bez miar.
Oddajmy Mu hołd!
{end_of_verse}
