{title: 713. Ostatni zew jeszcze, rozlega się wciąż}

{start_of_verse}
Ostatni zew jeszcze,
Rozlega się wciąż:
Grzeszniku nie zwlekaj,
Do Zbawcy wnet dąż.
O, pośpiesz,
Dopóki ten łaski czas trwa,
O, pośpiesz,
A Jezus zbawienie ci da.
{end_of_verse}

{start_of_chorus}
O, śpiesz się,
Bo może ostatni to zew,
Przyjm Zbawcę,
Za ciebie On przelał Swą krew.
{end_of_chorus}

{start_of_verse}
Przyszedłeś w Dom Boży,
Nie ślepy to los,
To Ducha Świętego
Tu przywiódł Cię głos.
Czy słyszysz jak słodko,
Serdecznie cię zwie,
Przez pieśni, modlitwy
On wzruszyć Cię chce.
{end_of_verse}

{start_of_verse}
Zebranie skończone
I ciemno już wkrąg,
A ty nie oddałeś
Do Zbawcy się rąk,
Ostatni zew przebrzmiał,
Lecz w ciszy coś brzmi,
To Jezus wciąż puka
Do serca twych drzwi.
{end_of_verse}

{start_of_verse}
Jak długo pozwolisz
Na dworze Mu stać,
O, zechciej nareszcie
Swe serce Mu dać,
Na zew ten ostatni
Odezwać się śpiesz,
Gdyż Boża cierpliwość
Raz skończy się też.
{end_of_verse}
