{title: 714. Owiec zgubionych Pasterz wciąż szuka}

{start_of_verse}
Owiec zgubionych
Pasterz wciąż szuka,
Chodzi po górach
Tak w dzień jak w noc;
/ Przychodźcie do Mnie,
Wszystkich On woła,
Dokąd słyszycie jeszcze
Mój głos. /x2
{end_of_verse}

{start_of_verse}
Śmiało On idzie
Pomiędzy góry,
Zgubioną owcę
Prowadzi już.
/ A aniołowie
Śpiewają chórem,
Wielbią Jezusa
Z całych swych dusz /x2
{end_of_verse}

{start_of_verse}
Szukajcie grzesznych
W ciemnościach świata,
Którzy upadli
W grzechy i kłam;
/ Ukażcie im
Drogę zbawienia,
Która prowadzi
Do niebios bram /x2
{end_of_verse}

{start_of_verse}
Tak, i ja pójdę
Drogą Jezusa,
By dawać pomoc tym,
Kto jej chce.
/ Biednych i grzesznych,
Smutnych i chorych
Będę pocieszał,
Ich serce mdłe. /x2
{end_of_verse}
