{title: 715. Patrz, wytrysnął strumyk Boży}

{start_of_verse}
Patrz, wytrysnął strumyk Boży,
Cicho płynie pośród pól;
Kogo tylko los zatrwoży,
Niech tu przyjdzie koić ból.
{end_of_verse}

{start_of_chorus}
Boży strumyk, nowe życie,
Płynie z Zbawcy nam obficie,
Pijmy z Niego i dziękujmy
Za ten drogi, Boży, dar!
{end_of_chorus}

{start_of_verse}
Spójrz, tysiące słabych ludzi
Się wzmocniło u tych wód,
Bo ten strumyk radość budzi,
Idź oglądać Boży cud!
{end_of_verse}

{start_of_verse}
Jeśli nie znasz Jego siły,
Przyjdź, zakosztuj, osądź sam,
Bo ten strumyk, bracie miły,
Jest od Boga ludziom dań!
{end_of_verse}
