{title: 716. Pozwól, że ci dam pytanie}

{start_of_verse}
Pozwól, że ci dam pytanie
— Czyś w porządku z Bogiem Twym?
— Czy nie dręczy cię sumienie?
— Czyś zwyciężył w boju z złym?
{end_of_verse}

{start_of_chorus}
Czyś w porządku przyjacielu
— Czy zgładzony grzechów dług?
Czy z Nim pójdziesz na wesele,
Gdy nas wezwie złoty róg?
{end_of_chorus}

{start_of_verse}
Gdyby dzisiaj śmierć stanęła
Na twej drodze z mieczem swym,
Czy Jezusa krew cię zmyła,
Czyś w porządku z Bogiem twym?
{end_of_verse}

{start_of_verse}
Gdy Pan przyjdzie z wojskiem Swoim,
Czy twe życie jest bez plam?
Czyś w porządku z Bogiem twoim,
Czyś w porządku? — Powiedz sam!
{end_of_verse}
