{title: 717. Pójdź do Zbawcy}

{start_of_verse}
Pójdź do Zbawcy, pójdź do Zbawcy.
Pójdź do Zbawcy — już czas.
Już czas pójdź do Zbawcy,
pójdź do Zbawcy, już czas?
{end_of_verse}

{start_of_verse}
Błagaj Zbawcę, błagaj Zbawcę,
Błagaj Zbawcę — już czas!
Już czas, błagaj Zbawcę
błagaj Zbawcę, już czas!
{end_of_verse}

{start_of_verse}
Uwierz Zbawcy, uwierz Zbawcy,
Uwierz Zbawcy — już czas!
Już czas, uwierz Zbawcy,
uwierz Zbawcy, już czas!
{end_of_verse}

{start_of_verse}
On cię przyjmie, On cię przyjmie,
On cię przyjmie — już czas!
Już czas, On cię przyjmie,
On cię przyjmie, już czas'
{end_of_verse}

{start_of_verse}
On cię zbawi, On cię zbawi,
On cię zbawi — już czas!
Już czas On cię zbawi
On cię zbawi już czas!
{end_of_verse}
