{title: 718. Przyszedłem do Jezusa w nędzy mej}

{start_of_verse}
Przyszedłem do Jezusa w nędzy mej,
On zgładził grzechy me,
On zgładził grzechy me
Oczyścił mnie i kres położył jej;
On zgładził grzechy me
{end_of_verse}

{start_of_chorus}
On zgładzi grzechy twe,
On zgładzi grzechy twe,
On co dzień w szczęściu wieść cię chce.
Jemu wierz i otwórz serce swe,
On zgładzi grzechy twe
{end_of_chorus}

{start_of_verse}
Mnie ciężar win przytłaczał wciąż i gniótł;
On zgładził grzechy me,
On zgładził grzechy me,
A teraz Nań zdam troski swe i trud,
On zgładził grzechy me
{end_of_verse}

{start_of_verse}
Już potępienie, sąd nie trwoży mnie,
On zgładził grzechy me
On zgładził grzechy me;
Swój cudny pokój w serce moje śle
On zgładził grzechy me
{end_of_verse}

{start_of_verse}
O, gdybyś dziś chciał życie oddać Mu
On zgładzi grzechy twe,
On zgładzi grzechy twe!
W miłości Swej ci błogość w serce tchnie
On zgładzi grzechy twe!
{end_of_verse}
