{title: 719. Spójrz, o duszo, na ten cud zbawienia}

{start_of_verse}
Spójrz, o duszo, na ten cud zbawienia,
Który Jezus ci zgotował Sam.
Z więzów grzechu, z samych wrót zginienia
Pragnie wieść cię do żywota bram.
{end_of_verse}

{start_of_chorus}
Pośpiesz więc w otwarte dziś ramiona,
Ujmij dłoń, przebitą dla twych win;
W ranach tych jest wina twa zgładzona,
To za ciebie skonał Boży Syn.
{end_of_chorus}

{start_of_verse}
Patrz, ratunek Zbawca ci podaje
— Czy pozwolisz Mu na dworze stać?
On cierpliwie wzywać nie przestaje
— Kiedyż zechcesz swą odpowiedź dać?
{end_of_verse}

{start_of_verse}
Dziś twe serce na rozdrożu stoi:
W dali otchłań, albo szczęścia błoń.
Niechże krzyża obrać się nie boi
— Wkrótce Pan uwieńczy Twoją skroń
{end_of_verse}
