{title: 720. Stań wędrowcze}

{start_of_verse}
Stań wędrowcze na swej drodze,
Bacznym okiem popatrz w dal.
Bo na końcu Twej wędrówki
zawód czeka Cię i żal.
Bóg Cię woła, wróć do Niego,
błędną drogę grzechu rzuć.
Słysz wołanie Zbawcy swego
jeszcze dziś ku Niemu wróć.
{end_of_verse}

{start_of_verse}
Długoś szukał szczęścia w świecie,
W ciąż gubiłeś Jego ślad,
Dzisiaj wiesz już dobrze przecież,
Że Ci szczęścia nie da świat.
Inne szczęście czeka Ciebie,
wolny będziesz od swych win,
Kiedy przyjmiesz co Ci daje
Twój Zbawiciel, Boży Syn.
{end_of_verse}

{start_of_verse}
Pójdź!Bóg takie daje dary,
jakich świat nie może dać.
Czemuż błądzisz wśród bezdroża,
Czemu chcesz w uporze trwać?
Porzuć błędne swoje drogi,
porzuć grzechów swoich noc.
Jemu oddaj się a poznasz,
że w Nim siła Twa i moc.
{end_of_verse}

{start_of_verse}
Pójdź ku Niemu - Ojcu Twemu,
siłę Twą czerp z Zbawcy ran.
Poznasz wtedy jaki wierny,
jaki dobry jest nasz Pan!
Bóg Cię woła, wróć do Niego,
błędną drogę grzechu rzuć.
Słysz wołanie Zbawcy swego,
jeszcze dziś ku Niemu wróć.
{end_of_verse}
