{title: 721. Zważonyś przed Panem - za lekkoś tu żył}

{start_of_verse}
Zważonyś przed Panem — za lekkoś tu żył.
Twój wyrok wydany: Niewiernym żeś był.
I smutno brzmi słowo: strwoniłeś swój czas!
Stracone twe prawo i skarb Bożych łask.
{end_of_verse}

{start_of_verse}
Zważonyś przed Panem, czyś słyszał ten głos
Na dnie twego serca? — O, biedny twój los.
Ty nie wiesz, gdzie staniesz, za lekkoś tu żył.
Twe wszystkie starania obrócą się w pył.
{end_of_verse}

{start_of_verse}
Zważone Twe czyny, Twe myśli, twój sąd,
Upadki i winy I wszystek twój błąd
Lecz Jezus przebaczy ci rój grzechów twych
— On wyrwie z rozpaczy i uwolni z nich.
{end_of_verse}

{start_of_verse}
Lecz musisz na Pana skierować Swój wzrok,
I z Panem uzgadniać swą myśl, każdy krok.
I z Panem wciąż chodzić; On będzie cię strzegł,
Byś nie był za lekki, gdy skończysz swój bieg.
{end_of_verse}
