{title: 722. Bez Boga w swych grzechach jam tyle żył lat}

{start_of_verse}
Bez Boga w swych grzechach jam tyle żył lat,
Choć szczęścia trwałego mi nie mógł dać świat.
Z daleka od Bożych błąkałem się dróg,
Nie wiedząc jak dobrym w Swej łasce jest Bóg.
{end_of_verse}

{start_of_verse}
Lecz Jezus, mój Zbawca, mi poznać się dal.
On, Pasterz mój dobry, niedolę mą znał.
Rzekł do mnie: „0, duszo błądząca, o słysz!
O pójdź, Ja za ciebie dźwigałem Mój krzyż."
{end_of_verse}

{start_of_verse}
Poszedłem, gdzie wzywał mnie dobry mój Bóg,
On dał mi Swój pokój, pozbawił mnie trwóg.
On drogę ku szczęściu wskazuje mi Sam.
W Nim życie jest nowe i radość w Nim mam.
{end_of_verse}

{start_of_verse}
O, cały ku Niemu bym przywieść chciał świat,
On wszystkich tak kocha, przebacza tak rad.
Od grzechów chce wszystkich uwolnić i win,
I z Ojcem pojednać nas chce Boży Syn
{end_of_verse}
