{title: 723. Co oczyszcza z grzechu mnie}

{start_of_verse}
Co oczyszcza z grzechu mnie?
Twoja krew Baranku Boży.
A co z win mych, kto to wie?
Twoja krew Baranku Boży.
{end_of_verse}

{start_of_chorus}
Cudowny jest ten zdrój,
Co gładzi grzechów rój,
Tu składam życia znój –
We krwi Twej, Baranku Boży.
{end_of_chorus}

{start_of_verse}
Co mnie godzi z Bogiem mym?
Twoja krew Baranku Boży.
Co pociesza w życiu złym?
Twoja krew Baranku Boży.
{end_of_verse}

{start_of_verse}
Co zwycięża grzech i świat?
Twoja krew Baranku Boży.
Co mnie wiedzie w Pana ślad?
Twoja krew Baranku Boży.
{end_of_verse}

{start_of_verse}
Co otwiera raju drzwi?
Twoja krew Baranku Boży.
I da ujrzeć Boga w czci?
Twoja krew Baranku Boży.
{end_of_verse}
