{title: 724. Do nóg Chrystusa niosę}

{start_of_verse}
Do nóg Chrystusa niosę
Mych grzechów długi zwój,
Tam ulgę ja odczuję
Tam przebaczenie zdrój.
Najświętsza krew obmyje
Me serce z wszelkich wad,
A mnóstwo plam zakryje,
/ I zniknie grzechów ślad. /x2
{end_of_verse}

{start_of_verse}
Przed Tobą wyznam szczerze
Mą całą nędzę, brud,
Wszak słowu Twemu wierzę,
Okażesz mi swój cud.
Boleści me i grzechy
Zaniosłeś na krzyż Sam;
W uciskach mych pociechę
/ Znajduję teraz tam. /x2
{end_of_verse}

{start_of_verse}
Na fundamencie stałym
Spokojnie dusza trwa,
Mieszkanie Jego wiecznie,
Na zawsze ona ma.
Więc Imię Jego sławię,
Bo On jest Zbawcą mym,
On pierwszy i ostatni,
/ Chce mieszkać z ludem Swym. /x2
{end_of_verse}
