{title: 725. Jeruzalemie, grodzie mój}

{start_of_verse}
Jeruzalemie, grodzie mój,
Coś tak wysoko stał,
U ciebie niegdyś chwały Król
Mieszkania Swoje miał.
Dziś z ludem swym pod klątwą drżysz,
A grzesznik depcze cię;
Nad tobą, zacny grodzie mój,
Wylewam gorzką łzę.
{end_of_verse}

{start_of_verse}
Gdzie niegdyś Bożej chwały śpiew
Brzmiał przeradośnie w dal,
Tam dzisiaj serca dziatek Twych
Przenika gorzki żal.
Stłoczonyś, poniżonyś w proch,
Ubranyś w hańby strój;
Nad tobą gorzkie ronię łzy,
O, wdzięczny grodzie mój!
{end_of_verse}

{start_of_verse}
Jeruzalemie, póki się
Ty nie nawrócisz znów,
Nie przyjmiesz Barankowej krwi,
Nie uczcisz Jego słów,
Nie spojrzysz w Boskie serce to
I w męki Jego znój,
Dopóty będę ronić łzy
Nad tobą, grodzie mój.
{end_of_verse}
