{title: 726. Jak wiele na świecie nauk przepięknych}

{start_of_verse}
Jak wiele na świecie nauk przepięknych,
jak walczyć ze złością i grzechów się zbyć;
Ach, tyle już przeszło na ziemi pokoleń,
a ludzie nie mogą w przyjaźni wciąż żyć.
{end_of_verse}

{start_of_verse}
Czy trudno naprawdę odrzucić nienawiść,
wrogowi przebaczyć, nie jątrzyć już ran?
Czy trudno ci przyjąć w swe serce Jezusa,
a wszystkich miłować, jak mówił On Sam?
{end_of_verse}

{start_of_verse}
Chrystusa naukę wszak wszyscy już znają,
a jednak nie dążą, by stale w niej żyć;
Słabego wciąż krzywdzą, przed silnym się korzą
a łzy ludzkie płyną i płyną do dziś
{end_of_verse}
