{title: 727. Moc grzechu dręczy lud zaślepiony}

{start_of_verse}
Moc grzechu dręczy lud zaślepiony,
pociesz, ach, pociesz naród strapiony,
Weź go na nowo w Swe zmiłowanie,
/ Królu i Panie. /x2
{end_of_verse}

{start_of_verse}
Dokąd obrócę oczy stęsknione,
Wszystko, ach, wszystko grzechem splamione
Ty tylko pojmiesz me narzekanie
/ Królu mój, Panie. /x2
{end_of_verse}

{start_of_verse}
Wszyscyśmy wpadli w ciężką niewolę,
Opłakujemy swoją niedolę,
O, raczże sprawić z grzechów powstanie,
/ Panie, nasz Panie! /x2
{end_of_verse}

{start_of_verse}
Dodaj nam siły powstać, nie zginąć,
Sidła zwodnicze grzechu ominąć,
Przy przykazaniach Twoich wytrwanie
/ Racz dać, o Panie! /x2
{end_of_verse}

{start_of_verse}
My w Tobie ufność swą pokładamy.
O Twą opiekę teraz błagamy
Wysłuchaj dzieci Twoich wołanie
[ Królu nasz Panie! /x2
{end_of_verse}
