{title: 728. O, cudowny jest mój Zbawiciel}

{start_of_verse}
O, cudowny jest mój Zbawiciel,
Który za mnie na krzyżu zmarł,
Za mnie przelał Swą krew, dał życie,
Bym ja, grzeszny zbawienie miał.
{end_of_verse}

{start_of_chorus}
Za mnie zawisł na krzyżu On,
Za mnie zawisł na krzyżu On.
Za me grzechy męczeński poniósł zgon,
Za mnie zawisł na krzyżu On
{end_of_chorus}

{start_of_verse}
On zostawił niebiańską chwałę,
By wykonać Ojcowski plan,
I na świat zszedł jak dziecię małe,
Przyjął nędzny człowieczy stan.
{end_of_verse}

{start_of_verse}
To za grzech nasz On był zraniony,
Nasze winy na Siebie wziął,
Potem odszedł w niebiańskie strony,
Przygotować tam dla nas dom.
{end_of_verse}
