{title: 729. O, Zbawco, wznoszę chwały śpiew}

{start_of_verse}
O, Zbawco, wznoszę chwały śpiew,
/ Usuwasz z serca ból. /x2
Śpiewając wielbię świętą krew.
/ Zwycięstwa Jesteś Król,:)
Zwycięstwa jesteś Król!
{end_of_verse}

{start_of_verse}
Nowinę grzesznym głosić chcę,
/ Że nastał łaski czas! /x2
Twe Imię zbawia wszystkich nas,
/ I z serca zwala głaz, /x2
I z serca zwala głaz!
{end_of_verse}

{start_of_verse}
Jezusa Imię płoszy strach,
/ Pociesza w trudnych dniach, /x2
Jak słodki dzwon w me serce dań;
/ W Nim radość pokój mam, /x2
W nim radość pokój mam!
{end_of_verse}

{start_of_verse}
Grzechowe pęta kruszysz Sam,
/ I wolność dajesz nam, /x2
A rany Twe mój koją ból,
/ Ty szczęścia jesteś Król, /x2
Ty szczęścia jesteś Król!
{end_of_verse}
