{title: 730. Pasterz dobry szuka}

{start_of_verse}
Pasterz dobry szuka
Biedną owcę Swą,
Wszak bez Niego zginie,
On miłuje ją.
{end_of_verse}

{start_of_chorus}
/ Szuka cię, szuka,
Szuka cię, szuka,
Pragnie, grzeszniku,
zbawić cię. /x2
{end_of_chorus}

{start_of_verse}
Z mroku i ciemności
Wrócił biedny syn,
Pełen nieprawości,
Pełen grzechów, win!
{end_of_verse}

{start_of_verse}
Brudne, zdarte szaty,
Ojciec z syna zdjął,
Włożył lśniąco białe,
Sprawiedliwość Swą.
{end_of_verse}

{start_of_verse}
Ojciec cię zaprasza,
Dzielże radość z Nim:
Wrócił już zgubiony!
Zmartwychpowstał syn!
{end_of_verse}
