{title: 731. Powiedzcie mi, bracia i siostry}

{start_of_verse}
Powiedzcie mi, bracia i siostry,
gdzie spiesznie zdążacie w ten czas?
Wszak burze szaleją na dworze,
czy z sobą weźmie cię i nas?
My wszyscy idziemy na Syjon,
tam szczęście i radość wciąż trwa,
Nie straszą nas wichry ni burze,
bo Chrystus nagrodę nam da.
{end_of_verse}

{start_of_chorus}
Niedługo wędrówki tej kres,
i koniec tych smutków i łez.
Wnet przyjmie nas Chrystus do Siebie,
będziemy szczęśliwi tam z Nim.
{end_of_chorus}

{start_of_verse}
Ach, chętnie i ja bym tam poszedł,
gdzie rajski jaśnieje ten gród,
Lecz zbłądzę, nie znana mi droga,
i serce me pełne jest trwóg.
Nie lękaj się, bracie, chodź z nami,
nas Chrystus prowadzi wciąż Sam,
On da ci Swą radość i pokój,
wprowadzi do rajskich tych bram.
{end_of_verse}

{start_of_verse}
Więc weźcie mię bracia ze sobą,
i ja chcę podążać w ten gród,
Gdzie nie ma ni smutków m zmartwień,
gdzie Panem i Królem jest Bóg.
Ach, witaj nam, witaj nasz bracie,
chodź szybko i rękę swą daj;
My chcemy wszak razem podążać,
w szczęśliwy, niebieski ten kraj!
{end_of_verse}
