{title: 732. Teraz z żalem wyznać muszę}

{start_of_verse}
Teraz z żalem wyznać muszę,
Jak uparty byłem ja,
Gdy na Twe wezwanie, Zbawco,
/ Tobie rzekłem wówczas hardo /x2
/ Tobie rzekłem wówczas hardo /x2
„Niczym Ty — a wszystkim ja".
{end_of_verse}

{start_of_verse}
Lecz dosięgłeś mnie, — słyszałem
Jak błagałeś „Przebacz im",
W ranach, we krwi będąc cały
— / W sercu martwym coś szeptało /x2
/ W sercu martwym coś szeptało /x2
„Trochę Ty, a trochę ja".
{end_of_verse}

{start_of_verse}
Duch Twój sprawił, że do serca
Miało dostęp Słowo Twe.
Zobaczyłem swą bezradność
/ I w pokorze cicho-rzekłem /x2
/ I w pokorze cicho rzekłem /x2
„Panie, więcej rządź niż Ja".
{end_of_verse}

{start_of_verse}
Ponad góry niebosiężne
I rozległe głębie mórz,
Miłość Twoja ku nam Panie!
/ Już w całości się poddaję /x2
/ Już w całości się poddaję /x2
„Niczym ja — a wszystkim Ty."
{end_of_verse}
