{title: 733. Gdybym świat pozyskał w życiu moim}

{start_of_verse}
Gdybym świat pozyskał w życiu moim,
Jezusa nie znał, Jego łask,
Gdybym świat pozyskał bez Jezusa
— Wszystko by straciło szczęścia blask.
Gdybym zyskał wszystko na tym świecie,
Cóż za radość znalazł bym ja w nim?
Wszystko w nim przeminie i uleci,
A me wieczne szczęście z Panem mym.
{end_of_verse}

{start_of_verse}
I cóż w zamian dam za me zbawienie,
Które mi wyjednał Chrystus Pan,
I cóż dam za serca ukojenie,
Które dla mnie spływa z Jego ran?
Jegom ja odkupień jest ofiarą,
On przystanią duszy w czasie burz,
Kiedy fale biją — On osłania,
Bo On mojej duszy wierny Stróż.
{end_of_verse}

{start_of_verse}
O, ta wieczna radość w mym Jezusie,
Która jako balsam spływa mi,
Gładzi moje grzechy, leczy rany,
Poprzez wszystkie życia mego dni.
Jego ja wysławiać będę stale,
W Nim pociecha moich ziemskich dni,
A gdy mię powoła ku Swej chwale,
Odpocznienie wieczne ześle mi
{end_of_verse}
