{title: 734. Gdy do Pana przyjdę}

{start_of_verse}
Gdy do Pana przyjdę,
Gdzie jest chwały zdrój,
Jemu się pokłonić
Duch pośpieszy mój.
U nóg Jego będzie
Miejsce duszy mdłej,
Póki nie obróci
Ku mnie twarzy Swej.
{end_of_verse}

{start_of_verse}
Gdy do Pana przyjdę
Przygnębiony, mdły,
On boleści moje
Wszystkie zdejmie mi;
Wszak mię umiłował
Wpierw, nimem Go znał,
Jakby wziąć miał teraz,
Co Sam duszy dał?
{end_of_verse}

{start_of_verse}
Wprawdzie jam niegodzien
Nawet zdała być,
Widzieć Cię tam w chwale,
Z aniołami czcić,
Aleś Ty i w śmierci
Zdrój, co żywot ma,
Większa niż me grzechy
Jest wszak łaska Twa.
{end_of_verse}

{start_of_verse}
Będzie to Twej łaski
Najcudniejszy dziw,
Że największy grzesznik
Z Tobą będzie żyw!
Doba wiecznych wieków
Nie wystarczy mi
Na wypowiedzenie
Łaski Twej i czci.
{end_of_verse}
