{title: 735. Jezu, ma słodyczy}

{start_of_verse}
Jezu, ma słodyczy,
Dusza sobie życzy Z rana
Twój usłyszeć głos,
Co mi błogość zawsze niósł.
{end_of_verse}

{start_of_verse}
Któż zastąpić w stanie
Twoje wspomaganie?
Któż w potrzebie radę da,
Gdy nie wesprze ręka Twa?
{end_of_verse}

{start_of_verse}
Miłosierny Panie,
Dałeś obiecanie,
2e kto tylko prosić chce,
Znajdzie, weźmie dary Twe.
{end_of_verse}

{start_of_verse}
Niechże więc, o Boże,
Troski na Cię złożę;
Gdy Ty źródłem siły mej,
Wszelka praca pójdzie lżej.
{end_of_verse}

{start_of_verse}
Hojnyś i bogaty;
I do biednej chaty
Niesie dobry anioł Twój
Różnych błogosławieństw rój.
{end_of_verse}

{start_of_verse}
Czyste daj sumienie,
Spraw mi odpuszczenie,
Powiedz do mnie: Sługo mój,
Pójdź, gdzie jest błogości zdrój.
{end_of_verse}
