{title: 736. Jezusa uczniem pragnę być}

{start_of_verse}
Jezusa uczniem pragnę być,
Wszak On nam przykład dał, jak żyć,
I w Słowie Swoim wskazał nam
Ścieżynę wprost do niebios bram.
{end_of_verse}

{start_of_chorus}
Ma Biblia drogowskazem mi
— Z jej stronic Boża miłość lśni,
I ludzkie hasła za nic mam
— Mnie z Biblii uczy Chrystus Pan.
{end_of_chorus}

{start_of_verse}
I chociaż wiele ludzi dziś
Uznaje tylko ludzką myśl,
Ja Słowo Boże dobrze znam,
Co mi układa życia plan.
{end_of_verse}

{start_of_verse}
Wszak ludzkie hasła niczym mi,
Mnie z Biblii Boża mądrość lśni,
Pochodnią ona stopom mym,
Jak długo żyję w świecie tym.
{end_of_verse}
