{title: 737. Kwiat przepiękny znalazłem w młodości}

{start_of_verse}
Kwiat przepiękny znalazłem w młodości,
Gdy zabłysnął radosny ów dzień,
I poznałem wspaniałej piękności
Różę Sarońską - znikł smutku cień!
{end_of_verse}

{start_of_chorus}
Róża Sarońska jest skarbem moim,
Róża Sarońska jest skarbem mym,
Więc gorąco uwielbiać, podziwiać
Różę Sarońską chcę w życiu swym.
{end_of_chorus}

{start_of_verse}
Paweł też jej docenić nie umiał,
Prześladował ją na drodze swej,
Lecz niebawem swe życie odmienił,
Całkowicie poświęcił się jej.
{end_of_verse}

{start_of_verse}
Różą tą jest Pan Jezus - Zbawiciel,
I dla Niego poświęcam się sam,
On pokojem, nadzieją, radością,
Tak, w Chrystusie mym wszystko już mam!
{end_of_verse}
