{title: 738. Mój Boże, w ręku Twym}

{start_of_verse}
Mój Boże, w ręku Twym
Mojego życia dni;
Me serce, wszystko co tu mam,
Ochotnie daję Ci.
{end_of_verse}

{start_of_verse}
Mój Boże, w ręku Twym
Mojego życia dni;
Czy iść mam w dzień, czy w ciemną noc,
To wszystko znane Ci.
{end_of_verse}

{start_of_verse}
Mój Boże, w ręku Twym
Żywota mego bieg,
Dlatego też nie trwożę się,
Ty wiernie będziesz strzegł.
{end_of_verse}

{start_of_verse}
Mój Boże, w ręku Twym
Żywota mego czas;
Ujmuję Twą przebitą dłoń,
Wszak poprowadzisz nas.
{end_of_verse}

{start_of_verse}
Mój Boże, w ręku Twym
Mojego życia dni;
Gdy życia krótki minie czas,
Do chwały przyjmiesz Ty!
{end_of_verse}
