{title: 739. My własnością Pana}

{start_of_verse}
My własnością Pana,
On odkupił nas
poświęcamy Jemu
siły i nasz czas;
I ku chwale Jego
chcemy tutaj żyć,
Jego powołania
chcemy godni być.
{end_of_verse}

{start_of_chorus}
My własnością Pana
— Wiedzie Bóg,
W niebios próg.
My własnością Pana,
z nami jest nasz Bóg!
{end_of_chorus}

{start_of_verse}
My, własnością Pana,
tu dźwigamy krzyż,
Nasza droga wąska
biegnie w górę, wzwyż,
Świat nas prześladuje,
me boimy się,
Jezus nas miłuje
— ostoimy się!
{end_of_verse}

{start_of_verse}
My włanością Pana,
czeka z grzechem bój.
Zamiast róży — ciernie,
zamiast ciszy — znój.
Chociaż wróg szaleje
i pochłonąć chce,
Jezus przyodzieje,
skryje owce Swe.
{end_of_verse}

{start_of_verse}
My własnością Pana,
jakże błogo nam,
Że już wnet staniemy
u niebieskich bram!
Jezus tam nas przyjmnie
i uwieńczy nas,
Tam będziemy wielbić
Go po wieczny czas.
{end_of_verse}
