{title: 740. On jest tu, On jest tu}

{start_of_verse}
On jest tu, On jest tu,
Jezus Chrystus Król,
Więc przed Nim się w pokorze skłoń,
Do Niego dziś się tul!
Niebiosa, ziemia, mnóstwo gwiazd
Ku Jego nucą czci,
I ty wysławiaj Jego moc,
Wyśpiewuj Mu i ty!
{end_of_verse}

{start_of_verse}
Czas już, czas, wielki czas
Na kolana paść,
Wysławiać Jego mękę, krzyż,
Do stóp Mu serce kłaść,
Na ołtarz żywot złożyć swój,
Jak On go kiedyś dał,
By na tym świecie zawsze z nas
Swe sługi wierne miał.
{end_of_verse}

{start_of_verse}
Wyznaj Go, wyznaj Go!
On twój Bóg i Pan.
O, wyznaj Go, weź Jego krzyż,
Nie wstydź się Jego ran!
W pośrodku Swych niebieskich rzesz
Przed Ojcem wyzna cię,
Więc dziś przed ludźmi wyznaj Go,
Nie kryj swej wiary, nie!
{end_of_verse}
