{title: 741. Przed Twym otłarzem łask}

{start_of_verse}
Przed Twym otłarzem łask,
Ja korzę się,
Zlej Twojej chwały blask,
Wysłuchaj mię.
Rozpocznij święty trud,
Duszy mej obmyj brud;
Pozostań dla mnie wciąż,
Światłością taż.
{end_of_verse}

{start_of_verse}
Ze skruchą przed Twój tron,
Przychodzę dziś,
Niech wiary święty ton
Przenika myśl.
Twa śmierć jest życiem mym,
Zwycięstwem w świecie złym.
A potem będę tam,
Gdzie jesteś Sam.
{end_of_verse}

{start_of_verse}
Jam cichy słyszał głos,
Jak słodki ton,
Ze brud mój zmyła krew,
Przebaczył On!
Zwątpieniom kładziesz kres,
Już tu w dolinie łez,
Osładza ciężki znój Zbawiciel mój
{end_of_verse}
