{title: 742. W więzach grzechu, jak w niewoli}

{start_of_verse}
W więzach grzechu, jak w niewoli.
Biedny człowiek czoło gnie,
Ale Jezus umęczony
Wieść radosną jemu śle.
/ Biedny człeku z więzów
Ja uwolnię cię. /x2
{end_of_verse}

{start_of_verse}
Jeśli kiedyś przyjaciele,
W chwili złe} odstąpią cię,
Jeśli burza w krąg szaleje,
Grzmoty biją, wicher dmie.
/ Ty się nie smuć,
Jezus kocha dzieci Swe. /x2
{end_of_verse}

{start_of_verse}
Wszystkie twe choroby, rany,
Jezus ci uleczy Sam.
Krocz więc naprzód, bądź wytrwały,
W niebie wynagrodzi Pan.
/ Wszystkie burze zcichną wnet
u niebios bram. /x2
{end_of_verse}
