{title: 744. Zaśpiewaj Bogu serce me}

{start_of_verse}
Zaśpiewaj Bogu serce me
Pieśń uwielbienia, czci:
O Jego łasce świadczyć śmiem,
Pan grzech przebaczył mi!
{end_of_verse}

{start_of_chorus}
/ Jezusa krew oczyszcza mnie, /x2
Jezusa krew oczyszcza mnie,
Odnawia życie me.
Nowym już, nowym już!
Jezusa krew oczyszcza mnie,
Odnawia życie me.
{end_of_chorus}

{start_of_verse}
Jak smutną była dusza ma,
Gdy grzech obciążał ją,
A teraz pieśń w mym sercu gra:
Obmyty jestem krwią!
{end_of_verse}

{start_of_verse}
Tak bardzo miłowałem świat:
Dostojność, sławę, cześć;
Dziś kroczę już za zbawcą w ślad,
Chcę życie święte wieść.
{end_of_verse}

{start_of_verse}
Śmierć napełniała trwogą mnie;
Na myśl o sądzie – strach!
Dziś śmierci już nie lękam się,
Gdyż idę w Ojca gmach.
{end_of_verse}
