{title: 745. Ten świat swym urokiem nie wabi mię już}

{start_of_verse}
Ten świat swym urokiem nie wabi mię już,
Bo złudny to czar,
Marnośią bez miar.
Ja szukam opoki, co wytrwa wśród burz:
Mój Pan pierwszym jest w życiu mym.
{end_of_verse}

{start_of_chorus}
I świadcząc On w krąg,
I w czynach mych rąk,
Jak długo żyję w świecie tym:
I w nocy i w dzień,
Czy jest słońce lub cień,
— Mój Pan pierwszy jest w życiu mym!
{end_of_chorus}

{start_of_verse}
Jam grzesznik zgubiony, nie uszedłbym kar,
Lecz On w Swojej krwi
Zbawienie dal mi.
O, jakże odrzucić ja mogę ten dar?
Mój Pan pierwszym jest w życiu mym.
{end_of_verse}

{start_of_verse}
Ja wiem, że na niebie szykuje On dom,
Gdy skończy się bój,
Udręka i znój,
Dla wszystkich, co tutaj na ziemi Go czczą
— Mój Pan pierwszym jest w życiu mym.
{end_of_verse}
