{title: 746. W Chrystusie bezgranicznej miłości płonie żar}

{start_of_verse}
W Chrystusie bezgranicznej miłości płonie żar.
W Nim deszcze manny wiecznej,
W Nim przebaczenia dar.
W Nim serca ukojenie,
W Nim życia źródło mam,
W Nim moje wybawienie,
Więc Jemu chwalę dam,
{end_of_verse}

{start_of_chorus}
/ Tak w Nim /x2
Ten cud Bożej łaski znajdę tylko w Nim,
/ Tak w Nim, /x2
Tak, pełnia życia w Nim.
{end_of_chorus}

{start_of_verse}
W Nim odpoczywa dusza;
Brak sił, bym pojąć mógł.
Jak słodką moc pokoju
U Jego znajdę nóg.
Z radości śpiewam Jemu
Gdyż skrzydeł Jego cień
Od skwaru mnie osłania
W pielgrzymce każdy dzień
{end_of_verse}

{start_of_verse}
Gdy kiedyś dasz oglądać
Mi, Panie, Swoją twarz,
Cóż więcej mogę żądać,
Cóż więcej nadto dasz?...
Za wszystkie Twe dobroci
Tam złożę wieniec chwał;
Tak, Tobie — coś od śmierci
Mnie zbawił, życie dał.
{end_of_verse}
