{title: 747. Jak jestem szczęśliwy w Jezusie!}

{start_of_verse}
Jak jestem szczęśliwy w Jezusie!
Obmyła mój grzech Jego krew.
I z serca pełnego radości
Rozbrzmiewa dziękczynny mój śpiew.
{end_of_verse}

{start_of_chorus}
Jak jestem szczęśliwy w Jezusie,
Od grzechów już wolny i win,
Jak jestem szczęśliwy
bo przecież Sam Boży
ukochał mię Syn.
{end_of_chorus}

{start_of_verse}
Jak jestem szczęśliwy w Jezusie!
U stóp Jego spocząć już śmiem.
Umacnia mię moc Jego łaski,
Zaufać zupełnie Mu chcę.
{end_of_verse}

{start_of_verse}
Jak jestem szczęśliwy w Jezusie!
Otoczył pokojem mię Swym.
Jak cudnie zaś będzie tam w niebie,
Gdy wiecznie zostanę już z Nim.
{end_of_verse}
