{title: 748. Jam uczniem Zbawiciela}

{start_of_verse}
Jam uczniem Zbawiciela,
On życie za mnie dał,
Choć wielu temu przeczy,
to wiem, On zmartwychwstał,
Dłoń Jego mnie prowadzi:
głos Jego w sercu brzmi,
A w każdej mej potrzebie
On bliski mi.
{end_of_verse}

{start_of_chorus}
Mój żyje Pan, Pan Jezus żyje dziś!
Kroczymy rozmawiając wraz
W ten krótki życia czas;
Mój żyje Pan, choć za mnie poniósł zgon!
Zapytasz -skąd tę pewność mam?
W mym sercu żyje On!
{end_of_chorus}

{start_of_verse}
Ja widzę w świecie całym
miłości Jego ślad,
On wzmacnia, gdy znużony
w zwątpienie bym już wpadł,
Ja wiem, że mnie przeniesie
przez wszelką grozę burz,
A dzień, gdy On się zjawi,
jest bliski tuż.
{end_of_verse}

{start_of_verse}
Z radością, wierni, spieszcie,
pochwalne hymny wznieść
Swym wiecznym alleluja,
oddajcie Panu cześć!
Któż dobroć, przyjaźń, wierność
i miłość wiekszą zna:
Otuchę On i pomoc
dla wszystkich ma.
{end_of_verse}
