{title: 749. My mamy już zbawienie}

{start_of_verse}
My mamy już zbawienie
Przez Zbawcy świętą krew.
My mamy odkupienie.
Pochwalny wznieśmy śpiew.
Kapłana najwyższego,
Co w niebie zajął tron,
Lecz przedtem z życia Swego
Ofiarę złożył On.
{end_of_verse}

{start_of_chorus}
Jesteśmy wszyscy jedno, złączeni Zbawcy krwią,
Jednego mamy Ojca, z radości serca drżą.
Jednego mamy Zbawcę, co w mękach za nas zmarł,
I śmiercią tą wyjednał zbawienia dla nas dar.
{end_of_chorus}

{start_of_verse}
My w sercach, pokój mamy,
Zbawiciel nam go dał.
Pociechę posiadamy,
Choć życiu grozi szał.
Pasterza też dobrego,
Co paszę daje nam.
Prowadzi do wód żywych
I strzeże stada Sam.
{end_of_verse}

{start_of_verse}
Prorocze mamy Słowo,
Pochodnię naszych nóg,
Co wiedzie drogą nową,
Gdy idziem w niebios próg.
Ze Słowa tego wiemy,
Że Chrystus przyjdzie wnet,
A wtedy odpoczniemy
Ze wszystkich naszych bied.
{end_of_verse}

{start_of_verse}
Nam dostęp jest otwarty
Do tronu Bożych łask,
Gdy wiedziem bój zażarty,
Pan zsyła pociech blask.
A po skończonym boju,
Nam wieniec życia da,
Ten Książę nasz pokoju,
Co chroni nas od zła.
{end_of_verse}

{start_of_verse}
Czekamy przyjścia Jego
Z tęsknotą w każdy czas,
Wołamy więc do Niego:
O, weź do Siebie nas!
Prosimy w każdej dobie:
Nasz Panie Jezu, przyjdź!
O, Alleluja Tobie,
Po Swą wybraną zniijdź!
{end_of_verse}
