{title: 750. Niebiańską radość w sercu mym}

{start_of_verse}
Niebiańską radość w sercu mym
Przeżywać daje Pan,
Wyrywa z bied, uśmierza ból,
Do nieba wiedzie Sam!
{end_of_verse}

{start_of_chorus}
Ten Kraj, ten Kraj,
Doń tęskni dusza ma,
Gdyż nie ma szczęścia ponad to,
By żyć w Królestwie dnia.
{end_of_chorus}

{start_of_verse}
O, Panie Jezu, Zbawco mój,
Racz przyjąć wdzięczność mą,
Gdy brak pokoju w sercu mym,
Ty z góry ześlij go!
{end_of_verse}

{start_of_verse}
Więc czekam, Panie, chwili tej -
Przede mną górny kraj,
Porzucę ziemię pełną łez,
Gdyż moim będzie raj!
{end_of_verse}
