{title: 751. O, dzień radosny, dzień zbawienia}

{start_of_verse}
O, dzień radosny, dzień zbawienia,
Gdy nam nastąpi chwila ta,
W której duch dozna odpocznienia,
Tam gdzie na wieki radość trwa;
Tam Barankowi nucą pienia,
Śpiewają: „Święty, Święty Pan!"
Tam już nie będzie pokuszenia,
A grzech nie będzie czynił ran.
{end_of_verse}

{start_of_verse}
O, radość wielka ujrzeć Pan?.
Miłością Jego wiecznie żyć,
Ta miłość nam jest dobrze znana
I w Niebie nam pozwoli być;
Tam rzesza liczna Jego chwali,
Otacza wciąż niebieski tron,
Ci co swe życie Mu oddali,
Radośnie brzmi ich pieśni ton.
{end_of_verse}

{start_of_verse}
Jakaż to radość niewymowna
Ogarnie serca wiernych sług,
Gdy światłość będzie objawiona,
A wstąpią tam gdzie mieszka Bóg;
Tam pieśni ich już nie ustaną,
Gdy ujrzą Jego świętą Twarz,
O ziemskich rzeszach swych zapomną,
O Święty Boże, chwałę masz!
{end_of_verse}
