{title: 752. O, świata zbawienie, miłości Twej zew}

{start_of_verse}
O, świata zbawienie, miłości Twej zew.
Nam dasz przebaczenie, boś przelał Swą krew.
Wszak nas Tyś odkupił i dał radość nam,
/ Więc za to Ci śpiewam:!
Więc za to Ci śpiewam pochwalny ten psalm.
{end_of_verse}

{start_of_verse}
Choć grzechy me wielkie, obumarł mój słuch,
Lecz Słowa Bożego się dotknął mój duch.
Wnet serce ożyło i łzy płyną me
— [Ach, Jezus Zbawiciel, /x2 Ach,
Jezus Zbawiciel przebaczył i mnie.
{end_of_verse}

{start_of_verse}
Niegodny grzeszniku, posłuchaj! Brzmi zew:
Dla win odpuszczenia Pan przelał Swą krew!
I grzechy już nasze rozproszył jak dym!
{:Więc śpiewam dziś Jemu, /x2
Więc śpiewam dziś Jemu pochwalny ten hymn.
{end_of_verse}

{start_of_verse}
Modlitwy swe wznoszę gdzie święty jest Bóg,
A wiary nie może naruszyć mej wróg.
Światłością niebiańską oświeca nas Pan,
{: „Hosanna" niech zabrzmi, /x2
„Hosanna" niech zabrzmi, W Nim żywot nam dań.
{end_of_verse}

{start_of_verse}
Syn. Boży w męczarniach na Golgocie zmarł,
By każdy z szpon grzechu i śmierci z Nim wstał.
Choć świeckie rozkosze tu nęcą nas wciąż,
/ Pan woła Swe dziecię, /x2
Pan woła Swe dziecię: „Do nieba już dąż!"
{end_of_verse}

{start_of_verse}
W niebieskiej Ojczyźnie wśród pienia i chwał
Koronę żywota i ja będę miał.
Gdy chóry ze wszystkich połączą się stron,
/ To śpiewać będziemy, /x2
To śpiewać będziemy: — „Uczynił to On".
{end_of_verse}
