{title: 753. Radujmy się zbawieni}

{start_of_verse}
Radujmy się zbawieni,
Bo Zbawca nasz męczeńską śmiercią swą.
Od grzechów nas uwolnił,
Bo obmył je najświętszą swoją krwią
{end_of_verse}

{start_of_chorus}
Nasz pan nas zbawił.
Niech brzmi Mu pieśń.
Niech będzie Jemu chwała,
Niech będzie Jemu cześć!
{end_of_chorus}

{start_of_verse}
Radujmy się zbawieni,
Bo Chrystus o nas wszystkich pieczę ma.
On za nas oręduje
I nas od grzechu strzeże i od zła.
{end_of_verse}

{start_of_verse}
Radujmy się zbawieni,
Bo Chrystus nas już oczekuje tam.
Gdzie niknie wszelki smutek,
On przyjmie nas u niebios jasnych bram.
{end_of_verse}
