{title: 754. Sercem radosnym śpiewać dziś będę}

{start_of_verse}
Sercem radosnym śpiewać dziś będę
Chwałę wciąż Temu, co zbawił mnie,
Więzy grzechowe śmiercią przekreślił,
W serce zmęczone Swój pokój śle.
/ Chwalić Go pragnę wciąż aż po zgon,
Życia światłością jest tylko On.
Zmartwień się nie bój,
W wiarę się uzbrój,
Wkrótce twych nieszczęść kres. /x2
{end_of_verse}

{start_of_verse}
Precz wszystkie trwogi,
Nie zboczę z drogi,
Bo pielgrzymuję do jasnych stron,
Dążę wytrwale, gdzie mój Pan w chwale
W niebie u Ojca ma złoty tron.
/ O, jakże marne są życia dnie,
W Bogu jedynie jest szczęście me.
On mocą moją, Życia ostoją,
Jemu oddaję się. /x2
{end_of_verse}

{start_of_verse}
Chwila za chwilą Tu szybko mija,
Krótko na ziemi dzień szczęścia trwa!
Lecz w górze, w niebie, Pan przyjmie ciebie,
Wieniec wieczności w nagrodę da.
/ O, jakże bodrze być zawsze z Nim,
Gdy On nazywa dziecięciem Swym.
Tam z Aniołami, Psalm nad psalmami
Śpiewać będziemy Mu. /x2
{end_of_verse}
