{title: 755. Ach, zmiłuj się I obmyj mię}

{start_of_verse}
Ach, zmiłuj się I obmyj mię,
Jezusie mój, Daj pokój Twój.
{end_of_verse}

{start_of_verse}
Chcę wolnym być, Dla Ciebie żyć.
Ach, weź mą dłoń, W Swoją ją schroń.
{end_of_verse}

{start_of_verse}
Za grzechów rój Tyś staczał bój.
Byś mię mógł mieć, Poniosłeś śmierć.
{end_of_verse}

{start_of_verse}
Wszystko co mnie Do świata rwie,
Składam pod Krzyż — Podnieś mię wzwyż!
{end_of_verse}

{start_of_verse}
Dla Ciebie żyć, Wiecznie Twym być;
Ten składam ślub U Twoich stóp.
{end_of_verse}
