{title: 757. Cudnego mi Zbawcę w Jezusie Bóg dał}

{start_of_verse}
Cudnego mi Zbawcę w Jezusie Bóg dał,
On dobrym Pasterzem jest mi,
On kryje mą duszę w zaciszu wśród skał,
Tam słońce przez chmury mi lśni.
{end_of_verse}

{start_of_chorus}
On kryje mą duszę w zaciszu wśród skał,
Tam w upał cień chłodzi mą skroń,
On kryje me życie w miłości bez miar,
I chroni mię wciąż Jego dłoń,
I chroni mię wciąż Jego dłoń.
{end_of_chorus}

{start_of_verse}
Cudnego ml Zbawcę w Jezusie Bóg dał,
On nieść mi pomaga mój krzyż,
On radość i pokój do serca mi wlał,
Sił daje w wędrówce mej wzwyż.
{end_of_verse}

{start_of_verse}
Dzień w dzień błogosławi mię hojnie mój Pan
Miłością otacza mię Swą,
I kiedyś do Siebie zabierze, hen, tam,
Gdzie gwiazdy u stóp Jego lśnią
{end_of_verse}
