{title: 758. Gdzież serce, gdzie ojczyzna twa?}

{start_of_verse}
Gdzież serce, gdzie ojczyzna twa?
Tam, kędy wiosna wiecznie trwa,
Gdzie więcej nikt nie tonie w łzach,
Umilkły skargi, minął strach.
{end_of_verse}

{start_of_verse}
Gdzie z piersi pierzchnął żal i ból,
Jak łzawa rosa z rannych pól,
Gdzie z ziemi już jest zdjęty lęk
I w radość się zamienił jęk.
{end_of_verse}

{start_of_verse}
Ach, kiedyż ujrzę luby próg,
Gdzie kres zasłanych cierniem dróg?
Gdzie promienieje wieczny blask,
Gdzie zdrój obfity Bożych łask?
{end_of_verse}

{start_of_verse}
Tam w niebie, tara ojczyzna ma.
Taro wiosna już bez przerwy trwa;
Tam luby mój ojczysty kraj,
Wszak tam jest upragnio¬ny raj.
{end_of_verse}

{start_of_verse}
Promiennym słońcem Jezus tam,
Chrystusa Ojciec — Ojcem nam,
Rodziną — niebian święty zbór,
Przybytkiem — szczyt Syjońskich gór.
{end_of_verse}

{start_of_verse}
Tam wiecznym blaskiem gwiazdy lśnią,
Weselne pienia wiecznie brzmią.
Już na myśl o tym wdzięcznie drga
Znękana bólem dusza ma.
{end_of_verse}
