{title: 759. Kto w tym burzliwym życiu}

{start_of_verse}
Kto w tym burzliwym życiu,
Nam może pokój dać?
Ożywczą wodę życia
W spragnione usta wlać?
{end_of_verse}

{start_of_chorus}
/ Zbawiciel nasz Pan /x2
Zbawiciel nasz Pan,
Wybawić tylko może On.
{end_of_chorus}

{start_of_verse}
Troskami jam zgnębiony,
Wkoło czyha wróg
Ach, kto mnie poprowadzi,
Wśród krętych życia dróg?
{end_of_verse}

{start_of_verse}
Grzech dręczy moją duszę,
Szatana lękam się,
Któż zdoła mnie obronić,
Od zguby zbawić mnie?
{end_of_verse}
