{title: 760. Naucz modlić się Boże do Ciebie}

{start_of_verse}
Naucz modlić się Boże do Ciebie,
Całą duszą i sercem Cię czcić.
W poświęceniu, zaparciu się siebie
/ Służyć Tobie i wiernym Ci być /x2
{end_of_verse}

{start_of_verse}
Naucz modlić się Boże do Ciebie,
Moje serce w ofierze Ci dać.
Naucz szczerze miłować bliźniego
/ I na zawsze w miłości Twej trwać /x2
{end_of_verse}

{start_of_verse}
Naucz modlić się Boże do Ciebie.
Wszystko jawne przed Tobą ma być.
Naucz zawsze i w każdej potrzebie
/ Szukać Ciebie i z Tobą wciąż żyć /x2
{end_of_verse}

{start_of_verse}
Naucz modlić się Boże do Ciebie,
Gdy me życie spokojne jak toń.
I gdy w burzy, w ucisku w potrzebie
/ Raczże zawsze mi podać Swą dłoń /x2
{end_of_verse}

{start_of_verse}
Naucz modlić się Boże do Ciebie.
W przykazaniach codziennie Twych żyć.
Daj mi spocząć po trudach mych w niebie
/ Bym na wieki szczęśliwym mógł być /x2
{end_of_verse}

{start_of_verse}
Naucz modlić się Boże do Ciebie,
W woli Twojej odnaleźć swój cel.
A gdy przejmiesz mnie w końcu do siebie
/ Przyobleczesz w najświętszą mnie biel /x2
{end_of_verse}
