{title: 761. Nie w wymowie słów modlitwy mej}

{start_of_verse}
Nie w wymowie słów modlitwy mej,
Ani w pieśniach życia duszy cnej,
Skryjesz Panie pod opieką swą.
Wszystkie moje źródła w Tobie są.
{end_of_verse}

{start_of_verse}
Nie w życzeniach mam tu pokój swój,
I nie daje go los szczęsny mój.
Jedna pieśń przenika duszę mą.
Wszystkie moje źródła w Tobie są.
{end_of_verse}

{start_of_verse}
Widzisz sam kłopoty i żal mój,
Dajesz sercu memu pokój Swój,
tobie Boże niosę duszę mą.
Wszystkie moje źródła w Tobie są.
{end_of_verse}

{start_of_verse}
Ujawniłeś Swej miłości dar.
Radość moja w sercu jest bez miar.
W puszczy sławić będę miłość Twą.
Wszystkie moje źródła w Tobie są.
{end_of_verse}

{start_of_verse}
Zewsząd grozi nieprzyjaciół złość,
Lecz obrony mam w swym Panu dość.
Moc zwycięstwa- to jest wolą Twą.
Wszystkie moje źródła w Tobie są.
{end_of_verse}

{start_of_verse}
Ty pokojem i opoką mi.
Nie zaszkodzą mi tu ludzie źli.
W Tobie wieczną już mam radość mą.
Wszystkie moje źródła w Tobie są.
{end_of_verse}
