{title: 762. Nie zawsze będę pielgrzymował}

{start_of_verse}
Nie zawsze będę pielgrzymował
W padole bólu ziemskich bied;
Jak przyjdzie czas, to mój Zbawiciel
Powoła do niebieskich stref.
{end_of_verse}

{start_of_verse}
Ja Tobie, Zbawco, służyć pragnę,
Bo Tyś mnie kupił drogą krwią.
Tyś jest mój Król i mój Zbawiciel,
A ja chcę być włas¬nością Twą.
{end_of_verse}

{start_of_verse}
Gdy w chwili trosk i udręczenia
Zabraknie sił w pielgrzymce mej,
To usłysz, Panie, me wołanie
I ześlij pomoc w chwili tej.
{end_of_verse}
