{title: 763. Odbijając się w lazurze}

{start_of_verse}
Odbijając się w lazurze,
Po jeziorze łódka mknie,
Ani śladu znikąd burzy,
Ledwie wietrzyk w żagiel dmie.
Nagle wiatr zahuczał w górze,
Głębiej fala bróżdzi toń,
Skrył się księżyc w ciemnej chmurze,
W mroku nocy znika On.
{end_of_verse}

{start_of_verse}
Burzy się uczniowie boją
I zwątpili w sercach mdłych.
Chociaż swe wysiłki dwoją,
Wciąż na próżno trudy ich.
Wciąż się niebo ciemne chmurzy,
Wicher żagle w strzę¬py rwie.
Łódź zalana się zanurzy,
Wnet już znajdzie się na dnie.
{end_of_verse}

{start_of_verse}
„0,Jezusie, czemuś zasnął?
Zostawiłeś samych nas!
Uczyń cud, ażeby minął
Nawałnicy groźny czas!"
Jezus burzy szał przerywa,
Mówiąc morzu „Ucisz się!"
Uczniom zaś wymówkę czyni:
„Skąd ta trwoga, mając Mnie?"
{end_of_verse}

{start_of_verse}
Tak w codziennej naszej bitwie
Wróg pokonać pragnie nas,
Ale Jezus przez modlitwe
Da nam pomoc w każdy czas.
On jest Pasterz dla Swej trzody,
Nie pozwoli zginąć nam,
Podczas burz i niepogody.
Jest przystanią dla nas Sam.
{end_of_verse}
