{title: 764. Ojcze Niebieski}

{start_of_verse}
Ojcze Niebieski,
Boże wszechmocny,
Tyś Pocieszyciel,
Tyś prawdy Duch.
Wszystko widzący,
Wszędzieś obecny,
Bądź między nami,
Otwórz nam słuch.
{end_of_verse}

{start_of_verse}
Ojcze Niebieski,
Skarbie łask mnogich!
Nas, Twoje dzieci,
W pamięci miej.
Zamieszkaj w sercach
Naszych ubogich,
Ducha Świętego
Obficie zlej.
{end_of_verse}

{start_of_verse}
Ojcze Niebieski,
Zbaw nas od złego,
Szatą weselną
Przyozdób nas,
Niech Twoja łaska,
Ze zdroju wiecznego,
Napełnia serca
Po wszystek czas!
{end_of_verse}
