{title: 765. Panie, będę Cię wysławiać}

{start_of_verse}
Panie, będę Cię wysławiać,
Tyś wysłuchał prośbę mą,
Opowiadać Twoje sprawy;
Krzyż Golgoty, mękę Twą.
{end_of_verse}

{start_of_chorus}
O Jedyny Zbawicielu,
W Tobie tylko ufność mam,
Duszy mej Odkupicielu,
Tobie tylko chwałę dam.
{end_of_chorus}

{start_of_verse}
Droga życia ciemna była,
Strasznie było po niej iść,
Prawda Twa mnie oświeciła,
Abym umiał w świecie żyć.
{end_of_verse}

{start_of_verse}
Wybawiłeś mnie od śmierci,
Z ócz otarłeś gorzkie łzy,
Nogi me wyrwałeś z sieci,
Jezu, Zbawco, tylko Ty!
{end_of_verse}

{start_of_verse}
Będę śpiewać Ci na chwałę,
O, mój Panie, Zbawco mój,
Za Golgotę sercem całym,
Przez nią teraz jestem Twój.
{end_of_verse}
