{title: 766. Przedwieczne Twe Słowo}

{start_of_verse}
Przedwieczne Twe Słowo, o Panie!
Pochodnią jest stopom mym,
To Słowo od złego ochrania
W pielgrzymce mej, w świecie złym!
{end_of_verse}

{start_of_chorus}
Ażeby już więcej nie grzeszyć,
Do serca złożyłem Twe Słowo,
/ By grzechu się strzec
I święcie móc żyć,
Twe Słowo wciąż w sercu chcę mieć! /x2
{end_of_chorus}

{start_of_verse}
O Panie! Twe Słowo niezmiennie,
Od wieków na wieki trwa,
W nim postać nam Swą odzwierciedlasz,
Taką łaskę nam Ono da!
{end_of_verse}

{start_of_verse}
Z poranku, w południe, wieczorem
Uwielbiam wspaniałość Twą,
Tyś moim dziedzictwem, mym wzorem
I szczęściem, radością mą!
{end_of_verse}

{start_of_verse}
Przyrzekłeś zlać moc Ducha Łaski
Nad nami okazać cud,
Daj dzisiaj nam odczuć wyraźnie,
Że nasz już nawiedzasz lud.
{end_of_verse}
