{title: 767. Tak jak jeleń do potoku z utęsknieniem szybko mknie}

{start_of_verse}
Tak jak jeleń do potoku z utęsknieniem szybko mknie,
Tak i ja za Biblią tęsknię, Ona wszystkim jest dla mnie.
Kiedym smutny, pocieszenie wlewa w serce księga ta;
Gdym zbolały, ukojenie Biblia mi na pewno da.
{end_of_verse}

{start_of_verse}
Słowem Bożym przezwyciężę mojej duszy każdy grzech,
Bowiem w księdze tej czytałem, że mię Jezus będzie strzegł.
Z Biblią śmiało w życie idę: wiem, że mnie nie zmoże wróg,
Bo mi Biblia moja mówi, że nade mną czuwa Bóg.
{end_of_verse}

{start_of_verse}
Biblia moja mię prowadzi poprzez mroki, ciężki znój.
Ona drogę mą rozjaśnia; Księga ta — to świecznik mój.
Słowo Boże dla mnie droższe ponad skarby ziemi tej,
Bo mi ono radość daje w ciężkich chwałach, w doli złej.
{end_of_verse}
