{title: 768. U stóp Twych świętych korzymy się wraz}

{start_of_verse}
U stóp Twych świętych korzymy się wraz,
Czoła schylając, błagamy w ten czas;
Ześlij dar Ducha na wierny lud Swój,
Byśmy znaleźli tu pociech Twych zdrój.
{end_of_verse}

{start_of_verse}
Zajmij, o Chryste, tu miejsce wśród nas,
Ucz nas swym Słowem w dzisiejszy ten czas.
Posil i wzmocnij nim serca tak mdłe.
Pomóż nam dążyć tu wciąż w ślady Twe.
{end_of_verse}

{start_of_verse}
Pomóż wysłuchać z powagą Twych słów,
Poświęć nas wszystkich i otwórz nasz słuch,
My zaś, o Jezu, będziemy Ci nieść,
W życiu, bez końca, i chwałę i cześć
{end_of_verse}
