{title: 770. Z niedoli wielkiej, z udręczenia}

{start_of_verse}
Z niedoli wielkiej, z udręczenia,
Rzucony burzą w straszny bój,
Błagalne •w niebo ślę westchnienia:
Ach, Boże, ześlij pokój Swój.
{end_of_verse}

{start_of_chorus}
Ach, ześlij mi ukojenie,
W niedoli mej pocieszenie,
Daj pokój upragniony!
O, Boże mój, daj pokój Swój!
{end_of_chorus}

{start_of_verse}
O, rozkaż wałom, ucisz burzę,
Na wiatry rozszalałe skiń.
Ach, pomóż oczy wznieść ku górze,
Na duszę mą kojąco wpłyń.
{end_of_verse}

{start_of_verse}
Daj Panie, bym był pewny tego,
Ze Twoja dobroć wiecznie trwa,
Że i wśród morza wzburzonego
Jest jeszcze przy mnie pomoc Twa.
{end_of_verse}

{start_of_verse}
A Ty modlitwy me przyjmujesz,
Nade mną Swą rozjaśniasz twarz
I jeszcze więcej obiecujesz,
Sławniejszy nadto pokój dasz.
{end_of_verse}

{start_of_verse}
Nie pragnę poto mieć pokoju,
Bym w grzechach mógł bezpiecznie spać!
Lecz pragnę czerpać z życia zdroju
I siły z nieba ciągle brać.
{end_of_verse}

{start_of_verse}
Ach, Boże, ratuj z udręczenia
Rzuconych burzą w straszny bój,
A wzniosą Ci dziękczynne pienia,
Żeś zesłał błogi pokój.
{end_of_verse}
