{title: 771. Zniż się ku nam z wysokości}

{start_of_verse}
Zniż się ku nam z wysokości,
Do serc naszych głębokości,
Duchu Boży, Ty światłości,
Zechciej Ty oświecić nas.
{end_of_verse}

{start_of_verse}
W każdej dobie, w każdej chwili,
Pomóż, byśmy Boga czcili,
Życiem swoim Go wielbili,
Zechciej błogosławić nas.
{end_of_verse}

{start_of_verse}
A gdy w życiu smutne chwile
„Wniosą do serc zmartwień wiele,
Rządź i panu] w Swym Kościele,
Zechciej Ty pocieszyć nas.
{end_of_verse}

{start_of_verse}
Niech w Kościele Twoim, Chryste,
Każdy głosi słowo czyste,
Pomóż w tym, o Wiekuisty,
Zechciej Ty poświęcić nas.
{end_of_verse}
