{title: 772. Dlaczego smutny los? Wciąż pytasz się}

{start_of_verse}
Dlaczego smutny los? Wciąż pytasz się,
I czemu ciężki cios ugodził cię?
Skreślony życia plan, twe serce drży.
Nad tobą czuwa Pan, On zna twe łzy.
{end_of_verse}

{start_of_verse}
Choć czasem zdaje się, że jesteś sam,
Że twoich modlitw,łez nie widzi Pan.
Ty wiernym tylko bądź a ujrzysz wnet,
Jak zło Pan umie zmóc, uwolnić z bied.
{end_of_verse}

{start_of_verse}
Choć chmury piętrzą się,wichura dmie,
Wśród rozszalałych fal łódź twoja mknie.
Choć jesteś tylko sam, maleńka łódź,
Nad tobą czuwa Pan, swój wzrok Nań zwróć
{end_of_verse}

{start_of_verse}
Gdy chmury zniknie cień, przeminie noc,
Złotego słońca dzień, da ci ciszę, moc!
Dziękczynne serce skłoń, Wznieść modły swe,
Wszak Zbawcy można dłoń wywiodła cię.
{end_of_verse}
