{title: 773. Gdy ciebie otoczą cierpienia i smutki}

{start_of_verse}
Gdy ciebie otoczą
Cierpienia i smutki,
I ciężko ci będzie,
By zwalczyć co złe,
Pamiętaj, że Zbawca twój
Patrzy w tej chwili
I On Swą cudowną
Ci pomoc dać chce.
Na los swój się nie skarż
I nie trać nadziei,
Zaufaj Mu szczerze i wierz.
{end_of_verse}

{start_of_verse}
Gdy chmury zwątpienia
Zawisną nad tobą,
A rozpacz i boleść
Rozpiera ci pierś,
To spójrz na Jezusa,
On powstał z grobu,
On wszystko zwyciężył,
Więc patrz Nań i wierz!
Pamiętaj, że Zbawca twój
Patrzy w tej chwili,
A On da zwycięstwo ci też.
{end_of_verse}

{start_of_verse}
Gdy stracisz cierpliwość,
Lub siły ci zabraknie
I dusza upada w tej
Walce ze złym, -
Ty idź ze swoim Bogiem,
Aż ujrzysz gród nowy,
On Sam dopomoże
I wesprze cię w tym.
O szczęściu ponad to
Nie może być mowy,
Jak w Bożej miłości tu żyć.
{end_of_verse}
