{title: 774. Gdy wszystko drży, zapada w dół}

{start_of_verse}
Gdy wszystko drży, zapada w dół,
Pan dobry nas w opiekę wziął.
On z nami jest, choć ginie świat,
Dla wiernych Swych najlepszy brat.
O, jakże Swój ukochał lud,
Krzyżowy zań wycierpiał trud;
/ Więc pieśni wciąż niech wdzięcznie brzmią,
Aż twarzą w twarz ujrzymy Go. /x2
{end_of_verse}

{start_of_verse}
O, rozkosz to dla Niego żyć
I Jego krwią swe grzechy zmyć.
Toć istny raj, rozkoszny raj,
Na ziemi już wieczysty maj!
Od wieków On ukochał nas
I będzie wciąż Swe owce pasł.
/ Więc, lutnio, nuć pochwalny śpiew,
Ma pieśni, płyń do niebios stref. /x2
{end_of_verse}

{start_of_verse}
Tam otrze Pan płynące łzy,
Otworzy nam weselne drzwi;
Już czeka Cię wybrana Twa,
Jej perły lśnią, jej lutnia gra.
Już płoną, już, pochodnie jej,
O Królu mój, pośpieszyć chciej!
/ Zapląsa Ci wybrany lud
Na piersi Twej wśród wiecznych gód. /x2
{end_of_verse}
