{title: 775. Imię Jego: Cudny}

{start_of_verse}
Imię Jego: Cudny,
Moc wypływa Zeń,
Stanie świat obłudny
Przed Nim w sądu dzień.
Imię Jego: Sława,
Wierny Ojca wzór.
Pokłon Mu oddaje cały
Niebian zbór.
{end_of_verse}

{start_of_verse}
Imię Jego: Słowo,
Wiekuisty Bóg,
Światy się na nowo
Rodzą, rzesze sług.
Imię Jego: Wierny,
Do ostatnich dni.
W łasce nas niezmiernej
Wyrwał z grzechów ćmy.
{end_of_verse}

{start_of_verse}
Imię Mu: Łagodny,
Pasterz Bożych stad.
On nasyci głodny
I spragniony świat.
On nasz Oblubieniec,
Tęskne serca zna.
Grzeszny świata jeniec
W Nim swobodę ma.
{end_of_verse}

{start_of_verse}
Dziwnie nam doradza
W czasie ciężkich bied.
Z troski wyprowadza
I pomaga wnet.
Od Ojcowskiej twarzy
W Nim odblaski lśnią.
Miłość On rozżarzy,
Więc Doń serca lgną.
{end_of_verse}
