{title: 776. Kiedy chmury ciemne cię zatrwożą}

{start_of_verse}
Kiedy chmury ciemne cię zatrwożą,
/ Powiedz to Zbawcy,/x2
Gdy zasłonią tobie miłość Bożą,
Wszystko to Zbawcy wnet mów!
{end_of_verse}

{start_of_chorus}
/ Powiedz to Zbawcy, /x2
On Przyjacielem jest Twym,
Kiedy serce nagle coś zatrwoży,
Wszystko to Zbawcy wnet mów!
{end_of_chorus}

{start_of_verse}
Gdy twym sercem pragnie wróg zawładnąć,
/ Powiedz to Zbawcy, /x2
Kiedy siły twoje zaczną słabnąć,
Wszystko to Zbawcy wnet mów!
{end_of_verse}

{start_of_verse}
Gdy w twym sercu czasem smutek gości,
/ Powiedz to Zbawcy, /x2
Lub gdy znowu pełne jest radości,
Wszystko to Zbawcy wnet mów!
{end_of_verse}
