{title: 777. Módl się dalej, nie przestań nie}

{start_of_verse}
Módl się dalej, nie przestań nie,
Pan jest blisko i słucha cię;
Słowo Jego na wieki trwa,
Co obiecał, toć pewnie da,
{end_of_verse}

{start_of_verse}
Módl się dalej, choć wokół mgła,
Jak przystoi na dziecię dnia!
Powiedz Panu, co w sercu twym,
Uszczęśliwi cię darem Swym.
{end_of_verse}

{start_of_verse}
Módl się dalej, gdy ciężko ci,
Pan pocieszy, obetrze łzy.
Gdy świat nęci, naciera wróg,
Módl się dalej, bo z tobą Bóg!
{end_of_verse}

{start_of_verse}
Módl się dalej, stadeczko mdłe!
W łasce Swojej Pan zjawi się;
On cię broni puklerzem Swym.
Gdzie On mieszka, Ty będziesz z Nim.
{end_of_verse}

{start_of_verse}
Módl się dalej, każdego dnia,
Ducha Swego Pan tobie da;
Pełnią Ducha obdarzy cię,
Wytrwaj tylko w modlitwie swej!
{end_of_verse}

{start_of_verse}
Módl się dalej, o, wzmacniaj się;
Żeś jest prochem, Pan dobrze wie.
Sam dokona, co zaczął raz, Trwaj
W modlitwie na każdy czas.
{end_of_verse}
