{title: 778. Na Twoim zasnę łonie, Jezusie mój}

{start_of_verse}
Na Twoim zasnę łonie,
Jezusie mój;
Gdy do snu głowę skłonię,
Sam przy mnie stój!
Choć boleść mnie oplata
Ramieniem swym,
Ja usnę, Zbawco świata,
Na łonie Twym.
{end_of_verse}

{start_of_verse}
Ty Sam przy łożu czuwaj,
Otulaj Ty,
Z mej duszy strach usuwaj
I ciężkie sny.
W strapieniu i w rzterce
Pokoju zlej;
Niech się zanurzy serce
W miłości Twej.
{end_of_verse}

{start_of_verse}
A gdy bez ukojenia
Upływa noc,
Gdy troski i cierpienia
Chcą serce zmóc;
Mą rozpaloną głowę Sam,
Jezu, chłódź
I w sercu moim nowe
Nadzieje zródź.
{end_of_verse}

{start_of_verse}
Wyglądam co godzinę
Pomocy Twej,
Ach, pociesz Swą dziecinę,
A będzie lżej;
Na Twoim zasnę łonie,
Jezusie mój,
W miłości Twej zatonie
Bolesny znój.
{end_of_verse}
