{title: 780. Pewność zbawienia mam}

{start_of_verse}
Pewność zbawienia mam,
Przez cnej Golgoty krzyż
Gdy w Słowie Pańskim trwam,
Jezus mię wiedzie wwyż,
{end_of_verse}

{start_of_chorus}
Nie dam się już więc zatrwożyć,
Jezu, Tyś mię nabył krwią,
Imię moje Sam wpisałeś,
W księgę życia wieczną Swą,
Imię moje Sam wpisałeś,
Jestem już własnością Twą.
{end_of_chorus}

{start_of_verse}
Dajesz mi błogi sen,
O świcie budzisz mię,
Jak miłym jest Ci ten.
Kto w modłach wielbi Cię.
{end_of_verse}

{start_of_verse}
Choć świat ogarnia mrok,
Błogo z Jezusem być,
Na Niego zwracam wzrok,
Wszak w Nim bezpiecznie żyć
{end_of_verse}
