{title: 781. Szczęśliwym już w mym Zbawcy teraz}

{start_of_verse}
Szczęśliwym już w mym Zbawcy teraz,
Słów brak bym to wyrazić mógł.
Me winy On krwią świętą zmazał.
Już spocznę więc u Jego nóg.
{end_of_verse}

{start_of_chorus}
Szczęśliwy jestem w Nim,
Szczęśliwy jestem w Nim,
Bo krwi Jego zdrój już omył brud mój,
Tak, jestem szczęśliwy w Nim.
{end_of_chorus}

{start_of_verse}
Uwielbiać chcę Jezusa mego,
W Nim Wodza tak dobrego mam,
Cóż byłbym ja bez łaski Jego?
A teraz mię prowadzi Sam.
{end_of_verse}

{start_of_verse}
Szczęśliwym, że mój Pasterz drogi,
O każdej Swej owieczce wie.
Sam pasie, do wód cichych wodzi,
I każdą z nieb z imienia zwie.
{end_of_verse}

{start_of_verse}
O bracie, coś w swych żądz niewoli,
Czy chciałbyś też to szczęście mieć?
Swe brzemię i Swój trud niedoli
Do Jego stóp w modlitwie nieś
{end_of_verse}
