{title: 782. Tę pewność mam że żadna siła}

{start_of_verse}
Tę pewność mam że żadna siła,
Nie wyrwie mnie z Chrystusa rąk;
Gdyż miłość Jego mnie zdobyła,
/ Na krzyżu tam wśród gorzkich mąk. /x2
{end_of_verse}

{start_of_verse}
Tę pewność mam, iż Pan mnie zbawił,
Bo za mnie przelał drogą krew;
On świętą wolność mi objawił,
/ Więc pójdę rad na Jego zew. /x2
{end_of_verse}

{start_of_verse}
Tę pewność mam, że Chrystus z nieba
Prowadzi mnie tu Duchem Swym;
Kieruje sercem jak potrzeba,
/ Abym Go wielbił życiem mym. /x2
{end_of_verse}

{start_of_verse}
Tę pewność mam, że Zbawcę ujrzę
To przyobiecał wiernym Pan;
„Gdy miną tego świata burze,
/ Powitam was u niebios bram" /x2
{end_of_verse}
