{title: 783. Miłości czystej wzorze}

{start_of_verse}
Miłości czystej wzorze,
Obrazie Bożych cnót,
Oglądam w Twej pokorze
Królewskiej chwały cud.
O, Zbawco, jam gotowy
Dla Ciebie rzucić świat,
I czynem, jak. i słowy
Już w Twój podążać ślad.
{end_of_verse}

{start_of_verse}
Chcę Ciebie naśladować
I w Twoim Słowie rość,
Mych wrogów chcę miłować,
Choć z serc ich płynie złość.
Chcę za nich Ojca prosić,
Jak Ty błagałeś Go,
Jak Ty chcę cicho znosić,
Gdy krzywdzą mię i lżą.
{end_of_verse}

{start_of_verse}
Chcę Ciebie w sercu chować,
Do Ciebie tylko lgnąć;
Chcę wolę Twą sprawować,
Ty mi pomocą bądź.
Mocą krwawego znoju
Mnie z Sobą ściśle spój;
Niech całą duszę moją
Napełni obraz Twój.
{end_of_verse}

{start_of_verse}
W tym świętym połączeniu
Nabędę nowych sił,
W miłości Twej promieniu
Szczęśliwy będę żył.
Gdy tak się z Tobą spoję,
Zabłysną zorze dnia,
Słoneczne blaski Twoje
Umartwią pyszne „ja"
{end_of_verse}
