{title: 784. Przeszedłem ten świat dookoła}

{start_of_verse}
Przeszedłem ten świat dookoła,
Jak piękny, jak wielki jest on.
A jednak tęsknota mię woła
Od ziemi do niebieskich stron.
{end_of_verse}

{start_of_verse}
Na świecie też ludzi widziałem,
Po licach ocieka im pot;
Handlują i duszą i ciałem,
By jakoś oszukać swój głód.
{end_of_verse}

{start_of_verse}
Za wiatrem się tak uganiają,
O marność zawzięcie się rwą,
Z ładunkiem haniebnym wracają,
Okryci wrzodami i krwią.
{end_of_verse}

{start_of_verse}
A przecież spoczynek jest dany,
Nie trzeba o marność się rwać;
Powiedzcie to duszy znękanej:
Pan może spęcznienie jej dać!
{end_of_verse}

{start_of_verse}
Jest przecież spoczynek na świecie;
Grzesznikom przez Boga jest dań.
Gdzie on się znajduje, czy wiecie?
Gdzie skonał na krzyżu nasz Pan
{end_of_verse}
