{title: 785. Usuń Boże me zwątpienia}

{start_of_verse}
Usuń Boże me zwątpienia,
bądź Ty ze mną w doli złej;
/ Takim słaby ja czasami,
miej Ty mię w opiece Swej. /x2
{end_of_verse}

{start_of_verse}
Nie chcę wątpić ni na chwilę,
żeś Ty dobry Ojciec, Bóg,
/ Ze Ty kochasz Swoje dzieci,
strzeżesz je od wszelkich trwóg. /x2
{end_of_verse}

{start_of_verse}
Lecz czasami serce płacze,
gdyż bój ciężki, Panie Mój,
/ W takich chwilach walk,
i zwątpień, Sam u boku mego stój. /x2
{end_of_verse}

{start_of_verse}
Obdarz siłą Twoją, Panie,
w serce słabe wiarę wlej,
/ Bym, gdy przyjdzie chwila walki,
jednak miał zwycięstwo w niej.
{end_of_verse}
