{title: 786. Czyż ja muszę bez owocu}

{start_of_verse}
Czyż ja muszę bez owocu
Z niczym przed tron Pana iść,
Czy nie mogę żadnej duszy
Jako owoc pracy nieść?
{end_of_verse}

{start_of_chorus}
Czyż ja muszę bez owocu
Z niczym przed tron Pana iść,
Czy nie mogę żadnej duszy
Jako owoc pracy nieść?
{end_of_chorus}

{start_of_verse}
Gdyby me stracone lata
Jeszcze się wróciły raz,
Jakbym chętnie dla Jezusa
Wciąż pracował cały czas.
{end_of_verse}

{start_of_verse}
Drogi Jezus mnie też zbawił,
Mnie nie straszy śmierci moc,
Lecz, że żyłem bez pożytku,
Jestem smutny dzień i noc.
{end_of_verse}

{start_of_verse}
Dziatwo Boża, nie ustawaj
W pracy twojej, póki dzień,
Bo niedługo słońce zajdzie,
Noc narzuciśmierci cień!
{end_of_verse}
