{title: 787. Do pracy śpiesz, posłuchaj jak cię woła Pan}

{start_of_verse}
Do pracy śpiesz, posłuchaj jak cię woła Pan,
Więc idź i światu o Chrystusie mów!
Do pracy śpiesz, wszak Chrystus ciebie wzywa Sam,
Czyż nie posłuchasz Zbawiciela miłych słów?
{end_of_verse}

{start_of_chorus}
Społem, bracia, siostry,
prawdę i światło nasz niech ujrzy lud,
Więc śmiało, bracia, siostry,
wciąż naprzód idźmy, to dla Boga trud.
Alleluja! Chrystus nas prowadzi Sam.
O, hosanna, brzmi Aniołów dźwięczny psalm.
Wkrótce już się skończy trud,
Bliżej będziem niebios wrót,
Tam nas oczekuje z Swoją chwałą Bóg.
{end_of_chorus}

{start_of_verse}
O, bracie idź! I ciebie Bóg do pracy zwie,
Ratować dusze z. bagna grzechu chciej.
O, bracie idź! Bóg także potrzebuje cię,
Więc spiesz i w serca zimne Bożą miłość wlej!
{end_of_verse}

{start_of_verse}
O, naprzód wciąż, bo wkrótce minie łaski czas,
Więc śpieszmy grzesznym duszom pomoc nieść!
O, naprzód wciąż! My młodzi, nic nie straszy nas,
Pójdziemy raźno naprzód nucąc chwały pieśń!
{end_of_verse}
