{title: 788. Dusz rybakami uczynię was}

{start_of_verse}
Dusz rybakami uczynię was,
uczynię was, uczynię was,
Dusz rybakami uczynię was,
pójdźcie za Mną w ślad!
/ Pójdźcie za Mną w ślad, /x2
Dusz rybakami uczynię was,
pójdźcie za Mną w ślad!
{end_of_verse}

{start_of_verse}
Pan żeńców szuka, gdy biały kłos,
dojrzały kłos, dojrzały kłos,
Pan żeńców szuka, gdy biały kłos,
„Idźcie", wzywa już.
/ „Idźcie wzywa już, /x2
Pan żeńców szuka, gdy biały kłos,
„Idźcie!" wzywa już!
{end_of_verse}

{start_of_verse}
Zbłąkanym duszom pomoc swą nieś,
pomoc swą nieś, pomoc swą nieś!
Zbłąkanym duszom pomoc swą nieś,
Z Ewangelią śpiesz.
/ Z Ewangelią śpiesz, /x2
Zbłąkanym duszom pomoc swą nieś,
Z Ewangelią śpiesz!
{end_of_verse}
