{title: 789. Kto ze łzami sieje}

{start_of_verse}
Kto ze łzami sieje
dobre tu nasienie,
Wielką mu nagrodę
da w przyszłości Bóg.
Daje mu też siły,
by znosił cierpienie,
W społeczności świętych,
radość będzie żąć.
{end_of_verse}

{start_of_chorus}
/ Radość będzie żąć,
radość będzie żąć,
Tam w obozie świętych,
radość będzie żąć. /x2
{end_of_chorus}

{start_of_verse}
Więc rozsiewaj z rana
ziarno błogiej wieści
I nie odpoczywaj,
choć dokucza żar!
Pracuj do wieczora
w smutku i w przykrości,
Użyj każdą chwilę,
którą Bóg ci dał.
{end_of_verse}

{start_of_verse}
Z wiarą i z miłością
Boże siej nasienie:
Podle drogi, w ciernie,
i na szczytach skał.
Ono sobie znajdzie
urodzajną ziemię
I korzyści wielkie
będziesz z niego miał.
{end_of_verse}
