{title: 791. Niwy już dojrzały i czekają nas}

{start_of_verse}
Niwy już dojrzały i czekają nas,
Wyśle Pan nad Pany żeńców w żniwa czas.
Pracy Mistrz, ma wiele, a jest mało sług.
Bracia, czy słyszycie, jak nas wzywa Bóg?
{end_of_verse}

{start_of_chorus}
/ Nadchodzi żniwa dzień.
Radosny żniwa dzień.
Będziem złote kłosy żąć,
będziemy kłosy żąć. /x2
{end_of_chorus}

{start_of_verse}
Bratu zemdlonemu podaj swoją dłoń.
Zachęć go do czynu, śpiesz z pomocą doń.
Wdzięczna jest ta praca, Da nagrodę Król,
Powie też i tobie „Wnijdź w przybytek Mój!"
{end_of_verse}

{start_of_verse}
Dokąd lśni słoneczko, wołaj grzesznych, służ!
Szybko mkną dni żniwa, wnet przeminą już
I Bracia, siostry, wiążmy w snopy hojny plon,
I z radością znośmy przed Chrystusa tron!
{end_of_verse}
