{title: 792. O, gdzie żeńcy są, aby zebrać już}

{start_of_verse}
O, gdzie żeńcy są, aby zebrać już
Obfity plon z pola, te łany zbóż?
Wszak żeńców tak mało, a wielki trud,
Niech przyjdzie żąć z nami nasz wszystek lud.
{end_of_verse}

{start_of_chorus}
Gdzie żeńcy, gdzie są? Kto gotów już,
Niech idzie żąć z nami złote łany zbóż,
Gdyż nastał żniwa wielkiego czas.
O, nieście plon swój do gumien wraz!
{end_of_chorus}

{start_of_verse}
Szukajcie też kłosów, gdzie rośnie chwast,
Pszenicę, gdzie kąkol szukajcie wraz.
Nie depczcie tych ziaren, co w pyle są.
O, nieście je wszystkie w Ojcowski dom!
{end_of_verse}

{start_of_verse}
Chwytajcie za sierpy i kosy wraz,
Nastanie już żniwa wielkiego czas.
Pracujcie, bo wkrótce nadejdzie Pan,
I żeńców zabierze do niebios bram.
{end_of_verse}
