{title: 793. Służebnicy, o czemuż stoicie?}

{start_of_verse}
Służebnicy, o czemuż stoicie?
Tu bezczynnie wasz trwoniąc czas?
Pracy dość w Mej winnicy znajdziecie,
Chwastem obrasta świat wkoło was.
{end_of_verse}

{start_of_chorus}
O, ta noc, ta noc, ta grzechu noc.
O, ta ciemna, ta ciemna grzechu noc!
O, niech świeci, niech świeci nam nieba blask
I słodkiej Ewangelii moc!
{end_of_chorus}

{start_of_verse}
Oczy wasze podnieście do góry,
A przypatrzcie się łanom zbóż!
Kłos bieleje, gotowe są zbiory,
Wkrótce się wieczór przybliży już.
{end_of_verse}

{start_of_verse}
O, jak mało jest chętnych do pracy,
Próżno Pan nawołuje ich;
Proścież Mistrza i Pana winnicy,
A pracowników On wyśle Swych
{end_of_verse}
