{title: 794. Życie to, jedno, dał Bóg}

{start_of_verse}
Życie to, jedno, dał Bóg, dar wspaniały,
I szybko mija życia tego cień.
Życie to, jedno, Zbawcy oddaj całe,
Nim przyjdzie wielkiej chwały Pańskiej dzień.
Wszystko mu oddam com z rąk Jego dostał:
Życie i siły, czas i serce swe.
O, Zbawco mój, coś życie za mnie oddał,
O, przyjmij, Panie, także życie me.
{end_of_verse}

{start_of_chorus}
Życie to, jedno, zniknie jako pył,
/ Kto wierzy w Jezusa będzie wiecznie żył. /x2
{end_of_chorus}

{start_of_verse}
Życie to, jedno - płyną dni w marności...
Słuchajcie głosu, Mistrz już woła nas!
Grzeszni nie znają w Jezusie błogości,
Głoście: zbawienia nastał błogi czas.
Wstawajcie wszyscy, bierzcie się do pracy!
Wkrótce zapadnie dla was nocy cień.
Powstań i ty, co życie marnie tracisz,
Jakże przed Bogiem staniesz w sądny dzień?
{end_of_verse}

{start_of_verse}
Życie to, jedno, pragnę ofiarować;
Poślij mnie głosić, Panie, Słowo Swe.
Zbawienie bliźnim moim chcę zwiastować,
Wskażę Golgotę, cel ofiary Twej.
Wszystko Ty weźmij, Panie, w służbę Sobie,
Abym ginących tu ratować mógł.
Uznasz mą pracę, jako wierność Tobie -
Później odpocznę u Twych świętych nóg.
{end_of_verse}
