{title: 795. Bracia, do czynu wielkiego powstańmy}

{start_of_verse}
Bracia, do czynu wielkiego powstańmy,
Dzień już przemija i zbliża się noc.
Duszom ginącym ratunek podajmy,
Łaski zbawiennej zwiastujmy im moc.
{end_of_verse}

{start_of_chorus}
Wszystkich wołajmy na ucztę weselną,
Którą zgotował na niebie nasz Pan;
Głośmy, że Chrystus Swą męką śmiertelną,
Zdoła uleczyć świat z bólu i ran.
{end_of_chorus}

{start_of_verse}
Giną tysiące bez Słowa Bożego,
Groźnie nad światem panoszy się śmierć;
Nie ma wśród ludów królestwa Bożego,
Straszna nienawiść władczynią ich serc.
{end_of_verse}

{start_of_verse}
Bracia, do Boga prowadźmy narody,
Miłość, braterstwo — to będzie nasz wkład.
Z niebios żywota popłyną nam wody,
Zroszą nasz biedny, uwiędły już kwiat.
{end_of_verse}
