{title: 796. Myśmy, bracia, Chrystusa żołnierze}

{start_of_verse}
Myśmy, bracia, Chrystusa żołnierze
Za Chrystusem pójdziemy i w bój,
I oddamy swe życie w ofierze
/ Na cierpienia, trudności i znój. /x2
{end_of_verse}

{start_of_verse}
Nic nie może nam stawić przeszkody,
Żadna siła szatańska — toć wróg.
My przejdziemy przez ogień, przez wody.
/ Z nami w boju jest Sam Chrystus, Bóg. /x2
{end_of_verse}

{start_of_verse}
Nam nie trzeba uznania, ni sławy,
Gdyż jak kwiat więdnie ziemski nasz stan;
Za nas Chrystus przechodził bój krwawy,
/ Za nas cierpiał Niebiański nasz Pan. /x2
{end_of_verse}

{start_of_verse}
Nas tam czeka w niebiesiech zapłata,
Za uczynki, za pracę i trud,
Będzie dana czystości nam szata.
/ Pan zgotował niebiański nam Gród! /x2
{end_of_verse}
