{title: 797. My za wiarę Chrystusową}

{start_of_verse}
My za wiarę Chrystusową
Chcemy walczyć, życie dać,
Drogą żywą i wciąż nową
Naprzód kroczyć, w wierze trwać.
{end_of_verse}

{start_of_chorus}
Do szeregu stańmy społem,
Jako jeden silny mąż,
W jednej myśli z jasnym czołem
Za Chrystusem idźmy wciąż!
{end_of_chorus}

{start_of_verse}
Walka ciężka, ogień mocny,
Iż w posadach ziemia drży,
Ale Wódz nasz jest wszechmocny.
Jego sztandar w górze lśni.
{end_of_verse}

{start_of_verse}
Siłą wiary — baszt Syjonu,
Brońmy stale dzień i noc,
A orężem Giedeona
Złamiem wroga groźną moc.
{end_of_verse}

{start_of_verse}
W górę sztandar Chrystusowy!
Ewangelii wieczny cud
— Przełamiemy wnet zapory,
I do Boga przyjdzie lud.
{end_of_verse}
