{title: 798. O, bracie mój, swe modły ślij}

{start_of_verse}
O, bracie mój, swe modły ślij,
W obczyźnie tej, padole łez,
By wielki Bóg i Zbawca twój
Cierpieniom twym położył kres.
{end_of_verse}

{start_of_verse}
Straciliśmy przez grzech swój kraj,
Wiecznego życia święty gród,
Lecz przyjdzie czas, zabłyśnie raj,
Dojdziemy tam, gdzie mieszka Bóg.
{end_of_verse}

{start_of_verse}
Swe modły ślij, o bracie mój,
By Zbawca Sam dopomógł nam
Prowadzić w życiu naszym bój,
A potem wejść z Nim w Chanaan
{end_of_verse}
