{title: 799. Rozwińmy, bracia, sztandar swój}

{start_of_verse}
Rozwińmy, bracia, sztandar swój.
Do walki spieszmy wraz!
Z imieniem Zbawcy idźmy w bój,
Ostatni może raz?
O, spieszmy, bo już idzie noc,
W szeregi każdy brat,
A wiara da zwycięstwa moc,
By zjednać grzeszny świat.
{end_of_verse}

{start_of_chorus}
/ Wiara zwycięstwo da. /x2
Wiara nam zwycięstwo da,
By zjednać grzeszny świat!
{end_of_chorus}

{start_of_verse}
Sam Chrystus w bój powiedzie nas,
Wyciąga Swoją dłoń,
A słowa z krzyża pomoc ślą,
gdy nam zagraża toń!
Wszak Słowo Boże to nasz miecz,
A wiara zbroją nam,
Nie wolno nam się cofać wstecz,
Zwycięstwo da nam Pan.
{end_of_verse}

{start_of_verse}
Gdy dokończymy życia bój,
Bóg nam nagrodę da,
On weźmie nas w przybytek Swój,
Gdzie wieczny pokój trwa.
Do walki więc, bo idzie noc.
O bracie, pośpiesz rad,
A wiara da zwycięstwa moc,
By zjednać grzeszny świat.
{end_of_verse}
