{title: 800. To nie chmury bracia, zawisnęły}

{start_of_verse}
To nie chmury bracia, zawisnęły;
To nie burza szalejąca z gór;
To nieprawdy księstwa się zawzięły
/ Na idący za Chrystusem zbór! /x2
{end_of_verse}

{start_of_verse}
To nie wojsko, bracia, się zebrało,
To nie mieczów połyskuje stal,
Lecz z otchłani piekła wojsko wstało,
/ By nas porwać do zginienia fal. /x2
{end_of_verse}

{start_of_verse}
To nie morska głębia się kołysze,
Dla okrętów pełna zdrad i zgub.
Bracia, to nienawiść ślepa dyszy,
/ Chcąc wierzących wtrącić w piekło, w grób. /x2
{end_of_verse}

{start_of_verse}
To nie mara, żadne omamienie,
To Zbawiciel schodzi do nas Sam.
„0 nie lękaj się! — już wnet cierpienie
/ Minie, oto Ja pomogę wam!" /x2
{end_of_verse}
