{title: 801. Błoga radość, Pan nasz nadchodzi}

{start_of_verse}
Błoga radość, Pan nasz nadchodzi
I niespodzianie zjawi się,
A wtedy wielka radość nam będzie,
Gdy do nas przyjdzie w chwale Swej.
{end_of_verse}

{start_of_chorus}
My, jako słudzy, ujrzymy Pana,
Ujrzymy takim, jakim jest,
Będzie to radość niespodziewana,
Ujrzeć Go Takim, jakim jest.
{end_of_chorus}

{start_of_verse}
Błoga radość, Chrystus się zbliża,
Biegnijmy Pana spotkać wczas,
Wznieśmy swe głowy hen tam, ku górze,
Czuwajmy, bracia, siostry, wraz.
{end_of_verse}

{start_of_verse}
Blisko, blisko dzień Chrystusowy,
Znaki wołają o tym już,
O ludu Boży, porzuć sny swoje,
Bo Oblubieniec u drzwi tuż.
{end_of_verse}
