{title: 802. Kraj przecudny w górze znam}

{start_of_verse}
Kraj przecudny w górze znam,
Jawny tęsknym moim snom;
Na złocistych brzegach tam
Ojciec mi zgotował dom.
{end_of_verse}

{start_of_chorus}
Do domu fale szumiące mnie niosą,
Do domu mię niebian rzesze wiodą,
Do domu, do cudnych brzegów ojczystych
Rzesze aniołów wiodą mię.
{end_of_chorus}

{start_of_verse}
Tu w tym boju pełnym zmian
Częstom w duszy pytał się,
Czyli zechce święty Pan
Przyjąć mię w przybytki Swe.
{end_of_verse}

{start_of_verse}
I mnie dano będzie wejść
W obiecany błogi świat,
Jeślim dbał o Pańską cześć
I strzegł wiernie Jego rad.
{end_of_verse}

{start_of_verse}
Stawię się przed jasny tron,
Gdzie kupionych Pańską krwią,
Wieńcem, chwałą darzy On
— Pewnie mnie ozdobi nią!
{end_of_verse}
