{title: 803. O, miasto cudne, miasto cne}

{start_of_verse}
O, miasto cudne, miasto cne,
Prześliczny Boży gród,
Do Ciebie wznoszę myśli me,
Tam spocznie Boży lud.
Ach, jakże chętnie chciałbym być
W cudownym grodzie tam,
Gdzie błogo będzie z Panem żyć,
O Zbawco, prowadź Sam!
{end_of_verse}

{start_of_chorus}
O cudny kraj,
Prześliczny kraj,
Ojczyzno miła, droga ma,
Tam mojej duszy raj!
{end_of_chorus}

{start_of_verse}
W tym mieście jest Ojczyzna ma,
Niedoli jest tam kres,
Tam radość już na wieki trwa,
I nie ma smutku,łez!
Ach, kiedyż z łzawych życia dróg,
W ojczysty wstąpię dom?
W nadziei duch raduje siłę,
Tam będzie koniec łzom!
{end_of_verse}
