{title: 804. O, przyjdź królestwo Twoje}

{start_of_verse}
O, przyjdź królestwo Twoje
W nasz ciemny, ziemski świat,
A z niebios życia zdroje
Popłyną wiele lat!
Rozjaśnij niebo szare,
Słoneczko, wyjdź z za chmur,
I odnów życie stare,
I skrusz więzienny mur!
{end_of_verse}

{start_of_chorus}
O, przyjdź królestwo Twoje,
Z Syjonu jasnych gór!
Niebiańskim Swym pokojem
Napełnij ziemian chór!
{end_of_chorus}

{start_of_verse}
O, przyjdź królestwo Twoje,
Do naszych biednych dusz.
Złam ciężkich drzwi podwoje
I w sercach pokój stwórz.
Ponure olśnij twarze,
Tchnij życia święty dech,
By naszych serc ołtarzy
Nie plamił straszny grzech!
{end_of_verse}

{start_of_verse}
O, przyjdź królestwo Twoje,
Do rodzin pokój wlej,
Niebiańską Swą ostoję
Ty w nich uczynić chciej.
Pojednaj wszystkich zatem,
Baranka nawet z lwem,
By każdy stał się bratem.
Złączony Słowem Twym
{end_of_verse}
