{title: 806. Święty dom przyobiecał Bóg tym dać}

{start_of_verse}
Święty dom przyobiecał Bóg tym dać,
Którzy w wierze, miłości będą trwać.
Tam nie będzie chmur ciemnych, ani burz,
Lśnić będzie odblask rajskich zórz.
{end_of_verse}

{start_of_chorus}
Święty dom, święty dom,
Tam, gdzie lśni Boży tron;
Świętym dom, święty dom,
Tam wśród niebieskich stron!
{end_of_chorus}

{start_of_verse}
Czy wśród dolin ty idziesz,
Czy wśród wzgórz,
W blasku słońca,
Czy pośród groźnych burz,
Nic się nie bój - nad tobą czuwa On,
Wprowadzi cię w Swój święty Dom.
{end_of_verse}

{start_of_verse}
Jak to będzie u kryształowych wód,
Gdy się zbierze zbawiony, Boży lud?
Tam aniołów niebiańskich cudną grą,
Radośne hymny niechaj brzmią!
{end_of_verse}
