{title: 807. Wdzięczny, rozkoszny Syjonie}

{start_of_verse}
Wdzięczny, rozkoszny Syjonie,
Błogi spoczynek masz,
Rannym w swej błogiej ochronie
Gojący balsam dasz.
{end_of_verse}

{start_of_chorus}
Wdzięczny, rozkoszny Syjonie,
Do ciebie śpieszę się,
A ilekroć smutne łzy ronię,
O twojej błogości śnię.
{end_of_chorus}

{start_of_verse}
Duszom zaćmionym tu wschodzi
Słoneczny światła zdrój,
Kto między niebian przychodzi,
Ten bieg zakończył swój.
{end_of_verse}

{start_of_verse}
Tu włada Zbawca mój w chwale,
Serca chcą śpiewać wtór,
Gdy się odezwie wspaniale
Dziękczynnych pieśni chór.
{end_of_verse}
