{title: 808. Znam kraj, gdzie radość wiecznie trwa}

{start_of_verse}
Znam kraj, gdzie radość wiecznie trwa,
Gdzie jest nieznany ból i łza,
Gdzie wiecznie lśni Chrystusa moc
Jak jasny dzień — tam mija noc.
{end_of_verse}

{start_of_chorus}
O kraju mój, O kraju mój,
Wnet skończę ziemski życia bój;
O kraju szczęścia, złotych zórz,
Ja tęsknię tak za tobą już!
O, Jezu drogi, przyjmij mię
I pozwól wiecznie wielbić Cię!
{end_of_chorus}

{start_of_verse}
Tam mię wprowadzi Zbawca Sam,
Do kryształowych wiecznych bram.
Pokaże mi wszechświata krąg,
To wielkie dzieło Swoich rąk.
{end_of_verse}

{start_of_verse}
Tam kwiaty sieją balsam swój,
Wesoło dzwoni ptasząt rój;
Tam płynie wieczny życia zdrój
— Za tobą tęsknię kraju mójl
{end_of_verse}

{start_of_verse}
Radosne hymny wokół brzmią,
Oblicza wiernych szczęściem lśnią.
A chór aniołów śpiewa pieśń
Na chwałę Zbawcy, Jego cześć!
{end_of_verse}
