{title: 809. U Ciebie, Święty, wieczny Boże}

{start_of_verse}
U Ciebie, Święty, wieczny Boże,
Zbawienna łaska tylko jest;
Jej uczestnikiem stać się może,
Kto z wiarą przyjął święty chrzest.
I z Ducha już odrodził się,
/ A sercem czystym wielbi Cię. /x2
{end_of_verse}

{start_of_verse}
Tyś raczył wezwać mnie do Siebie:
Mam udział wziąć w Królestwie Twym.
Dziedzictwo świętych daj mi w niebie,
Mą duszę oświeć Słowem Swym,
Bym oczyszczony z grzechu był,
/ I w Twym przymierzu wiecznie żył. /x2
{end_of_verse}

{start_of_verse}
Wszechwładny Boże, Ojcze w niebie,
Przyjąłeś mię za dziecię Swe.
Chrystusie, Tyś mię wziął dla Siebie,
Od śmierci odkupiłeś mię.
O Duchu Święty, siłą Swą
/ Istotę całą poświęć mą. /x2
{end_of_verse}

{start_of_verse}
Ach, Ojcze, Synu, Duchu Święty,
Tyś świadkiem szczerych uczuć mych.
Przez Ciebie w imię Twe przyjęty
Do społeczności wiernych Twych,
Pojmując powołanie me,
/ Przełamię w sobie wszystko złe.;]
{end_of_verse}
