{title: 810. Błogosław związek nasz}

{start_of_verse}
Błogosław związek nasz,
O Panie Boże Sam,
Niech bratnia miłość łączy nas,
Jak przykazałeś nam.
{end_of_verse}

{start_of_verse}
Przed Twój niebieski tron,
Gorliwe modły ślem,
Twe dziatki od niezgody chroń,
Wiąż serca Duchem Swym.
{end_of_verse}

{start_of_verse}
Doczesny trud i znój,
Ucz nas społecznie nieść,
Dla ludu swego — wszak jest Twój,
Głęboką miłość mieć.
{end_of_verse}

{start_of_verse}
Gdy odejdziemy stąd,
Jezusa Duch niech nas
Prowadzi, strzeże, ma w nas rząd,
Przez cały ziemski czas.
{end_of_verse}
