{title: 811. Boże, coś Polskę przez tak liczne wieki}

{start_of_verse}
Boże, coś Polskę przez tak liczne wieki
Otaczał blaskiem potęgi i chwały,
Coś ją osłaniał tarczą Twej opieki,
Od nieszczęść, które przygnębić ją miały.
{end_of_verse}

{start_of_chorus}
Przed Twe ołtarze zanosim błaganie:
Ojczyznę, wolność pobłogosław Panie!
{end_of_chorus}

{start_of_verse}
Ty, który potem, tkniety jej upadkiem,
Walczących wspierał za najświętszą sprawę,
A chcąc świat cały mieć
Jej męstwa świedkiem -
W nieszczęściach nawet pomnażał jej sławę.
{end_of_verse}
