{title: 813. Od ojczystej naszej ziemi}

{start_of_verse}
Od ojczystej naszej ziemi,
aż do krańców wielkich mórz,
Wszerz i wzdłuż Pan głośno woła:
„Idę rychło, idę już".
{end_of_verse}

{start_of_chorus}
O, za jedność dzieci Bożych
całą duszą stańmy wszyscy społem
I wzmagając śmiało bitwę z kłamstwem,
zło i grzech zmożemy wnet.
{end_of_chorus}

{start_of_verse}
Czas usunąć zło, przeszkody:
podział wyznań — pychę swą,
„Dziecię Boże" Pan dal nazwę,
ona jest też chlubą mą.
{end_of_verse}

{start_of_verse}
Bóg jest jeden, jeden Zbawca,
jedna wiara, jeden chrzest,
Kościół Boży — tylko jeden,
nazwa jego: „Żywy" jest.
{end_of_verse}

{start_of_verse}
Choć ciemności mrok ogarnia,
umęczoną ziemię tę,
Służąc Panu bądźmy wierni,
On nas strzeże mocą Swą.
{end_of_verse}
