{title: 814. O, jak pięknie w zgodzie żyć}

{start_of_verse}
O, jak pięknie w zgodzie żyć,
W Panu wciąż złączonym być,
W bratnim gronie Jemu cześć,
Chwałę, uwielbienie nieść!
{end_of_verse}

{start_of_verse}
Wszyscy społem głoszą tam:
„Ja też w Panu pokój mam!
Łączy nas Jezusa Duch,
Jam twój brat, a tyś mój druh."
{end_of_verse}

{start_of_verse}
W Nim zjednani wszyscy są,
Miłość, łaskę Jego czczą,
Dobroć, którą z każdym dniem
Wznawia dla nich w sercu Swym.
{end_of_verse}

{start_of_verse}
Jezus Sam, Przyjaciel dusz,
Co Swych wiernych złączył już,
Bierze chętnie święty zbór
Pod opiekę Swoich piór.
{end_of_verse}

{start_of_verse}
Tę społeczność świętą Pan
Mocą Swoich spaja ran,
Do cudownych życia wód
Wiedzie rzesze Swoich sług.
{end_of_verse}

{start_of_verse}
Alleluja! Tobie cześć
Tu docześnie chcemy nieść;
Tam na wieki będziem Cię
Wielbić, sławić Imię Twe.
{end_of_verse}
