{title: 815. O, jakże kocham Twój}

{start_of_verse}
O, jakże kocham Twój
Najświętszy Boże dom
/ Ten żywy kościół z ludzkich dusz,
zbawionych Twoją krwią /x2
{end_of_verse}

{start_of_verse}
Jak oka strzeżesz go,
Ten cenny klejnot Twój
/ Zasłaniasz od napaści zła,
O, drogi Boże mój /x2
{end_of_verse}

{start_of_verse}
Ja pragnę zawsze mieć
Z kościołem łączność Twym
/ Radości i ciężary nieść
W dniu dobrym jak i złym /x2
{end_of_verse}

{start_of_verse}
A gdy się skończy już
Pielgrzymki ziemskiej znój
/ Wraz z milionami świętych dusz
Mnie przyjmiesz Boże mój /x2
{end_of_verse}
