{title: 816. Płyną z serca, płyną w niebo}

{start_of_verse}
Płyną z serca, płyną w niebo,
gorzkie narzekania,
2e się naród ukochany
wciąż do złego skłania,
My wolności dzieci Bożych
mało skosztowali,
/ Pełno jeszcze rozerwania,
grzech nas gnębi dalej. /x2
{end_of_verse}

{start_of_verse}
Więc do Ciebie, Boże, wołam,
Ciebie proszę, Panie:
Okaż narodowi memu
wielkie zlitowanie.
Kiedy z grobu go wywodzisz
cudnie i prawdziwie,
/ Niechże w Tobie się rozwija,
Twoją sprawą żyje. /x2
{end_of_verse}

{start_of_verse}
W ciężkiej doli życie trawił
Naród nasz kochany,
Wiele krzyżów w nim i mogił,
wiele krwi wylanej.
Krwią poległych bohaterów
użyźniona gleba
/ Niech nas teraz ubogaci
hojnym plonem z nieba. /x2
{end_of_verse}

{start_of_verse}
Słowem Swoim świat stworzyłeś,
wyrzecz tylko słowo,
A co było obumarłe,
wstanie wnet na nowo.
Zwiastunowie prawdy Twojej
wstaną z martwych kości,
/ Przyjdzie doba pokrzepienia
dla ojczystej włości. /x2
{end_of_verse}

{start_of_verse}
Płyną z serca, płyną w niebo
triumfalne pienia;
Pan do modłów się przyznaje,
w życie je przemienia.
Już przywraca nas z wygnania,
jako wód strumienie,
/ Oglądamy tęsknych modłów
cudne wypełnienie. /x2
{end_of_verse}
