{title: 817. Pociechę niebiańską nam Zbawca dał}

{start_of_verse}
Pociechę niebiańską nam Zbawca dał,
W serca pokój wlał, w serca pokój wlał.
Do szczęścia wiecznego Bóg wzywa nas,
Niech Mu cześć brzmi w każdy czas!
{end_of_verse}

{start_of_chorus}
Raduj się! Raduj się,
Jezus ciebie zbawić chce,
Raduj się, raduj się,
Przecież Jezus kocha cię!
{end_of_chorus}

{start_of_verse}
Gdy będziesz w miłości niezmiennie trwać,
Wciąż na ziemi tu, wciąż na ziemi tu,
W niebiesiech obiecał Bóg dział ci dać,
Cześć i hołd oddajmy Mu!
{end_of_verse}

{start_of_verse}
Świat nigdy nie zazna radości tej,
Którą dał nam Bóg, którą dał nam Bóg.
Świat idzie do zguby po drodze złej,
My zaś wprost do rajskich wrót!
{end_of_verse}
