{title: 818. Prowadzimy tu życie tułacze}

{start_of_verse}
Prowadzimy tu życie tułacze,
Hen tam w górze pozostał nasz kraj;
/ Nie raz serce z goryczy zapłacze,
Kiedy smutkiem szeleści tu gaj. /x2
{end_of_verse}

{start_of_verse}
Myśli dążą w kierunku Ojczyzny,
Którą rządzi i włada nasz Bóg.
/ My wołamy z tej grzesznej obczyzny:
„Boże, przyjmij nas
w niebieski Twój próg" /x2
{end_of_verse}

{start_of_verse}
Chcemy wrócić na łono Ojcowskie
Poprzez gromu nawalność i burz,
/ Z hartem ducha i z sercem już czystym,
Pan powita z radością nas już! /x2
{end_of_verse}

{start_of_verse}
Nie zapomnij, iż Jezus twój Zbawca,
Z martwych powstał i w nieba próg wszedł.
/ Od ucisku On ciebie zachowa
I uchroni od wszelkich twych bied /x2
{end_of_verse}

{start_of_verse}
W ciężkiej chwili, mój bracie, nie zwątpij,
Na swój los nie narzekaj lecz służ!
/ Wszystko może cię w życiu twym spotkać
Lecz na Zbawcę brzemiona swe złóż! /x2
{end_of_verse}

{start_of_verse}
Krótkie życie nam dane na świecie,
A więc walczmy, wszak pełno tu zła;
/ Wnet już skończy się czas tej pielgrzymki,
Wieniec chwały Pan wiernym Swym da. /x2
{end_of_verse}
