{title: 819. Teraz już się rozstajemy}

{start_of_verse}
Teraz już się rozstajemy,
Błogo czas upłynął nam;
Lecz rozważać nadal chcemy,
Coś nam, Jezu, mówił Sam.
{end_of_verse}

{start_of_chorus}
Alleluja, alleluja,
Barankowi chwała, cześć,
Alleluja, alleluja,
Jemu chcemy chwałę nieść.
{end_of_chorus}

{start_of_verse}
Serca nasze racz kojarzyć,
Coraz silniej mocą Swą,
Siłą Ducha racz nas darzyć,
Byśmy nie szli drogą złą.
{end_of_verse}

{start_of_verse}
Ach, pragniemy umiłować
Ponad wszystko, Panie, Cię,
Miłość bliźnim też zachować,
Jak nam Słowo głosi Twe.
{end_of_verse}

{start_of_verse}
Pomóż nam wieść święte życie,
Takie, Jezu, jak i Ty;
Sił użyczaj nam obficie,
Byśmy wciąż służyli Ci.
{end_of_verse}

{start_of_verse}
Wiecznie będziem się radować
W gronie świętych Twoich sług
I ze wszech miar się też dziwić,
2e nas tak miłował Bóg.
{end_of_verse}

{start_of_verse}
Gdy się teraz rozstaniemy,
Bądź nam nadal Wodzem Ty,
My za Tobą iść będziemy,
Żyjąc tylko ku Twej czci.
{end_of_verse}
