{title: 821. Zbawieni — to szczęśliwa rzesza}

{start_of_verse}
Zbawieni — to szczęśliwa rzesza,
Zbawieni - to Jezusa brać;
Wierzący — to są słudzy Pana,
Za wiarę swą chcą życie dać.
{end_of_verse}

{start_of_chorus}
Panu służyć chcemy,
Póki tu żyjemy.
Gorliwie służyć Mu
Do ostatniego swego tchu.
{end_of_chorus}

{start_of_verse}
Zadaniem ich — wyznawać Pana
I drugim tę wiadomość dać,
Rozgłaszać już z samego rana
By mogli swe zbawienie brać
{end_of_verse}

{start_of_verse}
Niech Słowo Boże więc rozbrzmiewa,
Przez Polskę całą wszerz i wzdłuż,
A serce me niech Bogu śpiewa,
Że swe zbawienie wzięło już!
{end_of_verse}
