{title: 822. Chciałbym się wzbić lotem orła hen}

{start_of_verse}
Chciałbym się wzbić lotem orła hen,
wzwyż Ku Panu, ujrzeć tam Chrystusa Krzyż,
Lecz mój duch lękliwie poczyna drżeć,
Trudno mi jest ponad ziemię się wznieść.
{end_of_verse}

{start_of_verse}
Świetlaną snuć chciałbym na ziemi nić,
Światłością Twą chciałbym zawsze już lśnić;
Do kraju wejść, który Mistrz przyrzekł mi,
Lecz moja pochodnia ledwie się tli.
{end_of_verse}

{start_of_verse}
Wiem czemu mnie prześladuje ten los,
Miast powodzenia — spotyka mnie cios!
Żebym się więcej nie chlubił, ni mścił,
Bym bliżej był Stwórcy i Jego czcił.
{end_of_verse}
