{title: 823. Chętnie, żwawo, my pielgrzymi ziemscy}

{start_of_verse}
Chętnie, żwawo, my pielgrzymi ziemscy
Trudźmy się dla Zbawcy w każdy czas,
Co On nam powierzył czyńmy chętnie,
Bo nagroda wieczna czeka nas.
{end_of_verse}

{start_of_chorus}
W pracy dla Zbawcy,
Szybko płynie czas, Szybko płynie czas,
W pracy dla Zbawcy,
Wszak nagroda czeka nas.
{end_of_chorus}

{start_of_verse}
Dziwną wieść tę o miłości Bożej
Nieśmy grzesznym ludziom w świecie tym,
Małym jest wszak grono Pańskich żeńców,
A potrzeby wielkie w walce z złym.
{end_of_verse}

{start_of_verse}
Kroczmy więc w pokoju za swym Mistrzem,
Który męstwa, sił dodaje nam,
On i nas w uroczy, jasny ranek
Przyozdobi wieńcem prawdy Sam.
{end_of_verse}

{start_of_verse}
Co za dzień radości i wesela,
Gdy nas stawi przed Ojcowski tron,
Lśni twarz Jego ponad światłość słońca,
Zobaczymy jak nas kocha On
{end_of_verse}
