{title: 824. Drobne piasku ziarnka}

{start_of_verse}
Drobne piasku ziarnka,
Małe krople dżdżu,
Tworzą ówdzie morza,
/ Ląd zaś piękny tu. /x2
{end_of_verse}

{start_of_verse}
Małe krótkie chwile
W szybkim biegu lat,
Tworzą cale wieki,
/ Jakie przebył świat. /x2
{end_of_verse}

{start_of_verse}
Małe błędy wiodą
Łatwo w każdy czas
Z drogi pięknej cnoty
/ Na manowce nas. /x2
{end_of_verse}

{start_of_verse}
Małe dobre czyny
Są korzyścią nam,
Bo prowadzą z ziemi
/ Do wieczności bram. /x2
{end_of_verse}

{start_of_verse}
Nawet z drobnych groszy
Wielką korzyść masz,
Jeśli je dla biednych
/ Jako dar swój dasz. /x2
{end_of_verse}
