{title: 825. Dzieci, jeszcześmy w podróży}

{start_of_verse}
Dzieci, jeszcześmy w podróży,
Tam do nieba pięknych stron,
Niech więc każdy wiernie służy,
Przecież raj ten dał nam On.
{end_of_verse}

{start_of_chorus}
Chwała, chwała, Alleluja,
Nieśmy Panu, póki czas,
Dążmy z psalmy radosnymi
Do ojczyzny wszyscy wraz!
{end_of_chorus}

{start_of_verse}
Aby zawsze usta nasze
Niosły szczere dzięki Mu,
Gdyż tak często rzeczy przyszłe
My już oglądamy tu.
{end_of_verse}

{start_of_verse}
Gębie, Jezu, wszak ujrzymy,
Gdy się skończy życia bój;
I do nóg Ci się rzucimy,
Panie, przyjmij naród Twój!
{end_of_verse}
