{title: 826. Ja nie ma m złota, ni łąk zielonych}

{start_of_verse}
Ja nie ma m złota, ni łąk zielonych
Lecz mam to prawo, by zwać się Twym
/ Choć przyjaciele mię opuścili,
Mam jednak prawo, by zwać się Twym.:!
{end_of_verse}

{start_of_verse}
Gdym opuszczony, osamotniony,
Mam jednak prawo, by zwać się Twym.
/ Twój krzyż, o Jezu, ucieczką moją,
Bo Tyś jest moim, a jam jest Twój. /x2
{end_of_verse}

{start_of_verse}
Chcę tobie służyć, mój Zbawicielu,
Boś Ty jest moim, a jam jest Twój,
/ Już tu na ziemi, a potem w niebie
Mam prawo nazwać się dzieckiem Twym! /x2
{end_of_verse}
