{title: 828. Jestem jeszcze dziecię małe}

{start_of_verse}
Jestem jeszcze dziecię małe,
Siły mi potrzeba;
Jestem słabe i nieśmiałe,
A chcę przyjść do nieba.
{end_of_verse}

{start_of_verse}
Powiedz proszę, Jezu miły,
Jak tam trafić mogę?
By me nóżki nie zbłądziły,
Pokaż prawą drogę.
{end_of_verse}

{start_of_verse}
Ty się także dla mnie stałeś
Małym niemowlęciem,
Z grzechu mocy mię wyrwałeś;
Chcę być Twym dziecięciem.
{end_of_verse}

{start_of_verse}
Nie wiem, nie wiem, poradź proszę,
Jak Ci podziękować?
Serce moje więc przynoszę,
Chcę Ci je darować.
{end_of_verse}
