{title: 829. Kto ma tak piękne trzody?}

{start_of_verse}
Kto ma tak piękne trzody?
To ma nasz dobry Pan,
Tysiące tu na ziemi,
Tysiące w niebie tam.
{end_of_verse}

{start_of_chorus}
/ Dobry Pasterzu mój, /x2
/ Bqdź mi łaskaw, /x2
Dobry Pasterzu mój.
{end_of_chorus}

{start_of_verse}
Chcesz trzodę tę zobaczyć
I w niej owieczką być?
Do szkółki spiesz niedzielnej,
Nie zwlekaj, zaraz, idź!
{end_of_verse}

{start_of_verse}
Na, Bożych łanach pasie
Te małe z chęcią Pan,
A słabe Pasterz niesie
Na Swoich barkach Sam.
{end_of_verse}

{start_of_verse}
I ciebie On też przyjmie
Pomimo grzechów twych,
O, śpiesz do trzody Jego,
Zaniechaj chęci złych!
{end_of_verse}

{start_of_verse}
A potem możesz z nami
Rączęta swoje spleć,
I z serca Mu dziękować,
Oddawać Panu cześć
{end_of_verse}
