{title: 830. Młodości dni, dni szczęścia złotej chwili}

{start_of_verse}
Młodości dni, dni szczęścia złotej chwili,
Dlaczego szybko mkniecie w siną dal?
Jakbyśmy wczoraj jeszcze młodzi byli,
Nieznany był nam zawód, smutek, żal.
Ach, czemuż młodość tylko chwilę lśni,
I czemu szczęście z sobą wzięła mi.
{end_of_verse}

{start_of_verse}
Wiosenne dni, dni szczęścia jasne, złote,
Dlaczego szybko mkniecie niby sen?
I zostawiacie tylko żal, tęsknotę...
Już zaszło słonce, nadszedł nocy cień.
Ach, czemuż wiosna tylko chwilę lśni,
I czemuż radość z sobą wzięła mi?
{end_of_verse}

{start_of_verse}
Minęła młodość, starość już nadchodzi,
Minęła wiosna, jesień zbliża się;
Młodości czar już teraz nas nie zwodzi,
l urok wiosny już nie cieszy mię.
Gdzież szczęście moje, gdzie mam szukać je?
Minęło z wiosną i nie wróci, nie.
{end_of_verse}

{start_of_verse}
A wtedy Zbawcy drogie, święte ręce,
Prawdziwą radość dają, szczęścia kwiat.
Przez krew przelaną na Golgocie w męce
Wstąpiłem już w radości wieczny ślad.
Już wiem, że świat nie może szczęścia dać,
Bóg tylko może w serca radość wlać.
{end_of_verse}
