{title: 831. Młodości moja, byłaś tak cudna}

{start_of_verse}
Młodości moja, byłaś tak cudna,
Ty już odeszłaś ode mnie w dal,
Skroń moja srebrzy się dziś siwizną,
Młodości moja, nie wrócę cię!
{end_of_verse}

{start_of_verse}
Przeszło dzieciństwo, przechodzi młodość,
W niepamięć poszły przeżycia me,
To tylko jedno mam wciąż w pamięci,
Ze w młodym wieku poznałem Cię.
{end_of_verse}

{start_of_verse}
O Panie Boże, bądź miłościwy,
W mych trudnych chwilach dopomóż mi;
Nawet w starości, w mojej słabości,
Błogosław Ojcze do końca dni!
{end_of_verse}
