{title: 833. Mój Jezus kocha mnie}

{start_of_verse}
Mój Jezus kocha mnie,
Jak słodka pewność ta,
Więc z Nim weselę się,
Nadzieję serca ma.
Jak złote gwiazdy lśnią
Na niebie blaskiem swym,
Tak w duszy mojej brzmi
Pokoju cudny hymn.
{end_of_verse}

{start_of_chorus}
Brzmi w mej duszy pokoju hymn,
Radości hymn, zbawienia hymn.
Od Jezusa pokoju hymn,
Niebiański pokoju hymn.
{end_of_chorus}

{start_of_verse}
Mój Jezus kocha mnie,
Cóż mógłbym więcej chcieć,
Wszak Jezus to mój skarb,
Ma dusza, moja cześć.
A w drodze w rajski gród
Moc łaski kryje mnie,
Więc śmiało idę w przód
I w Nim weselę się.
{end_of_verse}

{start_of_verse}
Mój Jezus kocha mnie,
Oto radosna wieść,
Na własność kupił mnie,
Więc chwały śpiewam pieśń.
Gdy kiedyś wejdę tam,
Gdzie zorza jasna lśni,
Gdzie wśród niebieskich bram
Pokoju hymn już brzmi.
{end_of_verse}
