{title: 834. Niech moim sercem Pan Jezus wciąż włada}

{start_of_verse}
Niech moim sercem Pan Jezus wciąż włada.
W myślach, uczuciach niech mieszka On Sam,
Większej miłości nikt w świecie mi nie da,
W Nim tylko pokój serdeczny już mam.
{end_of_verse}

{start_of_chorus}
Dosyć już troski i dosyć niewoli.
Brat i Zbawiciel na wieki jest mój!
On nie opuści mnie w życia niedoli,
W Domu zamieszkam, gdy skończy się znój.
{end_of_chorus}

{start_of_verse}
Chrystus obdarzył wspaniała wolnością,
Ręką potężną łańcuchy me zdjął.
Ducha napełnił obfitą miłością,
Olej pokoju w mą duszę On wlał.
{end_of_verse}

{start_of_verse}
Gdy w walce ciężkiej ma dusza ustanie
Siły duchowej On raczy dać Sam.
On mnie oczyści dobroci strumieniem,
Radość, nadzieję i siły w Nim mam.
{end_of_verse}

{start_of_verse}
Bój się zakończy, w przybytki pokoju
W radość niebiańską wprowadzi mnie Pan.
Wielkiej radości nie wzruszą już znoje
W Ojca objęciach wypocznę więc tam.
{end_of_verse}
