{title: 835. Niedzielna szkółka milsza mi}

{start_of_verse}
Niedzielna szkółka milsza mi,
Niżeli złota blask,
O, chodź i zobacz, mówię ci,
W niej doznasz Bożych łask!
{end_of_verse}

{start_of_chorus}
/ O szkółko ma, o szkółko ma, /x2
Tyś milszą mi nad złota blask,
O, droga szkółko ma.
{end_of_chorus}

{start_of_verse}
Tam miłym głosem Jezus zwie:
Chodź dziecię i bądź Me!
Z twych grzechów oswobodzę cię,
Ach, daj Mi serce twe!
{end_of_verse}

{start_of_verse}
Znalazłem tam zbawienie me
Z nikczemnych grzechów swych;
W Jezusie mym zna¬lazłem je,
On Sam mię zwolnił z nich.
{end_of_verse}

{start_of_verse}
A czym tyś dla mnie była raz,
Dla drugich będziesz też!
Przez Zbawcę, który woła nas
I mówi: „Tylko wierz!"
{end_of_verse}
