{title: 837. Piękne dni życia naszego}

{start_of_verse}
Piękne dni życia naszego,
Siły młodości, wiosenny czas,
My poświęcimy dla Zbawcy,
Młodość swą dajmy Mu wraz!
Cóż może być piękniejszego,
Jak w służbie dla Pana trwać?
On celem życia naszego,
Serca swe chciejmy Mu dać.
{end_of_verse}

{start_of_verse}
Słyszysz jak Chrystus nas wzywa?
Służmy Mu wiernie więc wszyscy wraz.
Dłużej nam zwlekać nie wolno,
Krótko wszak łaski trwa czas.
Sztandar z imieniem Chystusa
Wznieśmy odważnie więc wzwyż,
Idźmy śladami Jezusa,
Patrząc na Zbawcy ten krzyż.
{end_of_verse}

{start_of_verse}
Śmiało z imieniem Chrystusa,
Bracia, pójdzemy z nieprawdą w bój.
W grzechach tysiące dusz ginie,
Nieśmy pociechy im zdrój.
Chociaż nas tu nie przyjmują
I śmiercią grożą też nam,
Z pieśnią radosną na ustach,
Złamiem złą moc piekieł bram.
{end_of_verse}
