{title: 838. Pójdźcie dziatki, pójdźcie}

{start_of_verse}
Pójdźcie dziatki, pójdźcie,
Jezus woła was!
Spieszcie się do Zbawcy,
/ Póki jeszcze czas. /x2
{end_of_verse}

{start_of_verse}
Uczcie się od Niego,
W Nim jest źródło łask,
W Nim jest rozkosz życia,
/ Z Niego bije blask. /x2
{end_of_verse}

{start_of_verse}
Szczęście to, gdy dziatki
W szkółce mogą być,
Uczyć się od Zbawcy,
/ Jak dla Boga żyć. /x2
{end_of_verse}

{start_of_verse}
I my, Zbawco drogi,
U Twych świętych nóg
Uczyć się pragniemy,
/ 2dążać w niebios próg. /x2
{end_of_verse}

{start_of_verse}
Daj nam serce mądre,
Do nauki chęć,
Życie nasze całe
/ W prawdzie Twojej święć. /x2
{end_of_verse}
