{title: 839. Prowadź, Jezu, Twoje dziecię}

{start_of_verse}
Prowadź, Jezu, Twoje dziecię
Drogą, którą Tyś nam dał,
Przez pustynie w strasznym świecie,
Bym otuchę w Tobie miał.
[Wiedź mię, Jezu, wiedź mię,
Jezu, Ważką ścieżką prawdy Twej. /x2
{end_of_verse}

{start_of_verse}
Daj mi, Panie, moc i mądrość,
Moja słabość znana Ci,
Błagam jeszcze Cię o świętość,
Daj, ach, daj ją, Panie, mi.
/ Któż mnie skrzywdzi,
któż mnie skrzywdzi,
Jeślim jest w opiece Twej? /x2
{end_of_verse}

{start_of_verse}
Niech anieli mię osłonią,
Gdy mię gorszyć będzie złe,
A od pokus niech mię bronią
Święte napomnienia Twe.
/ Pociesz, Panie, pociesz, Panie,
Gdyż mnie gnębi życia trud. /x2
{end_of_verse}

{start_of_verse}
Śmierć nie zdoła mię zastraszyć,
Bo mnie chronią dłonie Twe;
Racz światłością mię otoczyć,
Wznieś do nieba serce me.
/ Ach, do nieba, ach, do nieba,
Zdąża moje serce już. /x2
{end_of_verse}
