{title: 840. Przyjaciel małych dzieci jest Chrystus, Zbawca nasz}

{start_of_verse}
Przyjaciel małych dzieci jest Chrystus, Zbawca nasz,
Nad ich duszami stale pasterską trzyma straż.
Dziecięcych dusz wołania wysłucha w każdy czas.
O dzieci, jakże bardzo Zbawiciel kocha was!
{end_of_verse}

{start_of_verse}
Jest miejsce odpocznienia ponad gwiazdami tam,
Gdzie szczęście wiekuiste zgotował Zbawca nam;
Tam każde dziecię Jego swych cierpień znajdzie kres,
Tam serce nie zna bólu, a oko nie zna łez..
{end_of_verse}

{start_of_verse}
Maluczkich woła Zbawca przed Swój niebiański tron,
By po pielgrzymce życia bezpieczny dać im schron;
Tam w świetle Jego tronu wytryska źródło łask,
Tam słońce nie gasnące roztacza wieczny blask.
{end_of_verse}

{start_of_verse}
Na dzieci Jego w niebie zwycięski czeka stan,
W godową szatę białą odzieje wiernych Pan;
Ten wieniec niewiędnący, co od gwiazd jaśniej lśni,
O dziecię Boże, Zbawca na skronie włoży ci.
{end_of_verse}

{start_of_verse}
Po wieki będzie w niebie śpiew dzieci Jego brzmiał,
Ze godzien jest dziękczynień nasz Pan, i wiecznych chwał;
Pieśń chwały dzieci małych przez nieba płynie błoń;
O dzieci, Zbawca woła, pośpieszcie wszystkie Doń!
{end_of_verse}
