{title: 841. Rannego słońca pierwszy promyk lśni}

{start_of_verse}
Rannego słońca pierwszy promyk lśni
I mówi: „Bóg chce być światłością ci."
A w krzakach wdzięczną piosenkę śpiewa ptak:
„Chwal, tak jak ja, / Twojego Stwórcę rad. /x2 "
{end_of_verse}

{start_of_verse}
Niebieski kwiatek tak poucza mię:
Pamiętaj człecze, zawsze modlić się.
A mała. pszczółka brzęczy cicho mi:
„Pilnie jak ja / Dla Zbawcy pracuj ty! /x2 "
{end_of_verse}

{start_of_verse}
A gdy wieczorem dzwoni stary dzwon,
Jak gdyby wszystkim wkoło mówił on:
„Upływa szybko czas, znów minął dzień,
Nie zmarnuj go, / Bo wieczność zbliża się /x2 "
{end_of_verse}

{start_of_verse}
Przypomnieć pragnie ci wieczorny cień:
„Podziękuj Bogu za miniony dzień."
A gwiazdy mówią ci, co w górze lśnią:
„O, śpij bez trwóg, / Nad tobą czuwa Bóg. /x2 "
{end_of_verse}
