{title: 843. W drodze już jesteśmy}

{start_of_verse}
W drodze już jesteśmy
Do niebieskich. stron.
Poprzez ciemność burzy
Lśni nam Ojca tron.
Tam w tym kraju światła
Nie ma cierpień, łez;
Wszelkiej nieprawości
Położony kres!
{end_of_verse}

{start_of_chorus}
Panu i Bogu wznieś chwałę i cześć,
Wznieś chwałę i cześć,
Panu i Bogu wznieś chwałę i cześć,
On chętnie Swą pomoc chce nieść.
{end_of_chorus}

{start_of_verse}
Jezus na nas czeka,
Z pereł brama lśni,
Tam nikt nie narzeka,
Pieśń aniołów brzmi.
Lśniąca Zbawiciela
Uśmiechnięta twarz
Serce rozwesela,
Wszyscy nucą wraz.
{end_of_verse}

{start_of_verse}
Jeszcze pielgrzymuję
Przez ten ciemny świat,
W sercu radość czuję,
Zbawcy śpiewam rad.
Wszystkim dzisiaj głoszę
O tym grodzie łask,
Chwałę Panu wznoszę
Za przyszłości blask.
{end_of_verse}
