{title: 844. Wiernie w ślad za Jezusem}

{start_of_verse}
Wiernie w ślad za Jezusem
przejdziemy życia znój,
Wiernie w ślad za Jezusem
z pieśnią pójdziemy w bój.
Wierni pozostać chcemy
do ostatniego tchu,
Wciąż chętnie i z radością
służyć będziemy Mu.
{end_of_verse}

{start_of_chorus}
Wierne wojsko Zbawcy rusza odważnie w bój,
Bracie, siostro, raźno przez życie. znój,
Dzielnie, śmiało, nie straszy nas żaden wróg,
Zwyciężymy, gdyż nas wiedzie Bóg.
{end_of_chorus}

{start_of_verse}
Wiernie w ślad za Jezusem
naprzód idziemy wciąż,
Bój nasz zwycięskim będzie!
Wszyscy, jak jeden mąż,
Chorągiew Jezusową
wśród bitwy wznieśmy wzwyż,
Jaśnieje nam nad głową
już Zbawiciela Krzyż.
{end_of_verse}

{start_of_verse}
Wiernie wciąż za Jezusem
postępujemy w ślad,
Gdy On nas poprowadzi
przezwyciężymy świat.
Lecz krótko nasze życie
na ziemi tutaj trwa,
Po ukończonym boju
Chrystus koronę da
{end_of_verse}
