{title: 845. Wiosna nadeszła, cieszmy się}

{start_of_verse}
Wiosna nadeszła, cieszmy się,
Śpiewajmy wszyscy wraz!
Patrz, kwitną już drzewa
I ptaszek nam śpiewa,
/ Bo nastał wiosny czas, /x2
Bo nastał wiosny, wiosny czas.
{end_of_verse}

{start_of_verse}
Wiosna nadeszła, cieszmy się!
Bóg zesłał cudny czas,
Bóg dał nam Swe słońce,
To jasne gorące.
/ Dziękujmy Bogu wraz, /x2
Dziękujmy Bogu, Bogu wraz.
{end_of_verse}

{start_of_verse}
Bracia i siostry cieszmy się!
Bo Bóg nam młodość dał.
I w nas też jest wiosna,
Promienna, radosna,
/ Bóg wiosnę w serca wlał. /x2
Bóg wiosnę we serca, w serca wlał.
{end_of_verse}

{start_of_verse}
Bracia, do pracy śpieszmy wraz.
Wśród jasnych życia zórz,
Bo wiosna przeminie,
I radość upłynie,
/ Nie wróci wiosna już, /x2
Nie wróci wiosna, wiosna już.
{end_of_verse}
