{title: 846. W jednym małym kątku}

{start_of_verse}
W jednym małym kątku
Słońce wita nas,
Siejcie dobre ziarnko,
Wyda owoc w czas.
{end_of_verse}

{start_of_chorus}
Tam, w tym kątku, małym kątku,
Kwitną kwiaty już,
Aby każdy swoją wonią
Panu chwałę niósł.
{end_of_chorus}

{start_of_verse}
W tym najmniejszym kątku
Miłość twoją siej,
Pewnie ci rozkwitnie
Wiara, ufność z niej.
{end_of_verse}

{start_of_verse}
Tam, w tym małym kątku
Cicho, wiernie służ,
Ufaj Boskiej łasce
Pomoc Jego tuż.
{end_of_verse}

{start_of_verse}
Wszędzie gdzie przebywasz,
Pomoc wszystkim nieś
I w najmniejszym kątku
Bogu oddaj cześć;
{end_of_verse}
