{title: 847. W potężnych rękach Pana}

{start_of_verse}
W potężnych rękach Pana
Mój duch spoczywa już,
Tam srogich cierpień nie ma,
I nikt nie roni łez.
{end_of_verse}

{start_of_chorus}
Jak cudownie zawsze w rękach Jego być,
Jak cudownie w rękach Jego być,
/ Jak cudownie, jak cudownie,
Jak cudownie w rękach Jego być! /x2
{end_of_chorus}

{start_of_verse}
Gdy nieszczęść moc cię zmoże,
Wnet Chrystusowi mów,
On, pewnie ci pomoże
I smutek pierzchnie znów.
{end_of_verse}

{start_of_verse}
Chcę skryć się w rękach Zbawcy,
Doń duszą przylgnę już,
W Nim słodki pokój znajdę
Wśród niepokojów burz.
{end_of_verse}

{start_of_verse}
Mój Jezus mię piastuje,
Jak matka dziecię swe,
Z miłością też strofuje,
Od złego chroni mnie.
{end_of_verse}
