{title: 848. Wróbelków małych kocha Bóg}

{start_of_verse}
Wróbelków małych kocha Bóg,
Od zguby chroni je;
A jeśli ptaszki kocha Bóg,
On kocha także mnie.
{end_of_verse}

{start_of_chorus}
On kocha mnie, On kocha mnie,
Ja wiem On kocha mnie;
A jeśli ptaszki kocha Bóg,
On kocha także mnie.
{end_of_chorus}

{start_of_verse}
Bóg kocha lilię w krasie jej,
U cichych źródeł wód,
A jeśli kwiaty kocha Bóg,
On kocha ludzki ród!
{end_of_verse}

{start_of_verse}
Bóg stworzył ptaszki, kwiatów moc,
Swym światłem darzy je;
Więc nie zapomni dzieci Swych,
I kocha także mnie.
{end_of_verse}
