{title: 849. Wspominam te chwile gdy byłem dzieciną}

{start_of_verse}
Wspominam te chwile gdy byłem dzieciną,
Gdy żyłem przy matce — u boku. wciąż jej,
Jak sen odleciały szczęśliwe godziny,
Lecz, ach, nie zapomnę mateczki już mej!
{end_of_verse}

{start_of_verse}
Ja widzę jej czoło troskami pokryte,
Jej ręce tak dzielnie spełniają swój trud.
I serce miłością niezmierną spowite...
Ach matko kochana, prawdziwy to cud.
{end_of_verse}

{start_of_verse}
Cóż dam ci mateczko, za twe poświęcenia?
Daleko od ciebie oddzielił mię świat,
Niech wiatry zaniosą ci me pozdrowienia,
I serce biednego najdroższy mój kwiat.
{end_of_verse}

{start_of_verse}
Ja wierzę, że przyjdzie radosna godzina,
Połączy na zawsze nas wielki Bóg, Król,
Wiernego zobaczysz, mateczko, znów syna,
Pan w niebie ukoi na wieki nasz ból.
{end_of_verse}
