{title: 850. Zgodnie, bracia, chcemy wszyscy razem}

{start_of_verse}
Zgodnie, bracia, chcemy wszyscy razem
Dla Jezusa znosić każdy trud,
Pracujemy póki lata młode,
Pracy naszej błogosławi Bóg.
{end_of_verse}

{start_of_chorus}
Wszystko dla Pana!
Z pieśnią idźmy w przód,
Do niebieskich wrót.
Wszystko dla Pana!
W niebie da nagrodę Bóg.
{end_of_chorus}

{start_of_verse}
Póki młodość, siłę, zapał mamy,
Dla Jezusa tylko chcemy żyć;
O miłości Jego wszystkim mówić,
Dla Chrystusa ciągle czynnym być.
{end_of_verse}

{start_of_verse}
Z wiarą w sercu poprzez życie kroczyć,
I z pokorą chcemy nosić krzyż;
Wszystkim grzesznym o Jezusie głosić,
I prowadzić ich do Zbawcy wzwyż.
{end_of_verse}
