{title: 851. Błogosław Panie, na ich ślubowanie}

{start_of_verse}
Błogosław Panie,
Na ich ślubowanie
Swoje „Amen" w niebie złóż;
Co sprowadziłeś
I Sam złączyłeś,
Niech człowiek nie rozłączy już,
{end_of_verse}

{start_of_verse}
Wysłuchaj, Panie,
Dwojga serc błaganie,
Szczerą je miłością spój,
Prowadź ich wiernie
I miłosiernie Tam,
gdzie radości prawej zdrój.
{end_of_verse}

{start_of_verse}
Zgasną rumieńce,
Zwiędną krasne wieńce,
Wnet uleci wonny maj;
W Tobie, o Panie,
Niech nieustannie
Wykwita im cudowny raj.
{end_of_verse}

{start_of_verse}
Ach, daj im, Fanie,
Pomoc i wytrwanie,
Kiedy ześlesz ciężki trud,
By siedli społem
Za Twoim stołem,
W niebie, do Twych królewskich gód.
{end_of_verse}
