{title: 852. Daj Boże Swym dziatkom na wszystkie ich dni}

{start_of_verse}
Daj Boże Swym dziatkom na wszystkie ich dni
/ Ochronę i szczęście, niech wciąż służą Ci. /x2
{end_of_verse}

{start_of_verse}
Ich życie przyjemnie niech płynie co dzień,
/ Niech światłość Twej łaski rozprasza im cień. /x2
{end_of_verse}

{start_of_verse}
Mądrości Swej, Boże, Ty w życiu im dasz;
/ Nad wszystkie bogactwa — pokojem ich darz. /x2
{end_of_verse}

{start_of_verse}
Daj świętość im, Boże, w miłości ich święć,
/ Dążenia do nieba zachowaj w nich chęć. /x2
{end_of_verse}

{start_of_verse}
W nadziei racz, Panie, utwierdzać wciąż ich,
/ A wiarę w ich sercach posilać chciej mdłych. /x2
{end_of_verse}

{start_of_verse}
Daj odczuć im, Panie, że z nimi Twój Duch,
/ Że jesteś wciąż przy nich, ich Pasterz i Druh. /x2
{end_of_verse}
