{title: 853. Wasze serca, wasze dłonie}

{start_of_verse}
Wasze serca, wasze dłonie,
Ku Swej chwale Zbawca splótł,
Który nosi w Swoim łonie
Dla was strumień jasnych wód.
{end_of_verse}

{start_of_chorus}
Błogo, błogo pielgrzymować
Razem z Panem, dłonią w dłoń.
Z Nim się smucić, z Nim radować,
Z Nim na rajską zdążać błoń.
{end_of_chorus}

{start_of_verse}
Małżeńskiego On ogniwa
Pierwszym członkiem winien być,
Chętnie z wami Pan przebywa,
Z Nim możecie szczęśnie żyć.
{end_of_verse}

{start_of_verse}
Z niebios wyżyn błogosławi
Wam miłośnie Pańska dłoń,
Niech Go życie wasze sławi,
Swe modlitwy wznoście Doń.
{end_of_verse}
