{title: 854. Zbawiciel w Kanie Galilejskiej}

{start_of_verse}
Zbawiciel w Kanie Galilejskiej
Na święto ślubu przyszedł Sam,
I pierwszy raz na ziemi Judzkiej
Okazał Swoją chwałę tam.
{end_of_verse}

{start_of_chorus}
O, Panie nasz, pobłogosław nas!
Przyjdź, okaż dziś chwałę Swą!
O, Panie nasz, pobłogosław nas,
I z nami parę tę!
{end_of_chorus}

{start_of_verse}
Błogosła życie młodych, Panie,
Bądź Gościem ich po wszystek czas.
Niech im się złego nic nie stanie,
Błogosław młodym, - z nimi nas!
{end_of_verse}

{start_of_verse}
Niech kwieciem ścielą się ich drogi,
Ty sercom ich daj spokój Swój,
Ty Boże, stwórz im żywot błogi,
Po wszystie dni Ty przy niech stój!
{end_of_verse}

{start_of_verse}
Bez światła Twego, Panie Boże,
Radości nie ma w świecie złym,
Gdyż świat ten nic nam dać nie może,
Tyś tylko szczęściem w życiu tym!
{end_of_verse}

{start_of_verse}
O, Jezu, Królu łask i Panie!
Ty prowadź nas i nami rządź.
Przez całe życie nasze stale
Pasterzem naszym dobrym bądź!
{end_of_verse}
