{title: 855. Z dwóch serc, o Panie, jedno stwórz}

{start_of_verse}
Z dwóch serc, o Panie, jedno stwórz,
Swą rękę na nie włóż,
By odtąd jednym było już.
Wśród życia tego burz.
{end_of_verse}

{start_of_chorus}
Miłością Swą otaczaj wciąż,
Miłością Swą ogrzewaj wciąż,
By miłość ich nie gasła w nich,
A wiary jasny płonął znicz.
{end_of_chorus}

{start_of_verse}
Dziś ich przymierze stwierdzić chciej
I w Swej opiece miej,
Od pokus złego Panie chroń
I Ducha daj im broń.
{end_of_verse}

{start_of_verse}
Dwie myśli w jedno zechciej spleść,
W ich życiu przy nich stój,
Niebieską manną Sam ich żyw.
Ze Skały wodą pój.
{end_of_verse}

{start_of_verse}
Młodymi, Panie, kieruj Sam,
I w ich rodzinie rządź,
I prowadź ich do niebios bram,
Do śmierci z nimi bądź
{end_of_verse}
