{title: 856. Do grobu proch kładziemy}

{start_of_verse}
Do grobu proch kładziemy,
Gdzie spocznie drogi brat.
Żegnamy na tej ziemi
Ten zwiędły życia kwiat.
My wieńce ci składamy...
Czy patrzysz na nie rad?
Do Domu wyprawiamy
/ Wszak żegnasz już ten świat /x2
{end_of_verse}

{start_of_verse}
Do domu rodzinnego
Nas wzywa wszystkich Bóg,
Do życia spokojnego,
Gdzie nie ma żadnych trwóg.
Na łonie Ojca w niebie,
— Tam cisza wiecznie trwa
— Tam czeka On na ciebie.
/ Spoczynek błogi da. /x2
{end_of_verse}
