{title: 857. Gdy słońce zajdzie nad naszą ziemią}

{start_of_verse}
Gdy słońce zajdzie nad naszą ziemią,
Niebiański ranek zaświta nam,
Przyjdzie kres wszystkim troskom, cierpieniom,
Gdy słońce zajdzie u niebios bram.
{end_of_verse}

{start_of_verse}
Gdy słońce zajdzie, nieba jasnego,
Chmury, ni burze nie zaćmią już.
O, dniu radośći, szczęścia wiecznego,
Gdy słońce zajdzie wśród rajskich zórz!
{end_of_verse}

{start_of_verse}
Gdy słońce zajdzie, Bóg mnie powita;
„O sługo dobry, skończyłeś bieg."
Ma grzeszna przeszłość łaską zakryta,
Gdy słońce zajdzie na tamten brzeg.
{end_of_verse}
