{title: 858. To życie jest jak cień}

{start_of_verse}
To życie jest jak cień
i więdnie jako kwiat,
Gdy zmrozi go swym tchnieniem szron,
wnet znika jego ślad.
{end_of_verse}

{start_of_verse}
Lecz źródłem życia Bóg;
kto Mu swe serce da,
Ten chociaż wstąpi w śmierci grób,
na wieki żyje, itrwa!
{end_of_verse}

{start_of_verse}
I chociaż ciało się
zamieni w zimny pył,
Nasz nieśmiertelny, wolny duch,
w swym Bogu będzie żył.
{end_of_verse}

{start_of_verse}
Nie splami go tam grzech,
nie zgnębi smutek, ból;
Na wieki szczęściem będzie lśnić,
gdzie jego Bóg i Król!
{end_of_verse}
