{title: 859. Już ostatni za górami promień słońca zgasł}

{start_of_verse}
Już ostatni za górami
Promień słońca zgasł.
Zbawicielu, zostań z nami,
Nie opuszczaj nas
W nocnej kryją się zasłonie
Nędza, grzech i strach.
Niechże, Jezu, na Twym łonie
Usnę w błogich snach.
{end_of_verse}

{start_of_verse}
Już pasterze poją trzody
Wracające z pasz;
Ty pragnącem żywą wodę
I też pokój dasz.
Przyjdź ze słodkim ukojeniem,
Grzeszne myśli spłosz,
Niech otoczy swym ramieniem
Wiernych, Anioł stróż.
{end_of_verse}

{start_of_verse}
Już ogarnia ziemskie kraje
Nieprzyjazny mrok;
Do niecnego dzieła wstaje
Stary, chytry wróg.
Gdy zapragnie ten mrderca
W nocy kąkol siać,
Ty mu zamknij wszystkie serca,
Sprawę jego zgładź.
{end_of_verse}

{start_of_verse}
Już spogląda na tę ziemię
Złotych gwiazdek rój;
Kiedy snem ujęty drzemię,
Czuwaj, Jezu mój!
Pierzchną wnet na Twe spojrzenie
Niespokojne sny,
Zniknie senne przywiedzenie,
W którym serce drży.
{end_of_verse}

{start_of_verse}
Już ostatni za górami
Promień słońca zgasł.
Zbawicielu, zostań z nami,
Nie opuszczasj nas.
Gdy zapadną śmierci cienie,
Ty w ciemności świeć,
Daj pokoju w me sumienie,
Do ojczyzny wiedź.
{end_of_verse}
