{title: 860. Z szybkością wiatru czas przemija}

{start_of_verse}
Z szybkością wiatru czas przemija.
Tak przeszło już tysiące lat
/ I przejdzie nasze pokolenie
Przykładem przeszłych życia lat. /x2
{end_of_verse}

{start_of_verse}
Tak w wieczność mknie dzień tego świata,
Nie pozostanie nawet cień.
/ I życie prędko tak ulata,
I przyjdzie nasz ostatni dzień. /x2
{end_of_verse}

{start_of_verse}
A nasze głośne wychwalanie,
Te huczne dzieła ludzkich rąk,
/ Też runą w przepaść bezpowrotnie,
Jak kamień w morzu spada w głąb. /x2
{end_of_verse}

{start_of_verse}
Więc po cóż na ten świat przyszedłeś?
By cierpieć ból wylewać łzy?
/ Czyż po to tutaj się znalazłeś,
By nie mieć szczęścia ani krzty? /x2
{end_of_verse}

{start_of_verse}
Lecz wiedz, że jest i życie wieczne,
Z Chrystusem szczęście, pokój – tam!
/ Ach patrz jak życie twe jest grzeszne,
Więc zawróć! Śpiesz do niebios bram! /x2
{end_of_verse}
