{title: I. Do śmierci z Biblią świętą}

{start_of_verse}
Do śmierci z Biblią świętą
Już nie rozstanę się;
Radością niepojętą Napełnia ona mię.
Nigdy już, nigdy już
mej Biblii nie porzucę;
Nigdy już, nigdy już
nie porzucę Księgi tej.
{end_of_verse}

{start_of_verse}
Gdy drogi cel się zatrze
Wśród życia mego burz -
Znów na Golgotę patrzę,
Bo Biblia to mój stróż.
Nigdy już, nigdy już
mej Biblii nie porzucę;
Nigdy już, nigdy już
nie porzucę Księgi tej.
{end_of_verse}

{start_of_verse}
Do łez mię ona wzrusza
Z niej bije prawdy zdrój
I życie czerpie dusza
To skarb najdroższy mój.
Nigdy już, nigdy już
mej Biblii nie porzucę;
Nigdy już, nigdy już
nie porzucę Księgi tej
{end_of_verse}
