{title: II. Dzięki, kochany Ojcze z nieba}

{start_of_verse}
Dzięki, kochany Ojcze z nieba,
Dzięki za każdy nowy dzień.
Dzięki, że wszystkim czego trzeba
Ty obdarzasz mię.
{end_of_verse}

{start_of_verse}
Dzięki za ludzi mi życzliwych,
Dzięki za wiele dobrych serc;
Dzięki, gdy mogę słowem żywym
Wroga zjednać też.
{end_of_verse}

{start_of_verse}
Dzięki za miejsce pracy mojej.
Dzięki za każdy szczęścia wiew;
Dzięki, że domu mam podwoje
I radosny śpiew.
{end_of_verse}

{start_of_verse}
Dzięki za Twą pociechę w bólu.
Dzięki za Twoją dobrą dłoń;
Dzięki, że mnie do Siebie tulisz
I mą chłodzisz skroń.
{end_of_verse}

{start_of_verse}
Dzięki za Twoje mocne Słowo,
Dzięki, że dajesz łaski czas;
Dzięki, że miłość Twa na nowo
Wciąż otacza nas.
{end_of_verse}

{start_of_verse}
Dzięki, że Łaska Twa tak hojna,
Dzięki, że mogę z niej tu żyć;
Dzięki, że dusza ma spokojna
Może wdzięczną być.
{end_of_verse}
