{title: III. Dzieci Boże, chodźcie wznieść}

{start_of_verse}
Dzieci Boże, chodźcie wznieść.
Dziękczynienie Panu, cześć,
Śpiewać Jemu z całych sił,
Gdyż miłościw dla nas był.
{end_of_verse}

{start_of_chorus}
Dziękujemy Ci, Panie nasz,
Dziękujemy wszyscy wraz;
Dziękuję, Ojcze Ci,
Dziękuję, Ojcze Ci;
Niebieski Ojcze, dziękuję Ci!
{end_of_chorus}

{start_of_verse}
Za złotego słońca blask
I za wiosny cudny czas,
Za zwilżanie rosą dżdżu
Pól zieleniejących tu.
{end_of_verse}

{start_of_verse}
Za potoki czystych wód,
Które chłodzą życia trud
I za zbóż złocisty łan -
Z których pokarm jest nam dan.
{end_of_verse}

{start_of_verse}
Za przyjaciół, którychś dał,
Bym społeczność z nimi miał,
A też z Tobą, Królu mój -
Już na wieki jestem Twój.
{end_of_verse}

{start_of_verse}
Za kosztowne Słowo Twe,
Co oczyszcza serce me;
Ono to wprowadza nas
w niebios blask na wieczny czas.
{end_of_verse}

{start_of_verse}
Za Świętego Ducha dział,
Wszak to Tyś Go Panie, dał,
Aby pokazywał nam
Drogę do niebieskich bram.
{end_of_verse}

{start_of_verse}
I za pewność naszych dusz.
Że zbawienie mamy już;
Że spoczynek czeka nas,
Jaki Sam dasz, Panie nasz!
{end_of_verse}
