{title: V. Gdy rozmyślam, Święty Boże}

{start_of_verse}
Gdy rozmyślam, Święty Boże,
Że Anioły kochasz Ty,
Lub tych, co są na Twym dworze -
Duchy, których nie tknął zły,
To mój rozum pojąć może,
Żeś Ty wielki, święty Bóg;
Godnie wielbię Cię w pokorze,
Chyląc się u Twoich nóg.
{end_of_verse}

{start_of_verse}
To, że kochasz. Boże Święty,
Sprawiedliwe sługi Swe,
Którzy służą Tobie wiernie.
Godnie świecą Imię Twe,
To mój rozum pojąć może -
Żeś Ty wielki, święty Bóg.
Śmiem to wyznać też w pokorze
I hołd złożyć u Twych nóg.
{end_of_verse}

{start_of_verse}
Lecz gdy słyszę tę nowinę,
Żeś kochając, nawet, mną
Nie pogardził, zmywasz winę
Świętą Jezusową krwią -
Tego rozum nie pojmuje,
Jak w miłości wielkiś Ty!
Sercem tylko Jej doznaję
I wdzięczności ronię łzy.
{end_of_verse}
