{title: VII. Możesz poznać Pana dziś!}

{start_of_verse}
Możesz poznać Pana dziś!
Możesz poznać Pana dziś!
On złamie grzechu moc
I w dzień przemieni noc;
Możesz poznać Pan dziś!
{end_of_verse}

{start_of_verse}
Możesz poznać Jego moc!
Możesz poznać Jego moc!
Ramieniem wesprze Swym -
Zwycięstwo da nad złym;
Możesz poznać Jego moc!
{end_of_verse}

{start_of_verse}
Poznaj Jego Słowa cud!
Poznaj Jego Słowa cud!
Pokochasz Księgę ksiąg,
Wybawi cię z twych mąk;
Poznaj Jego Słowa cud!
{end_of_verse}

{start_of_verse}
Śpiewaj Panu Twemu dziś!
Śpiewaj Panu Twemu dziś!
Ucieknie diabeł stąd
I zniknie grzechu trąd;
Śpiewaj Panu Twemu dziś!
{end_of_verse}

{start_of_verse}
Dziękuj Mu za wszystko dziś!
Dziękuj Mu za wszystko dziś!
Pan godzien Twoich chwał -
Patrz jak ci wiele dał!
Dziękuj Mu za wszystko dziś!
{end_of_verse}
