{title: VIII. My mamy pewną skałę}

{start_of_verse}
My mamy pewną skałę;
Nic nie poruszy jej.
My mamy wieczną prawdę.
Moc życia płynie z niej!
My mamy w każdym boju
Dość siły, mocną broń;
Nim błyszczy w ciemnej nocy
Miłości Bożej toń!
{end_of_verse}

{start_of_verse}
My mamy swe schronienie
W ucisku, w wichrze burz.
My mamy łaskę Twoją
I moc dla naszych dusz.
My mamy Twą ochronę -
Nie trzeba się już bać,
Gdyż Twoje mocne ramię
Pozwala pewnie stać:
{end_of_verse}

{start_of_verse}
My mamy tu obfitość
A kiedy wezwiesz nas,
Jak wielką będzie chwała
W ojczyźnie pełnej kras.
My mamy szczęście, pokój,
Opisać trudno go,
My mamy wszystko w Tobie -
Nas nie tknie żadne zło.
{end_of_verse}
