{title: XI. Choćbym wszystko miał}

{start_of_verse}
Choćbym wszystko miał,
lecz nie miał Pana,
Czyż by warto staczać życia bój?
Gdzie me serce miałoby schronienie,
Gdzież by szczęścia mogło znaleźć zdrój?
/ Choćbym wszystko miał,
lecz nie miał Pana,
Skąd bym siłę mógł do życia brać?
Cóż mi mogą świata czcze rozkosze
Za mojego Pana w zamian dać?. /x2
{end_of_verse}

{start_of_verse}
Choćbym skarby miał i sławę świata,
Choćbym wielkim wpośród ludzi był,
Jednak łodzią mą by wicher miotał
Bez ratunku w nędzy wciąż bym żył.
/ Choćbym wszystko miał,
lecz nie miał Pana,
Który na śmierć umiłował mnie,
Któż, o któż na tym szerokim świecie
Serce ukoiłby strudzone, złe?. /x2
{end_of_verse}

{start_of_verse}
O, jak pusto byłoby na ziemi,
Wszędzie nędza, ciemność, grzech i kłam.
Bez Jezusa zginąłbym w otchłani,
O, bez Niego byłbym wiecznie sam.
/ Jakże mógłbym wytrwać bez Jezusa,
Jaką drogę obrać z mnóstwa dróg?
Kto by wiódł doliną śmierci cienia.
Kto by mnie w raj wieczny przenieść mógł? /x2
{end_of_verse}

{start_of_verse}
O, jak błogo wszystko mieć w Jezusie,
On Balsamem jest dla serca ran.
Z wszelkich grzechów Swoją krwią obmywa,
W wszelkich troskach niesie pomoc Pan.
/ O, gdy Pana nam, gdy nam Jezusa,
Choć prócz Niego nic nie będę miał,
W nim mam jednak zawsze
dość wszystkiego -
Jego pragnę, w Nim mój życia dział!. /x2
{end_of_verse}
