{title: XII. Niegdyś gdy byłem w kajdanach grzechu}

{start_of_verse}
Niegdyś gdy byłem w kajdanach grzechu,
na próżno chciałem wyzwolić się.
Ale mi Jezus dał cudną wolność,
gdy z kajdan moich wydźwignął mię!
{end_of_verse}

{start_of_chorus}
Cudowna wolność, wspaniała wolność,
już więcej w grzechu nie będę schnął,
wszak Jezus sprawił mą złotą wolność,
teraz i wiecznie Pan włada mną!
{end_of_chorus}

{start_of_verse}
Wolność od ciała pożądliwości,
od nienawiści, kłótni i zwad,
wolność od próżnych świeckich ambicji,
przez nie wróg życie zasmucał rad.
{end_of_verse}

{start_of_verse}
Wolność od pychy i grzesznych szaleństw,
od manii złota i zdobnych szat;
wolność od złości i rozdrażnienia,
jest mi ucieczką ta wolność cna!
{end_of_verse}

{start_of_verse}
Wolność od strachu srogiej udręki,
od trosk co męczą boleścią cię,
wolność w Jezusie mym Zbawicielu,
co z kajdan moich wydźwignął mnie.
{end_of_verse}
