{title: XIII. Z głębi serc tych dwojga wzlata}

{start_of_verse}
Z głębi serc tych dwojga wzlata
Prośba szczera przed Twój tron.
Łaska Twa jest tak bogata -
Wiedź nas, Panie, aż po zgon!
Słowa Twego, kosztownego
Zgodnie, razem, słuchać chcą,
Co dziś ślubem zawiązują,
Zapieczętuj mocą Swą.
{end_of_verse}

{start_of_verse}
Pobłogosław w Swej miłości
Młodych, których złączyć masz;
Ty ich prowadź też w mądrości -
Pokój Swój im pewnie dasz.
Poprzez całe życie wiary
Pomocnikiem bądź im Sam,
Szczęściem bowiem jest bez miary
Z Tobą dojść do niebios bram!
{end_of_verse}
