{title: XIV. O, nie smuć się, lecz walcz z niedolą}

{start_of_verse}
O, nie smuć się, lecz walcz z niedolą,
Tak słońca jakby mówi blask.
O, nie smuć się! Pan zawsze z Tobą,
Radośnie śpiewa z góry ptak.
{end_of_verse}

{start_of_chorus}
O, nie mów, że zbawienia nie ma,
Gdy serce twe jest pełne trwóg.
Wszak w ciemną noc jaśnieją gwiazdy,
Im większy ból, tym bliżej Bóg.
{end_of_chorus}

{start_of_verse}
O, nie smuć się, idź naprzód śmiało,
Nadzieję zawsze w sercu miej!
Gdy w życiu twym radości mało,
W Jezusa miłość wierzyć chciej!
{end_of_verse}

{start_of_verse}
O, nie smuć się! Wiosenny ranek
Zwiastuje też świeżością róż,
Że Pan jest tuż, że kocha ciebie
I nie opuści nigdy już.
{end_of_verse}

{start_of_verse}
Słoneczny blask i kwiat chabrowy
Natchnienie dają duszy mej;
A dźwięki strun i ptasząt śpiew
Też mówią wciąż: „O, nie smuć się!"
{end_of_verse}
